for visa applications
for social relationship


# MASLOW's HIERARCHY on NEEDS

# Impulsive - Dürtüsel, Düşünmeden Hareket
# Deficiency Needs
01. Physiological Needs        Basic Needs
                               Nutrition: Breathing - Air, Food, Water, 
                               Shelter
                               Clothing
                               Sleep (Temperature)
                               Reproduction
                               Homeostatis
                               Excretion
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
02. Safety / Security Needs    Health, 
                               Financial Security; Employment, Job
                               Property, Family, Social ability, Structure, Order, Law, Limits
                               Personal Security, Resources, Stability, Preditability, Freedom from Fear
                               Protection
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Dependent - Bağımlı
03. Love and Belonging Needs   Friendship, Family, Intimacy, Sense of Connection, Belongingness
                               Giving and Receiving Affection, Tenderness, Affiliation, Relationship
                               Work Group, Communities

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Independent - Bağımsız
04. Self-Esteem Needs          Positive Self-Evaluation
                               Higher Level: Confidence, Empowerment, Self-Belief
                               Lower Level: Respect of Others, Respect by Others, Recognition, Status
                               Responsibility, Need to be a unique individual
                               Strength, Freedom, Achievement, Feeling of Accomplishment
                               Dignity, Mastery, Competence, Independence, Reputation, Prestige
                               
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Growth Needs
00. Cognitive Needs            Knowledge
                               Meaning
                               Self-Awareness
                               Intelligence
                               Appreciation
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
00. Aesthetic Needs            Beauty
                               Balance
                               Form
                               Presence
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Interdependent - Birbirine bağımlı
05. Self-Actualization Needs   Self-Fulfillment
                               Personal Growth
                               Unity Understanding
                               Exploration; Play
                               Achieving one's full potential, Including Creative Activities
                               Morality, Creativity, Spontaneity, Acceptance of Facts, Experience Purpose, Meaning and Inner Potential
                               Desire to become the most that one can be
                               Lack of Prejudice
                               Problem Solving
                               Altruism: Helping other to self-actualize
                               Values & Meaning
                               Realization of One's Potential
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
00. Transcendence              Being Greedy
                               Seeking Peak Experiences





