# LINEAR ALGEBRA  (static, abstract (soyut))    Bilgisayar grafikleri, makine öğrenimi, fizikte sistem modelleme
 -Matrices
 -Vectors


# CALCULUS        (dynamic, concrete (somut))   Fizikte hareket, mühendislikte optimizasyon, ekonomide marjinal analiz.
Analysis
  -Real Numbers
  -Functions
  -Trigonometry

  -Limits
    -Continuity (Süreklilik)
  -Derivatives (Türev - Değişim hızı)
  -Apps of Derivatives
  -Integrals (toplam değişim/alan hesaplama)
  -Apps of Integrals
  -Transandant Fonksiyonlar
  -Integral Alma Teknikleri

Advanced Analysis
  -Differential Equations (Diferansiyel Denklemler)
