
        yo                          go                  say
i do                                (no) voy            digo
im doing         estoy haciendo                         estoy diciendo
i did            hice               (no) fui            dije
i have done      he hecho           he ido              he dicho
i had done       había hecho        habia ido           habia dicho
i used to do                                            decia
i will do        haré               yo ire              dire
i would do       haría              iria                diria
---------------------------------------------------------------------------
i can do         puedo
i could do                                              podria decir
i should do                                             deberia decir
i must do        debo                                   debo decir
i want to do     quiero hacer       quiero ir           quiero decir
im going to do   voy a hacer        voy a ir

      present                            past                                   future
      -------------------------------    -----------------------------------    -----------------------------------
      simple  continuous      perfect    simple  continuous      perfect        simple  continuous      perfect
      -------------------------------    -----------------------------------    -----------------------------------
do    -       -               -          -       -               -              -       -               -
go    voy     -               he ido     fui     -               habia ido      ire     -               -
say   digo    estoy diciendo  he dicho   dije    -               habia dicho    dire    -               -



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    1        10          20
    uno      once        veintiuno
    dos      doce        veintidos
    tres     trece       veintitres
    cuatro   catorce
    cinco    quince
    seis     dieciseis
    siete    diecisiete
    ocho     dieciocho
    nueve    diecinueve
    diez     veinte


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 





                        ----------------------------------      -------------------------------
                        yo       tu    el    ella    usted      nosotros  ellos  ellas  ustedes
present: -ar            -o       -as         -a                 -amos            -an
present: -er            -o       -es         -e                 -emos            -en
present: -ir            -o       -es         -e                 -imos            -en
hablar                  hablo    hablas      habla              hablamos         hablan
comer                   como     comes       come               comemos          comen
vivir                   vivo     vives       vive               vivimos          viven

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
preterite: -ar          -e       -aste       -o                 -amos            -aron
preterite: -er/-ir      -i       -iste       -io                -imos            -ieron
hablar                  hable    hablaste    hablo              hablamos         hablaron
comer                   comi     comiste     comio              comimos          comieron
vivir                   vivi     viviste     vivio              vivimos          vivieron

irregular               -e       -iste       -o                 -imos            -ieron
estar                   estuve   estuviste   estuvo             estuvimos        estuvieron
tener                   tuve     tuviste     tuvo               tuvimos          tuvieron
hacer                   hice     hiciste     hizo               hicimos          hicieron
querer                  quise    quisiste    quiso              quisimos         quisieron
poder                   pude     pudiste     pudo               pudimos          pudieron
poner                   puse     pusiste     puso               pusimos          pusieron
saber                   supe     supiste     supo               supimos          supieron
decir                   dije     dijiste     dijo               dijimos          dijeron
venir                   vine     viniste     vino               vinimos          vinieron
ser/ir                  fui      fuiste      fue                fuimos           fueron

# Time Expressions
at eight oclock         a las 8
last night              anoche
yesterday               ayer
feb 8th, '86            el 8 de febrero de 86
last week               la semana pasada
last friday/month/year  el viernes/mes/a~o pasado
2 hours ago             hace 2 horas      (hacer)
5 weeks ago             hace 5 semanas    (hacer)

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
imperfect: -ar          -aba     -abas       -aba               -abamos          -aban
imperfect: -er/-ir      -ia      -ias        -ia                -iamos           -ian
hablar                  hablaba  hablabas    hablaba            hablabamos       hablaban
comer                   comia    comias      comia              comiamos         comian
vivir                   vivia    vivias      vivia              viviamos         vivian

Irregular
be    ser               era      eras        era                eramos           eran
go    ir                iba      ibas        iba                ibamos           iban
see   vir               veia     veias       veia               veiamos          veian

# Time Expressions
todo el tiempo  all the time
durante         during
mientras        meanwhile
cada dia        everyday


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                                                                                               haber      comer      vivir
present perfect (haber) he       has         ha                 hemos            han           hablado    comido     vivido

irregular
open     abrir    abierto
cover    cubrir   cubierto
say      decir    dicho
write    escibir  escrito
fry      freir    frito
die      morir    muerto
put      poner    puesto
break    romper   roto
see      ver      visto
return   volver   vuelto

# Time Expressions
for 4 hours  por 4 horas
since 2015   desde 2015
already      ya
yet          todavia



past perfect (haber)    habia



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
subjunctive: -ar      -e       -es         -e                 -emos            -en
subjunctive: -er/-ir  -a       -as         -a                 -amos            -an
commands: -ar                  -es         -e                 -emos            -en
commands: -er/-ir              -as         -a                 -amos            -an

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
future:               -e       -as         -a                 -emos            -an
conditional:          -ia      -ias        -ia                -iamos           -ian




                    yo      tu      el      nosotros    vosotros    ellos
ser        be       soy     eros    es      somos       sois        son
hacer      be       hago    haces   hace    hacemos     haceis      hacen
estar      be       estoy   estas   esta    estamos     estais      estan  
    im fine        estoy bien
    im in berlin   estoy en berlin
tener      be/have  tengo   tienes  tiene   tenemos     teneis      tienen
    im scared      tengo miedo       im cold        tengo frio        im sleepy      tengo suo~o
    im hungry      tengo hambre      im thirsty     tengo sed         im lucky       tengo suerte
    im 20 yo       tengo 20 a~os     im careful     tengo cuidado     im in a hurry  tengo prisa
    im right       tengo razon       i have time    tengo tiempo      i have money   tengo dinero     
    i have to go   tengo que irme
ir         go       voy     vas     va      vamos       vais        van
dar        give     doy     das     da      damos       dais        dan

hablar     speak    hablo   hablas  habla   hablamos    hablais     hablan
necesitar  need
tocar      touch
volar      fly
buscar     search
encotrar   find
trabajar   work
enviar     send
pensar     think    pienso  piensas/pensas  piensa  pensamos  pensais  piensan  

beber      drink
comer      eat
coger      get      coja    coges   coge    cogemas     cogeis      cogen
traer      bring
poner      put
poder      can
perder     lose    pierdo  pierdes/perdes  pierde  perdemos  perdeis  pierden
querer     want
deber      must
saber      know    se  sabes  sabe  sabemos  sabeis  saben
conocer    know
mover      move

decir      say      digo  dices/decis  dice  decimos  decis  dicen
vivir      live     
salir      go out
domir      sleep
salir      leave
venir      come
reunir     gather




















