- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Formulas:
    https://www.cuemath.com/math-formulas/

Numbers:
    https://www.cuemath.com/numbers/

🔻 FOIL (first outer inner last)
            
         |-------->
         |----->  |
         |     |  |
        (2x+3)(4x-5)
            |->|  |
            |----->

    (2x)(4x) + (2x)(-5) + (3)(4x) + (3)(-5)
     8x^2    - 10x      + 12x     - 15
             ----------------
                combine
    8x^2         + 12x     - 15

Example:

         |------>
         |--->  |
         |    | |
        (x+8)(x+5)
           |->| |
           |---->

    x^2+5x+8x+40    --->    x^2+13x+40

Example:

         |------->
         |-----> |
         |     | |
        (2y-6)(y+7)
           |-->| |
           |----->

    2y^2+14y-6y+42    --->    2y^2+8y+42


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
🔻 PEMDAS TECHNIQUE                                                    BEDMAS in Canada               GEMDAS
                                        1. Parentheses                 1. Brackets                    1. Grouping
                                        2. Exponents                   2. Exponents                   2. Exponents
                                        3. Multiplication              3. Division                    3. Multiplication/Division    in order from left to right
                                        4. Division                    4. Multiplication              4. Addition/Subtraction       in order from left to right
                                        5. Addition                    5. Addition
                                        6. Subtraction                 6. Subtraction

https://www.cuemath.com/numbers/pemdas/

🔻 BODMAS TECHNIQUE
  36 / 6 * 3 - 2^2 + (3 + 5)
= 36 / 6 * 3 - 2^2 + (8)                : (3+5)        1. Bracelet
= 36 / 6 * 3 - 4 + 8                    : 2^2          2. Order of power / Indice / Order / Off
= 6 * 3 - 4 + 8                         : 36 / 6       3. Division                                  / = but
= 18 - 4 + 8                            : 6 * 3        4. Multiplication
= 26 - 4                                : 18 + 8       5. Addition
= 22                                    : 26 - 4       6. Subtraction


parantezler ve kesir çizgisi işleme yön verir
üslü işlemler varsa sonuçlandırılır
çarpma-bölme yapılır
toplama-çıkarma yapılır

a*(b/c) = (a*b)/c = a*b/c
a/(b*c) =! (a/b)*c
a/(b*c) =! a/b*c
(a/b)*c =! a/b*c

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
🔻 Priority Order
3 + 2 * 4          4 / 2 - 2        6 + 6 / 6
    -----          -----                -----
3 + 8 = 11             2 - 2 = 0    6 + 1 = 7



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
🔻 Multiplication Table

    1'   2       3     4     5     6     7     8     9
    ---------------------------------------------------
    2    4'      6     8     10    12    14    16    18
    3    6       9'    12    15    18    21    24    28
    4    8       12    16'   20    24    28    32    36
    5    10      15    20    25'   30    35    40    45
    6    12      18    24    30    36'   42    48    54
    7    14      21    28    35    42    49'   56    63
    8    16      24    32    40    48    56    64'   72
    9    18      28    36    45    54    63    72    81'

    2 * 2 = 4     4 * 1 = 4
    2 * 4 = 8
    2 * 8 = 16    4 * 4 = 16
    4 * 8 = 32
    8 * 8 = 64


            * 2
    10 / 5  = 2
    20 / 5  = 4
    30 / 5  = 6
    40 / 5  = 8
    50 / 5  = 10
    70 / 5  = 14
    110 / 5 = 22
    160 / 5 = 32

🔻 Trick: Multiplication
    5 * 5 = 2   5     --> 55 * 5 = 2 7 5
    6 * 5 = 3   0     --> 66 * 5 = 3 3 0
    7 * 5 = 3   5     --> 77 * 5 = 3 8 5 
    8 * 5 = 4   0     --> 88 * 5 = 4 4 0


    0.25 * 4    = 1        ||||
    0.25 * 8    = 2        ||||    ||||
    0.25 * 12   = 3        ||||    ||||    ||||
    0.25 * 16   = 4        ||||    ||||    ||||    ||||
    0.25 * 20   = 5        ||||    ||||    ||||    ||||    ||||
    0.25 * 24   = 6        ||||    ||||    ||||    ||||    ||||    ||||


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
🔻 Changing Fraction, Decimal, Percentage 

        Decimal        Percentage    Fraction    Simplify
        ---------------------------------------------
        0.23           23%           23/100      -
        0.05           5%            5/100       1/20
            * 100     out of 100


        Percentage     Decimal       Fraction    Simplify
        ---------------------------------------------
        7%             0.07          7/100      -
        12%            0.12          12/100     3/25
            / 100     out of 100


        1/4     2/4     3/4     4/4            1/5     2/5     3/5     4/5    5/5        
        25      50      75      100            20      40      60      80     100
        ----------------------------           ----------------------------------
        0.25    0.50    0.75    1.00           0.20    0.4     0.6     0.8    1.0

🔻 Division Table

              1     2    3    4     5     6     7    8    9
        /1    100   200  300  400   500   600   700  800  900            100 = 1.00
        /2    50    100  150  200   250   300   350  400  450            < 100 = 0. ...
        /3    33.   66.  100  133   166   200   233  266  300            > 100 = 1. ...
        /4    25    50   75   100   125   150   175  200  225
        /5    20    40   60   80    100   120   140  160  180
        /6    16    33   50   66    83    100   116  133  150
        /7    14    28   42   57    71    85    100  114  128
        /8    12    25   37   50    62    75    87   100  112
        /9    11.   22.  33.  44.   55.   66.   77.  88.  100


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
🔻 Bike Gear Calculation
Back Gear     .    -/+     o -/+ O    -/+
              ------------------------------------------------------
         x    1    <->     2 <-> 3 <-> 4 <-> 5 <-> 6 <-> 7
Front Gear    ------------------------------------------------------
    .    1 -> 1 (Lightest) 2     3     4     5     6     7
    o    2 -> 2            4     6     8     10    12    14    
    O    3 -> 3            6     9     12    15    18    21 (Hard)
    +    4 -> 4            8     12    16    20    24    28 (Harder)

    # Back / Front = Level
    1/1 = 0.00    2/1 = 2.00    3/1 = 3.00    4/1 = 4.00    5/1 = 5.00    6/1 = 6.00    7/1 = 7.00
    1/2 = 0.50    2/2 = 1.00    3/2 = 1.50    4/2 = 2.00    5/2 = 2.50    6/2 = 3.00    7/2 = 3.50
    1/3 = 0.33    2/3 = 0.66    3/3 = 1.00    4/3 = 1.33    5/3 = 1.66    6/3 = 2.00    7/3 = 2.33
    1/4 = 0.25    2/4 = 0.50    3/4 = 0.75    4/4 = 1.00    5/4 = 1.25    6/4 = 1.50    7/4 = 1.75

    # Ratio       
    0.00 = 1/1        1.00 = 2/2 = 3/3 = 4/4 = 1    2.00 = 2/1 = 4/2 = 6/3 = 2    3.00 = 3/1 = 6/2 = 3    4.00 = 4/1 = 4    5.00 = 5/1 = 5    6.00 = 6/1 = 6        7.00 = 7/1 = 7
    0.25 = 1/4        1.25 = 5/4
    0.33 = 1/3        1.33 = 4/3
    0.50 = 1/2 = 2/4  1.50 = 3/2 = 6/4                                            3.50 = 7/2    
    0.66 = 2/3        1.66 = 5/3
    0.75 = 3/4        1.75 = 7/4


Reverse Calculation Fallacy
  3/4 = 0.75       4/3 = 0.33
  2/1 = 2.00       1/2 = 0.50
  2/3 = 0.66       3/2 = 1.50



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   
🔻 Üslü Sayılar ve Köklü Sayılar
   Exponents Chart (Powers)

        perfect squares    perfect cubes    forth power    fifth power         7 power
        square roots       cube roots       quad           penta
    1    ^2 √               ^3 3√           ^4             ^5            ^6    ^7    ^8    ^9
    ------------------------------------------------------------------------------------------------
base2    √4                 3√8             16             32            64    128   256   512
    3    √9                 3√27            81             243
    4    √16                3√64            256
    5    √25                3√125           625
    6    √36                3√216           1296           7776
    7    √49                3√343           2401
    8    √64                3√512           4096
    9    √81                3√729           6561
    10   √100               3√1000          10000
    11   √121               3√1331          14641
    12   √144               3√1728          20736
    13   √169               3√2197          28561
    14   √196               3√2744          38416
    15   √225               3√3375          50625
    16   √256               3√4096          65536
    17   √289               3√4913          83521
    18   √324               3√5832          104976
    19   √361               3√6859          130321
    20   √400               3√8000          160000

    kolay çarpma yöntemleri

    # Trick:
        9^0 = 1
          9^1-1 = 9^1 * 9^-1
                = 9   * 1/9 = 9/9 = 1

https://mathequalslove.net/powers-chart-powers-of-2-to-9/
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
🔻 Roots
√64 = (10-2) = 8
√25 = (7-2)  = 5
√15 = (6-2)  = 4..


square roots       cube roots
√1
√4
√9
√16
√25
√36
√49
√64
√81
√100
√121
√144

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
🔻 Ratio
10/4
  diyelim ki 4 hakkın var bu puanlamaya göre de değişir...
  yani tek shoot 0.5 olursa 8 hakkın var.
  10 ise sana 10 hak sunuyor ya da 20 hak puanlamaya göre


3/2 + 1/3
    3*3=9   +  2*1=2    ---> 11/6
      3*2=6

7/4 - 4/3
    4*4=16  -  7*3=21   ---> 5/12
    4*3=12                              

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
🔻 Ratio Division
    Value     Division     Process                 Result
    ----------------------------------------------------
    5.0%    = 5/100    --> / 5                   = 1/20
    10 %    = 10/100   --> 1/10                  = 1/10
    20 %    = 20/100   --> 2/10  --> / 2         = 1/5
    25 %    = 25/100   --> / 5   = 5/20 --> / 5  = 1/4


0.5 = 50 = 2/4 = 3/10+20/100
0.9 = 50/100 + 4/10
1.0 = 100 = 1/2 + 1/2 = 1/2 + 2/4 = 4/5 + 1/5
1.2 = 120 = 4/5 + 2/5
1.25 = 125 = 2/4 + 3/4
1.34 = 84/100+5/10
1.4 = 4/5 + 3/5
1.5 = 150 = 2/4 + 5/5
1.6 = 160 = 3/5 + 4/4 = 4/5 + 4/5
1.7 = 0.7 + 37/100 = 0.2 + 87/100 = 0.9 + 17/100
1.76 = 56/100 + 12/10
2.1 = 210
6/6 = 1/2+2/4
155/100 - 10/10 = 0.55
190/100 - 10/10 = 0.9
3/10 + 130/100 = 1.6
44/100 + 2/10 = 0.64 = 64
4/10 + 50/100 = 0.9 = 90
3*1/6=4/8

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
🔻 Percentage
20% of 60 = 12
  2*6
70% of 50 = 35 
  7*5
50% of 130 = 65 
  5*13


# 21% of 32

   3   +   4 = 7
     3   2
 x   2   1
-----------
     6 7 2



🔻 Division
      numerator / denominator

      9396 / 3 = 3132
      ---|-|-|---|---|-|-|---|-|---------
      ---|-|-|---|---|-|-|---|-|---------
      ---|-|-|---|---|-|-|---|-|---------
         3       1   3       2


      3142 * 3 = 9226
           3         1      4           2
      -----|-|-|-----|------|-|-|-|-----|-|---------
      -----|-|-|-----|------|-|-|-|-----|-|---------
      -----|-|-|-----|------|-|-|-|-----|-|---------
           9         4(3+1) 12          6

      142 * 4 = 568
           1           4           2
      -----|-----------|-|-|-|-----|-|---------
      -----|-----------|-|-|-|-----|-|---------
      -----|-----------|-|-|-|-----|-|---------
      -----|-----------|-|-|-|-----|-|---------    
           5(4+1)      16          8 


      4 * 5
      --|--|--|--|----
      --|--|--|--|----
      --|--|--|--|----
      --|--|--|--|----
      --|--|--|--|----

      = 20


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
🔻 Numbers
    +3-6+1
              + + +
              - - - - - -        =     - -     =     -2 
              +

(0! + 0! + 0!)! = 6
(1  + 1  + 1)!  = 6
2   + 2  + 2    = 6
3  *  3 -  3 = 6
√4 + √4 + √4 = 6
5  +  5  / 5 = 6
6  +  6 -  6 = 6
7  -  7  / 7 = 6
∛8 + ∛8 + ∛8 = 6
√9 * √9 - √9 = 6





    0   -1   -2   -3   -4   -5   -6   -7   -8   -9
    ----------------------------------------------
    1   0    -1   -2   -3   -4   -5   -6   -7   -8
    2   1    0    -1   -2   -3   -4   -5   -6   -7
    3   2    1    0    -1   -2   -3   -4   -5   -6
    4   3    2    1    0    -1   -2   -3   -4   -5
    5   4    3    2    1    0    -1   -2   -3   -4
    6   5    4    3    2    1    0    -1   -2   -3
    7   6    5    4    3    2    1    0    -1   -2
    8   7    6    5    4    3    2    1    0    -1
    9   8    7    6    5    4    3    2    1    0


    0   +1   +2   +3   +4   +5   +6   +7   +8   +9
    ----------------------------------------------
    1   2    3    4    5    6    7    8    9    10
    2   3    4    5    6    7    8    9    10   11
    3   4    5    6    7    8    9    10   11   12
    4   5    6    7    8    9    10   11   12   13
    5   6    7    8    9    10   11   12   13   14
    6   7    8    9    10   11   12   13   14   15
    7   8    9    10   11   12   13   14   15   16
    8   9    10   11   12   13   14   15   16   17
    9   10   11   12   13   14   15   16   17   18


Üçgende kaç üçgen var?
P(5,3)-P(4,3)=6 = 3



🔻 Çarpmanın toplama üzerinde dağılma özelliği
    a * (b+c) = a*b + a*c eşitliği

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


