
Operation         Word Expression                  Algebraic Expression
-------------------------------------------------------------------------
Addition          add, added to, the sum of,       +
                  more than, increased by,
                  the total of, plus
                  add x to y                        x+y
                  y added to 7                      7+y
                  the sum of a and b                a+b
                  m more than n                     n+m
                  p increased by 7                  p+7
                  the total of q and 7              q+7
                  7 plus m                          7+m
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Subtraction       subtract, subtract from,          -
                  difference, between, less,
                  less than, decreased by,
                  diminished by, take away,
                  reduced by, exceeds, minus
                  subtract x from y                 y-x
                  from x, subtract y                x-y
                  the difference between x and 7    x-7
                  7 lees m                          7-m
                  p decreased by 7                  p-7
                  7 diminished by w                 7-w
                  y take away x                     y-z
                  p reduced by 7                    p-7
                  x exceeds y                       x-y
                  r minus s                         r-s
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Multiplication    multiply, times, of,              x
                  the product of, multiplied by,
                  times as much
                  7 times y                         7y
                  the product of x and y            xy
                  7 multiplied by y                 7y
                  one-fifth of p                    1/5p
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Division          divide, divides, divided by,      /
                  the quotient of, the ratio of,
                  equal amounts of, per
                  divide x by 7                     x/7 or x÷7
                  7 divides z                       x/7 or x÷7
                  7 divided by x                    7/x or 7÷x
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -







