
https://www.ihlondon.com/wp-content/uploads/2022/11/IH-London-LE-prices-2023-N.pdf

https://reports.ofsted.gov.uk/
What are the current Ofsted ratings? Devlet okullarını puanlama sistemi. (Ofsted state schools in the uk rate)
There are four possible Ofsted ratings that a school can receive.
Ofsted Grade 1: Outstanding.
Ofsted Grade 2: Good.
Ofsted Grade 3: Requires Improvement.
Ofsted Grade 4: Inadequate.


# DIVERSITY
  Multi-Culturalism 
  Visa Application
  London is not England.
  
  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Interest Rate in UK
  faizin artışı piyasadki paranın azalması demek, yani kolay para bulmak zorlaşır
  enflasyon patladı, faizler arttı
  
  income statements - bilonço verileri
  
  Faiz oranı artarsa ne oluyor?
    kendi evinde 900£ mortgage ödüyor --> 1500£ oldu
    mortgage alsan 1800£ mortgage veriliyor
    evi kiraya versem 1400£ masrafları çık
    
  Reel Faiz düşme eğilimine girerse.. ev fiyatları azalır bi hareketlilik başlar

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# House Credit
    "
    Faiz oranı düşük ise ev için ödediğin para kendini amorti eder.
    evi mortgage ile al --> kiraya verirsin 1400£ ama benim mortgage 800-900£ normal şartlarda     
    Evin değeri %10 şeklinde ortalama arttığı için 10 sene sonra evin değeri öyle bir şey oluyor ki senin toplam bütün mortgage ile eşitleniyor.
    Zaten bi miktar ödemişsin mortgage bittiğinde karda gibisin. 10 sene sonra evi satsan da hiç bi zararın olmuyor hatta karın bile olabilir.
    yıllarca hiç kira ödememiş gibi bi durumun oluyor...
    "
    
    800-900£ kirada otur, 1000£ kiraya vermek --> böyle bir durumda iyi bir yerde ev mortgage olmalı 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# MORTGAGE APPLICATION
---> ne kadar erken başvurursan o kadar iyi..
---> ilk etapta küçük bir apartman için mortgage girilir.. yerine göre. sonrası yavaş yavaş büyütülür.. mortgage ve miktarı
---> kira vermektense aptalca bi yerin satın alımına girmek daha iyi

ingilterede ulaşım ve kira sıkıntı..
konaklamayı kirayı bu mortgage sayesinde güvence altına alıyorsan gir bu işe
tüketim değil, biriikim olur...

İki işte çalışmak..
Gündüz garsonluk akşam market işi

mortgage için uğraşıyorsun
yaşın genç ise kolay, 
bungalow tarzı ev
350bin£ anlaşılmış, şimdiki fiyatı 400bin£
depozit 50k£
aylık ödeme 950£  -- evi satın alacağın bölgedeki kira fiyatlarından daha düşük bir mortgage fiyatı ödeyebilirmelisin..
                  -- yani aylık 950£ ödüyomuş ama kiraya tutsaydı 1500£-1600£ ödeyecekti
                  -- kira eder gibi alıyorsun ev fiyatları durmadan artıyor..
25 yıl boyunca 950£ ödeyecek







# House Marketing
    # Orta gelirlilere yönelik konut finansmanında geri ödeme planları
      Taksit planı nasıl olacak?
                                                            (Taksit Tutarı * Kredi Vadesi)      (%54,63 Avantajlı)  (%44,43 Avantajlı)  (%33,31 Avantajlı)
Kredi Tutarı    Faiz Oranı  Kredi Vadesi    Taksit Tutarı   Bankaya Toplam Geri Ödeme           1.Yıl Taksit        2.Yıl Taksit        3.Yıl Taksit        
-----------------------------------------------------------------------------------------------------------------------------------------------------------
500.000         % 0,69      180 months      4.859           874.620                             2.205               2.700               3.240
1.000.000       % 0,69      180 months      9.718           1.749.240                           4.410               5.400               6.481
1.500.000       % 0,69      180 months      14.578          2.624.040                           6.615               8.101               9.722                           
2.000.000       % 0,69      180 months      19.437          3.498.660                           8.821               10.801              12.963
2.500.000       % 0,69      180 months      24.297          ...                                 11.026              13.502              16.204
3.000.000       % 0,69      180 months      29.156          ...                                 13.231              16.202              19.444
3.500.000       % 0,69      180 months      34.016          ...                                 15.436              18.903              22.685
4.000.000       % 0,69      180 months      38.875          ...                                 17.641              21.603              25.926
4.500.000       % 0,69      180 months      43.734          ...                                 19.846              24.303              29.166
5.000.000       % 0,69      180 months      48.594          8.746.920                           22.052              27.004              32.407

    Finansman tutarları birinci bölge için en çok 5 milyon tl
                        ikinci bölge için en çok 3 milyon tl
                        üçüncü bölge için en çok 2 milyon tl

    Diyelimki 
    Ev 1.500.000, en fazla 900bin kredi kullandıran müteaahit bulunur .. 
    Ama aradaki fark vatadaşda da yok ki evi nasıl alsın ..
    Kredide de 900bini geçmek istersen her 100binde 25bine yakın vergi çıkar..
    Müteaahit evin rayiç bedelini düşük gösterip yalnızca rayiç bedel kadar kredi çektirmek istermesi..
    Milyonluk ev 300-500bin gösteriliyor..
    1.5M varsa tapu masrafı için avantajlı ama..
    
    Hiç bir ev sahibi/müteahhit/Emlakçı evleri tapuda gerçek değerinde göstermiyor.
    Ev sahibi3 milyon diyor, experevin değerini 1 milyon olarak belirliyor.
    ve banka da 1 milyonun yüzde 90nın kredi olarak veriyor.
    Aradaki 2 milyonu kim ödeyecek.. Zaten 2 milyonum olsa gider ev alırım. kampanya ile ne işim var..
    
    

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Bills
  Elektrik ve doğalgaz ingiltere hep sorun...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Climate
  UK East - Kuraklık - Yağmur yok

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Unemployment
  Türkler çalışmaz, işsizlik maaşı alır
  Job centerdakiler -- prim verilecek iş bulanlara

# Strike
  Railway Strike
  Post Office
  Health Stuff
  Teacher

# Head Teacher is king in the UK
  Aylık 3800£ bu adam her sene dünya turu atar o parayla
  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Bir üründe kaliteyi standartlaştırma
  TRde sağlam bir üretici/tedarikçi bulabilirsen bununda standartlaştırılmasına ön ayak olup
  UKdeki alıcılara bunu anlaşmalarla satmak


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Health System
  Kendimi kötü hissettim serum taktırdım.. Türk kafası, İngiliz bunu yapmaz
  Panic Effect in Covid-19 Period
  NHS Search Engine
  GP Register
  

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# UK ve EU için büyük bir açık var aslında...
ingiltere ve avrupa birliği için irlanda ve kuzey irlanda sorunu
bir açık var orda

Brexit sonrası
Ireland --> EU
Northern Ireland --> UK

bu iki arasında bir sınır yok
eskiden Uk EUda iken geçişlerde sıkıntı yoktu

bu iki ülke arasındaki ticaret anlaşması biraz skıntılı
bir ürün EU standartında olmayıp ingilterede var olabilir.
UKCA standartında

kuzey irlandandan irlandaya kolayca geçebiliyordu.
ingiliz bir ürünün gümrüksüz geçişi
EU standartına göre kabul edilmiyor...

Yeşil Hat/Protocol
Kırmızı Hat/Protocol

bu anlaşmalar yapılmış
artık her ürün irlanda cumhuriyetine geçemeyecek
geçerse belli kriterler kapsamında olacak

sınır güvenliği de burda önemli
irlandaya girip eu'ya giriş yapabiliyorsun
irlandadan euya geçtiğin zaman ingiltereden gelmiş gibi olmuyorsun....


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Shopping
  Şu an tekstilde UKde ucuz, TRde üretilse bile

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Vehicle Marketing
A   Vehicle Price               46,995.00
    Deposit                     5,000.00 
    Total Amount of Credit      41,995.00 
    First Payment of            676.37
    Followed by 47 Payments of  676.37 
    with a Final Payment of     25,276.13 calculated at 11.9% APR

    1. Hold a full UK or EU Driving Licence (provisional considered)
    2. Work more than 16 hours per week
    3. Have a minimum of 3 Years address history in the UK  ***

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


# Regarding the uk
Bills - faturalar
Inventory - envanter: genelde bi yer kiralarken üzerine zimmetlenen şeyler.

Council Tax - Belediye vergisi

ev kiralamada faturaların ödenmesi önlemini almak için envanterde sayaç fotoğrafını çektirmek. daha sonra eski kiracının faturası gelmesin.


TR Araç kaskosu
TR Araç sigortası


