# DIVERSITY
  Multi-Culturalism 
  Visa Application
  London is not England.
  
  
--------------------------------------------------------------------
# Interest Rate in UK
  Faiz oranı artarsa ne oluyor?
    kendi evinde 900£ mortgage ödüyor --> 1500£ oldu
    mortgage alsan 1800£ mortgage veriliyor
    evi kiraya versem 1400£ masrafları çık
    
  Reel Faiz düşme eğilimine girerse.. ev fiyatları azalır bi hareketlilik başlar
  
# House Credit
    "
    Faiz oranı düşük ise ev için ödediğin para kendini amorti eder.
    evi mortgage ile al --> kiraya verirsin 1400£ ama benim mortgage 800-900£ normal şartlarda     
    Evin değeri %10 şeklinde ortalama arttığı için 10 sene sonra evin değeri öyle bir şey oluyorki senin toplam bütün mortgage ile eşitleniyor.
    Zaten bi miktar ödemişsin mortgage bittiğinde karda gibisin. 10 sene sonra evi satsan da hiç bi zararın olmuyor hatta karın bile olabilir.
    yıllarca hiç kira ödememiş gibi bi durumun oluyor...
    "
    
    800-900£ kirada otur, 1000£ kiraya vermek --> böyle bir durumda iyi bir yerde ev mortgage olmalı 


# Shopping
  Şu an tekstilde UKde ucuz, TRde üretilse bile

--------------------------------------------------------------------
# Bills
  Elektrik ve doğalgaz ingiltere hep sorun...

--------------------------------------------------------------------
# Climate
  UK East - Kuraklık - Yağmur yok

--------------------------------------------------------------------
# Unemployment
  Türkler çalışmaz, işsizlik maaşı alır
  Job centerdakiler -- prim verilecek iş bulanlara

# Strike
  Railway Strike
  Post Office
  Health Stuff
  Teacher

# Head Teacher is king in the UK
  Aylık 3800£ bu adam her sene dünya turu atar o parayla
  
--------------------------------------------------------------------
# Bir üründe kaliteyi standartlaştırma
  TRde sağlam bir üretici/tedarikçi bulabilirsen bununda standartlaştırılmasına ön ayak olup
  UKdeki alıcılara bunu anlaşmalarla satmak


--------------------------------------------------------------------
# Health System
  Kendimi kötü hissettim serum taktırdım.. Türk kafası, İngiliz bunu yapmaz
  Panic Effect in Covid-19 Period
  NHS Search Engine
  GP Register
  

--------------------------------------------------------------------
# UK ve EU için büyük bir açık var aslında...
ingiltere ve avrupa birliği için irlanda ve kuzey irlanda sorunu
bir açık var orda

Brexit sonrası
Ireland --> EU
Northern Ireland --> UK

bu iki arasında bir sınır yok
eskiden Uk EUda iken geçişlerde sıkıntı yoktu

bu iki ülke arasındaki ticaret anlaşması biraz skıntılı
bir ürün EU standartında olmayıp ingilterede var olabilir.
UKCA standartında

kuzey irlandandan irlandaya kolayca geçebiliyordu.
ingiliz bir ürünün gümrüksüz geçişi
EU standartına göre kabul edilmiyor...

Yeşil Hat/Protocol
Kırmızı Hat/Protocol

bu anlaşmalar yapılmış
artık her ürün irlanda cumhuriyetine geçemeyecek
geçerse belli kriterler kapsamında olacak

sınır güvenliği de burda önemli
irlandaya girip eu'ya giriş yapabiliyorsun
irlandadan euya geçtiğin zaman ingiltereden gelmiş gibi olmuyorsun....


--------------------------------------------------------------------






