
List of best-selling singles in the United States

"Dardanella"	Ben Selvin	1919	5[13]	None
"My Blue Heaven"	Gene Austin	1928	5[14]	None
"That Silver-Haired Daddy Of Mine"	Gene Autry	1935	5[11]	None
"White Christmas"	Bing Crosby	1941	25[B]	
"Paper Doll"	Mills Brothers	1943	6[9]	None
"The Tennessee Waltz"	Patti Page	1948	6[9]	None
"Rudolph, the Red-Nosed Reindeer"	Gene Autry	1949
"Hound Dog" / "Don't Be Cruel"	Elvis Presley	1956	5[10]	4×
"The Ballad of the Green Berets"	Barry Sadler	1966	5[12]	None
"I'm a Believer"	the Monkees	1966	4[19]	None
"I Heard It Through the Grapevine"	Marvin Gaye	1968
"Hey Jude"	The Beatles	1968	4	4×
"Bohemian Rhapsody"	Queen	1975	10×	4.4[65]
"You Light Up My Life"	Debby Boone	1977	4[20]	1×
"We Will Rock You"	Queen (band)	1977	6×	—
"September"	Earth, Wind & Fire	1978	6×	—
"Le Freak"	Chic	1978
"Africa"	Toto	1982	8×	—
"Eye of the Tiger"	Survivor	1982	8×	4.1[84]
"Billie Jean"	Michael Jackson	1983	10×	—
"Thriller"	Michael Jackson	1984	10×	6.0[56][57]
"We Are the World"	USA for Africa	1985
"I Wanna Dance with Somebody (Who Loves Me)"	Whitney Houston	1987	7×	—
"(Everything I Do) I Do It for You"	Bryan Adams	1991	4.1[16]	3×
"Under the Bridge"	Red Hot Chili Peppers	1991	6×	—
"I Will Always Love You"	Whitney Houston	1992	4.59[5]	4×
"I Will Always Love You"	Whitney Houston	1992	10×	5.16[63]
"Whoomp! (There It Is)"	Tag Team	1993	4	4×
"All I Want For Christmas Is You"	Mariah Carey	1994	12×	3.5[37]
"Big Poppa"	The Notorious B.I.G.	1994	6×	—
"Juicy"	The Notorious B.I.G.	1994	6×	—
"Fantasy"	Mariah Carey	1995	6×	—
"Macarena"	Los del Río	1996	4.3[15]	4×
"Candle in the Wind 1997"	Elton John	1997	8.84[6]	11×
"Iris"	Goo Goo Dolls	1998	8×	—
"The Real Slim Shady"	Eminem	2000	7×	—
"Without Me"	Eminem	2002	7×	—
"Lose Yourself"	Eminem	2002	13×	7.4[31]
"'Till I Collapse"	Eminem featuring Nate Dogg	2002	8×	—
"In da Club"	50 Cent	2003	9×	—
"Drops of Jupiter"	Train	2003	7×	—
"Crazy in Love"	Beyoncé featuring Jay-Z	2003	6×	—
"If I Ain't Got You"	Alicia Keys	2004	6×	—
"Gold Digger"	Kanye West featuring Jamie Foxx	2005	8×	3.1[87]
"I Write Sins Not Tragedies"	Panic! At the Disco	2005	8×	—
"We Belong Together"	Mariah Carey	2005	6×	—
"Hollaback Girl"	Gwen Stefani	2005	6×	—
"Before He Cheats"	Carrie Underwood	2006	7×	7.0
"Irreplaceable"	Beyoncé	2006	6×	—
"Go Flex"	Post Malone	2006	6×	—
"Life Is a Highway"	Rascal Flatts	2006	6×	—
"Flashing Lights"	Kanye West	2007	6×	—
"Bubbly"	Colbie Caillat	2007	6×	—
"Love Song"	Sara Bareilles	2007	6×	—
"What I've Done"	Linkin Park	2007	6×	—
"Misery Business"	Paramore	2007	6×	—
"Don't Stop the Music"	Rihanna	2007	6×	—
"Apologize"	Timbaland featuring OneRepublic	2007	4×	6.0[95]
"Buy U a Drank (Shawty Snappin')"	T-Pain featuring Yung Joc	2007	7×	—
"Umbrella"	Rihanna featuring Jay-Z	2007	8×	—
"No One"	Alicia Keys	2007	9×	—
"Low"	Flo Rida featuring T-Pain	2007	10×	—
"Stronger"	Kanye West	2007	10×	5.0[61]
"Halo"	Beyoncé	2008	9×	—
"Lollipop"	Lil Wayne featuring Static Major	2008	10×	4.1[66]
"Just Dance"	Lady Gaga featuring Colby O'Donis	2008	11×	7.2[38]
"I'm Yours"	Jason Mraz	2008	13×	4.4[34]
"Poker Face"	Lady Gaga	2008	10×	7.5[38]
"Single Ladies (Put a Ring on It)"	Beyoncé	2008	9×	—
"Beat It"	Michael Jackson	1983	8×	[56]
"Love Story"	Taylor Swift	2008	8×	6.2[58]
"Hot n Cold"	Katy Perry	2008	8×	5.7[40]
"Chicken Fried"	Zac Brown Band	2008	6×	4.9[96]
"I Kissed a Girl"	Katy Perry	2008	6×	4.7[40]
"Disturbia"	Rihanna	2008	7×	—
"Boom Boom Pow"	The Black Eyed Peas	2008	5×	6.9[32]
"Viva la Vida"	Coldplay	2008	5×	6.1[53]
"Forever"	Chris Brown	2008	6×	—
"If I Were a Boy"	Beyoncé	2008	6×	—
"Take a Bow"	Rihanna	2008	6×	—
"Dog Days Are Over"	Florence and the Machine	2008	6×	—
"A Milli"	Lil Wayne	2008	6×	—
"Ain't No Rest for the Wicked"	Cage the Elephant	2008	6×	—
"Day'n'Nite"	Kid Kudi	2008	8×	—
"Heartless"	Kanye West	2008	7×	4.0[94]
"Party in the U.S.A."	Miley Cyrus	2009	13×	6.0
"Fireflies"	Owl City	2009	10×	3.0[70]
"Pursuit of Happiness"	Kid Cudi feat. MGMT and Ratatat	2009	10×	2.0[77]
"Empire State of Mind"	Jay-Z & Alicia Keys	2009	9×	—
"Tik Tok"	Kesha	2009	8×	6.8[82]
"Right Round"	Flo Rida featuring Kesha	2009	7×	5.6[90]
"You Belong with Me"	Taylor Swift	2009	7×	4.9[83]
"Down"	Jay Sean featuring Lil Wayne	2009	6×	4.0[103]
"Forever"	Drake, Kanye West, Lil Wayne, and Eminem	2009	6×	3.7[75]
"The Climb"	Miley Cyrus	2009	6×	—
"Bad Romance"	Lady Gaga	2009	11×	5.9[38]
"Hey, Soul Sister"	Train	2009	11×	4.3[43]
"Need You Now"	Lady Antebellum	2009	11x	6.7
"I Gotta Feeling"	The Black Eyed Peas	2009	10×	8.7[32]
"Down On Me"	Jeremih featuring 50 Cent	2010	6×	—
"Cooler Than Me"	Mike Posner	2010	6×	—
"Black and Yellow"	Wiz Khalifa	2010	6×	—
"What's My Name?"	Rihanna	2010	6×	—
"Jar of Hearts"	Christina Perri	2010	6×	—
"Pumped Up Kicks"	Foster the People	2010	14×	3.8
"Just the Way You Are"	Bruno Mars	2010	13×	6.7[32]
"Love the Way You Lie"	Eminem featuring Rihanna	2010	13×	6.7
"Not Afraid"	Eminem	2010	11×	5.0[42]
"Sail"	Awolnation	2010	10×	6.1[55]
"Grenade"	Bruno Mars	2010	10×	5.0[60]
"No Hands"	Waka Flocka Flame featuring Roscoe Dash & Wale	2010	10×	—
"Teenage Dream"	Katy Perry	2010	8×	4.9[40]
"F*ck You / Forget You"	Cee Lo Green	2010	7×	6.0[89]
"If I Die Young"	The Band Perry	2010	7×	5.0[93]
"6 Foot 7 Foot"	Lil Wayne featuring Cory Gunz	2010	7×	—
"Only Girl (In the World)"	Rihanna	2010	7×	3.6
"Airplanes"	B.o.B featuring Hayley Williams	2010	6×	4.0[102]
"Dynamite"	Taio Cruz	2010	8×	—
"Rolling in the Deep"	Adele	2010	8×	8.4[32]
"Firework"	Katy Perry	2010	12×	7.4[35]
"Baby"	Justin Bieber featuring Ludacris	2010	12×	3.9[36]
"Sexy and I Know It"	LMFAO	2011	8×	6.4[32]
"Country Girl (Shake It for Me)"	Luke Bryan	2011	8×	—
"Look at Me Now"	Chris Brown featuring Lil Wayne and Busta Rhymes	2011	8×	—
"Give Me Everything"	Pitbull featuring Ne-Yo, Afrojack, and Nayer	2011	8×	—
"The Lazy Song"	Bruno Mars	2011	7×	3.3
"The A Team"	Ed Sheeran	2011	7×	—
"Lights"	Ellie Goulding	2011	7×	—
"Last Friday Night (T.G.I.F.)"	Katy Perry	2011	6×	3.8[40]
"The Motto"	Drake	2011	6×	—
"How to Love"	Lil Wayne	2011	6×	—
"Born This Way"	Lady Gaga	2011	6×	4.3[99]
"Someone Like You"	Adele	2011	5×	6.0[32]
"E.T."	Katy Perry	2011	8×	5.9[79]
"We Found Love"	Rihanna Featuring Calvin Harris	2011	10×	—
"California Gurls"	Katy Perry featuring Snoop Dogg	2011	10×	5.8[79]
"Somebody That I Used to Know"	Gotye featuring Kimbra	2011	14×	7.9[28]
"We Are Young"	fun. featuring Janelle Monáe	2011	10×	6.8[53]
"Moves like Jagger"	Maroon 5 featuring Christina Aguilera	2011	10×	6.7[54]
"Super Bass"	Nicki Minaj	2011	10×	5.0
"A Thousand Years"	Christina Perri	2011	10×	3.7[68]
"Niggas in Paris"	Jay-Z and Kanye West	2011	10×	3.0[69]
"Party Rock Anthem"	LMFAO feat Lauren Bennett & GoonRock	2011	10×	8.1[32]
"Call Me Maybe"	Carly Rae Jepsen	2011	10×	7.6[52]
"Drunk on You"	Luke Bryan	2012	6×	—
"Boyfriend"	Justin Bieber	2012	6×	3.2[106]
"Summertime Sadness"	Lana Del Rey	2012	6×	—
"We Are Never Ever Getting Back Together"	Taylor Swift	2012	6×	4.1[83]
"Let Her Go"	Passenger	2012	6×	4.0[101]
"One More Night"	Maroon 5	2012	6×	4.6[97]
"I Won't Give Up"	Jason Mraz	2012	6×	4.5[98]
"Springsteen"	Eric Church	2012	7×	—
"It's Time"	Imagine Dragons	2012	7×	—
"Mercy"	Kanye West	2012	7×	—
"Stronger (What Doesn't Kill You)"	Kelly Clarkson	2012	7×	—
"Girl on Fire"	Alicia Keys	2012	7×	—
"Fuckin' Problems"	A$AP Rocky featuring Kendrick Lamar, 2 Chainz and Drake	2012	7×	—
"Diamonds"	Rihanna	2012	7×	—
"Payphone"	Maroon 5 featuring Wiz Khalifa	2012	7×	5.5[91]
"I Knew You Were Trouble"	Taylor Swift	2012	7×	5.4[83]
"Some Nights"	fun.	2012	7×	5.0[92]
"Starships"	Nicki Minaj	2012	9×	4.5
"Locked Out of Heaven"	Bruno Mars	2012	10×	4.4[64]
"Sweater Weather"	The Neighbourhood	2012	11×	—
"Cruise"	Florida Georgia Line	2012	14×	7.6[30]
"Radioactive"	Imagine Dragons	2012	16×	8.2[24]
"That's My Kind of Night"	Luke Bryan	2013	6×	—
"Wrecking Ball"	Miley Cyrus	2013	9×	—
"Get Lucky"	Daft Punk featuring Pharrell Williams and Nile Rodgers	2013	8×	—
"The Monster"	Eminem featuring Rihanna	2013	8×	—
"Riptide"	Vance Joy	2013	10×	—
"Stay"	Rihanna featuring Mikky Ekko	2013	9×	—
"Rude"	Magic!	2013	8×	—
"My Songs Know What You Did in the Dark (Light Em Up)"	Fall Out Boy	2013	8×	—
"Habits (Stay High)"	Tove Lo	2013	8×	—
"We Can't Stop"	Miley Cyrus	2013	8×	—
"Do I Wanna Know?"	Arctic Monkeys	2013	7×	—
"Bottoms Up"	Brantley Gilbert	2013	7×	—
"Rap God"	Eminem	2013	7×	—
"Love Me"	Lil Wayne featuring Drake and Future	2013	7×	—
v"Say Something"	A Great Big World and Christina Aguilera	2013	6×	4.0[100]
"Pompeii"	Bastille	2013	6×	3.4[105]
"Hold On, We're Going Home"	Drake featuring Majid Jordan	2013	6×	2.7[75]
"Best Day of My Life"	American Authors	2013	6×	—
"Started from the Bottom"	Drake	2013	6×	—
"Safe and Sound"	Capital Cities	2013	6×	—
"Drunk in Love"	Beyoncé featuring Jay-Z	2013	6×	—
"Wake Me Up"	Avicii	2013	11×	4.1[44]
"When I Was Your Man"	Bruno Mars	2013	11×	3.9[45]
"Wagon Wheel"	Darius Rucker	2013	11×	—
"Counting Stars"	OneRepublic	2013	10×	5.3[59]
"Timber"	Pitbull featuring Kesha	2013	10×	4.7[62]
"Can't Hold Us"	Macklemore & Ryan Lewis featuring Ray Dalton	2013	10×	4.3
"Blurred Lines"	Robin Thicke featuring T.I. and Pharrell Williams	2013	10×	6.5[45]
"Roar"	Katy Perry	2013	10×	6.4[40]
"Thrift Shop"	Macklemore and Ryan Lewis featuring Wanz	2013	10×	6.2[45]
"Dark Horse"	Katy Perry featuring Juicy J	2013	11×	6.3[40]
"Demons"	Imagine Dragons	2013	11×	4.6[24]
"Take Me to Church"	Hozier	2013	13×	4.3
"Royals"	Lorde	2013	13×	4.4
"No Type"	Rae Sremmurd	2014	6×	—
"Take Your Time"	Sam Hunt	2014	6×	—
"Happy"	Pharrell Williams	2014	11×	6.9[39]
"Uptown Funk"	Mark Ronson featuring Bruno Mars	2014	11×	8.1[25]
"All of Me"	John Legend	2014	14×	6.0[25]
"Thinking Out Loud"	Ed Sheeran	2014	16×	6.0[25]
"All About That Bass"	Meghan Trainor	2014	10×	5.8[25]
"Shake It Off"	Taylor Swift	2014	10×	5.5[58]
"Earned It"	The Weeknd	2014	10×	2.1[76]
"Let It Go"	Idina Menzel	2014	9×	—
"Chandelier"	Sia	2014	9×	—
"Stay with Me"	Sam Smith	2014	10×	4.1[67]
"Fancy"	Iggy Azalea featuring Charli XCX	2014	9×	—
"Blank Space"	Taylor Swift	2014	8×	4.6[83]
"Bang Bang"	Jessie J, Ariana Grande and Nicki Minaj	2014	8×	3.5[85]
"Turn Down for What"	DJ Snake and Lil John	2014	8×	3.5[86]
"IDFWU"	Big Sean featuring E-40	2014	8×	—
"BedRock"	Young Money featuring Lloyd	2014	7×	—
"Problem"	Ariana Grande featuring Iggy Azalea	2014	6×	3.7[104]
"Summer"	Calvin Harris	2014	6×	—
"Loyal"	Chris Brown	2014	6×	—
"This Is How We Roll"	Florida Georgia Line featuring Luke Bryan	2014	6×	—
"Let It Go"	James Bay	2014	6×	—
"Girl Crush"	Little Big Town	2014	6×	—
"Play It Again"	Lukas Graham	2014	7×	—
"I'm Not the Only One"	Sam Smith	2014	7×	—
"Fight Song"	Rachel Platten	2015	6×	—
"Where Are Ü Now"	Skrillex, Diplo and Justin Bieber	2015	6×	—
"Young, Wild & Free"	Snoop Dogg and Wiz Khalifa featuring Bruno Mars	2015	6×	—
"Roses"	The Chainsmokers	2015	6×	—
"Or Nah"	Ty Dolla Sign featuring Wiz Khalifa and DJ Mustard	2015	6×	—
"Tennessee Whiskey"	Chris Stapleton	2015	14×	—
"See You Again"	Wiz Khalifa ft. Charlie Puth	2015	11×	3.4[46]
"Sugar"	Maroon 5	2015	11×	3.3[47]
"The Hills"	The Weeknd	2015	11×	2.9[48]
"Trap Queen"	Fetty Wap	2015	10×	2.7[72]
"Stressed Out"	Twenty One Pilots	2015	10×	2.5[73]
"Can't Feel My Face"	The Weeknd	2015	10×	2.4[74]
"Hotline Bling"	Drake	2015	10×	2.2[75]
"White Iverson"	Post Malone	2015	10×	—
"Lean On"	Major Lazer and DJ Snake featuring MØ	2015	10×	—
"Love Yourself"	Justin Bieber	2015	9×	1.8[81]
"What Do You Mean?"	Justin Bieber	2015	8×	—
"Stitches"	Shawn Mendes	2015	8×	2.7[88]
"Love Me Like You Do"	Ellie Goulding	2015	8×	—
"Die a Happy Man"	Thomas Rhett	2015	8×	—
"Ride"	Twenty One Pilots	2015	7×	7.0
"Hello"	Adele	2015	7×	3.7[72]
"Don't"	Bryson Tiller	2015	7×	—
"7 Years"	Lukas Graham	2015	7×	—
"Losin Control"	Russ	2015	7×	—
"Me, Myself & I"	G-Eazy and Bebe Rexha	2015	7×	—
"Bad Blood"	Taylor Swift featuring Kendrick Lamar	2015	6×	3.2[83]
"My House"	Flo Rida	2015	6×	2.7[107]
"Watch Me (Whip / Nae Nae)"	Silentó	2015	6×	—
"No Role Modelz"	J. Cole	2015	6×	—
"679"	Fetty Wap	2015	6×	—
"Really Really"	Kevin Gates	2015	6×	—
"I Took a Pill in Ibiza"	Mike Posner	2015	6×	—
"Broccoli"	DRAM featuring Lil Yachty	2016	7×	—
"Closer"	The Chainsmokers featuring Halsey	2016	15×	2.3[26]
"Congratulations"	Post Malone ft. Quavo	2016	14×	1.0[29]
"Starboy"	The Weeknd featuring Daft Punk	2016	11×	6.0[41]
"Sorry"	Justin Bieber	2016	11×	2.0[49]
"Baby Shark"	Pinkfong	2016	11×	—
"Don't Let Me Down"	The Chainsmokers featuring Daya	2016	10×	2.8[71]
"One Dance"	Drake featuring Wizkid and Kyla	2016	10×	1.8[75]
"I Fall Apart"	Post Malone	2016	10×	—
"Heathens"	Twenty One Pilots	2016	10×	—
"Say You Won't Let Go"	James Arthur	2016	10×	—
"Work"	Rihanna featuring Drake	2016	9×	1.8[80]
"Needed Me"	Rihanna	2016	9×	—
"Hurricane"	Luke Combs	2016	9×	—
"iSpy"	Kyle featuring Lil Yachty	2016	8×	—
"Low Life"	Future featuring The Weeknd	2016	8×	—
"Cheap Thrills"	Sia	2016	8×	—
"This Is What You Came For"	Calvin Harris and Rihanna	2016	8×	—
"Black Beetles"	Rae Sremmurd featuring Gucci Mane	2016	8×	—
"Goosebumps"	Travis Scott	2016	8×	—
"Exchange"	Bryson Tiller	2016	7×	—
"How Far I'll Go"	Auli'i Cravalho	2016	7×	—
"I Feel It Coming"	The Weeknd	2016	6×	—
"Treat You Better"	Shawn Mendes	2016	6×	—
"Love on the Brain"	Rihanna	2016	6×	—
"Side to Side"	Ariana Grande featuring Nicki Minaj	2016	6×	—
"Caroline"	Aminé	2016	6×	—
"Eastside"	Benny Blanco, Halsey and Khalid	2016	6×	—
"Bounce Back"	Big Sean	2016	6×	—
"H.O.L.Y."	Florida Georgia Line	2016	6×	—
"I Hate U, I Love U"	Gnash featuring Olivia O'Brien	2016	6×	—
"Crew"	Goldlink featuring Brent Faiyaz and Shy Glizzy	2016	6×	—
"Blue Ain't Your Color"	Keith Urban	2016	6×	—
"Let You Down"	NF	2017	8×	—
"I Get the Bag"	Gucci Mane featuring Migos	2017	8×	—
"Humble"	Kendrick Lamar	2017	7×	—
"Feel It Still"	Portugal. The Man	2017	7×	—
"No Limit"	G-Eazy featuring Cardi B and A$AP Rocky	2017	7×	—
"What Ifs"	Kane Brown featuring Lauren Alaina	2017	7×	—
"Heaven"	Kane Brown	2017	7×	—
"Truth Hurts"	Lizzo	2017	7×	—
"Whatever It Takes"	Imagine Dragons	2017	6×	—
"Wild Thoughts"	Dj Khaled featuring Rihanna and Bryson Tiller	2017	6×	—
"MotorSport"	Migos featuring Nicki Minaj and Cardi B	2017	6×	—
"Best Part"	H.E.R. featuring Daniel Caesar	2017	6×	—
"Bank Account"	21 Savage	2017	6×	—
"Do Re Mi"	Blackbear featuring Gucci Mane	2017	6×	—
"Attention"	Charlie Puth	2017	6×	—
"Tunnel Vision"	Kodak Black	2017	6×	—
"Silence"	Marshmello featuring Khalid	2017	6×	—
"Ric Flair Drip"	Offset and Metro Boomin	2017	6×	—
"Bad at Love"	Halsey	2017	6×	—
"Love Galore"	SZA featuring Travis Scott	2017	6×	—
"Too Good at Goodbyes"	Sam Smith	2017	6×	—
"You're Welcome"	Dwayne Johnson	2017	6×	—
"That's What I Like"	Bruno Mars	2017	10×	1.7[29]
"Something Just Like This"	The Chainsmokers and Coldplay	2017	10×	1.3[78]
"Rockstar"	Post Malone featuring 21 Savage	2017	10×	0.8[29]
"Havana"	Camila Cabello featuring Young Thug	2017	10×	0.8[27]
"Location"	Khalid	2017	10×	—
"Fuck Love"	XXXTentacion Featuring Trippie Redd	2017	10×	—
"I'm the One"	DJ Khaled featuring Justin Bieber, Quavo, Chance the Rapper and Lil Wayne	2017	9×	1.1[29]
"1-800-273-8255"	Logic featuring Alessia Cara and Khalid	2017	8×	—
"Jocelyn Flores"	XXXTentacion	2017	8×	—
"Drowning"	A Boogie Wit da Hoodie featuring Kodak Black	2017	8×	—
"Mask Off"	Future	2017	9×	0.7[29]
"In Case You Didn't Know"	Brett Young	2017	9×	—
"When It Rains It Pours"	Luke Combs	2017	9×	—
"Young Dumb & Broke"	Khalid	2017	9×	—
"Despacito"	Luis Fonsi and Daddy Yankee featuring Justin Bieber	2017	13×	2.7[33]
"Shape Of You"	Ed Sheeran	2017	13×	2.5
"Perfect"	Ed Sheeran	2017	13×	2.6
"Believer"	Imagine Dragons	2017	12×	1.6[29]
"Thunder"	Imagine Dragons	2017	11×	1.2[29]
"Bodak Yellow"	Cardi B	2017	11×	—
"XO Tour Llif3"	Lil Uzi Vert	2017	11×	—
"Body Like a Back Road"	Sam Hunt	2017	11×	2.0
"Unforgettable"	French Montana featuring Swae Lee	2017	11×	—


# VIBES
"Murder on My Mind"	YNW Melly	2018	6×	—
"The Middle"	Zedd, Maren Morris and Grey	2018	6×	
"Wake Up in the Sky"	Gucci Mane featuring Bruno Mars and Kodak Black	2018	6×	—
"Yes Indeed"	Lil Baby featuring Drake	2018	7×	—
"She Got the Best of Me"	Luke Combs	2018	7×	—
"Whiskey Glasses"	Morgan Wallen	2018	7×	—
"Look Back at It"	A Boogie wit da Hoodie	2018	6×	—
"Swervin"	A Boogie wit da Hoodie featuring 6ix9ine	2018	6×	—
"Youngblood"	5 Seconds of Summer	2018	6×	—
"You Say"	Lauren Daigle	2018	6x	—
"No Tears Left to Cry"	Ariana Grande	2018	6×	—
"Speechless"	Dan + Shay	2018	6×	—
"You Make It Easy"	Jason Aldean	2018	6×	—
"Better"	Khalid	2018	6×	—
"Zeze"	Kodak Black featuring Travis Scott and Offset	2018	6×	—
"Happier"	Marshmello featuring Bastille	2018	6×	—
"Walk It Talk It"	Migos featuring Drake	2018	6×	—
"Girls Like You"	Maroon 5 featuring Cardi B	2018	10×	0.9[27]
"Psycho"	Post Malone featuring Ty Dolla Sign	2018	10×	—
"Without Me"	Halsey	2018	10×	—
"Better Now"	Post Malone	2018	10×	—
"Sad!"	XXXTentacion	2018	10×	—
"Sicko Mode"	Travis Scott featuring Drake	2018	10×	—
"Drip Too Hard"	Lil Baby and Gunna	2018	10×	—
"Beautiful Crazy"	Luke Combs	2018	10×	—
"Taste"	Tyga featuring Offset	2018	9×	—
"All Girls Are the Same"	Juice WRLD	2018	8×	—
"Fefe"	6ix9ine featuring Nicki Minaj and Murda Beatz	2018	8×	—
"Tequila"	Dan + Shay	2018	8×	—
"Moonlight"	XXXTentacion	2018	8×	—
"High Hopes"	Panic! at the Disco	2018	7×	—
"Nonstop"	Drake	2018	7×	—
"Boo'd Up"	Ella Mai	2018	7×	—
"Wow"	Post Malone	2018	8×	—
"Sunflower"	Post Malone and Swae Lee	2018	18×	0.7[23]
"God's Plan"	Drake	2018	15×	1.1[27]
"Meant to Be"	Bebe Rexha featuring Florida Georgia Line	2018	11×	1.0[27]
"I Like It"	Cardi B, Bad Bunny and J Balvin	2018	11×	1.0[27]
"Lucid Dreams"	Juice WRLD	2018	11×	—
"Roxanne"	Arizona Zervas	2019	6×	—
"Beer Never Broke My Heart"	Luke Combs	2019	6×	—
"Old Town Road"	Lil Nas X featuring Billy Ray Cyrus	2019	17×	1.6[23]
"Blinding Lights"	The Weeknd	2019	10×	0.6[50]
"The Box"	Roddy Ricch	2019	10×	0.2[50]
"Circles"	Post Malone	2019	10×	—
"Bad Guy"	Billie Eilish	2019	10×	—
"No Guidance"	Chris Brown featuring Drake	2019	8×	—
"Pop Out"	Polo G featuring Lil Tjay	2019	8×	—
"Panini"	Lil Nas X	2019	7×	—
"Watermelon Sugar"	Harry Styles	2019	7×	—
"Middle Child"	J. Cole	2019	7×	—
"I Hope"	Gabby Barrett	2019	7×	—
"Ballin'"	Mustard and Roddy Ricch	2019	7×	—
"Promiscuous"	Nelly Furtado	2019	7×	—
"Heartless"	Diplo featuring Morgan Wallen	2019	6×	—
"Say So"	Doja Cat	2020	6×	—
"For the Night"	Pop Smoke featuring Lil Baby and DaBaby	2020	8×	—
"Mood"	24kGoldn featuring Iann Dior	2020	7×	—
"Whats Poppin"	Jack Harlow	2020	7×	—
"WAP"	Cardi B featuring Megan Thee Stallion	2020	8×	0.3
"Life Is Good"	Future featuring Drake	2020	11×	0.2[50]
"Good 4 U"	Olivia Rodrigo	2021	6×	—
"Drivers License"	Olivia Rodrigo	2021	6×	—
"Rapstar"	Polo G	2021	6×	—
"Stay"	The Kid Laroi with Justin Bieber	2021	10×	—
"Montero (Call Me by Your Name)"	Lil Nas X	2021	6×	—
"Industry Baby"	Lil Nas X featuring Jack Harlow	2021	6×	—
"Something in the Orange"	Zach Bryan 2022
"As It Was"	Harry Styles	2022	6×	—
