
# Europe
Ways:
  Interrail

Sites:
https://www.interrail.eu/en
Interrail: https://youtu.be/Zbz46yANsvA?si=sGFwV4CtHUbnQZvc

https://ucuzaucak.net/

Apps:
  Rail Planner (Interrail)
  Visit a City
  Airbnb
  Booking.com
  Trainline (for UK)
  FlixBus (for EU)

# Holland
https://www.europarcs.com/ - for accommodation in amsterdam - konum daha önemliyse sıkıntı
    konaklayacak yer merkeze yakın olmalı
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Italy

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Japan

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Egypt
Siwa Oasis

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Visas and Countries

