
# Europe
Ways:
  Interrail

Sites:
https://www.interrail.eu/en
Interrail: https://youtu.be/Zbz46yANsvA?si=sGFwV4CtHUbnQZvc

Apps:
  Rail Planner (Interrail)
  Visit a City
  Airbnb
  Booking.com
  Trainline (for UK)
  FlixBus (for EU)

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Italy

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Japan

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Egypt
Siwa Oasis

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Visas and Countries

