# Keep learning more about money

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# your circle determines your destiny

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Money follows momentum, attention

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Money is a tool
money is a tool that allows you to move value across space and time
A car moves you from A to B

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Being broke
broke is temporary, poor is forever...
broke -- u have no money ---> pushing harder
poor -- you have no way og getting out of the no money situation

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Pushing Harder
There is no such thing as a money cap
no limit to money or success ---> pushing harder for unlimited
innovation is unlimited: everything done today will be done faster, cheaper and better tomorrow
money is an infinite resource

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# First learn, Then earn
learn to build systems, teams, learn to communicate, techniques

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Don't spend
poor spend money, while the rich have money tres
new phone is a comfort but happy in the cage?

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Time is money
money is never yours, it's just your turn to hold it
money flows.... catch it

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Money is time
youre not actually spending money, but your time encapsulated. youre paying with your time, not money
money is time, also time is money

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Bad debt v Good debt
with debt youre not borrowing money, ure buying it at a higher price than its worth
youre not borrowing money, youre renting money
down screw future you with debt

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Money is a fungible token...
All the value lies with the original - mona lisa

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Financial arbitrage... Not all money is the same
People in europe think in euro
People in russia think in ruble
People in us think in dollar
  They are accustomed to uni-directional thinking, but it is wrong...

Pros:
  $1M can buy a house in LA, but also $1M can buy a hotel in somewhere else...
  British go on holiday cheaply in Turkey
  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
money is not real, but in our mind
dollar is biggest delusion in the history since 1971

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# the problem with money is that it doesnt hold its value in time unless invested.
dont keep in the bank, keep investing

rich looks at cash the way we look at ice-cubes in a warm room.
dont hold the cash in your hand for too long cause u might see it melt away

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# True Property
you never had anything that was yours before
if you realy own your house.. what are property taxes then?...





