Bunu yapamam dersen yapamazsın.. Nasıl yapabileceğinizi sor...
İş için başvuran adam olma, işi halleden adam ol.

# Assets
- Time ...
- Savings (Forward Acc.)

Investing Assets that will increase in value over time
- Tangible assets:    Physical assets that can be touched, such as buildings, equipment, inventory, and land. Precious Metal (Gold)
                      eviniz bir varlık değildir...
- Financial assets:   Assets that have a monetary value, such as stocks, bonds, cash, and bank deposits.
- Liquid assets:      Assets that can be easily converted into cash, such as stocks, bonds, and money market funds.
- Real assets:        Physical assets that have an intrinsic value, such as commodities, real estate, and natural resources.

- Intangible assets:  Assets that do not have a physical form, such as patents, trademarks, copyrights, goodwill, and brand recognition.
- Fixed assets:       Long-term assets that are not intended for sale, such as property, plant, and equipment.
- Current assets:     Short-term assets that are expected to be converted into cash within a year, such as accounts receivable and inventory.
- Non-current assets: Long-term assets that are not expected to be converted into cash within a year, such as investments in other companies and long-term receivables.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

# Compound Interest

“Compound interest is the eighth wonder of the world.
                      He who understands it, earns it;      Good Debt
                      He who doesn't understand, pays it.”  Bad Debt
                      Albert Einstein
                                                      
“Someone's sitting in the shade today because someone planted a tree a long time ago.” Buffett


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

# EXAMPLE:
                                      Under Simple Interest     Under Compound Interest
                                      ---------------------     -----------------------
First Year  --->  Principal           $100.00                   $100.00
                  Interest 10%        $10.00                    $10.00
                  Year-end amount     $110.00                   $110.00

Second Year --->  Principal           $100.00                   $110.00
                  Interest 10%        $10.00                    $11.00
                  Year-end amount     $110+$10=120              $121.00

Third Year  --->  Principal           $110.00                   $121.00
                  Interest 10%        $110.00                   $12.10
                  Year-end amount     $120+$10=130              $133.10

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Calculate Simple Interest
  i=interest
  p = principal (initial value)
  r = interest rate
  t = time (years)
  
  Formula: i = p*r*t
  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Calculate Compound Interest
  
  p = principal (initial value)
  i = nominal interest rate
  a = amount (future value)
  r = interest rate (decimal)
  t = time (years)
  n = number of compounding periods
      number of times compounded in one "t"
      number of times interest is compounded per year
  
  Compound Interest Formulas..
    Formula: A=P[(1+i)^n-1]
    Formula: A=[P(1+i)^n]-P
    Formula: A=P(1+(r/n))^nt
    Formula: A=P(1+(r/100))^n
  
  Continuously Compounded Interest
    Formula: A=Pe^r*t
    
  ----------------------------------
  Formula: A=P(1+(r/n))^nt
 
  A = ?
  P = $35,000
  r = 6.25% = .0625
  n = 12
  t = 10
  
  A=$35,000(1+(.0625/12))^12*10    
  A=$35,000(1+(.005208))^120
  A=$2000(1.005208)^120
          1.005208^120 = 1.865
  A=$35,000(1.865) = $65,282.64

  ----------------------------------
  Second way:
    P = 6000
    r = 9%
    n = 24months
  
    Formula: A=P(1+(r/100))^n
  
    A=6000(1+(9/100))^2
    A=6000(100+9/100))^2
    A=6000(109/100))^2
    A=6000*109*109/100*100
  
  ----------------------------------
  Monthly Compound Interest Formula
    p*[(1+(r/12))^12*t]-p
    
    
    
# Calculate Rate in Compound Interest
  Formula: r=n(nt√(A/P)-1)

  A = $1161.47
  P = $1000
  r = ?
  n = 12
  t = 3

  r=n(nt√A/P-1)
  r=12(12*3√1161.47/$1000-1)
  r=12(36√$1.16147-1)
  r=12(.004167)
  r=.04999
  r=.05
  r=5%
  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Compound Effect
01  02  03  04  05  06  07  08  09  10
--------------------------------------
01  01  01  01  01  01  01  01  01  01
02  02  02  02  02  02  02  02  02  02
03  03  03  03  03  03  03  03  03  03
04  04  04  04  04  04  04  04  04  04
05  05  05  05  05  05  05  05  05  05
06  06  06  06  06  06  06  06  06  06
07  07  07  07  07  07  07  07  07  07
08  08  08  08  08  08  08  08  08  08
09  09  09  09  09  09  09  09  09  09
10  10  10  10  10  10  10  10  10  10
11  11  11  11  11  11  11  11  11  11
12  12  12  12  12  12  12  12  12  12
Momentum

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Competitive Currency (Rekabetçi Kur)
                        dünya ticaretinden dha fazla pay alacak
                        ihracat yapacak
                        trye döviz girecek (değersiz lira)
                        ödemeler dengesi sorunu çözülecek

                        May 2022    Nov. 2022   May 2023    Nov. 2023
                        ---------------------------------------------
Currency                18.43£     20.00£       23.85TRY    ...    
Import Summer Product   6-15£      15-20£       6,5-10£     ...      
                    
                        Geçen yıl 
                            Alış fiyatı
                            Satış fiyatı 200 birimdi    200TL = 38£
                        Bu yıl
                            Alış fiyatı 300 birim       300TL = 72£
                            Satış fiyatı 350 birim      350TL = 84£
                            
                            Kur farkı yani Pound daha da yükselmeli ki esnaf ürünü satabilsin yaz mevsimi...
                            Dövize talebin artması ise döviz kurunu yükseltir.
                            Ürünün ithal olduğunu da hesaba katarsak döviz yükselmeli..
                            
                            Genel olarak yaz mevsimi Türkiye'de turizm sezonunun başladığı dönemdir 
                            ve turizm sektörü ülke ekonomisi için önemli bir gelir kaynağıdır. 
                            Bu nedenle, yaz mevsiminde turist sayısındaki artış, 
                            turizm gelirlerindeki artışa ve dolayısıyla döviz talebindeki artışa neden olabilir.
                            Ucuz bulacak ki daha da harcayacak

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 







