Bunu yapamam dersen yapamazsın.. Nasıl yapabileceğinizi sor...
İş için başvuran adam olma, işi halleden adam ol.

# Assets
Asset: On the financial markets, an asset is any tradable financial instrument, including individual commodities, currencies and stocks.

- Time ...
- Savings (Forward Acc.)

Investing Assets that will increase in value over time
- Tangible assets:    Physical assets that can be touched, such as buildings, equipment, inventory, and land. Precious Metal (Gold)
                      eviniz bir varlık değildir...
- Financial assets:   Assets that have a monetary value, such as stocks, bonds, cash, and bank deposits.
                              Value Stocks: less risky
                              Growth Stocks: riskier

- Liquid assets:      Assets that can be easily converted into cash, such as stocks, bonds, and money market funds.
- Real assets:        Physical assets that have an intrinsic value, such as commodities, real estate, and natural resources.

- Intangible assets:  Assets that do not have a physical form, such as patents, trademarks, copyrights, goodwill, and brand recognition.
- Fixed assets:       Long-term assets that are not intended for sale, such as property, plant, and equipment.
- Current assets:     Short-term assets that are expected to be converted into cash within a year, such as accounts receivable and inventory.
- Non-current assets: Long-term assets that are not expected to be converted into cash within a year, such as investments in other companies and long-term receivables.


# Asset and Stocks Types
    Tech Stocks
    Dividend Stocks
    Growth Stocks
    Index/ETF Stocks
    Consumer Stocks
    Safe Haven Stocks
    
# Real Estate Types
    Residential
        Houses, Duplexes, Triplexes, Condos, Townhouse, Twin Houses, Quadplexes, Mobile homes
    Industrial
        Warehouses, Factories, Distribution Center, Self-Storage
    Commercial
        Office, Hotel, Strip Mall, Restaurant, Medical Building, Education Campus, Shopping Center
    Land
        Adriculture, Vacant Land, Ranches, Farms
        
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

# Compound Interest

“Compound interest is the eighth wonder of the world.
                      He who understands it, earns it;      Good Debt
                      He who doesn't understand, pays it.”  Bad Debt
                      Albert Einstein
                                                      
“Someone's sitting in the shade today because someone planted a tree a long time ago.” Buffett
    
    
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

# EXAMPLE:
                                      Under Simple Interest     Under Compound Interest
                                      ---------------------     -----------------------
First Year  --->  Principal           $100.00                   $100.00
                  Interest 10%        $10.00                    $10.00
                  Year-end amount     $110.00                   $110.00

Second Year --->  Principal           $100.00                   $110.00
                  Interest 10%        $10.00                    $11.00
                  Year-end amount     $110+$10=120              $121.00

Third Year  --->  Principal           $110.00                   $121.00
                  Interest 10%        $110.00                   $12.10
                  Year-end amount     $120+$10=130              $133.10



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Calculate Simple Interest
  i=interest
  p = principal (initial value)
  r = interest rate
  t = time (years)
  
  Formula: i = p*r*t
  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Calculate Compound Interest
  
  p = principal (initial value)
  i = nominal interest rate
  a = amount (future value)
  r = interest rate (decimal)
  t = time (years)
  n = number of compounding periods
      number of times compounded in one "t"
      number of times interest is compounded per year
  
  Compound Interest Formulas..
    Formula: A = P[(1+i)^n-1]
    Formula: A = [P(1+i)^n]-P
    Formula: A = P(1+(r/n))^nt
    Formula: A = P(1+(r/100))^n
  
  Continuously Compounded Interest
    Formula: A=Pe^r*t
    
  ----------------------------------
  Formula: A=P(1+(r/n))^nt
 
  A = ?
  P = $35,000
  r = 6.25% = .0625
  n = 12
  t = 10
  
  A = $35,000(1+(.0625/12))^12*10    
  A = $35,000(1+(.005208))^120
  A = $2000(1.005208)^120
          1.005208^120 = 1.865
  A = $35,000(1.865) = $65,282.64

  ----------------------------------
  Second way:
    P = 6000
    r = 9%
    n = 24months
  
    Formula: A=P(1+(r/100))^n
  
    A = 6000(1+(9/100))^2
    A = 6000(100+9/100))^2
    A = 6000(109/100))^2
    A = 6000*109*109/100*100
  
  ----------------------------------
  Monthly Compound Interest Formula
    p*[(1+(r/12))^12*t]-p
    
    
    
# Calculate Rate in Compound Interest
  Formula: r=n(nt√(A/P)-1)

  A = $1161.47
  P = $1000
  r = ?
  n = 12
  t = 3

  r=n(nt√A/P-1)
  r=12(12*3√1161.47/$1000-1)
  r=12(36√$1.16147-1)
  r=12(.004167)
  r=.04999
  r=.05
  r=5%
  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Compound Effect
01  02  03  04  05  06  07  08  09  10
--------------------------------------
01  01  01  01  01  01  01  01  01  01
02  02  02  02  02  02  02  02  02  02
03  03  03  03  03  03  03  03  03  03
04  04  04  04  04  04  04  04  04  04
05  05  05  05  05  05  05  05  05  05
06  06  06  06  06  06  06  06  06  06
07  07  07  07  07  07  07  07  07  07
08  08  08  08  08  08  08  08  08  08
09  09  09  09  09  09  09  09  09  09
10  10  10  10  10  10  10  10  10  10
11  11  11  11  11  11  11  11  11  11
12  12  12  12  12  12  12  12  12  12
Momentum

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Competitive Currency (Rekabetçi Kur)
                        dünya ticaretinden dha fazla pay alacak
                        ihracat yapacak
                        trye döviz girecek (değersiz lira)
                        ödemeler dengesi sorunu çözülecek

                        May 2022    Nov. 2022   May 2023    Nov. 2023
                        ---------------------------------------------
Currency                18.43£     20.00£       23.85TRY    ...    
Import Summer Product   6-15£      15-20£       6,5-10£     ...      
                    
                        Geçen yıl 
                            Alış fiyatı
                            Satış fiyatı 200 birimdi    200TL = 38£
                        Bu yıl
                            Alış fiyatı 300 birim       300TL = 72£
                            Satış fiyatı 350 birim      350TL = 84£
                            
                            Kur farkı yani Pound daha da yükselmeli ki esnaf ürünü satabilsin yaz mevsimi...
                            Dövize talebin artması ise döviz kurunu yükseltir.
                            Ürünün ithal olduğunu da hesaba katarsak döviz yükselmeli..
                            
                            Genel olarak yaz mevsimi Türkiye'de turizm sezonunun başladığı dönemdir 
                            ve turizm sektörü ülke ekonomisi için önemli bir gelir kaynağıdır. 
                            Bu nedenle, yaz mevsiminde turist sayısındaki artış, 
                            turizm gelirlerindeki artışa ve dolayısıyla döviz talebindeki artışa neden olabilir.
                            Ucuz bulacak ki daha da harcayacak

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Company Efficiency
                                    Effectiveness
0 | | | | | | | | | | | | | | | | | | 100
                                   100%


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# 6 Assets are better and Safer than Cash
1- Precious Metals: God's Money: Gold, Silver, Platinium
                              EFTs
2- Industrial Commodities: Raw Materials
                        Silver, Cobalt, Nikel, Copper
                        Stocks: Rio Tinto..
                                Mutual Funds
                                
3- Safe-Haven Currencies:
              Swiss Bank, Safe-Haven asset
              forex.com
              Currency EFTs
              Swiss Frank, British Pound, Chinese Yuan
              
4- Sovereign Guarantee:
              Government Guarantee
              G-Sacs
              
              https://www.imf.org/en/Home
              https://www.consilium.europa.eu/en/eurogroup/
              
              - Treasury Bills
              - Notes
              - Bonds
              
  Value stocks and Mutual Funds
  
  Value Stocks - industrial metals... nucor.. less risky
  Growth Stocks - Tech stocks.. riskier
  
  Dividend-focused mutual funds: 
      vanguard high dividend yiels index fund admiral shares
      
5- Land & Real Estate
    Land: non-depreciable asset.. Accountancy
    
    Lands always in demand:
      Residential homes
      office spaces
      commercial properties
    
    housing prices have tripled between 92 and 21. dollar losing its value..
    
    Real Estate Investment Trusts (REITs) to invest.. similar to mutual funds but real estate..
      popular REIT in US --> https://www.ventasreit.com/
      
6- Collectibles
    art, handcrafted, vintages
    timeless repositories
    
    https://www.whatnot.com/
    https://konvi.app/
    
    
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

- know where your money goes
- pay and buy everything you need at the beginning of the month
    to have a clearer idea of how much your monthly basic needs actually cost
    take advantage of bulk deals
    ensures your are covering ur basic needs first, before spending on xtra shit.
- familiarize urself with financial tools
- save with a purpose
    opportunity cost
    u will lose ur money in long run due to inflation
    saving money for retirement is a bad plan
    saving money for emergency situation or mortgage is a good plan
    
    
    
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
money validates you in their eyes
when you have money, you see how high the stakes are for people around you
  the rich are constantly stressed out.. 
  the rich are always focused on bigger and bigger deals and new ideas to fulfill
  the poor have little at stake, there's nothing new happening. always complain about the same things
everybody has a price, even you.
  we all have 24 hours in a day, but our time isn't values the same.
some ppl wont close the gap, so u have to leve them behind. 
  You level up while they remain down - same level beginning..
once you have it, money is overrated, but they dont know it
  the law of diminishing returns:
    a bigger penthouse or an even more expensive car wont alter the quality of our life
ppl want the outcome, the secret to your wealth, not the process
urgency trumps depth in the hierarchy of perceived problems
When you disagree with them they will always say money changed you 
    --> growth and evolution dont sit well with those who benefited from you serving them

If you choose the right partner, the money is fine but you’re still grounded
The poor are emotionally attached to money, while the rich see it as a game ...
    you can buy anything you want in life, if your envestment is paying for it.
    if you want to buy a car, buy an apartment instead and use the money you get from renting out the apartment to pay for the luxury car.
    more and more properties and grow your fortune.. monopoly
    
The more money you have, the more you want to be left alone
  money gives u superpower of saying no
  
Everyone will overcharge you for anything
Most people won’t know you’re rich unless you advertise it ...
    true wealth doesnt want the attention
    most ppl cant tell the difference between a $100 and a 15000$ watch
    they might recognize the brands, if they get close enough, but that's not the case too often
    
People are eager to do you favors
    youre no longer transacting in money, instead its in favors, clouts, network
    if i help you with this, you have to come back with smth of at least the same value
    specialized knowledge
    learn to trade favors based on specialized skills

measure your wealth only in unearned income
  as long as you have to work for money, you're not wealthy.
  if you figured out how to make $1, you can figure out how to make $100, $1000, $10000, $100000
  you have to make the money, not earn the money
  
  money has the power to make more of itself... compound interest
  if u can get urself up to $400k in investable cash, 
    there are safe and low-risk instruments out there such as the s&p500 that historically brought in a %10return on a yearly basis.
    some years the economy is booming and youre getting 20-30%, but it averages out at 10%
    $400k + $40k per year --> your money is earning you $40k per year
    average income in the US - $31,100 per year...
    half of the US working population is earning less than $31,100 per year..
    $1m + $100k per year...
    
    
  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 







