Money = Debt

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

# Account Risk Progress ...

    Risk + +                            + + +                   + + + +         + + + + +
    ---------------------------------------------------------------------------------------
    Draw/Checking/Transactional Acc.  < Flexible Acc. Limit   < Credit Card   < Bank Credit
    Vadesiz Hesap                       Esnek Hesap limiti

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

# Transaction Control Example

                Balance/Debit   Credit Card             Bank Credit              
                ----------------------------------------------------------
YapıKredi       -6250/250       18000     <---------
İş Bankası      0               Apply Credit       |
QnB             -709/6490       18.863 --> 4200 ----
                ----------------------
                7000            18000
                ---------------------
                25k

HSBC            0               0
ING Bank        0               0


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

# Vadeli hesap / Deposit Acc. / Forward Acc.

  Ana Para    Birim     Vade Süresi (Gün)       Toplam Faiz Oranı     Vade Sonu Net Tutar
  ---------------------------------------------------------------------------------------
  10000       TRY       30/60/90/120.."360"     %16                   10.898,88TL
                                                %18                   11.011,24TL
                                                %25                   11.404,50TL
              ---------------------------------------------------------------------------                                  
  10000       $         30/60/90/120.."360"     %16                   x
                                                %18                   x
                                                %25                   x
              ---------------------------------------------------------------------------
  10000       £         30/60/90/120.."360"     %16                   x
                                                %18                   x
                                                %25                   x


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

# Kredi Kartı Borcu
Kredi kartı borcunuzu hiç ödememeniz hâlinde borcunuza "gecikme faizi" uygulanır. 
Sadece asgarisini ödemeniz halinde ise "akdi faiz" uygulanır. 
Kredi kartı borcundaki akdi faiz, gecikme faizinden daha düşük bir orana sahiptir.

Yasal takibe düşen borç ödenmezse borçlu tarafa "ihtarname" çekilir. 
İhtarname borçlu tarafın eline ulaştıktan sonra borcun 30 gün içerisinde ödenmesi gerekir. 
Bu sürenin sonunda da borç ödenmezse "icra takibi" başlatılarak borçların icra yoluyla tahsili sağlanır.

Kredi kartı borcunun zaman aşımına uğraması için belirlenen süre 10 yıldır.


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Dünyadaki bankacılık sistemi ve müşteri için ürünleri...
her ülke için farklı olabilir bu.. özellikle gelişmiş ülkelerde çok daha fazla ürün var müşterilerin para kaynağına ulaşamasında.


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Credit System
Bir banka kredi verdiğinde, borçlu kişinin hesabına bir mevduat şeklinde yeni para yaratılır. 
Kredi ileriye dönük ödeme sözü karşılığında para veya mal ve hizmet alma yeteneğini ifade eder.
Teminatlar..
"Para yaratmak için kredi gereklidir."
    para arzının büyük bir kısmı bankalar tarafından kredi vererek yaratılır.
    Para basma politikaları..
    İyi Borç vs Kötü Borç


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Borçlanarak Zengin Olmak...
    Bankacılıkta, 
        bir müşterinin borçlanmasına ürün denir..
        Parayı ürünleştiriyor.. Parayı satıyor.. Sen de parayı belli bir faiz ile satın alıyorsun...
        Paradan para kazanmak yaratmak ve kazandırmak.. Bankayla istediğin ürün üzerine anlaşmak..
    
# Grant Cardone - Emlak Girişimcisi..
" " "
Apple'ın 196B$ nakiti olsa da, borç alırlar...
Borç iyidir..
Borç kullanarak varlık yaratmayan şirket, vergi tuzağına düşer.
    işimi büyüteceğim diyerek kredi almak
    
Borçtan zenginlik yaratmak..
Zenginliği yaratmanın yolu borçtan geçiyor.. Borç ucuzdur..
Yalnızca faiz ödersin buda %3den az şimdi...
Aslında Mortgage için önden büyük bir ipotek ödeyip borcu sabitliyorsun ve varlıkların değerinin arttırıyorsun
" " "

--> Refinancement (Tekrar kredilendirmek)
Halihazırda bir ipoteğin var, tekrar yeni bir ipotek ile kredi yaratmak.. TRde bu yok..
Örneğin;
Bir gayrimenkul var, bir taraftan da değerini arttıryorum...
Bunu alırken bir ipotek kredisi kullanmış, malın değeri de piyasa koşullarına göre artmış
örneğin evi 500k$ almış, 300k$ ipotek kredisi kullanmış (ipotek kredisi - banka eve ipotek oyuyor evi de siz satın alıyorsunuz..)
sonrasında evin değeri 1m$ çıkmış, gidiyor bankaya bnim evin değeri 1m$ olmuş, daha önce 500k$ değerlenmişti
ilave sizden para istiyorum diyor.. yani borcumu düşürün demiyor bana biraz daha kredi verin diyor... ipotekli evi göstererek...
bu model USde, çünkü faiz oranı düşük.. dolayısıyla ödeme gücü düşük faiz oranıyla fazla... borçlanmak kolay yani
ama TR gibi gelişmekte olan ülkelerde buna dikkat etmek gerek..
neyse 300k$ vermiştin bana şimdi 500k$ daha ver toplam borcum 800k$ olsun. 1m$lık evimi de ipotek etmeye devam edebilirsin.. * * *
alınan ilave 500k$ ile ek bir yatırım daha yapıyor..
varlığını bu şekilde büyütüyorsun çünkü borç ucuz... yeni bir gayrimenkul ya da yeni bi iş..
30 yıllık mortgage kredisinin %5 civarı olduğu yerde borçlanıp işe yatırabilirsin.. teoride
ama bu mortgage krizine neden oldu.. sonucu da türev ekonomisi balonu



US ekonomisinin toplam büyüklüğü 20T$
US hane halkının bankacılık sistemine toplam borcu 15T$.. vatandaş da sürekli borçlu olmalı
kapital sistemde vatandaş borçlanır.. para verirsiniz harcasın istersiniz.. alışveriş tatil... ekonomi büyüsün istenir
ama diğer taraftan öyle bir kollaman gerekli ki o borcu da ödeyebilsin geri.. bu yüzden faiz oranları makul eviyede tutarsın..
bu gelişmiş ülkeler için sistem... gelişmekte olan için bunu yapmak zor.. US, UK, EU, JP
ama TR gibi gelişmekte olan ülkelerde hanehalkının geliri, o borcu bırak, hatta borcun faizini bile ödemeye yetmebilir... enflasyon çok yüksek..
TRde şuan %30 ile kredi al, enflasyon zaten %70.. ama halkın alım gücü yok para harcamıyor ki sen aldığın borcu yatırıma dönüştürüp geri ödeme yapabilesin..
ama zaten %100 kazanıyorsan %30 bankaya verir. %70 de sana kalır basit hesapla.. ama bu biraz pembe.. işin içinde risk çok





# Sizin bir asset/gelir var --> bu hisse senedi, tahvil, gayrimenkul ya da birikmişiniz vadeli/vadesiz tasarruf olabilir
bunu likitide geçmenin bir bedeli var zengin açısından (likidite çevirmek: nakite çevirmek.. nakit olursa da enflasyonla savaşıyorsun ona göre)
yani vergiye tabi bir durum söz konusu zengin açısından (Beyonce 1B$ parası var ama yeni bi ev için bankadan kredi alıyor... Vergi Kalkanı...)
bunları likitide geçmeden bir kredi kullanacaksan...
o kullanılan kredi aynı zamanda çok "düşük faizle" sizi para kaynağına ulaştırıyorsa
en doğru yapılacak hamle krediye gitmek...
yapılan şey: gelirini nakte çevirmeden yeni bir likidite/kaynak yaratmış oldun
daha az vergi ödemek için bu yapılıyor ve ucuca kaynak yaratılıyor...
yani devlete vereceğin geliri, halen kendine yazmaya devam ediyorsun..      (önnek: amazonda parayı hemen çekmek yerine sürekli sermeyaye yatırmak...)
yani elinde tuttuğun sürece de o kaynağın kaymağını yiyorsun
öyle bir noktaya gelmen gerekiyor ki tüm servetini satsa bu borcu likitide etsem bu borcu kapatırım.. diyorlar..
ama bazen değil



# Rich Mindset vs Poor Mindset
Yani Kendine şunu söylemen gerekiyor zengin hissetmek için..
    "Ben bu geliri yaratabilecek fikre özgüvene plane projeye sahibim..." bu noktada "Credibility" olması gerekiyor... Böylece borçlanma imkanın olacak..
    Fakirde ise böyle bir durum yok hep denkleştirme derdinde... hatta psikolojik bir gerginlik yaşıyor ve yaşatılıyor..
    Özkaynak ile büyülmüyor. krediyle büyülüyor. borç içinde olmak lazım...
    Özkaynak kullanmak yerine kredi kullan aynı işi yap, aldığın kredi üzerinden ödediğin faizi, gelir vergisinden düşer (Vergi Avantajı/Vergi Kalkanı)
    
    Diyelim ki borçlanma imkanı buldun... (Kredi skorunu iyi ayarladın)
    aldığın borç ile yatırım yapma yoluna gideceksin...     (elon musk twitter satın alışı - kendi assetine dokunmadan banka üzerinden yürümek)
    bu noktada aldığı borcun maliyetinden daha fazla bir gelir nakit akışı yaratman gerekiyor (Kredi çekip businessplan/proje oluşturduğun işe girmek ve reklam ile işi iyice büyütmek)
    ve iyi olan gelişmiş ülkelerde çok büyük oranda bir faiz yok... çünkü çok dolar basıldı...
    çok dolar basınca da doların değeri/alım gücü düştü... tarihsel anlamda... tüketim pahalılaştı.. özellikle de gelişmekte olan ülkelerde bu daha yoğun yaşanıyor..
    borçlanmak için faizin düşük olması elzem... riski azaltıyorsun
    ipotek kredili faiz özellikle.. USde eskiden azdı herkes alabiliyordu... ama mortgage krizi sonrası %5 oldu
    uzun vadeli kredide uygulanan oran bu.. halen daha ucuz aslında
    FED faiz arttırmıyor çünkü..
    
    Özetle
    1. Credibility (Credit Score)
    2. Borcun maliyetinin üzerine çıkabilecek bir gelir/iş planı
    3. Bunun için nakış akışı oluşturmak
    4. Faiz
    
# Uç bir örnek olarak:    
    Elon Musk, Tesla ve SpaceX şirketlerinin hisselerinin teminatı ile, karşılığında bankalardan kredi çekip borç alarak
    Teminat olarak gösterdiği paketin değeri de artıyor aslında...
    borcu ise belli sabit bir değerde zaten..
    Twitter değeri de artıyor...
    Elon Musk bu durumda kazanıyor...
    SpaceX şirketiyle maliyetleri aza çekti/indirdi, NASAya kıyasla
    44B$ Twitter satın almasının yarısını krediyle yaptı. Tesla hisselerini rehin veriyor. 
    bu yüzden tesla hisse oranlarını mütemeadiyen aşağıya çekiyordu.. sonrasında artırırım diye. çünkü bankadan para almak için
    
    
# Ülke borçları
    Ülkelerin borçları asla bitmez, ödenecek diye de bir kural yok
    Önemli olan o borcu sürdürülebilir kılmak ve maliyetini aşağıya çekebilmektir
    Reel olarak da büyüme tutarınızın/oranınızın altında tutabilmektir..
    Amerikan devletinin borcu 16T$ şu anda...
    
# Şirketin borcu ve Şirketin sahibinin borcu
    Tüzel kişilik ve Şahışlar
    Şirketler borçlu ama sahipleri zengin
    
    TRdeki bankalar der ki biz senin şirketine kredi veriyoruz ama sen de buna şahsi bir imzanı at... 
    Büyük şirketlerin patronları bu şekilde imza atmaz.. yalnız Esnaf ya da KOBİ'nin "şahsi kefaleti" istenir.
    Banka, işletmeden parayı alamazsa sahibinden alırım mantığıyla iş yapar..
    Büyük şirketlerde bilanço kuvvetli zaten öder mantığıyla iş yapılır
    ama yurtdışında şahsi kefalet diye bir kavram yok, banka, işe kredi verir.. banka risk alır, inceler mali durumunu..
    bu arada işiniz de batarsa işiniz batar.. siz batmazsınız ............. 
    yani senin varlığın gitmez, sermayesi gider şirketin...
                                bu noktada kendi varlığından ayrı tutarak şunu düşün...
                                Bir iş nasıl batar? Yani sermaye senin varlığın mı yoksa sadece işletmenin sermayesi mi....
                                
    
    
    
    
    
    


    
    
