Money = Debt



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

# Account Risk Progress ...

    Risk + +                            + + +                   + + + +         + + + + +
    ---------------------------------------------------------------------------------------
    Draw/Checking/Transactional Acc.  < Flexible Acc. Limit   < Credit Card   < Bank Credit
    Vadesiz Hesap                       Esnek Hesap limiti

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

# Transaction Control Example

                Balance/Debit   Credit Card             Bank Credit              
                ----------------------------------------------------------
YapıKredi       -6250/250       18000     <---------
İş Bankası      0               Apply Credit       |
QnB             -709/6490       18.863 --> 4200 ----
                ----------------------
                7000            18000
                ---------------------
                25k

HSBC            0               0
ING Bank        0               0


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

# Vadeli hesap / Deposit Acc. / Forward Acc.

  Ana Para    Birim     Vade Süresi (Gün)       Toplam Faiz Oranı     Vade Sonu Net Tutar
  ---------------------------------------------------------------------------------------
  10000       TRY       30/60/90/120.."360"     %16                   10.898,88TL
                                                %18                   11.011,24TL
                                                %25                   11.404,50TL
              ---------------------------------------------------------------------------                                  
  10000       $         30/60/90/120.."360"     %16                   x
                                                %18                   x
                                                %25                   x
              ---------------------------------------------------------------------------
  10000       £         30/60/90/120.."360"     %16                   x
                                                %18                   x
                                                %25                   x


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

# Kredi Kartı Borcu
Kredi kartı borcunuzu hiç ödememeniz hâlinde borcunuza "gecikme faizi" uygulanır. 
Sadece asgarisini ödemeniz halinde ise "akdi faiz" uygulanır. 
Kredi kartı borcundaki akdi faiz, gecikme faizinden daha düşük bir orana sahiptir.

Yasal takibe düşen borç ödenmezse borçlu tarafa "ihtarname" çekilir. 
İhtarname borçlu tarafın eline ulaştıktan sonra borcun 30 gün içerisinde ödenmesi gerekir. 
Bu sürenin sonunda da borç ödenmezse "icra takibi" başlatılarak borçların icra yoluyla tahsili sağlanır.

Kredi kartı borcunun zaman aşımına uğraması için belirlenen süre 10 yıldır.



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Credit System
Bir banka kredi verdiğinde, borçlu kişinin hesabına bir mevduat şeklinde yeni para yaratılır. 
Kredi ileriye dönük ödeme sözü karşılığında para veya mal ve hizmet alma yeteneğini ifade eder.
Teminatlar..
"Para yaratmak için kredi gereklidir."
    para arzının büyük bir kısmı bankalar tarafından kredi vererek yaratılır.
    Para basma politikaları..
    İyi Borç vs Kötü Borç


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Borçlanarak Zengin Olmak...

# Grant Cardone
" " "
Apple'ın 196B$ nakiti olsa da, borç alırlar...
Borç iyidir..
Borç kullanarak varlık yaratmayan şirket, vergi tuzağına düşer.
    işimi büyüteceğim diyerek kredi almak
    
Borçtan zenginlik yaratmak..
Zenginliği yaratmanın yolu borçtan geçiyor.. Borç ucuzdur..
Yalnızca faiz ödersin buda %3den az şimdi...
Aslında Mortgage için önden büyük bir ipotek ödeyip borcu sabitliyorsun ve varlıkların değerinin arttırıyorsun
" " "

# Sizin bir asset/gelir var --> bu hisse senedi, tahvil, gayrimenkul ya da birikmişiniz vadeli/vadesiz tasarruf olabilir
bunu likitide geçmenin bir bedeli var zengin açısından (likidite çevirmek: nakite çevirmek.. nakit olursa da enflasyonla savaşıyorsun ona göre)
yani vergiye tabi bir durum söz konusu zengin açısından
bunları likitide geçmeden bir kredi kullanacaksan...
o kullanılan kredi aynı zamanda çok "düşük faizle" sizi para kaynağına ulaştırıyorsa
en doğru yapılacak hamle krediye gitmek...
yapılan şey: gelirini nakte çevirmeden yeni bir likidite/kaynak yaratmış oldun
daha az vergi ödemek için bu yapılıyor ve ucuca kaynak yaratılıyor...
yani devlete vereceğin geliri, halen kendine yazmaya devam ediyorsun..      (önnek: amazonda parayı hemen çekmek yerine sürekli sermeyaye yatırmak...)
yani elinde tuttuğun sürece de o kaynağın kaymağını yiyorsun
öyle bir noktaya gelmen gerekiyor ki tüm servetini satsa bu borcu likitide etsem bu borcu kapatırım.. diyorlar..
ama bazen değil

# Rich Mindset vs Poor Mindset
Yani Kendine şunu söylemen gerekiyor zengin hissetmek için..
    "Ben bu geliri yaratabilecek fikre özgüvene plane projeye sahibim..." bu noktada "Credibility" olması gerekiyor... Böylece borçlanma imkanın olacak..
    Fakirde ise böyle bir durum yok hep denkleştirme derdinde... hatta psikolojik bir gerginlik yaşıyor ve yaşatılıyor..
    Özkaynak ile büyülmüyor. krediyle büyülüyor. borç içinde olmak lazım...

    Diyelim ki borçlanma imkanı buldun... (Kredi skorunu iyi ayarladın)
    aldığın borç ile yatırım yapma yoluna gideceksin...     (elon musk twitter satın alışı)
    bu noktada aldığı borcun maliyetinden daha fazla bir gelir nakit akışı yaratman gerekiyor (Kredi çekip businessplan/proje oluşturduğun işe girmek ve reklam ile işi iyice büyütmek)
    ve iyi olan gelişmiş ülkelerde çok büyük oranda bir faiz yok... çünkü çok dolar basıldı...
    çok dolar basınca da doların değeri/alım gücü düştü... tarihsel anlamda... tüketim pahalılaştı.. özellikle de gelişmekte olan ülkelerde bu daha yoğun yaşanıyor..
    borçlanmak için faizin düşük olması elzem... riski azaltıyorsun
    ipotek kredili faiz özellikle.. USde eskiden azdı herkes alabiliyordu... ama mortgage krizi sonrası %5 oldu
    uzun vadeli kredide uygulanan oran bu.. halen daha ucuz aslında
    FED faiz arttırmıyor çünkü..
    
    Özetle
    1. Credibility (Credit Score)
    2. Borcun maliyetinin üzerine çıkabilecek bir gelir/iş planı
    3. Bunun için nakış akışı oluşturmak
    4. Faiz
    
# Uç bir örnek olarak:    
    Elon Musk, Tesla ve SpaceX şirketlerinin hisselerinin teminatı ile, karşılığında bankalardan kredi çekip borç alarak
    Teminat olarak gösterdiği paketin değeri de artıyor aslında...
    borcu ise belli sabit bir değerde zaten..
    Twitter değeri de artıyor...
    Elon Musk bu durumda kazanıyor...

14:39

    
    
