Money = Debt
Money = Neutral

Önemli olan ne kadar gelire sahip olduğun değil, ne kadar parayı aktif tarafında toplayabildiğindir. tasarruf ama enflasyona yedirme acil durum fonu
vadeli mevduat

"""
eviniz bir varlık değil yükümlülüktür..
Eğer bir ev kiralıyorsanız başka birinin varlığının büyümesini destekliyorsunuz demektir 
gayrimenkul söz konusu olduğunda kesinlikle evinizi alırken kazand

küçük başla ilerledikçe öğren...
studio daire ile ya da 1+1 ile
"""

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

# Account Risk Progress ...

    Risk + +                            + + +                   + + + +         + + + + +
    ---------------------------------------------------------------------------------------
    Draw/Checking/Transactional Acc.  < Flexible Acc. Limit   < Credit Card   < Bank Credit
    Vadesiz Hesap                       Esnek Hesap limiti

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

# Transaction Control Example

                Balance/Debit   Credit Card             Bank Credit              
                ----------------------------------------------------------
YapıKredi       -6250/250       18000     <---------
İş Bankası      0               Apply Credit       |
QnB             -709/6490       18.863 --> 4200 ----
                ----------------------
                7000            18000
                ---------------------
                25k

HSBC            0               0
ING Bank        0               0


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

# Vadeli hesap / Deposit Acc. / Forward Acc.

  Ana Para    Birim     Vade Süresi (Gün)       Toplam Faiz Oranı     Vade Sonu Net Tutar
  ---------------------------------------------------------------------------------------
  10000       TRY       30/60/90/120.."360"     %16                   10.898,88TL
                                                %18                   11.011,24TL
                                                %25                   11.404,50TL
              ---------------------------------------------------------------------------                                  
  10000       $         30/60/90/120.."360"     %16                   x
                                                %18                   x
                                                %25                   x
              ---------------------------------------------------------------------------
  10000       £         30/60/90/120.."360"     %16                   x
                                                %18                   x
                                                %25                   x


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

# Kredi Kartı Borcu
Kredi kartı borcunuzu hiç ödememeniz hâlinde borcunuza "gecikme faizi" uygulanır. 
Sadece asgarisini ödemeniz halinde ise "akdi faiz" uygulanır. 
Kredi kartı borcundaki akdi faiz, gecikme faizinden daha düşük bir orana sahiptir.

Yasal takibe düşen borç ödenmezse borçlu tarafa "ihtarname" çekilir. 
İhtarname borçlu tarafın eline ulaştıktan sonra borcun 30 gün içerisinde ödenmesi gerekir. 
Bu sürenin sonunda da borç ödenmezse "icra takibi" başlatılarak borçların icra yoluyla tahsili sağlanır.

Kredi kartı borcunun zaman aşımına uğraması için belirlenen süre 10 yıldır.


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Dünyadaki bankacılık sistemi ve müşteri için ürünleri...
her ülke için farklı olabilir bu.. özellikle gelişmiş ülkelerde çok daha fazla ürün var müşterilerin para kaynağına ulaşamasında.


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Credit System
Bir banka kredi verdiğinde, borçlu kişinin hesabına bir mevduat şeklinde yeni para yaratılır. 
Kredi ileriye dönük ödeme sözü karşılığında para veya mal ve hizmet alma yeteneğini ifade eder.
Teminatlar..
"Para yaratmak için kredi gereklidir."
    para arzının büyük bir kısmı bankalar tarafından kredi vererek yaratılır.
    Para basma politikaları..
    İyi Borç vs Kötü Borç


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Borçlanarak Zengin Olmak...

    Bankacılıkta, 
        bir müşterinin borçlanmasına ürün denir..
        Parayı ürünleştiriyor.. Parayı satıyor.. Sen de parayı belli bir faiz ile satın alıyorsun...
        Paradan para kazanmak yaratmak ve kazandırmak.. Bankayla istediğin ürün üzerine anlaşmak..

    Yarattığın borç ile ne yapıyorsun ne yapacaksın planın nedir...
    
# Grant Cardone - Emlak Girişimcisi..
" " "
Apple'ın 196B$ nakiti olsa da, borç alırlar...
Borç iyidir..
Borç kullanarak varlık yaratmayan şirket, vergi tuzağına düşer.
    işimi büyüteceğim diyerek kredi almak
    
Borçtan zenginlik yaratmak..
Zenginliği yaratmanın yolu borçtan geçiyor.. Borç ucuzdur..
Yalnızca faiz ödersin buda %3den az şimdi...
Aslında Mortgage için önden büyük bir ipotek ödeyip borcu sabitliyorsun ve varlıkların değerinin arttırıyorsun
" " "

--> Refinancement (Tekrar kredilendirmek)
Halihazırda bir ipoteğin var, tekrar yeni bir ipotek ile kredi yaratmak.. TRde bu yok..
Örneğin;
Bir gayrimenkul var, bir taraftan da değerini arttıryorum...
Bunu alırken bir ipotek kredisi kullanmış, malın değeri de piyasa koşullarına göre artmış
örneğin evi 500k$ almış, 300k$ ipotek kredisi kullanmış (ipotek kredisi - banka eve ipotek oyuyor evi de siz satın alıyorsunuz..)
sonrasında evin değeri 1m$ çıkmış, gidiyor bankaya bnim evin değeri 1m$ olmuş, daha önce 500k$ değerlenmişti
ilave sizden para istiyorum diyor.. yani borcumu düşürün demiyor bana biraz daha kredi verin diyor... ipotekli evi göstererek...
bu model USde, çünkü faiz oranı düşük.. dolayısıyla ödeme gücü düşük faiz oranıyla fazla... borçlanmak kolay yani
ama TR gibi gelişmekte olan ülkelerde buna dikkat etmek gerek..
neyse 300k$ vermiştin bana şimdi 500k$ daha ver toplam borcum 800k$ olsun. 1m$lık evimi de ipotek etmeye devam edebilirsin.. * * *
alınan ilave 500k$ ile ek bir yatırım daha yapıyor..
varlığını bu şekilde büyütüyorsun çünkü borç ucuz... yeni bir gayrimenkul ya da yeni bi iş..
30 yıllık mortgage kredisinin %5 civarı olduğu yerde borçlanıp işe yatırabilirsin.. teoride
ama bu mortgage krizine neden oldu.. sonucu da türev ekonomisi balonu


US ekonomisinin toplam büyüklüğü 20T$
US hane halkının bankacılık sistemine toplam borcu 15T$.. vatandaş da sürekli borçlu olmalı
kapital sistemde vatandaş borçlanır.. para verirsiniz harcasın istersiniz.. alışveriş tatil... ekonomi büyüsün istenir
ama diğer taraftan öyle bir kollaman gerekli ki o borcu da ödeyebilsin geri.. bu yüzden faiz oranları makul eviyede tutarsın..
bu gelişmiş ülkeler için sistem... gelişmekte olan için bunu yapmak zor.. US, UK, EU, JP
ama TR gibi gelişmekte olan ülkelerde hanehalkının geliri, o borcu bırak, hatta borcun faizini bile ödemeye yetmebilir... enflasyon çok yüksek..
TRde şuan %30 ile kredi al, enflasyon zaten %70.. ama halkın alım gücü yok para harcamıyor ki sen aldığın borcu yatırıma dönüştürüp geri ödeme yapabilesin..
ama zaten %100 kazanıyorsan %30 bankaya verir. %70 de sana kalır basit hesapla.. ama bu biraz pembe.. işin içinde risk çok


# Sizin bir asset/gelir var --> bu hisse senedi, tahvil, gayrimenkul ya da birikmişiniz vadeli/vadesiz tasarruf olabilir
bunu likitide geçmenin bir bedeli var zengin açısından (likidite çevirmek: nakite çevirmek.. nakit olursa da enflasyonla savaşıyorsun ona göre)
yani vergiye tabi bir durum söz konusu zengin açısından (Beyonce 1B$ parası var ama yeni bi ev için bankadan kredi alıyor... Vergi Kalkanı...)
bunları likitide geçmeden bir kredi kullanacaksan...
o kullanılan kredi aynı zamanda çok "düşük faizle" sizi para kaynağına ulaştırıyorsa
en doğru yapılacak hamle krediye gitmek...
yapılan şey: gelirini nakte çevirmeden yeni bir likidite/kaynak yaratmış oldun
daha az vergi ödemek için bu yapılıyor ve ucuca kaynak yaratılıyor...
yani devlete vereceğin geliri, halen kendine yazmaya devam ediyorsun..      (önnek: amazonda parayı hemen çekmek yerine sürekli sermeyaye yatırmak...)
yani elinde tuttuğun sürece de o kaynağın kaymağını yiyorsun
öyle bir noktaya gelmen gerekiyor ki tüm servetini satsa bu borcu likitide etsem bu borcu kapatırım.. diyorlar..
ama bazen değil



# Rich Mindset vs Poor Mindset
Yani Kendine şunu söylemen gerekiyor zengin hissetmek için..
    "Ben bu geliri yaratabilecek fikre özgüvene plane projeye sahibim..." bu noktada "Credibility" olması gerekiyor... Böylece borçlanma imkanın olacak..
    Fakirde ise böyle bir durum yok hep denkleştirme derdinde... hatta psikolojik bir gerginlik yaşıyor ve yaşatılıyor..
    Özkaynak ile büyülmüyor. krediyle büyülüyor. borç içinde olmak lazım...
    Özkaynak kullanmak yerine kredi kullan aynı işi yap, aldığın kredi üzerinden ödediğin faizi, gelir vergisinden düşer (Vergi Avantajı/Vergi Kalkanı)
    
    Diyelim ki borçlanma imkanı buldun... (Kredi skorunu iyi ayarladın)
    aldığın borç ile yatırım yapma yoluna gideceksin...     (elon musk twitter satın alışı - kendi assetine dokunmadan banka üzerinden yürümek)
    bu noktada aldığı borcun maliyetinden daha fazla bir gelir nakit akışı yaratman gerekiyor (Kredi çekip businessplan/proje oluşturduğun işe girmek ve reklam ile işi iyice büyütmek)
    ve iyi olan gelişmiş ülkelerde çok büyük oranda bir faiz yok... çünkü çok dolar basıldı...
    çok dolar basınca da doların değeri/alım gücü düştü... tarihsel anlamda... tüketim pahalılaştı.. özellikle de gelişmekte olan ülkelerde bu daha yoğun yaşanıyor..
    borçlanmak için faizin düşük olması elzem... riski azaltıyorsun
    ipotek kredili faiz özellikle.. USde eskiden azdı herkes alabiliyordu... ama mortgage krizi sonrası %5 oldu
    uzun vadeli kredide uygulanan oran bu.. halen daha ucuz aslında
    FED faiz arttırmıyor çünkü..
    
    Özetle * * *
    1. Credibility (Credit Score)
    2. Borcun maliyetinin üzerine çıkabilecek bir gelir/iş planı (Take calculated risks)
    3. Bunun için nakış akışı oluşturmak (50/30/20 Rule)
    4. Faiz (Compound Interest)
    
# Case Study:
    Twitter
    Uç bir örnek olarak:    
    Elon Musk, Tesla ve SpaceX şirketlerinin hisselerinin teminatı ile, karşılığında bankalardan kredi çekip borç alarak
    Teminat olarak gösterdiği paketin değeri de artıyor aslında...
    borcu ise belli sabit bir değerde zaten..
    Twitter değeri de artıyor...
    Elon Musk bu durumda kazanıyor...
    SpaceX şirketiyle maliyetleri aza çekti/indirdi, NASAya kıyasla
    44B$ Twitter satın almasının yarısını krediyle yaptı. Tesla hisselerini rehin veriyor. 
    bu yüzden tesla hisse oranlarını mütemeadiyen aşağıya çekiyordu.. sonrasında artırırım diye. çünkü bankadan para almak için
    
# Case Study:
    Netflix
    2018 orjinal içerik üretimi için 8b$
    2017 maliyetler yükseldi diye tekrar borç 1b$
    2020 daha fazla içerik için 2b$ daha borçlanmak
    12b$ borcu varr şu anda
    200b$ fazla arttı hisselerinin değeri
    
    o 200b$ hisse ne ve neden borç alıp duruyor..
    hissedarları ilgilendirir.
    yatırımcıları aldıkları borç ilgilendirir
    yatırımcı ortaklar/yönetici ortaklar/sermayedeler kendi hisselerinin 15-20% getiri isterler.. her yıl temettü
    
    İki tür halka arz var
        şirketin 100% senin
            1. tür -->  %70 kalıyor.. 
                        %30 halka arz yaoıyorsun ordan gelen parayı şahsına alabilirsin
            2. tür -->  %70 kalıyor.. 
                        %30 halka arz yaoıyorsun ordan gelen parayı şirket içine gircek, şirket nakti bollaşıcak, sermaye arttırımı. 
                        bedavaya faizsiz halktan para toplamak.. banka gibi
            
           
    
    
# Ülke borçları
    Ülkelerin borçları asla bitmez, ödenecek diye de bir kural yok
    Önemli olan o borcu sürdürülebilir kılmak ve maliyetini aşağıya çekebilmektir
    Reel olarak da büyüme tutarınızın/oranınızın altında tutabilmektir..
    Amerikan devletinin borcu 16T$ şu anda...

    Yunanistan Batışı: Avrupa bankalarının alacakları
    Yunanistan IMF benzeri bir politika ile yüzdürülüp kurtarıldı.
    Ama Arjantin kimse kurtarmaya gelmedi..


# Şirketin borcu ve Şirketin sahibinin borcu
    Tüzel kişilik ve Şahış
    Şirketler borçlu ama sahipleri zengin
    
    TRdeki bankalar der ki biz senin şirketine kredi veriyoruz ama sen de buna şahsi bir imzanı at... 
    Büyük şirketlerin patronları bu şekilde imza atmaz.. yalnız Esnaf ya da KOBİ (50-100kişilik)'nin "şahsi kefaleti" istenir.
    Banka, işletmeden parayı alamazsa sahibinden alırım mantığıyla iş yapar..
    Büyük şirketlerde bilanço kuvvetli zaten öder mantığıyla iş yapılır
    ama yurtdışında şahsi kefalet diye bir kavram yok, banka, işe kredi verir.. banka risk alır, inceler mali durumunu..
    bu arada işiniz de batarsa işiniz batar.. siz batmazsınız ............. 
    yani senin varlığın gitmez, sermayesi gider şirketin... 
                                bu noktada kendi varlığından ayrı tutarak şunu düşün...
                                Bir iş nasıl batar? Yani sermaye senin varlığın mı yoksa sadece işletmenin sermayesi mi....
                                İşletme kendi için kredi alarak batarsa, şahsın kendi varlığına zarar verir ve böylece iyice batar.. 
                                Bu noktada iyi bir risk hesaplaması gerekiyor..
                                Çünkü yaptığın gelir, borcunu karşılayamadı...
                                Sürdürülebilirlik:
                                    Varlıkların geliri, yükümlülüklerinin gelirinden fazla olduğu sürece ddevam eder, batmazsın
                                    Şahıs farklı, Şirket Farklı (Tüzel kişilik)
                                    bir şirketi batırmak bankanın işine gelmez, yüzdürme meselesi - yeniden yapılandırma
                                    ek sermaye verelim, değeri ve varlıkları artsın ki banka borcunu ödesin ---> too big to fail
                                    çünkü şirket batarsa şirketin varlığı da batar..
                                    banka, şahsi kefalet olmadığı için de şahıştan alamaz parayı
                                    ama iki tarafta ekside olmaz. yni şirket ve şahıs...
                                    esnaf ve kobiler batar.. kurtarmazlar..
                                    
                                Batış nedenleri:
                                    Yanlış bir sektör seçimi
                                    Yanlış bir iş/yatırım seçimi: Mark Cuban ve 1.3M$ for Japanese Toilets
                                    
                                sahışlar ceplerinden harcamazlar.. evi arabayı şirket ile öderler. gelir gösterir vergiden düşüyor
                                Diyelim ki bir şahsın ithalat-ihracat şirketi var
                                    100birimlik mal satıyor, 80 birim maliyet, 20 birim kar bu karı isviçredeki banka hesabıma koy diyor..
                                ya da bi mal ithal edeceksin.. diyorsun mal ne kadar 1 lira sen bana 1,5 fatura et 1/3 benim yurtdışındaki şu hesabıma gönder gerisini sen ala malı da bana gönder...
                                    böylelikle şirketlerin içinden bu kaynaklar şahsa çekiliyor ve şahış zenginleşiyor..
                                    isviçreden paranın yüzde 70ni fransa alıyor eğer paranı fransaya getirtirsen...
                                    

            borç hep olacak. borçlanma eğilimi artar ve azalır. son 10 yılda azalacak
            sıfır faiz çok çok düşük borçlanma maliyeti gelişmiş ülkelerde
            gelirin maaliyetini aştığı için borçlanabiliyorsun
            risk almayı bilmek - borcu yönetebilmek, kayıpla karşılaşttığında bunun kabullenmek ama belli bir sermayede olamlı başta
            stagfilasyon
            hiperenflasyon
            recession
            borçlanma, doğru zmanda doğru konjektür doğru işle yapılırsa iyi
                konjektür (düşük faiz, düşük enflasyon, ülke ve dünya bazlı görece güçlü büyüme)
            ilerde bu borçlanma sorun olacak dünya için
            dünyada 300t$ üzerinde hanehalkı, şirket, devlet için borç var ama dğnyanın yarattığı gelir 90t$ yıllık
            10 yıl önce 140t$, gelir 70t$ --> borç, gelirden daha fazla artmışş

            para basımı, ucuz kredi verme konusunda işe yaradığı ve ekonomiyi bu şakilde desteklediği fark edildi.

            # Varlık Balonu
            bir ürün kolay alınıp satılabiliyorsa, onu alıp satmaya izin veren bir kredi bolluğu varsa, ve fiyatlar hep yukarı gidecek beklentisi varsa orda sistemde balon oluşabilir.
            o varlıklar borcumuzun altında iner ise batma riskimiz çok

            ülke bazlı reel faizler - enflasyon ile faiz arasındaki fark
                eksi faiz olayı
                    - merkez bankası faizi
                    - tüfe
            
            
            Şirket kote olur (IMKBde)
            Hisselerin belli bir yüzdesini belli bir değerleme üzerinden halka sunuyor
            bu noktadan sonra SPKya bağlı, sıkı denetleme görüyor yani regule olmuş oluyor (çelik korsenin içine girmek)... düzenlemeye tabi, her türlü şeyde hesap veriyor
            artık eskisi gibi şu giderimi şirket masrafına yazıyım olayı yok... ortakların var ona göre davran diyor SPK
            yine istediği gibi borçlanabilir. yüzde 51 o şahışta sonuçta.. ama belli kurallara tabi
            kendi zengin şirketi batık gibi durumlar bu şekilde engelleniyor.
            

# Biri nasıl zengin olur
Dünyayı iyi oku
Çok dinamik bir yapı var, bugün ile 5 sene sonrası aynı olmayacak. 
Makro gidişat: Büyüme nasıl olacak, Borçlanma maliyetleri nasıl olacak, borçlanmaya elverişli bir konjectür var mı?
Yatırımın tasarrufların kadar olmalı büyümek istiyorsan -- Kontrollü büyümek - temel prensip

eğer ki bir fikrin var, bankadan borç alma zaten vermezler geçmiş bir seceren bilançon özkaynak yok, sadece fikre para vermezler...
dolayısıyla kendi paranızla yapabiliyorsan yapcan ilk başlarda
sonrasında işi büyüttükten sonra belli seviyeye getirdikten sonra bankadan kredi alıp büyütebilirsin
ilk aileye gidilir.. sakın eivi ipotek işine girme.. değmez...
    çünkü bu tür girişimleri istatistiksel olrak 8/10 başarısız yatırım 2si ayakta kalıyor sadece...
iş adamlarına gidilebilir. sermaye istemek için
melek yatırımcılar
--> girişim sermayesi yatırım fonlarına başvur...
sadece krediyle büyümek olmaz. innovatif ve yaratıcı fikir varsa
--> girişimci kredileri devletten...


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Enflasyona yatırım yapmak
Mal/hizmeti fiyatını satın almak

eytliler emekli oluyor...

önümüzdeki 2 yıl enflasyonn

Enflasyonla zengin olmak..
kredi faiz oranları inanılmaz düşük
çekebildiğin kadar kredi çek

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

# Links
https://www.kkb.com.tr/

# Keywords
Amortisman - Şirket demirbaşların değerinin yüzde 5ini masraf olarak göstermek. bu malın mesela tablo ya da makinenein şirketin malı olması lazım



