# Assets
- Time ...
- Savings (Forward Acc.)

Investing Assets that will increase in value over time
- Stocks
- Real Estate
- Precious Metal (Gold)

Other Assets
- Intangible Assets

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

# Compound Interest

“Compound interest is the eighth wonder of the world.
                      He who understands it, earns it;      Good Debt
                      He who doesn't understand, pays it.”  Bad Debt
                      Albert Einstein
                                                      
“Someone's sitting in the shade today because someone planted a tree a long time ago.” Buffett



...
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Compound Effect
01  02  03  04  05  06  07  08  09  10
--------------------------------------
01  01  01  01  01  01  01  01  01  01
02  02  02  02  02  02  02  02  02  02
03  03  03  03  03  03  03  03  03  03
04  04  04  04  04  04  04  04  04  04
05  05  05  05  05  05  05  05  05  05
06  06  06  06  06  06  06  06  06  06
07  07  07  07  07  07  07  07  07  07
08  08  08  08  08  08  08  08  08  08
09  09  09  09  09  09  09  09  09  09
10  10  10  10  10  10  10  10  10  10
11  11  11  11  11  11  11  11  11  11
12  12  12  12  12  12  12  12  12  12
Momentum

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Competitive Currency (Rekabetçi Kur)
                        dünya ticaretinden dha fazla pay alacak
                        ihracat yapacak
                        trye döviz girecek (değersiz lira)
                        ödemeler dengesi sorunu çözülecek

                        May 2022    Nov. 2022   May 2023    Nov. 2023
                        ---------------------------------------------
Currency                18.43£     20.00£       23.85TRY    ...    
Import Summer Product   6-15£      15-20£       6,5-10£     ...      
                    
                        Geçen yıl 
                            Alış fiyatı
                            Satış fiyatı 200 birimdi    200TL = 38£
                        Bu yıl
                            Alış fiyatı 300 birim       300TL = 72£
                            Satış fiyatı 350 birim      350TL = 84£
                            
                            Kur farkı yani Pound daha da yükselmeli ki esnaf ürünü satabilsin yaz mevsimi...
                            Dövize talebin artması ise döviz kurunu yükseltir.
                            Ürünün ithal olduğunu da hesaba katarsak döviz yükselmeli..
                            
                            Genel olarak yaz mevsimi Türkiye'de turizm sezonunun başladığı dönemdir 
                            ve turizm sektörü ülke ekonomisi için önemli bir gelir kaynağıdır. 
                            Bu nedenle, yaz mevsiminde turist sayısındaki artış, 
                            turizm gelirlerindeki artışa ve dolayısıyla döviz talebindeki artışa neden olabilir.
                            Ucuz bulacak ki daha da harcayacak

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

# Location
The closer you are to the money,
the more money you will make...
  Population
  Demography
  Statistics
  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

