"Many of life's failures are people who did not realize how close they were to success when they gave up." Thomas A. Edison

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

crowdfunding - kitle fonlama: en küçük yatırımcının bile oyuna girmesini sağlayan method
Machine Gun Strategy - küçük yatırımlarla her yere sıkıyorsun. hızlı büyüme potansiyeli olan şirketler

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Gelir ve giderlerinin excel tablosu

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

BURN RATE - paranın yanma/erime oranı - parayı yeme hızınız
henüz gelir elde etmeden kaç ay ne kadar süre hayatta kalabilirsin

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

- Kur dezavantajı
potansiyel gelirin olmalı, bazı aktifler geliştirmiş olman gerekli

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

bazen gelir ve giderleri hesaplarken worst case scenario göre pozisyon almak biraz iyi gibi

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

harcamaları minimize etmek

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Muhasebeci

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

İşinizin reklamını gitmeden/kurmadan 1 ay öncesinden başla
    işin websitesi
    son kullanıcıya ulaşabilmek
    adverts: facebook, instagram
    bu reklamların analizlerinini ne kadar doğru olduğunu bir kaç ay içerisinde ölçümleyebiliyorsun
    
    CRM (customer relationship management) database 
        is a resource containing all client information collected, governed, transformed, and shared across an organization. 
    It includes marketing and sales reporting tools, which are useful for leading sales and marketing campaigns and increasing customer engagement.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 



