# Amazon bütün dünyayı vergi dilimlerine, vergi bölgelerine ayırıyor
    avrupa vergi dilimi
      ukde listelenen bir ürün avrupada da satılabilir.
        amazona beni diğer ülkelere de aç diyorsun....
        italyadaki biri de senin açtığın bu listeyi görmeye başlıyor
        
        ürün altındaki açıklamaları tercüme ettirip amazon italyada ürünün satışa konulmasını sağlamak
        ama italyadaki biri ürünü aldığında 
          ürün romadaki yoksa londradaki bi depodan mı gönderildi bilemezsin
        ama burda cost artar
          amazon ukden italyaya gönderdiği için bunu sana yansıtır
          bunun çözümü baktın artış trendi var 
            hangi ülkeyse bir depo açıp ona göre çalışmak
            almanya ya da italya
            amazona arupadaki satışları bu depodan gönder diyebilirsin

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


# Amazon Marketplaces
  
  Americas        Europe        Asia-Pasific        Middle-East       
  ---------------------------------------------------------------
  amazon.com      amazon.co.uk  amazon.co.jp        amazon.ae
  amazon.ca       amazon.de     amazon.in           amazon.com.tr
  amazon.com.mx   amazon.fr     amazon.com.au
  amazon.com.br   amazon.it     amazon.sg
                  amazon.es
                  amazon.nl


  # Dropshipping Empire and Delivery/Shipping Time
  Company         Company       Company             Company
  Fulfillment     Fulfillment   Fulfillment         Fulfillment
  ---------------------------------------------------------------
  2. Company      1. Company    2. Company **                    
                  3. Company    4. Company **       4. Company



  # BEST/WORST MARKETPLACE
     similarweb.com, and use excel to order and to SORT Z-->A ..
                1. DEMAND                                                                                           2. DATA - Best Three Software
                --------------------------------------------------------------------------------------------        -----------------------------------
Marketplace     Traffic (Million/month)   GDP PPP           Normalized (US=1)     Normalized Demand                 Helium10    JungleScout   Viral Launch
                                          Per Capita  Rank  Spending Power        (Traffic * Spending Power)                                  ***
------------------------------------------------------------------------------------------------------------------------------------------------------
US              2362 * Best               $67,426     2     1.00                  2362      Best * Competitive      YES         YES           YES
JP              577 * High Purchase Power $46,827     8     0.69                  401       Lang Barrier * No Comp. NO          NO            YES
DE              472 * High Purchase Power $55,306     3     0.82                  387       VAT                     YES         YES           YES
UK              425 * High Purchase Power $48,169     7     0.71                  304       Easy Money Maker        YES         YES           YES
FR              167                       $48,640     6     0.72                  120       Language barrier        YES         YES           YES
IT              180                       $41,582     10    0.62                  111       Language barrier        YES         YES           YES
CA              135                       $52,144     5     0.77                  104       Less People ***         YES         YES           YES
ES              153                       $43,007     9     0.64                  98        Language barrier        YES         YES           YES
IN              233                       $9,027      12    0.13                  31        Bottom Tier * LComp.    NO          YES           YES
AU              22.5                      $54,799     4     0.81                  18        BT * Less Competition   NO          NO            NO
MX              42                        $21,363     11    0.32                  13        BT * Less Competition   NO          YES           YES
SG              2.9 * Worst Pop but Gold  $105,689    1     1.57                  5         BT * Least Competition  NO          NO            NO


      Exclude from Analysis: BR, AE, NL, TR

      Eğer bir ülkenin normalized demand az ise büyük ihtimal diğer platformları çok fazla kullanıyor.
      Ülkelere göre kullanılması gereken veriler ya da kullanabileceğin veri ve yazılımlar.
        Eğer  veri kullanamıyorsan amazon varyasyonu sitelere girip best seller bakmak..
        JP --> Rakuten
        If you're a new seller, then you need data
        If you're an existing seller, focus more on the marketplace where you're currently selling

# PERIODS of SHOPPING
------------------------------------------------------------------------------------------------------------------------
First Quarter - Wintertime
  January
  February                  Valentine's Day 
  March                     8 March - Women Day, 
                            17 March - St.Patrick Day, Green Clothes (IR, US, CA, UK)
                            Mother's Day in UK
                            Ramadan
  April                     Easter (IR, AU, ML, UK, NZ, CA, US)
                            Easter Eggs

Second Quarter - Summertime  
  May                       9 May - Mother's Day in JP
  June
  July
  August


Last Quarter - Autumntime
  September
  October
  November
  December                  Christmas Period (US, CA, UK ... )
  
  Category:
    Birthday Presents...
  
  Home Kitchen -    krismax store on amazon
                    Christmas Decorations
                    Ramadan Decorations
                    
                
------------------------------------------------------------------------------------------------------------------------


Rakuten var japonlar sever.
  bunun varyasyonlarını kendi mağazana yükle
  ki amazon rakuteni geçmiş japonyada 

bi bilgi havuzu oluşuyor belli bir süre sonra.
bu data da her yıl kullanılıyor. ay ay dönem dönem
pazarı ve insanını tanımak önemli



# Continents
  North America
  South America
  United Kingdom
  Europe
  Arabia
  Russia
  Balkans
  Asia
  Oceania
  
# Main Markets
rakuten.co.jp
ebay.com
walmart.com
mercadolibre.com.br 15
aliexpress.com    6
pinduoduo.com     14
jd.com            27
wayfair.com       35
alibaba.com       37
aliexpress.ru     38
tmall.com         41
costco.com        45
temu.com          48
digikala.com      49
dmm.com           50
---------------- US
amazon.com    1
ebay.com      2
walmart.com   8
etsy.com      5
craigslist.org  # sec
target.com      24
---------------- Japan
amazon.co.jp    3
rakuten.co.jp   4
shopping.yahoo.co.jp
mercari.com     31
kakaku.com
---------------- Korea
coupang.com
shopping.naver.com
adison.co
11st.co.kr
gmarket.co.kr

---------------- UK
amazon.co.uk    9
ebay.co.uk      16
etsy.com
argos.co.uk
amazon.com
---------------- Ireland
amazon.co.uk      ***
donedeal.ie
anpost.com
ebay.ie
amazon.com


---------------- Canada
amazon.ca     25 ***
kijiji.ca
amazon.com
walmart.ca
etsy.com

---------------- Mexico
mercadolibre.com.mx 34 ***
amazon.com.mx       40 ***
walmart.com.mx
coppel.com
amazon.com



-------------- Argentina
mercadolibre.com.ar   29
mercadolibre.com
fravega.com
amazon.com
carrefour.com.ar
---------------- Brazil
mercadolibre.com.br   15
amazon.com.br         22
magazineluiza.com.br  39
olx.com.br
shopee.com.br         47
---------------- Peru
falabella.com.pe
mercadolibre.com.pe
ripley.com.pe
plazavea.com.pe
promart.pe
---------------- Venezuela
mercadolibre.com.ve
amazon.com
ebay.com
aliexpress.com
mercadolibre.com
---------------- Chile
mercadolibre.cl
falabella.com
ripley.cl
paris.cl
lider.cl
---------------- Colombia
mercadolibre.com.co
amazon.com
exito.com
homecenter.com.co
falabella.com.co




# SCANDINAVIA
---------------- Norway
finn.no     ***
prisguiden.no
prisjakt.no
biltema.no
amazon.com
---------------- Sweden
blocker.se      ***
amazon.se
tradera.com
prisjakt.nu
pricerunner.se
---------------- Finland
tori.fi         
etuovi.com
oikotie.fi
verkkokauppa.com
huutokaupat.com
---------------- Denmark
dba.dk          ***
pricerunner.dk
coop.dk
amazon.com
jemogfix.dk






---------------- Portugal - EU
olx.pt
worten.pt
nit.pt
aliexpress.com
amazon.es
---------------- Spain - EU
amazon.es     30 ***
aliexpress.com
elcorteingles.es
milanuncios.com
wallapop.com


---------------- Italy - EU
amazon.it       20 ***
subito.it
ebay.it
trovaprezzi.it
aliexpress.com


---------------- France - EU
amazon.fr       21 ***
leboncoin.fr
cdiscount.com
aliexpress.com
fnac.com
---------------- Belgium - EU
bol.com
2dehands.be
amazon.fr
aliexpress.com
2ememain.be
---------------- Netherlands - EU
bol.com     ***
marktplaats.nl
amazon.nl
tweakers.net
coolblue.nl

---------------- Morocco
amazon.com
avito.ma
aliexpress.com
marocannonces.com
amazon.fr




---------------- Germany - EU
amazon.de       7 ***
ebay.de         23
ebay-kleinanzeigen.de
otto.de
idealo.de
---------------- Switzerland - EU
ricardo.ch
amazon.de
migros.ch
tutti.ch
homegate.ch
---------------- Austria - EU
amazon.de
willhaben.at
geizhals.at
ebay.at
ebay.de
---------------- Poland - EU
allegro.pl      17  ***
olx.pl          36  # sec
ceneo.pl
otomoto.pl
pepper.pl









---------------- Australia
ebay.com.au
amazon.com.au
ozbargain.com.au
kmart.com.au
gumtree.com.au
---------------- Singapore
shopee.sg
carousell.sg
lazada.sg
amazon.sg
amazon.com
---------------- Indonesia
shopee.co.id    26
tokopedia.com   32
lazada.co.id    445
orami.co.id
blibli.com
---------------- Malaysia
shopee.com.my
lazada.com.my
mudah.my
pgmall.my
amazon.com
---------------- Philippines
shopee.ph
lazada.com.ph
amazon.com
carousell.ph
lbcexpress.com
---------------- New Zealand
trademe.co.nz
thewarehouse.co.nz
amazon.com
kmart.co.nz
aliexpress.com





---------------- Romania
emag.ro
olx.ro
olx.com
compari.ro
aliexpress.com
---------------- Hungary
arukereso.hu
jofogas.hu
emag.hu
ingatlan.com
lidl.hu
---------------- Czechia
bazos.cz
heureka.cz
alza.cz
zbozi.cz
lidl.cz
---------------- Slovakia
bazos.sk
heureka.sk
modrykonik.sk
lidl.sk
aliexpress.com
---------------- Serbia
kupujemprodajem.com
halooglasi.com
lidl.rs
eponuda.com
limundo.com
---------------- Croatia
njuskalo.hr
katalozi.net
aliexpress.com
a1.hr
jeftinije.hr
---------------- Bulgaria
olx.bg
bazar.bg
alo.bg
emag.bg
ozone.bg
---------------- Greece
skroutz.gr
vrisko.gr
bestprice.gr
public.gr
xe.gr
---------------- Turkey
trendyol.com      28
sahibinden.com
hepsiburada.com   43
amazon.com.tr
akakce.com
---------------- Ukraine
olx.ua
prom.ua
rozetka.com.ua
ria.com
epicentrk.ua
---------------- Iraq
opensooq.com
amazon.com
alibaba.com
aliexpress.com
ebay.com
---------------- Arap Emirates
amazon.ae         ***
dubizzle.com
opensooq.com      ***
amazon.com
noon.com          ***
---------------- Egypt
olx.com.eg
amazon.com
noon.com
alibaba.com
opensooq.com
---------------- Saudi Arabia
haraj.com.sa
noon.com
opensooq.com
aliexpress.com
amazon.com
---------------- Israel
aliexpress.com
yad2.co.il
amazon.com
zap.co.il
super-pharm.co.il
---------------- Qatar
amazon.qa        ***
luluhypermarket.com
alaneesqatar.qa
aliexpress.com
carrefourqatar.com
---------------- Kuwait
amazon.com
opensooq.com
taw9eel.com
aliexpress.com
luluhypermarket.com







---------------- Russia
avito.ru
ozon.ru           11
wildberries.ru    10
market.yandex.ru  18
dns-shop.ru       42



---------------- India
amazon.in       13
flipkart.com    19
indiamart.com
amazon.com
meesho.com

Current Market Share Distribution in India
https://www.reliancedigital.in/
https://www.snapdeal.com/
https://www.myntra.com/
https://paytmmall.com/
https://www.shopclues.com/
https://www.pepperfry.com/
https://www.bigbasket.com/

https://www.statista.com/outlook/dmo/ecommerce/india#revenue

---------------- Pakistan
daraz.pk
olx.com.pk
amazon.com
alibaba.com
priceoye.pk

---------------- Taiwan
shopee.tw         46
momoshop.com.tw
ruten.com.tw
biggo.com.tw
books.com.tw
---------------- Thailand
shopee.co.th
lazada.co.th
kaidee.com
central.co.th
promotions.co.th
---------------- Vietnam
shopee.vn     33
lazada.vn
bachhoaxanh.com
tiki.vn
chotot.com
---------------- Hong Kong
taobao.com      12
carousell.com.hk
hktvmall.com
price.com.hk
amazon.com


------------- South Africa
takealot.com
gumtree.co.za
makro.co.za
amazon.com
woolworths.com.za


