Amazon
  (US, JP, DE, UK,) IN, IT, FR, BR, CA, ES, AE, AU

  Dropshipping --> US Company --> CA, MX
                   UK Company --> FR, IT, SE, ES
                   TR Company --> "AE", "QA", SA
                   AU --> SG, IN

# Continents
  North America
  South America
  United Kingdom
  Europe
  Arabia
  Russia
  Balkans
  Asia
  Oceania
  
# Main Markets
rakuten.co.jp
ebay.com
walmart.com
mercadolibre.com

---------------- US
amazon.com
ebay.com
walmart.com
etsy.com
craigslist.org
---------------- Japan
amazon.co.jp
rakuten.co.jp
shopping.yahoo.co.jp
mercari.com
kakaku.com
---------------- Korea
coupang.com
shopping.naver.com
adison.co
11st.co.kr
gmarket.co.kr

---------------- UK
amazon.co.uk
ebay.co.uk
etsy.com
argos.co.uk
amazon.com
---------------- Ireland
amazon.co.uk      ***
donedeal.ie
anpost.com
ebay.ie
amazon.com


---------------- Canada
amazon.ca     ***
kijiji.ca
amazon.com
walmart.ca
etsy.com

---------------- Mexico
mercadolibre.com.mx ***
amazon.com.mx       ***
walmart.com.mx
coppel.com
amazon.com



-------------- Argentina
mercadolibre.com.ar
mercadolibre.com
fravega.com
amazon.com
carrefour.com.ar
---------------- Brazil
mercadolibre.com.br
amazon.com.br
magazineluiza.com.br
olx.com.br
shopee.com.br
---------------- Peru
falabella.com.pe
mercadolibre.com.pe
ripley.com.pe
plazavea.com.pe
promart.pe
---------------- Venezuela
mercadolibre.com.ve
amazon.com
ebay.com
aliexpress.com
mercadolibre.com
---------------- Chile
mercadolibre.cl
falabella.com
ripley.cl
paris.cl
lider.cl
---------------- Colombia
mercadolibre.com.co
amazon.com
exito.com
homecenter.com.co
falabella.com.co





---------------- Norway
finn.no     ***
prisguiden.no
prisjakt.no
biltema.no
amazon.com
---------------- Sweden
blocker.se      ***
amazon.se
tradera.com
prisjakt.nu
pricerunner.se
---------------- Finland
tori.fi         
etuovi.com
oikotie.fi
verkkokauppa.com
huutokaupat.com
---------------- Denmark
dba.dk          ***
pricerunner.dk
coop.dk
amazon.com
jemogfix.dk



---------------- France
amazon.fr       ***
leboncoin.fr
cdiscount.com
aliexpress.com
fnac.com
---------------- Belgium
bol.com
2dehands.be
amazon.fr
aliexpress.com
2ememain.be
---------------- Netherlands
bol.com     ***
marktplaats.nl
amazon.nl
tweakers.net
coolblue.nl

---------------- Morocco
amazon.com
avito.ma
aliexpress.com
marocannonces.com
amazon.fr




---------------- Germany
amazon.de       ***
ebay.de
ebay-kleinanzeigen.de
otto.de
idealo.de
---------------- Switzerland
ricardo.ch
amazon.de
migros.ch
tutti.ch
homegate.ch
---------------- Austria
amazon.de
willhaben.at
geizhals.at
ebay.at
ebay.de
---------------- Poland
allegro.pl  ***
olx.pl          # sec
ceneo.pl
otomoto.pl
pepper.pl

---------------- Italy
amazon.it     ***
subito.it
ebay.it
trovaprezzi.it
aliexpress.com







---------------- Portugal
olx.pt
worten.pt
nit.pt
aliexpress.com
amazon.es
---------------- Spain
amazon.es     ***
aliexpress.com
elcorteingles.es
milanuncios.com
wallapop.com





---------------- Australia
ebay.com.au
amazon.com.au
ozbargain.com.au
kmart.com.au
gumtree.com.au
---------------- Singapore
shopee.sg
carousell.sg
lazada.sg
amazon.sg
amazon.com
---------------- Indonesia
shopee.co.id
tokopedia.com
lazada.co.id
orami.co.id
blibli.com
---------------- Malaysia
shopee.com.my
lazada.com.my
mudah.my
pgmall.my
amazon.com
---------------- Philippines
shopee.ph
lazada.com.ph
amazon.com
carousell.ph
lbcexpress.com
---------------- New Zealand
trademe.co.nz
thewarehouse.co.nz
amazon.com
kmart.co.nz
aliexpress.com





---------------- Romania
emag.ro
olx.ro
olx.com
compari.ro
aliexpress.com
---------------- Hungary
arukereso.hu
jofogas.hu
emag.hu
ingatlan.com
lidl.hu
---------------- Czechia
bazos.cz
heureka.cz
alza.cz
zbozi.cz
lidl.cz
---------------- Slovakia
bazos.sk
heureka.sk
modrykonik.sk
lidl.sk
aliexpress.com
---------------- Serbia
kupujemprodajem.com
halooglasi.com
lidl.rs
eponuda.com
limundo.com
---------------- Croatia
njuskalo.hr
katalozi.net
aliexpress.com
a1.hr
jeftinije.hr
---------------- Bulgaria
olx.bg
bazar.bg
alo.bg
emag.bg
ozone.bg
---------------- Greece
skroutz.gr
vrisko.gr
bestprice.gr
public.gr
xe.gr
---------------- Turkey
trendyol.com
sahibinden.com
hepsiburada.com
amazon.com.tr
akakce.com
---------------- Ukraine
olx.ua
prom.ua
rozetka.com.ua
ria.com
epicentrk.ua
---------------- Iraq
opensooq.com
amazon.com
alibaba.com
aliexpress.com
ebay.com
---------------- Arap Emirates
amazon.ae         ***
dubizzle.com
opensooq.com      ***
amazon.com
noon.com          ***
---------------- Egypt
olx.com.eg
amazon.com
noon.com
alibaba.com
opensooq.com
---------------- Saudi Arabia
haraj.com.sa
noon.com
opensooq.com
aliexpress.com
amazon.com
---------------- Israel
aliexpress.com
yad2.co.il
amazon.com
zap.co.il
super-pharm.co.il
---------------- Qatar
amazon.qa        ***
luluhypermarket.com
alaneesqatar.qa
aliexpress.com
carrefourqatar.com
---------------- Kuwait
amazon.com
opensooq.com
taw9eel.com
aliexpress.com
luluhypermarket.com







---------------- Russia
avito.ru
ozon.ru
wildberries.ru
market.yandex.ru
dns-shop.ru



---------------- India
amazon.in
flipkart.com
indiamart.com
amazon.com
meesho.com
---------------- Pakistan
daraz.pk
olx.com.pk
amazon.com
alibaba.com
priceoye.pk

---------------- Taiwan
shopee.tw
momoshop.com.tw
ruten.com.tw
biggo.com.tw
books.com.tw
---------------- Thailand
shopee.co.th
lazada.co.th
kaidee.com
central.co.th
promotions.co.th
---------------- Vietnam
shopee.vn
lazada.vn
bachhoaxanh.com
tiki.vn
chotot.com
---------------- Hong Kong
taobao.com
carousell.com.hk
hktvmall.com
price.com.hk
amazon.com


------------- South Africa
takealot.com
gumtree.co.za
makro.co.za
amazon.com
woolworths.com.za


