


Online Health System



$15/hour                  Pocket the difference   50+$/hour
-----------------------------------------------------------
Employee                  Agency                  Client
-----------------------------------------------------------
Airlines & Hotels         Expedia                 Customers
Drivers                   Uber                    Customers
House & Apartments        AirBnB
Stock/Manufacturers       Alibaba
Content                   Tiktok
Final Product             Company connects both   End Customer    

demand is high
supply is low


Contractor Arbitrage
-----------------------------
Uber      New driver registers
Driver    Costs no money
          Adds potential new revenue
          Only gets paid after generating revenue
 
  








