"Pay the price today so you can pay any price tomorrow." GrantCardon
 
 Main types of businesses in US
  - Sole Proprietorships
  - Partnerships
  - Limited Liability Partnership (LLC)
  - Limited Partnership
  - Co-operative
  - Corporations: Corporation, Incorporation
  - Non-profit organisation

Main types of Companies in UK
  - Public limited company (PLC)
  - Private company limited by guarantee.
  - Private company limited by shares.
  - Private unlimited company. 




"bir iş modeli, bir kuruluşun nasıl değer yarattığını, sunduğunu ve yakaladığını açıklar."
"iş modelinin kilit noktası ölçeklenebilir olmasıdır."
Alexander Osterwalder

Model: Business as a Service, B2C
  01. Dil okulu nasıl yurt dışından öğrenci alabiliyor prosedürleri neler... 
      Gelecek olan öğrencilere de trden bir dil kursundan sertifika istiyorlar.
      Aile yanına yerleştirir, aile de öğrenciden bir oda parası alır
      1 aylık dil eğitimi (800-900 pound), 6 ay kalmak ...
      
  02. İngiltere ingilizce ve diğer dillerde eğitim
  03. İngilterede sınav odaklı kurs: IELTS, LanguageCert
  https://www.consultancy.eu/news/7350/as-a-service-business-models-what-it-is-and-its-benefits

  Services are diversified in three groups; 
    Business services,
    Social services
    Personal services.

elektronik kataloglardan yararlanan tüketicilerin mal, bilgi ve hizmet alışverişi, elektronik ödeme, elektronik bankacılık ve sigortacılık, danışmanlık işlemleri kapsamaktadır. 
tüketici korunması hakkındaki sorunlar bu ilişkinin sonucunda gerçekleşir.

SAP - Business Planning and Consolidation (BPC) Software - Bütçe planlama


https://iconstorm.com/en/10-patterns-successful-digital-business-model-innovation/
https://www.whataventure.com/blog/10-inspiring-business-models
https://www.strategyzer.com/expertise/business-models


4 types of business models:
- Business-To-Business Models (B2B)
- Business-To-Consumer Models (B2C)
- Subscription Based Models         ---> As a Service - Language School
- On-DEMAND Business Models


9 business models
- The servitisation(subscription) business
- The platform-based business
- The social, authentic business
- The employee-centric business
- The partner-centric business
- The customer value-obsessed business
- The constant-innovation business
- The data-driven business
- The tech-savvy business




  
  
# Business Model Components
  The key components of a business model should include relating to your target customers, the market, organization strengths and challenges, essential elements of the product, and how it will be sold. Establishing this foundation guides the next planning tool — your product roadmap.

COMPONENTS                            Direct              Control                     Execute
-------------------------------------------------------------------------------------------------------------
Business Administration               Business Planning   Business Unit Tracking      Staff Administration
                                                          Staff Appraisals            Product Administration
-------------------------------------------------------------------------------------------------------------
New Business Development              Sector Planning     Sector Management           Product Delivery
                                                          Product Management          Marketing Campaigns
-------------------------------------------------------------------------------------------------------------
Relationship Management               Account Planning    Relationship Management     Credit Administration
                                                          Credit Assessment
-------------------------------------------------------------------------------------------------------------
Servicing and Sales                   Sales Planning      Sales Management            Sales
                                                                                      Customer Dialogue
                                                                                      Contact Routing
-------------------------------------------------------------------------------------------------------------
Product Fulfillment                             Fulfillment Planning                  Product Fulfillment
                                                                                      Document Management
-------------------------------------------------------------------------------------------------------------
Financial Control and Accounting      Portfolio Planning  Compliance Reconcilliation  Customer Accounts
                                                                                      General Ledger
-------------------------------------------------------------------------------------------------------------




# Four Components of a Business Model
Core Strategy               Strategic Resources     Partnership Network         Customer Interface
-------------------------------------------------------------------------------------------------------------
Business mission            Core competencies       Suppliers                   Target customer
Product/market scope        Strategic assets        Partners                    Fulfilment and support
Basis for differentiation                           Other key relationships     Pricing structure



# The 9 Components of the Business Model Canvas
                                           BUSINESS MODEL CANVAS
                                           ----------------------
        Feasibility     Can we deliver it?                        Desirability    Do customers want it?
        -----------------------------------------------------------------------------------------------------------
        8 Key Partners  6 Key Activities    1 Value Proposition   4 Customer Relationships      2 Customer Segments
                        ----------------                          ------------------------
                        7 Key Resources                           3 Channels
        -----------------------------------------------------------------------------------------------------------
              9 Cost Structure                      |             5 Revenue Streams
        -----------------------------------------------------------------------------------------------------------
                                      Viability       What is it worth?


1. Değer Önerisi (fayda)
      Müşterinin problemi nedir?
      Problemin sıklığı nedir?
      Senin işin mevcut acıyı ne kadar hafifletiyor?
      Katacağın katma değer nedir?
      Return of Investment Calculation - Yatırımın geri dönüş hesabı yapılmalı
      There are multiple methods for calculating ROI. 
      The most common is net income divided by the total cost of the investment, or ROI = Net income / Cost of investment x 100.
      Daha ucuz, daha hızlı gibi tabirler pek işine yaramaz bu kısımda. 
      hizmete ya da ürünün özelliğine odaklanmaktansa, burda müşterinin ihtiyacına odaklanıyorsun
      
2. Müşteri Segmentleri (kim)
      Kimi hedef yaptın, kimin için değer yaratıyorsun ve kim senin ürün/hizmetinden yararlanıyor.
      Kimler bunu satın almak için para ödemeye hazır.. Nüfus demografisini incele. yaş cinsiyet vs
      
      
3. Kanallar (interaksiyon)
      Sunduğun değeri ürünü hizmeti müşteriler nasıl öğrenecekler...
      müşteriyle ilk temas nasıl sağlanacak direk mi dolaylı mı
      hangi kanallar müşteriye ulaşmada en iyi sonucu verir.. ideal olan hangisi
      hangileri düşük maliyetli,
      sizin bu ürünü satmanız için agenteleriniz, distribütörleriniz, satıcılarınız kimler olabilir.
      kimlerle iş birliği yapabilirsin..
      
      facebook grupları, instagram takip etmek
      billboard
      yerel gazeteler
      tanıdık çevrelere haber vermek
      
4. Müşteri ilişkileri
      müşterinin sizden beklentisi nedir?
      işlem bazlı mı?
      uzun/kısa vadeli mi?
      bireysel yardım şeklinde mi?
      self service mi?
      otomatik bir hizmet ile mi?
      topluluklar aracılığıyla mı?
      yoksa birlikte çalışmayla mı?
      daha önceden belirlemiş olduğun kanalları aktif şekilde nasıl kullanacaksın?
      kısaca standartlarınızı belirliyorsunuz
      
      yemek nasıldı diye sorulur. bağlılık kazanmaya çalışılır..
      
      amaç doğrudan satış yapmak, para kazanmak,
        var olan satışları artırmak olmalı 
5. Gelir Akışı (kazanç modeli)
      banka havale elden mi
      fiyatlandırma politikası nasıl belirlenecek
      satış modeli nasıl olacak
      mal/ürün satışı mı? hizmet satışı mı? abonelik ücretimi? kullanım ücreti mi? borç verme? kiralama mı? lisanslama mı?
      aracılık ücretli mi? eklamcılık mı? hangisi 
      yani neyden para kazanacağını net bir şekilde belirtmen gerekiyor...
      
      şimdiye kadar ki başlıklar işletmenin önbürosu gibi düşünülebilir..
      
      şimdi ise back office arka büro nasıl olacak onu görcez.. atölye kısmı
6. Temel Etkinlikler (yapacaklar)
      ne yapacağız
      işimiz ne olduğunun detaylarını içerir.
      yapılacak faaliyetler.
      tedarik zinciriniz nasıl olcak...
      yani para kazanmak için ne yapacaksınız?
      yapmak zorunda olduğun tüm işler burda listelenir: diyelim ki. yemek işletmesi: eti pişirme, sunum, sandalye, masası, müziği
      yani bu işlemin para kazanmanın gelir akışının gerçekleşmesi için ne yapacağını detaylandırmalısın..
      üretim mi yapacaksın
      platform mu kuracaksın
      web sitesi mi yönetceksin
      lisanslama sürecinden mi gececeksin
      
7. Temel Kaynaklar (gereklilikler)
      sahip olman gerekenler, bu işi yapman için sana gerekiyor
      ekipmaan donanım mekan zaman
      fiziksel kaynaklar
      insan kaynakları
      mali kaynaklar neler
      bi ay kadar işletmeyi ayakta tutacak mali kaynak lazım ---> bir iş kendini nasıl amorti eder. kendini hızlıca amorti eden işler... burn rate az olan işler
      üretim için kullanacağın malı bulmak tedarikçi bulmak. et ise kasap bul yani
      hizmet için yararlanacağın kişi bulmak - insan kaynağı --> garson, aşçı, kasiyer, sosyal medyacı, reklamcı
      
8. Temel Paydaşlar (yardımcılar)
      yani işbirliğini kiminle yapacaksın
      bu iş planının çalışması için hangi tedarikçi ve ortaklara ihtiyacın olduğğunu tek tek listemen gerek
      bu tedarikçilere neden ihtiyacın olduğu ve ne kaynak beklediğinizi belirlemeniz gerekiyor
      paydaşa ortağa vs düşen görev dağılımını bilmen gerekir yani onlar senin için ne yapacak listelemelisin
      bu başlıkta unutmamamız gereken diğer yöntem 'Yedekleme yöntemi'
      temel kaynağınız bir tedarikçiye bağımlı durumdaysa bunun bir altern yoksa bunu gözden geçirip düşünmek gerkli
      eğer bu tedarikçiyi kaybedersen yarın işin ne durumda olcak tahmin edip planlamalısın
      
      mesela ilk dükkanın tasarımındaki kullanacağın malzemeyi nerden alacaksın
      hangi iç mimarla çalışacaksın gibi
      günlük içeceği nerden alcaksın, eti, ekmeği. tabak çanağı nerden alcaksın
      

9. Maliyet Yapısı (ödemeler)
      Bir işin işletmenin yürübilmesi için iki temel maliyet başlığı ödeme şekli var
      - Sabit giderler:
            işletmenin ayakta kalması için sabit doğal maliyetler neler en baştan belirlemek ideal olan?
      - Değişken giderler
      
      Bir "Maliyet Analizi" yapmak şart...
      en önemli temel kaynaklar neler.. bu kaynakları nasıl elde edeceksiniz.. ve size bunun maliyeti ne olacak
      bu kaynaklar ne kadar pahalı ve ne kadar ucuz ve buna yetecek bi gücünüz var mı?
      bu kaynakları elde ederken maliyet odaklı mı yoksa değer odaklı mı bir yaklaşım sergileceksin
      
      parayı nereye harcayacaksın bunların hangisi sabit hangisi değişken
      sabit maliyetler: 
          işletmedeki çalışan sayısı, maaşları, vergileri
          tabi kapasite artıkça bu kotada değişir. bu da sabit kalmayabilir.. 0'dan 1000'e çıkmak gibi
          Scale up durumu
          bu yüzden az sayıda kişiyle başlamak uygun. 
          ya da kaç personel ile idare edebileceğini hesapla
              müşteri sayısı 100 kişiyse ona göre, 1000kişiyse ona göre..
          artan maliyete dönüşür ama halen sabit maliyettir. zaman içerinde değişebilir ama her ay değişmez.
      değişen maliyerler: 
          kullanılan gaz, elektrik, su miktarı, malzeme miktarı
          işletmenin işine göre artar veya azalır
          
BURN RATE - paranın yanma/erime oranı - parayı yeme hızınız
henüz gelir elde etmeden kaç ay ne kadar süre hayatta kalabilirsin

Net burn rate calculation (%) = ((Revenue - Operating Expenses) / Starting Capital) * 100

The formula for the burn rate is as follows.
  Gross Burn = Total Monthly Cash Expenses.
  Net Burn = Total Monthly Cash Sales – Total Monthly Cash Expenses
  Implied Runway = Cash Balance ÷ Burn Rate


bu kanvasta eksik olan rakiplerin analizi aslında
diğer bir eksik ise coğraya analizi




RİSK ANALİZ KANVASI

CASE STUDY örneklerine göz at ona göre planı iyice adapte et.




Investing Tips
- the earlier you start, the better you will look later
- acting responsibly can be just as rewarding
- diversify your assets
- make small contributions for a nice, little cushion
- do your research before before you do it yourself


Gemisini yürüten kaptan olur.



satın almak yerine kiralama ve katma değerli hizmet/ürün alma sistemi.
örneğin photoshop - adobe creative cloud aylık üyelik yaparak yazılımların en yeni en güncel haline erişim sağlıyorsunuz, ihtiyaç kalmadığı zaman iptal ediyorsunuz.
ya da lime ya da martı gibi hizmetler - scooter as a service. satın almak taşımak şarj etmek vs ile uğraşmak yerine kullandığın kadar öde sistemi.
sürekli güncellenen, gelişen, katma değer sunan hizmet aboneliği gibi çevrilebilir. ürünü t zamanda satın alıp o özelliklere çakılı kalmak yerine ürüne hizmeti ile birlikte abone olma mantığı.




# KDV Hesaplama
Hesaplama Formülleri
Satış Tutarı; KDV Dahil ise aşağıdaki formüle uygun işlem gerçekleştiriniz.
Örnek: % 1
  Müşterinizden 1000 tl  tahsil ettin. Sattığınız mal/hizmet KDV oranı %1 ise;
  
  Genel Toplam / 1,01 = Matrah (KDV Hariç Tutar)      1000tl / 1,01 = 990,10tl (Matrah)
  Matrah * 1% = KDV                                   990,10 * 1% = 9,90tl (KDV)
  Matrah + KDV = Genel Toplam                         990,10 + 9,90 = 1000 (Genel Toplam)


Örnek: % 8
  Müşterinizden 1000 tl  tahsil ettin. Sattığınız mal/hizmet KDV oranı %8 ise;
  
  Genel Toplam / 1,08 = Matrah (KDV Hariç Tutar)      1000tl / 1,08 = 925,93tl (Matrah)
  Matrah * 8% = KDV                                   925,93 * 8% = 74,07tl (KDV)
  Matrah + KDV = Genel Toplam                         925,93 + 74,07 = 1000 (Genel Toplam)
  
Örnek: % 18
  Müşterinizden 1000 tl  tahsil ettin. Sattığınız mal/hizmet KDV oranı %18 ise;
  
  Genel Toplam / 1,18 = Matrah (KDV Hariç Tutar)      1000tl / 1,18 = 847,46tl (Matrah)
  Matrah * 18% = KDV                                   847,46 * 18% = 152,54tl (KDV)
  Matrah + KDV = Genel Toplam                         847,46 + 152,54 = 1000 (Genel Toplam)
  
Bir de bu hesapların, 1000 lira + KDV versiyonları var. bu versiyonlar KDV dahil fiyat versiyonları.
https://www.ogsmm.com/index.html 
 
 
 
temel muhasebeyi bil
kdv hesaplamasını bil - kdv hesabına göre maliyet hesabına ekleyip ürünün fiyatını belirliyor..
bazen malları satıyorsun vade süresi geçiyor. satar satmaz zparası cebine girmiyor..



Ferrari bir uygulama, modelleri ise birer versiyon. Bir ürünü pazarlarken düşünülmesi gereken şeylerden biri de bu.


“
Amerikada evinle arabanın taksiti bittiyse sen zenginsin …
Bunun anlamı hemen gaza gelip harcama yapma …
İlk etapta ucuza bin
“



