"bir iş modeli, bir kuruluşun nasıl değer yarattığını, sunduğunu ve yakaladığını açıklar."
"iş modelinin kilit noktası ölçeklenebilir olmasıdır."
Alexander Osterwalder

https://iconstorm.com/en/10-patterns-successful-digital-business-model-innovation/
https://www.whataventure.com/blog/10-inspiring-business-models
https://www.strategyzer.com/expertise/business-models


4 types of business models:
- Business-To-Business Models (B2B)
- Business-To-Consumer Models (B2C)
- Subscription Based Models
- On-DEMAND Business Models


9 business models
- The servitisation(subscription) business
- The platform-based business
- The social, authentic business
- The employee-centric business
- The partner-centric business
- The customer value-obsessed business
- The constant-innovation business
- The data-driven business
- The tech-savvy business




# BUSINESS MODEL CANVAS
  https://ciz.io/
  https://youtu.be/g5OhY3Ns9Kg
  
  
# Business Model Components
  The key components of a business model should include relating to your target customers, the market, organization strengths and challenges, essential elements of the product, and how it will be sold. Establishing this foundation guides the next planning tool — your product roadmap.

COMPONENTS                            Direct              Control                     Execute
-------------------------------------------------------------------------------------------------------------
Business Administration               Business Planning   Business Unit Tracking      Staff Administration
                                                          Staff Appraisals            Product Administration
-------------------------------------------------------------------------------------------------------------
New Business Development              Sector Planning     Sector Management           Product Delivery
                                                          Product Management          Marketing Campaigns
-------------------------------------------------------------------------------------------------------------
Relationship Management               Account Planning    Relationship Management     Credit Administration
                                                          Credit Assessment
-------------------------------------------------------------------------------------------------------------
Servicing and Sales                   Sales Planning      Sales Management            Sales
                                                                                      Customer Dialogue
                                                                                      Contact Routing
-------------------------------------------------------------------------------------------------------------
Product Fulfillment                             Fulfillment Planning                  Product Fulfillment
                                                                                      Document Management
-------------------------------------------------------------------------------------------------------------
Financial Control and Accounting      Portfolio Planning  Compliance Reconcilliation  Customer Accounts
                                                                                      General Ledger
-------------------------------------------------------------------------------------------------------------




# Four Components of a Business Model
Core Strategy               Strategic Resources     Partnership Network         Customer Interface
-------------------------------------------------------------------------------------------------------------
Business mission            Core competencies       Suppliers                   Target customer
Product/market scope        Strategic assets        Partners                    Fulfilment and support
Basis for differentiation                           Other key relationships     Pricing structure



# The 9 Components of the Business Model Canvas
                                           BUSINESS MODEL CANVAS
                                           ----------------------
        Feasibility     Can we deliver it?                        Desirability    Do customers want it?
        -----------------------------------------------------------------------------------------------------------
        8 Key Partners  6 Key Activities    1 Value Proposition   4 Customer Relationships      2 Customer Segments
                        ----------------                          ------------------------
                        7 Key Resources                           3 Channels
        -----------------------------------------------------------------------------------------------------------
              9 Cost Structure                      |             5 Revenue Streams
        -----------------------------------------------------------------------------------------------------------
                                      Viability       What is it worth?


1. Değer Önerisi (fayda)
      Müşterinin problemi nedir?
      Problemin sıklığı nedir?
      Senin işin mevcut acıyı ne kadar hafifletiyor?
      Katacağın katma değer nedir?
      Return of Investment Calculation - Yatırımın geri dönüş hesabı yapılmalı
      There are multiple methods for calculating ROI. 
      The most common is net income divided by the total cost of the investment, or ROI = Net income / Cost of investment x 100.
      Daha ucuz, daha hızlı gibi tabirler pek işine yaramaz bu kısımda. 
      hizmete ya da ürünün özelliğine odaklanmaktansa, burda müşterinin ihtiyacına odaklanıyorsun
      
2. Müşteri Segmentleri (kim)
      Kimi hedef yaptın, kimin için değer yaratıyorsun ve kim senin ürün/hizmetinden yararlanıyor.
      Kimler bunu satın almak için para ödemeye hazır.. Nüfus demografisini incele. yaş cinsiyet vs
      
      
3. Kanallar (interaksiyon)
      Sunduğun değeri ürünü hizmeti müşteriler nasıl öğrenecekler...
      müşteriyle ilk temas nasıl sağlanacak direk mi dolaylı mı
      hangi kanallar müşteriye ulaşmada en iyi sonucu verir.. ideal olan hangisi
      hangileri düşük maliyetli,
      sizin bu ürünü satmanız için agenteleriniz, distribütörleriniz, satıcılarınız kimler olabilir.
      kimlerle iş birliği yapabilirsin..
      
4. Müşteri ilişkileri
      müşterinin sizden beklentisi nedir?
      işlem bazlı mı?
      uzun/kısa vadeli mi?
      bireysel yardım şeklinde mi?
      self service mi?
      otomatik bir hizmet ile mi?
      topluluklar aracılığıyla mı?
      yoksa birlikte çalışmayla mı?
      daha önceden belirlemiş olduğun kanalları aktif şekilde nasıl kullanacaksın?
      kısaca standartlarınızı belirliyorsunuz
      
      amaç doğrudan satış yapmak, para kazanmak,
        var olan satışları artırmak olmalı 
5. Gelir Akışı (kazanç))
      banka havale elden mi
      fiyatlandırma politikası nasıl belirlenecek
      satış modeli nasıl olacak
      mal/ürün satışı mı? hizmet satışı mı? abonelik ücretimi? kullanım ücreti mi? borç verme? kiralama mı? lisanslama mı?
      aracılık ücretli mi? eklamcılık mı? hangisi 
      yani neyden para kazanacağını net bir şekilde belirtmen gerekiyor...
      
      şimdiye kadar ki başlıklar işletmenin önbürosu gibi düşünülebilir..
      
      şimdi ise back office arka büro nasıl olacak onu görcez.. atölye kısmı
6. Temel Etkinlikler (yapacaklar)
      ne yapacağız
      işimiz ne olduğunun detaylarını içerir.
      yapılacak faaliyetler.
      tedarik zinciriniz nasıl olcak...
      yani para kazanmak için ne yapacaksınız?
      
      yani bu işlemin para kazanmanın gelir akışının gerçekleşmesi için ne yapacağını detaylandırmalısın..
      üretim mi yapacaksın
      platform mu kuracaksın
      web sitesi mi yönetceksin
      lisanslama sürecinden mi gececeksin
      
7. Temel Kaynaklar (gereklilikler)
      sahip olman gerekenler, bu işi yapman için sana gerekiyor
      ekipmaan donanım mekan zaman
      fiziksel kaynaklar
      insan kaynakları
      mali kaynaklar neler
      
      
8. Temel Paydaşlar (yardımcılar)
9. Maliyet Yapısı (ödemeler)



BURN RATE - paranın yanma/erime oranı - parayı yeme hızınız
henüz gelir elde etmeden kaç ay ne kadar süre hayatta kalabilirsin

Net burn rate calculation (%) = ((Revenue - Operating Expenses) / Starting Capital) * 100

The formula for the burn rate is as follows.
  Gross Burn = Total Monthly Cash Expenses.
  Net Burn = Total Monthly Cash Sales – Total Monthly Cash Expenses
  Implied Runway = Cash Balance ÷ Burn Rate




