"bir iş modeli, bir kuruluşun nasıl değer yarattığını, sunduğunu ve yakaladığını açıklar."
"iş modelinin kilit noktası ölçeklenebilir olmasıdır."
Alexander Osterwalder

https://iconstorm.com/en/10-patterns-successful-digital-business-model-innovation/
https://www.whataventure.com/blog/10-inspiring-business-models
https://www.strategyzer.com/expertise/business-models


4 types of business models:
- Business-To-Business Models (B2B)
- Business-To-Consumer Models (B2C)
- Subscription Based Models
- On-DEMAND Business Models


9 business models
- The servitisation(subscription) business
- The platform-based business
- The social, authentic business
- The employee-centric business
- The partner-centric business
- The customer value-obsessed business
- The constant-innovation business
- The data-driven business
- The tech-savvy business




# BUSINESS MODEL CANVAS
  https://ciz.io/
  https://youtu.be/g5OhY3Ns9Kg
  
  
# Business Model Components
  The key components of a business model should include relating to your target customers, the market, organization strengths and challenges, essential elements of the product, and how it will be sold. Establishing this foundation guides the next planning tool — your product roadmap.

COMPONENTS                            Direct              Control                     Execute
-------------------------------------------------------------------------------------------------------------
Business Administration               Business Planning   Business Unit Tracking      Staff Administration
                                                          Staff Appraisals            Product Administration
-------------------------------------------------------------------------------------------------------------
New Business Development              Sector Planning     Sector Management           Product Delivery
                                                          Product Management          Marketing Campaigns
-------------------------------------------------------------------------------------------------------------
Relationship Management               Account Planning    Relationship Management     Credit Administration
                                                          Credit Assessment
-------------------------------------------------------------------------------------------------------------
Servicing and Sales                   Sales Planning      Sales Management            Sales
                                                                                      Customer Dialogue
                                                                                      Contact Routing
-------------------------------------------------------------------------------------------------------------
Product Fulfillment                             Fulfillment Planning                  Product Fulfillment
                                                                                      Document Management
-------------------------------------------------------------------------------------------------------------
Financial Control and Accounting      Portfolio Planning  Compliance Reconcilliation  Customer Accounts
                                                                                      General Ledger
-------------------------------------------------------------------------------------------------------------




# Four Components of a Business Model
Core Strategy               Strategic Resources     Partnership Network         Customer Interface
-------------------------------------------------------------------------------------------------------------
Business mission            Core competencies       Suppliers                   Target customer
Product/market scope        Strategic assets        Partners                    Fulfilment and support
Basis for differentiation                           Other key relationships     Pricing structure



# The 9 Components of the Business Model Canvas
                                           BUSINESS MODEL CANVAS
                                           ----------------------
        Feasibility     Can we deliver it?                        Desirability    Do customers want it?
        ------------------------------------------------------------------------------------------------------
        Key Partners    Key Activities      Value Proposition     Customer Relationships      Customer Segments
                        --------------                            ------------------------
                        Key Resources                             Channels
        -------------------------------------------------------------------------------------------------------
              Cost Structure                      |             Revenue Streams
        -------------------------------------------------------------------------------------------------------
                                      Viability       What is it worth?








