# Investment Baskets: BUNU YAPMALISIN...
            2020      2021                        2022    2023
  ----------------------------        ------      ----    ----
  Invest    10.000tl  32.000tl        Result
  ----------------------------        ------      ----    ----
  Dollar    2.500tl   3.200tl         kar
  Gold      3.200tl   3.050tl         zarar
  Ethereum  2.500tl   19.500tl        kar
  Bitcoin   2.500tl   2.500tl         nötr





# TRADE ŞEMASI

                    sana para kazandırır.
Boğa Piyasaları ----------------------------------> Fiyat Destekte mi?  --> Yeşil
                                                    EVET                                            HAYIR
      |                                                  AL --> Yeşil                                   İşlem Yapma
      |                                                  Elde tut ya da Long Pozisyon al


    TREND       --> Yatay'a Trend Oluşumu varsa uygun sinyali bekle acele etme!


      |
      |
                    seni zengin eder.                                    
Ayı Piyasaları  ----------------------------------> Fiyat Dirençte mi?  --> Kırmızı
                                                    EVET                                            HAYIR
                                                        SAT --> Kırmızı                                İşlem Yapma
                                                        Elden çıkar ya da Short Pozisyon al
















