
Linear Algebra:
01. Linear Equation Systems & Matrices               (Lineer Denklem Sistemleri ve Matrisler ile Gösterimi)
02. Elementary Row Operations                        (Elementer/Temel Satır İşlemleri)
03. Row Equivalent Matrix                            (Satırca Denk Matrisler)
04. LES Solution Methods                             (Lineer Denklem Sistemlerinin Çözüm Yöntemleri)
05. Gauss Elimination Method                         (Gauss Yok Etme Metodu)
06. Gauss Elimination - 4x4 Example                  (4x4 Gauss Yok Etme Metodu Örneği)
07. Gauss Jordan Elimination Method                  (Gauss Jordan Yok Etme Metodu)
08. LES Solution States                              (Lineer Denklem Sistemlerinin Çözüm Durumları)
09. LES Solution States Example                      (Lineer Denklem Sistemlerinde Çözüm Durumları Örneği)
10. LES with Infinite Solutions Example              (Sonsuz Çözüme Sahip Lineer Denklem Sistemi Örneği)
11. LES with No Solution Example                     (Çözümü Olmayan Lineer Denklem Sistemi Örneği)
12. Row Echelon Form                                 (Eşelon Matrisi)
13. LES Solution by Reducing to Echelon Matrix Form  (Lineer Denklem Sistemlerinin Eşelon Matris Forma Getirilerek Çözümü)
14. 3x4 System of Linear Equations Example Question  (3x4 Lineer Denklem Sistemi Örnek Soru)
15. Reduced Row Echelon Form                         (İndirgenmiş Eşelon Matrisi)
16. Homogeneous System of Linear Equations           (Homojen Lineer Denklem Sistemleri)
17. Homogeneous System of Linear Equations Questions (Homojen Lineer Denklem Sistemleri Örnek Sorular)
  Matris Nedir ve Temel Matris Kavramları Nelerdir?
  Matris Çeşitleri
  Transpose (Bir Matrisin Devriği)
  Matrislerde Toplama, Çıkarma ve Çarpma
  Matrislerde İşlemler Örnek Sorular
  Matrislerin Tersini Bulma (Elementer Satır İşlemleri Metodu)  Invertible Matrices  (Tersine Matrisler)
  4x4 Matrisin Tersinini Bulma Örnek Soru
  Ters Matris Yardımıyla Lineer Denklem Sistemlerini Çözme
  Elementer Matrisler
  Elementer Matrislerin Tersini Kısa Yoldan Bulma
  A=LU Ayrışımı (LU Decomposition)
  LU Ayrışımı Örnek Soru-1 (LU Decomposition) (Uzun Yol)
  LU Ayrışımı Örnek Soru-2 (LU Decomposition) (Kısa Yol)
  LU Ayrışımı ile Lineer Denklem Sistemlerini Çözme
  Determinant Hesaplama
  Determinant Özellikleri
  Determinant Özellikleri Örnek Sorular
  Singularity - Bir Matrisin Tersinin Varolma Şartları (Singular - Nonsingular) (Tekil-Tekil Olmayan)
  Minör ve Kofaktör Hesaplama
  Kofaktör ile Determinant Hesaplama
  Adjoint Matrix                       (Ek Matris)
  Ek Matris Yardımıyla Ters Matris Bulma
  2x2 Matrislerin Tersini Kısa Yoldan Bulma
  Cramer Method
  4x4 Lineer Denklem Sisteminde Cramer Metod Örneği
  Permutation Matrix                   (Permütasyon Matrisi)
  Permutation Matrix Questions         (Permütasyon Matrisi Örnek Sorular)
  EigenValues - EigenVectors           (Özdeğerler ve Özvektörler)        (AI)
  2x2 Matrislerde Özdeğer ve Özvektör Bulma
  3x3 Matrislerde 3 Farklı Özdeğer İçin Özvektörleri Bulma
  3x3 Matrislerde Çift Katlı Özdeğer İçin Özvektörleri Bulma
  Diagonalization                      (Köşegenleştirme)
  3x3 Matrisin Köşegenleştirilmesi (Diagonalization)
  Algebraic Multiplicity of Eigen Value (Özdeğerlerin Tekrar Sayısı)
  Geometric Multiplicity of Eigen Value (Özdeğerlere Ait Özvektör Sayısı)
  Cayley Hamilton Teoremi Nedir?
  e^At Matrisi Bulma (Matrix Exponential) (Köşegenleştirme Metodu)
  3x3 Matrislerde e^At Matrisi Bulma (Köşegenleştirme Metodu)
  2x2 Matrislerde e^At Matrisini Bulma
  EigenValue - EigenVector Questions   (Özdeğerler ve Özvektörler Örnek Sorular)
  Real and Complex Matrix              (Reel ve Kompleks Matris Nedir?)
  Conjugate Transpose                  (Kompleks Matrisin Eşlenik Devriği)
  Unitary Matrix                       (Üniter Matris)
  Hermitian Matrices                   (Hermisyen Matrisler)
  Eigenvalues for Hermitian Matrices   (Hermisyen Matrislerde Özdeğerler)
  Idempotent Matrix                    (İdempotent Matris)
  Eigenvalues for Idempotent Matrices  (İdempotent Matrislerde Özdeğerler)



Calculus-II:
  Vektör Nedir?
  Vektörlerin Uzunluğunu Bulma ve Birim Vektör
  Birim Vektör Olmayan Vektörü Birim Vektör Yapma
  Birim Baz Vektörler (i , j , k)
  İç Çarpım (Dot Product or Scalar product)
  İki Vektörün Diklik ve Paralellik Şartı
  İki Vektör Arasındaki Açıyı Bulma
  Dik İzdüşüm Vektörünü Bulma (Projection Vektör)
  Düzlemde Üçgenin Alanını Vektör Yardımıyla Bulma
  Vektörel Çarpım (Cross Product)
  Uzayda Paralelkenar Alanını Vektör Yardımıyla Bulma
  Vize ve Finalde Çıkabilecek Sorular

Linear Cebir:
  Vector Space  (Vektör Uzayı)    (AI)
  Subspace    (Alt Uzay)
  Alt Uzay Örnek Sorular
  Lineer Birleşim
  Lineer Bağımlılık ve Lineer Bağımsızlık        (AI)
  Lineer Bağımsızlık Örnek Sorular
  Span      (Uzayı Germe)
  Basis  (Baz/Taban)
  Dimension  (Boyut)
  Koordinat Vektörü
  Change of Basis         (Baz/Taban Değiştirme)
  Baz (Taban) Değiştirme Örnek Sorular
  Row Space         (Bir Matrisin Satır Uzayının Bazı)
  Column Space      (Bir Matrisin Sütun Uzayının Bazı)
  Bir Matrisin Rankını Bulma ve Yorumlama
  Nullspace and Nullity         (Boş Uzayın Bazı ve Boyutu)
  Linear Transformations        (Doğrusal Dönüşümler)
  Linear Transformation Matrix  (Doğrusal Dönüşüm Matrisi)
  Kernel                        (Doğrusal Dönüşümün Çekirdeği)
  Range                         (Doğrusal Dönüşümün Görüntüsü)
  Nullity and Rank              (Doğrusal Dönüşümün Boşluğu ve Rankı)
  Linear Transformation Questions  (Doğrusal Dönüşüm Çözümlü Örnek Sorular)
  İki Vektörün Ortogonal (Dik) Olma Şartı
  Orthogonal Set          (Ortogonal Küme)
  Orthogonal Basis        (Ortogonal Baz/Taban)
  Ortonormal Set          (Orthonormal Küme)
  Ortonormal Basis        (Orthonormal Baz/Taban)
  Orthogonal Complement   (Ortogonal Tümleyen)
  Gram-Shmidt Metodu
  QR Factorization        (QR Ayrışımı)
  Ortogonal Matrisler ve Özellikleri (Orthogonal Matrix)
  Ortogonal Matrisler Örnek Sorular
  Least Squares Method    (En Küçük Kareler Metodu)
  En Küçük Kareler Metodu ile Eğri Uydurma (Curve Fitting with Least Squares Method)
  En Küçük Kareler Metodu Örnek Sorular


# Extras for Artificial Intelligence
1. Lineer Cebir
Vektörler ve Matrisler: Vektör uzayları, lineer bağımlılık, matris işlemleri (nokta çarpımı, Hadamard çarpımı).
Özdeğerler ve Özdüzenekler: Matrislerin özdeğerlerine ve özdüzeneklerine hakim olmak.
Temel Bileşen Analizi (PCA): Veri boyutunu azaltmak için kullanılan bir teknik.

2. Kalkülüs
Türevler: Türev kuralları (toplama, çarpım, zincir kuralı), kısmi türevler.
İntegraller: Definitle integraller, belirsiz integraller.
Vektör Analizi: Yöne göre türevler, yüksek boyutlu kalkülüs.

3. Diferansiyel Denklemler
Adi Diferansiyel Denklemler: Lineer ve lineer olmayan diferansiyel denklemlerin çözümü.

4. İstatistik ve Olasılık
Temel İstatistikler: Ortalama, medyan, mod, varyans, kovaryans.
Olasılık Kuralları: Bağımsız ve bağlı olaylar, örnek uzaylar, koşullu olasılık.
Rastgele Değişkenler: Beklenti, varyans, dağılımlar (binom, poisson, gaussian).
Bayes Teoremi: İnançların geçerliliğini hesaplamak için kullanılır.
Maksimum Olabilirlik Tahmini (MLE): Parametre tahmini için kullanılır.

5. Ayrık Matematik
Graf Teorisi: Graf yapısını anlamak için temel kavramlar.
Kombinasyon: Permütasyon, kombinasyon, binom katsayısı.

6. Optimizasyon
Gradyan Algoritmaları: Yerel ve küresel maksimumlar ve minimumlar için kullanılan yöntemler.

Analitik Geometri
  Vektörler ve Matrisler:
  Vektör Operasyonları: Toplama, çıkarma, skaler çarpım.

Matrisler ve Lineer Dönüşümler
Matris Ayrıştırma
Vektör Analiz
Olasılık ve Dağılımlar
Sürekli Optimizasyon
Destek Vektör Makineleri





Mathematical Methods for Quantitative Finance Syllabus:
Probability distributions in finance
Time-series models: random walks, ARMA, and GARCH
Continuous-time stochastic processes
Optimization
Linear algebra of asset pricing
Statistical and econometric analysis
Monte Carlo simulation
Applied computational techniques

Probability: review of laws probability; common distributions of financial mathematics; CLT, LLN, characteristic functions, asymptotics.
Statistics: statistical inference and hypothesis tests; time series tests and econometric analysis; regression methods
Time-series models: random walks and Bernoulli trials; recursive calculations for Markov processes; basic properties of linear time series models (AR(p), MA(q), GARCH(1,1)); first-passage properties; applications to forecasting and trading strategies.
Continuous time stochastic processes: continuous time limits of discrete processes; properties of Brownian motion; introduction to Itô calculus; solving differential equations of finance; applications to derivative pricing and risk management.
Linear algebra: review of axioms and operations on linear spaces; covariance and correlation matrices; applications to asset pricing.
Optimization: Lagrange multipliers and multivariate optimization; inequality constraints and quadratic programming; Markov decision processes and dynamic programming; variational methods; applications to portfolio construction, algorithmic trading, and best execution.|
Numerical methods: Monte Carlo techniques; quadratic programming







