
Linear Algebra : Lineer Denklem Sistemleri ve Matrisler ile Gösterimi
Linear Cebir : Elementer (Temel) Satır İşlemleri
Linear Algebra : Satırca Denk Matrisler (Row Equivalent Matrix)
Linear Cebir : Lineer Denklem Sistemlerinin Çözüm Yöntemleri
Linear Cebir : Gauss Yok Etme Metodu
Linear Cebir : 4x4 Gauss Yok Etme Metodu Örneği
Linear Cebir : Gauss Jordan Yok Etme Metodu
Linear Cebir : Lineer Denklem Sistemlerinin Çözüm Durumları
Linear Cebir : Lineer Denklem Sistemlerinde Çözüm Durumları Örneği
Linear Cebir : Sonsuz Çözüme Sahip Lineer Denklem Sistemi Örneği
Linear Cebir : Çözümü Olmayan Lineer Denklem Sistemi Örneği
Linear Cebir : Eşelon Matrisi (Row Echelon Form)
Linear Cebir : Lineer Denklem Sistemlerinin Eşelon Matris Forma Getirilerek Çözümü
Linear Cebir : 3x4 Lineer Denklem Sistemi Örnek Soru
Linear Cebir : İndirgenmiş Eşelon Matrisi (Reduced Row Echelon Form)
Linear Cebir : Homojen Lineer Denklem Sistemleri (Homogeneous System of Linear Equations)
Linear Cebir : Homojen Lineer Denklem Sistemleri Örnek Sorular
Linear Cebir : Matris Nedir ve Temel Matris Kavramları Nelerdir?
Linear Cebir : Matris Çeşitleri
Linear Cebir : Bir Matrisin Devriği (Transpose)
Linear Cebir : Matrislerde Toplama, Çıkarma ve Çarpma
Linear Cebir : Matrislerde İşlemler Örnek Sorular
Linear Cebir : Matrislerin Tersini Bulma (Elementer Satır İşlemleri Metodu)
Linear Cebir : 4x4 Matrisin Tersinini Bulma Örnek Soru
Linear Cebir : Ters Matris Yardımıyla Lineer Denklem Sistemlerini Çözme
Linear Cebir : Elementer Matrisler
Linear Cebir : Elementer Matrislerin Tersini Kısa Yoldan Bulma
Linear Cebir : A=LU Ayrışımı (LU Decomposition)
Linear Cebir : LU Ayrışımı Örnek Soru-1 (LU Decomposition) (Uzun Yol)
Linear Cebir : LU Ayrışımı Örnek Soru-2 (LU Decomposition) (Kısa Yol)
Linear Cebir : LU Ayrışımı ile Lineer Denklem Sistemlerini Çözme
Linear Cebir : Determinant Hesaplama
Linear Cebir : Determinant Özellikleri
Linear Cebir : Determinant Özellikleri Örnek Sorular
Linear Cebir : Bir Matrisin Tersinin Varolma Şartları (Singular - Nonsingular) (Tekil-Tekil Olmayan)
Linear Cebir : Minör ve Kofaktör Hesaplama
Linear Cebir : Kofaktör ile Determinant Hesaplama
Linear Cebir : Ek Matris (Adjoint Matrix)
Linear Cebir : Ek Matris Yardımıyla Ters Matris Bulma
Linear Cebir : 2x2 Matrislerin Tersini Kısa Yoldan Bulma
Linear Cebir : Cramer Metodu
Linear Cebir : 4x4 Lineer Denklem Sisteminde Cramer Metod Örneği
Linear Cebir : Permütasyon Matrisi (Permutation Matrix)
Linear Cebir : Permütasyon Matrisi Örnek Soru-1 (Permutation Matrix)
Linear Cebir : Permütasyon Matrisi Örnek Soru-2 (Permutation Matrix)
Linear Cebir : Permütasyon Matrisi Örnek Soru-3 (Permutation Matrix)
Linear Cebir : Permütasyon Matrisi Örnek Soru-4 (Permutation Matrix)
Linear Cebir : Özdeğerler ve Özvektörler (eigen values-eigen vectors)
Linear Cebir : 2x2 Matrislerde Özdeğer ve Özvektör Bulma
Linear Cebir : 3x3 Matrislerde 3 Farklı Özdeğer İçin Özvektörleri Bulma
Linear Cebir : 3x3 Matrislerde Çift Katlı Özdeğer İçin Özvektörleri Bulma
Linear Cebir : Köşegenleştirme (Diagonalization)
Linear Cebir : 3x3 Matrisin Köşegenleştirilmesi (Diagonalization)
Linear Cebir : Algebraic Multiplicity of Eigen Value (Özdeğerlerin Tekrar Sayısı)
Linear Cebir : Geometric Multiplicity of Eigen Value (Özdeğerlere Ait Özvektör Sayısı)
Linear Cebir : Cayley Hamilton Teoremi Nedir?
Linear Cebir : e^At Matrisi Bulma (Matrix Exponential) (Köşegenleştirme Metodu)
Linear Cebir : 3x3 Matrislerde e^At Matrisi Bulma (Köşegenleştirme Metodu)
Linear Cebir : 2x2 Matrislerde e^At Matrisini Bulma
Linear Cebir : Özdeğer (Eigenvalue) ve Özvektör (Eigenvector) Örnek Sorular
Linear Cebir : Reel ve Kompleks Matris Nedir? (Real and Complex Matrix)
Linear Cebir : Kompleks Matrisin Eşlenik Devriği (Conjugate Transpose)
Linear Cebir : Üniter Matris (Unitary Matrix)
Linear Cebir : Hermisyen Matrisler (Hermitian Matrices)
Linear Cebir : Hermisyen Matrislerde Özdeğerler (Eigenvalues for Hermitian Matrices)
Linear Cebir : İdempotent Matris (Idempotent Matrix)
Linear Cebir : İdempotent Matrislerde Özdeğerler (Eigenvalues for Idempotent Matrices)
Calculus-II : Vektör Nedir?
Calculus-II : Vektörlerin Uzunluğunu Bulma ve Birim Vektör
Calculus-II : Birim Vektör Olmayan Vektörü Birim Vektör Yapma
Calculus-II : Birim Baz Vektörler (i , j , k)
Calculus-II : İç Çarpım (Dot Product or Scalar product)
Calculus-II : İki Vektörün Diklik ve Paralellik Şartı
Calculus-II : İki Vektör Arasındaki Açıyı Bulma
Calculus-II : Dik İzdüşüm Vektörünü Bulma (Projection Vektör)
Calculus-II : Düzlemde Üçgenin Alanını Vektör Yardımıyla Bulma
Calculus-II : Vektörel Çarpım (Cross Product)
Calculus-II : Uzayda Paralelkenar Alanını Vektör Yardımıyla Bulma
Calculus-II : Vize ve Finalde Çıkabilecek Sorular
Linear Cebir : Vektör Uzayı (Vector Space)
Linear Cebir : Alt Uzay (Subspace)
Linear Cebir : Alt Uzay Örnek Sorular
Linear Cebir : Lineer Birleşim
Linear Cebir : Lineer Bağımlılık ve Lineer Bağımsızlık
Linear Cebir : Lineer Bağımsızlık Örnek Sorular
Linear Cebir : Uzayı Germe (Span)
Linear Cebir : Baz (Basis)
Linear Cebir : Boyut (Dimension)
Linear Cebir : Koordinat Vektörü
Linear Cebir : Baz (Taban) Değiştirme (Change of Basis)
Linear Cebir : Baz (Taban) Değiştirme Örnek Sorular
Linear Cebir : Bir Matrisin Satır Uzayının Bazı (Row Space)
Linear Cebir : Bir Matrisin Sütun Uzayının Bazı (Column Space)
Linear Cebir : Bir Matrisin Rankını Bulma ve Yorumlama
Linear Cebir : Boş Uzayın Bazı ve Boyutu (Nullspace and Nullity)
Linear Cebir : Doğrusal Dönüşümler (Linear Transformations)
Linear Cebir : Doğrusal Dönüşüm Matrisi (Linear Transformation Matrix)
Linear Cebir : Doğrusal Dönüşümün Çekirdeği (Kernel)
Linear Cebir : Doğrusal Dönüşümün Görüntüsü (Range)
Linear Cebir : Doğrusal Dönüşümün Boşluğu ve Rankı (Nullity and Rank)
Linear Cebir : Doğrusal Dönüşüm Çözümlü Örnek Sorular
Linear Cebir : İki Vektörün Ortogonal (Dik) Olma Şartı
Linear Cebir : Ortogonal Küme Nedir? (Orthogonal Set)
Linear Cebir : Ortogonal Baz (Taban) Nedir? (Orthogonal Basis)
Linear Cebir : Ortonormal Küme Nedir? (Orthonormal Set)
Linear Cebir : Ortonormal Baz (Taban) Nedir? (Orthonormal Basis)
Linear Cebir : Ortogonal Tümleyen (Orthogonal Complement)
Linear Cebir : Gram-Shmidt Metodu
Linear Cebir : QR Ayrışımı (QR Factorization)
Linear Cebir : Ortogonal Matrisler ve Özellikleri (Orthogonal Matrix)
Linear Cebir : Ortogonal Matrisler Örnek Sorular
Linear Cebir : En Küçük Kareler Metodu (Least Squares Method)
Linear Cebir : En Küçük Kareler Metodu ile Eğri Uydurma (Curve Fitting with Least Squares Method)
Linear Cebir : En Küçük Kareler Metodu Örnek Sorular


# Extras for Artificial Intelligence
1. Lineer Cebir
Vektörler ve Matrisler: Vektör uzayları, lineer bağımlılık, matris işlemleri (nokta çarpımı, Hadamard çarpımı).
Özdeğerler ve Özdüzenekler: Matrislerin özdeğerlerine ve özdüzeneklerine hakim olmak.
Temel Bileşen Analizi (PCA): Veri boyutunu azaltmak için kullanılan bir teknik.

2. Kalkülüs
Türevler: Türev kuralları (toplama, çarpım, zincir kuralı), kısmi türevler.
İntegraller: Definitle integraller, belirsiz integraller.
Vektör Analizi: Yöne göre türevler, yüksek boyutlu kalkülüs.

3. Diferansiyel Denklemler
Adi Diferansiyel Denklemler: Lineer ve lineer olmayan diferansiyel denklemlerin çözümü.

4. İstatistik ve Olasılık
Temel İstatistikler: Ortalama, medyan, mod, varyans, kovaryans.
Olasılık Kuralları: Bağımsız ve bağlı olaylar, örnek uzaylar, koşullu olasılık.
Rastgele Değişkenler: Beklenti, varyans, dağılımlar (binom, poisson, gaussian).
Bayes Teoremi: İnançların geçerliliğini hesaplamak için kullanılır.
Maksimum Olabilirlik Tahmini (MLE): Parametre tahmini için kullanılır.

5. Ayrık Matematik
Graf Teorisi: Graf yapısını anlamak için temel kavramlar.
Kombinasyon: Permütasyon, kombinasyon, binom katsayısı.

6. Optimizasyon
Gradyan Algoritmaları: Yerel ve küresel maksimumlar ve minimumlar için kullanılan yöntemler.



