
Linear Algebra:
  Lineer Denklem Sistemleri ve Matrisler ile Gösterimi
  Elementer (Temel) Satır İşlemleri
  Satırca Denk Matrisler (Row Equivalent Matrix)
  Lineer Denklem Sistemlerinin Çözüm Yöntemleri
  Gauss Yok Etme Metodu
  4x4 Gauss Yok Etme Metodu Örneği
  Gauss Jordan Yok Etme Metodu
  Lineer Denklem Sistemlerinin Çözüm Durumları
  Lineer Denklem Sistemlerinde Çözüm Durumları Örneği
  Sonsuz Çözüme Sahip Lineer Denklem Sistemi Örneği
  Çözümü Olmayan Lineer Denklem Sistemi Örneği
  Eşelon Matrisi (Row Echelon Form)
  Lineer Denklem Sistemlerinin Eşelon Matris Forma Getirilerek Çözümü
  3x4 Lineer Denklem Sistemi Örnek Soru
  İndirgenmiş Eşelon Matrisi (Reduced Row Echelon Form)
  Homojen Lineer Denklem Sistemleri (Homogeneous System of Linear Equations)
  Homojen Lineer Denklem Sistemleri Örnek Sorular
  Matris Nedir ve Temel Matris Kavramları Nelerdir?
  Matris Çeşitleri
Linear Algebra : Bir Matrisin Devriği (Transpose)
Linear Algebra : Matrislerde Toplama, Çıkarma ve Çarpma
Linear Algebra : Matrislerde İşlemler Örnek Sorular
Linear Algebra : Matrislerin Tersini Bulma (Elementer Satır İşlemleri Metodu)
Linear Algebra : 4x4 Matrisin Tersinini Bulma Örnek Soru
Linear Algebra : Ters Matris Yardımıyla Lineer Denklem Sistemlerini Çözme
Linear Algebra : Elementer Matrisler
Linear Algebra : Elementer Matrislerin Tersini Kısa Yoldan Bulma
Linear Algebra : A=LU Ayrışımı (LU Decomposition)
Linear Algebra : LU Ayrışımı Örnek Soru-1 (LU Decomposition) (Uzun Yol)
Linear Algebra : LU Ayrışımı Örnek Soru-2 (LU Decomposition) (Kısa Yol)
Linear Algebra : LU Ayrışımı ile Lineer Denklem Sistemlerini Çözme
Linear Algebra : Determinant Hesaplama
Linear Algebra : Determinant Özellikleri
Linear Algebra : Determinant Özellikleri Örnek Sorular
Linear Algebra : Bir Matrisin Tersinin Varolma Şartları (Singular - Nonsingular) (Tekil-Tekil Olmayan)
Linear Algebra : Minör ve Kofaktör Hesaplama
Linear Algebra : Kofaktör ile Determinant Hesaplama
Linear Algebra : Ek Matris (Adjoint Matrix)
Linear Algebra : Ek Matris Yardımıyla Ters Matris Bulma
Linear Algebra : 2x2 Matrislerin Tersini Kısa Yoldan Bulma
Linear Algebra : Cramer Metodu
Linear Algebra : 4x4 Lineer Denklem Sisteminde Cramer Metod Örneği
Linear Algebra : Permütasyon Matrisi (Permutation Matrix)
Linear Algebra : Permütasyon Matrisi Örnek Soru-1 (Permutation Matrix)
Linear Algebra : Permütasyon Matrisi Örnek Soru-2 (Permutation Matrix)
Linear Algebra : Permütasyon Matrisi Örnek Soru-3 (Permutation Matrix)
Linear Algebra : Permütasyon Matrisi Örnek Soru-4 (Permutation Matrix)
Linear Algebra : Özdeğerler ve Özvektörler (eigen values-eigen vectors)
Linear Algebra : 2x2 Matrislerde Özdeğer ve Özvektör Bulma
Linear Algebra : 3x3 Matrislerde 3 Farklı Özdeğer İçin Özvektörleri Bulma
Linear Algebra : 3x3 Matrislerde Çift Katlı Özdeğer İçin Özvektörleri Bulma
Linear Algebra : Köşegenleştirme (Diagonalization)
Linear Algebra : 3x3 Matrisin Köşegenleştirilmesi (Diagonalization)
Linear Algebra : Algebraic Multiplicity of Eigen Value (Özdeğerlerin Tekrar Sayısı)
Linear Algebra : Geometric Multiplicity of Eigen Value (Özdeğerlere Ait Özvektör Sayısı)
Linear Algebra : Cayley Hamilton Teoremi Nedir?
Linear Algebra : e^At Matrisi Bulma (Matrix Exponential) (Köşegenleştirme Metodu)
Linear Algebra : 3x3 Matrislerde e^At Matrisi Bulma (Köşegenleştirme Metodu)
Linear Algebra : 2x2 Matrislerde e^At Matrisini Bulma
Linear Algebra : Özdeğer (Eigenvalue) ve Özvektör (Eigenvector) Örnek Sorular
Linear Algebra : Reel ve Kompleks Matris Nedir? (Real and Complex Matrix)
Linear Algebra : Kompleks Matrisin Eşlenik Devriği (Conjugate Transpose)
Linear Algebra : Üniter Matris (Unitary Matrix)
Linear Cebir : Hermisyen Matrisler (Hermitian Matrices)
Linear Cebir : Hermisyen Matrislerde Özdeğerler (Eigenvalues for Hermitian Matrices)
Linear Cebir : İdempotent Matris (Idempotent Matrix)
Linear Cebir : İdempotent Matrislerde Özdeğerler (Eigenvalues for Idempotent Matrices)
Calculus-II : Vektör Nedir?
Calculus-II : Vektörlerin Uzunluğunu Bulma ve Birim Vektör
Calculus-II : Birim Vektör Olmayan Vektörü Birim Vektör Yapma
Calculus-II : Birim Baz Vektörler (i , j , k)
Calculus-II : İç Çarpım (Dot Product or Scalar product)
Calculus-II : İki Vektörün Diklik ve Paralellik Şartı
Calculus-II : İki Vektör Arasındaki Açıyı Bulma
Calculus-II : Dik İzdüşüm Vektörünü Bulma (Projection Vektör)
Calculus-II : Düzlemde Üçgenin Alanını Vektör Yardımıyla Bulma
Calculus-II : Vektörel Çarpım (Cross Product)
Calculus-II : Uzayda Paralelkenar Alanını Vektör Yardımıyla Bulma
Calculus-II : Vize ve Finalde Çıkabilecek Sorular
Linear Cebir : Vektör Uzayı (Vector Space)
Linear Cebir : Alt Uzay (Subspace)
Linear Cebir : Alt Uzay Örnek Sorular
Linear Cebir : Lineer Birleşim
Linear Cebir : Lineer Bağımlılık ve Lineer Bağımsızlık
Linear Cebir : Lineer Bağımsızlık Örnek Sorular
Linear Cebir : Uzayı Germe (Span)
Linear Cebir : Baz (Basis)
Linear Cebir : Boyut (Dimension)
Linear Cebir : Koordinat Vektörü
Linear Cebir : Baz (Taban) Değiştirme (Change of Basis)
Linear Cebir : Baz (Taban) Değiştirme Örnek Sorular
Linear Cebir : Bir Matrisin Satır Uzayının Bazı (Row Space)
Linear Cebir : Bir Matrisin Sütun Uzayının Bazı (Column Space)
Linear Cebir : Bir Matrisin Rankını Bulma ve Yorumlama
Linear Cebir : Boş Uzayın Bazı ve Boyutu (Nullspace and Nullity)
Linear Cebir : Doğrusal Dönüşümler (Linear Transformations)
Linear Cebir : Doğrusal Dönüşüm Matrisi (Linear Transformation Matrix)
Linear Cebir : Doğrusal Dönüşümün Çekirdeği (Kernel)
Linear Cebir : Doğrusal Dönüşümün Görüntüsü (Range)
Linear Cebir : Doğrusal Dönüşümün Boşluğu ve Rankı (Nullity and Rank)
Linear Cebir : Doğrusal Dönüşüm Çözümlü Örnek Sorular
Linear Cebir : İki Vektörün Ortogonal (Dik) Olma Şartı
Linear Cebir : Ortogonal Küme Nedir? (Orthogonal Set)
Linear Cebir : Ortogonal Baz (Taban) Nedir? (Orthogonal Basis)
Linear Cebir : Ortonormal Küme Nedir? (Orthonormal Set)
Linear Cebir : Ortonormal Baz (Taban) Nedir? (Orthonormal Basis)
Linear Cebir : Ortogonal Tümleyen (Orthogonal Complement)
Linear Cebir : Gram-Shmidt Metodu
Linear Cebir : QR Ayrışımı (QR Factorization)
Linear Cebir : Ortogonal Matrisler ve Özellikleri (Orthogonal Matrix)
Linear Cebir : Ortogonal Matrisler Örnek Sorular
Linear Cebir : En Küçük Kareler Metodu (Least Squares Method)
Linear Cebir : En Küçük Kareler Metodu ile Eğri Uydurma (Curve Fitting with Least Squares Method)
Linear Cebir : En Küçük Kareler Metodu Örnek Sorular


# Extras for Artificial Intelligence
1. Lineer Cebir
Vektörler ve Matrisler: Vektör uzayları, lineer bağımlılık, matris işlemleri (nokta çarpımı, Hadamard çarpımı).
Özdeğerler ve Özdüzenekler: Matrislerin özdeğerlerine ve özdüzeneklerine hakim olmak.
Temel Bileşen Analizi (PCA): Veri boyutunu azaltmak için kullanılan bir teknik.

2. Kalkülüs
Türevler: Türev kuralları (toplama, çarpım, zincir kuralı), kısmi türevler.
İntegraller: Definitle integraller, belirsiz integraller.
Vektör Analizi: Yöne göre türevler, yüksek boyutlu kalkülüs.

3. Diferansiyel Denklemler
Adi Diferansiyel Denklemler: Lineer ve lineer olmayan diferansiyel denklemlerin çözümü.

4. İstatistik ve Olasılık
Temel İstatistikler: Ortalama, medyan, mod, varyans, kovaryans.
Olasılık Kuralları: Bağımsız ve bağlı olaylar, örnek uzaylar, koşullu olasılık.
Rastgele Değişkenler: Beklenti, varyans, dağılımlar (binom, poisson, gaussian).
Bayes Teoremi: İnançların geçerliliğini hesaplamak için kullanılır.
Maksimum Olabilirlik Tahmini (MLE): Parametre tahmini için kullanılır.

5. Ayrık Matematik
Graf Teorisi: Graf yapısını anlamak için temel kavramlar.
Kombinasyon: Permütasyon, kombinasyon, binom katsayısı.

6. Optimizasyon
Gradyan Algoritmaları: Yerel ve küresel maksimumlar ve minimumlar için kullanılan yöntemler.

Analitik Geometri
  Vektörler ve Matrisler:
  Vektör Operasyonları: Toplama, çıkarma, skaler çarpım.

Matrisler ve Lineer Dönüşümler
Matris Ayrıştırma
Vektör Analiz
Olasılık ve Dağılımlar
Sürekli Optimizasyon
Destek Vektör Makineleri





Mathematical Methods for Quantitative Finance Syllabus:
Probability distributions in finance
Time-series models: random walks, ARMA, and GARCH
Continuous-time stochastic processes
Optimization
Linear algebra of asset pricing
Statistical and econometric analysis
Monte Carlo simulation
Applied computational techniques

Probability: review of laws probability; common distributions of financial mathematics; CLT, LLN, characteristic functions, asymptotics.
Statistics: statistical inference and hypothesis tests; time series tests and econometric analysis; regression methods
Time-series models: random walks and Bernoulli trials; recursive calculations for Markov processes; basic properties of linear time series models (AR(p), MA(q), GARCH(1,1)); first-passage properties; applications to forecasting and trading strategies.
Continuous time stochastic processes: continuous time limits of discrete processes; properties of Brownian motion; introduction to Itô calculus; solving differential equations of finance; applications to derivative pricing and risk management.
Linear algebra: review of axioms and operations on linear spaces; covariance and correlation matrices; applications to asset pricing.
Optimization: Lagrange multipliers and multivariate optimization; inequality constraints and quadratic programming; Markov decision processes and dynamic programming; variational methods; applications to portfolio construction, algorithmic trading, and best execution.|
Numerical methods: Monte Carlo techniques; quadratic programming







