# BITCOIN
# Cryptos
  BTC - 4 yıllık süreci var

# Verilen ödülde Halving (4 yılda bir oluyor) - 1,5 yıl boğa, 2,5 yıl ayı piyasası
  2024 Q4 - 100.000$

# Bitcoin arttıran/yükselten gelişmeler
  Likitide var - ne kadar paranız varsa aldığınız ürünün fiyatı da artıyor... para varsa etrafta ürünler değerleri artıyor
  ETF haberleri: Fonlar ve tabana yayılmak

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Categories:
  HYPEs - Catch the Metas

           'BRock'  #Shits                                          #GameFin
    #DeFi   #RWA *  #Meme   #SOL-Eco   #DOT-Eco   #AI     #DePIN    #Gaming    #ETH-Eco  #Data Availability    
    -------------------------------------------------------------------------------------------------------
01  AVAX    AVAX    DOGE    SOL        DOT        NEAR    FIL       IMX        ETH       NEAR                  
02  LINK    LINK    SHIB    RENDER     TAO        ICP     IOTA      GALA       SHIB      TIA
03  HBAR    VET     PEPE    LINK       KSM        FIL     RENDER    SAND       DAI
04  UNI     OM      FLOKI   GRT        ASTR       FET     TAO       FLOKI      RENDER
05  DAI     MKR     WIF     JUP        ENJ        RENDER  THETA     MANA       ARB
06  AAVE                    HNT                   TAO     AR        APE        MNT
07  STX                                           GRT     HNT       RON        WLD
08  OM                                            THETA             NOT        ONDO
09  FTM                                           KDA               ENJ        JASMY
10  INJ                                           CTXC              BEAM       SAND
    -------------------------------------------------------------------------------------------------------
    ENA                                                             AXS        BEAM
    GRT                                                             SUPER      STRK
    MKR                                                             GMT        AXL
    JUP                                                             EGLD

her birine 100lira total 100coins = 10Klira
ayı sezonunda alıma başla..

# Inflows // Outflows
    1-10    11-20    21-30    31-40    41-50    51-60    61-70    71-80    81-90    91-100
01  BTC     AVAX     NEAR     DAI      AAVE     WIF      RUNE     PYTH     STRK     APE
02  ETH     SHIB     UNI      RENDER   ATOM     BONK     JASMY    JUP      KCS      AXS
03  USDT    TON      PEPE     TAO      XMR      OP       FLOKI    FLOW     VIRTUAL  ENS
04  XRP     DOT      LEO      USDE     TIA      GRT      SAND     FDUSD    BEAM     HNT
05  SOL     LINK     APT      FIL      OM       THETA    GALA     AR       EGLD     MATIC
06  BNB     XLM      ICP      ARB      MNT      ENA      EOS      QNT      BTT      PNUT
07  DOGE    BCH      POL      FET      IMX      SEI      BRETT    FLR      NEO      POPCAT
08  ADA     SUI      CRO      STX      FTM      BGB      LDO      IOTA     CORE     AERO
09  USDC    HBAR     VET      KAS      OKB      WLD      KAIA     XTZ      MANA     AIOZ
10  TRX     LTC      ETC      ALGO     INJ      ONDO     MKR      BSV      RAY      CRV

CHZ
CAKE
MINA
NOT
SAFE
DASH
ENJ
TURBO
QTUM
LUNA
KDA
MASK
GMX
AUDIO
STORJ

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

  Balinalarla yükselişini gördüğün coine gir, kaldıraç kullan, alacağını al çık
  twitter - globali takip etmelisin - ilkleri yakalamak

ön satışlara katılmak..
node kurma
gece ayık ol
airdrop kovalama
testnet işlemler


piyasa ayı piyasasına girmesinin nedenlerinden biri faiz oranlarıdır. 
    faiz düşerse borsa ralli başlar.                       ama tr yabancı payı düştü, %60lardan %20lere düştü. fed faiz indirmesi bize pek yaramıyor..
    faiz yükselirse borsada çekilir. 
işsizlik artıyorsa, faiz düşer.. istihdam artarsa büyüme olur. 
    şirketler borçlanmayla büyümeye devam eder. borç artışını da kesmek için faiz yükseltilir.

btcde beklentiler alındı şimdi gerçekleştiğinde satalacak

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
On Chain and NUPL Analysis
https://youtu.be/54ym8Hyhft0?si=HudlUjE4tTjqdoR5
https://tr.tradingview.com/chart/J2seMRXg/?symbol=NASDAQ%3AMSTR
https://studio.glassnode.com/workbench/a823eda6-2709-4c93-42d7-39e75bbb4ce8?&utm_source=gn_insight&utm_medium=insights_woc&utm_campaign=woc_47_2024
https://studio.glassnode.com/workbench/ca1fab62-e6a1-441d-46ef-40841dc0145f?&utm_source=gn_insight&utm_medium=insights_woc&utm_campaign=woc_47_2024
https://studio.glassnode.com/metrics?a=BTC&m=indicators.NetUnrealizedProfitLoss&resolution=24h
https://www.blockchaincenter.net/en/altcoin-season-index/
https://marketcapof.com/

# Links:
https://coinmarketcap.com/
https://cryptobubbles.net/


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Bitcoin Toplayan Şirketler
01.  MicroStrategy (MSTR)                    252,220btc
02.  Marathon Digital Holdings (MARA)        26,842btc
03.  Galaxy Digital Holdings (OTCPK:BRPHF)   15,559btc
04.  Tesla (TSLA)                            11,509btc
05.  Coinbase Global (COIN)                  9,183btc
06.  Hut 8 Mining Corp  (HUT)                9,101btc
07.  Riot Platform (RIOT)                    8,490btc
08.  Block Inc. (SQ)                         8,038btc
09.  CleanSpark Inc. (CLSK)                  6,154btc
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


Coin      Project
--------------------------------------
GMT       https://stepn.com/                Adım attıkça para kazan
MANA      https://decentraland.org/         Arsa satışı
AXS       https://axieinfinity.com/         Oyun karakter satışı   
SAND      https://www.sandbox.game/en/      Arsa satışı
OVR       https://www.overthereality.ai/    Arsa satışı

