faiz iner ama krediye erişim halen zorsa işe yaramaz

kredili pozisyonlar patladı


en dipte yakalamak için elinde tutup aşağıya ortala yapmayı göze almak lazım....


Sources:
https://www.bloomberght.com/

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Fiat Para (kağıt para)


	investment							saving, no investment
	debt / borç							fiat money (kağıt parada kalmak)
	enflasyona karşı galip						enflasyona karşı yenik
	credit				gold				cash
	|-------------------------------|-------------------------------|
	-1				0				1
	cost of time							cost of time
									tax

	faiz yüksek olan instrüman (para, ev) satın almak için enflasyonu olan bir ülkeye ve zamana güvenirsin
	aylık faiz yüksek trde, yıllıkta enflasyon ---> paranın değeri düşecek.. aldığın malın fiyatı alacak...

	Examples: 7/24 marketi yatırım olarak borçla satın almak..	Rant var ama...
			geri ödemeyi senetle de yaparsın...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	kazanma yöntemleri....
	- - - - - - - - - - - - - - - - - - -
	aktif				pasif
	satış yapacaksın		alış yapacaksın
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	satış				alış
	arz				talep
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	rant yok dönemi			rant var dönemi
	iş yeri açmak lazım		iş yeri açmamak lazım
	girişim				yatıyat
	işveren-işçi			ağrısız baş, faiz yüksek
	enflasyon 2-5de			enflasyon yüksek
	getiri faiz yıllık 1-2%		getiri faiz yıllık %20-30

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Commodity: Gold
	XAU/USD - Gold Spot / ONS Altın - US Dollar
	XAU/TRY - Gold Spot / ONS Altın - TR Lira

	Ounce = 31,10gr in Global		30,59gr in France		28,349gr in United Kingdom

	Gram altın
		1 ons altın 31,10 gram altına denk gelir. 
		Ons fiyatı piyasalar üzerinden belirlenmektedir. 
		Bu kapsamda 1 gram altının fiyatının hesaplanmasında 
			o andaki 1 ons altın fiyatının değeri 31,10'a bölünür 
			ve devamında Dolar/TL (USD/TRY) kuru ile çarpılarak TL bazında değeri bulunur.

	# 24K (24 Ayar) ?= 995.0/100
0 purity
		0,05gr		0,10gr
		1gr = (1000gr)	2,5gr	5gr
		10gr		20gr	50gr
		100gr

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Tactic
if			do
viop short (sell)	spot no buy		
	spotta alış olmadığı için vioptaki pozisyondan para kazanmaya devam ediyorsun
	spottan alsan borsa yükselecek çünkü, viop da yükselecek vioptaki pozisyonun zarar edecek
if			do
viop long (buy)		spot - piyasa yükselecek beklentisinde
	eğilimin/trendin yönü hakkında net bilgi veriliyor

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

ENERJİ ŞİRKETLERİ
SABANCI KOÇ ŞİRKETLERİ

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Kuru sabit tutmak
fiyatıyla oynamıyor, kurun yüzde %50siyle hesaplamak

ürün	kurun fiyatı	kurun olması gereken fiyatı
----	------------	----------------------------
3tl	35tl		70tl

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Borsa İstanbul

# Yorum
Beklentiler alınır gerçekleşenler satılır, tersi de mümkün
	kötü beklentiler satılır, kötü gerçekleşenler alınır
büyüme yavaşlaması, faizlerin yüksekliği, bilançolar kötü, enflasyon etkisi...


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
stoicism
ruthlessness
exploration

phony blocking tactic - engelleme taktiği
I think we are more likely to discover unicorns dancing in the flame duct
the rarest of beasts - en nadir canavar


The Sunk Cost Fallacy		Decision Making		batık maliyet yanılgısı
Survivorship Bias		Critical Thinking	hayatta kalma sapması/ön yargısı
The Infinity Hotel Paradox	Abstraction
The Monty Hall Paradox		Probability

Ars Longa, Vita Brevis - skillfulness takes time and life is short


0.25 * 4 = 1
0.25 * 16 = 4
0.25 * 20 = 5
0.25 * 24 = 6
0.25 = 1/4
0.2 = 1/5
0.4 = 2/5 
0.5 = 50 = 2/4 = 3/10+20/100
0.6 = 60 = 3/5
0.75 = 75 = 3/4
0.8 = 4/5
0.9 = 50/100 + 4/10
1.0 = 100 = 1/2 + 1/2 = 1/2 + 2/4 = 4/5 + 1/5
1.2 = 120 = 4/5 + 2/5
1.25 = 125 = 2/4 + 3/4
1.34 = 84/100+5/10
1.4 = 4/5 + 3/5
1.5 = 150 = 2/4 + 5/5
1.6 = 160 = 3/5 + 4/4 = 4/5 + 4/5
1.7 = 0.7 + 37/100 = 0.2 + 87/100 = 0.9 + 17/100
1.76 = 56/100 + 12/10
2.1 = 210
6/6 = 1/2+2/4
155/100 - 10/10 = 0.55
190/100 - 10/10 = 0.9
3/10 + 130/100 = 1.6
44/100 + 2/10 = 0.64 = 64
4/10 + 50/100 = 0.9 = 90
3*1/6=4/8


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# How to Invest First $5.000 as a beginner
Visionary	AMZN	SE	SOFI	long term growth
Boring Stocks	COST	MO	MCO	downside protection
Founder Led	META	BRK.A	BLK	value creators
Gold		GOLD	GLD		crash protection
Global Indices	VT	URTH	SPGM	stable and reliable
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# How to Buy a House
Minimum Wage		Price		Advance Payment		Interest	Amortization


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Arz v Talep
ürün (1 adet)		cebindeki para	
	1$		x10
	?		x20	artık 10 değil 20 tane almak isteyecek - ürüne talep artacak
				ama ürünün sayısı aynı - arzı aynı...
bir ürünün adedi aynı iken o üründen almak istenilen miktar artarsa orantılı olarak o ürünün fiyatı da artar
yani ürünün adedini artırmadığın sürece talep miktarınca fiyatta artar.
b8 durumda aynı ürünü almak için olması gerkenden daha fazla para vermen gerekecek
çünkü 2$ oldu ürün artık yani para artılşı aslında bir yanılgı, önemli olan üretimin artması
yani ürünün fiyatı yükseldi %100lük enflasyona yol açtı..

Tapınak ayakkabıları ve jetonlar
	100 çift ayakkabı = 100 jeton
	jetonu 200 yaparsak 200 çift ayakkabı olmayacak...
	yani fazladan jeton üretmek sadece jetonun değerini düşürecek...
	pizzayı böldükçe elinde daha çok pizza parçası olacaktır ama pizza yine aynı pizzadır.

değer yaratmak önemli, para basmak değil
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


ağaçlara tek tek bakma, drone ile ormana bak...

health
	günde 60 dk güneş ışığı erection.

snake and saw

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Millionaire System (Yöntem/Method)
https://www.thecalculatorsite.com/finance/calculators/compoundinterestcalculator.php
bileşik faiz formülü

1. safha: pasif gelir
	Wage			17.000		Getiri
	PPF (Investment)	10.000		400*12		7.000
	1st year	120.000					84.000	94.000
	2nd year	240.000
	3rd year	360.000
	4th year	480.000
	5th year	500.000
	Total	
her ay 7.000 atarsan 5 seneye milyonersin
	5 yıl sonunda belki 2milyonun 700bin olacak ama ne kaybedeceksin ppf'de

2. safha: kaldıraçlı yatırım..		yarı aktif gelir
	biriktirdiğin parayla konut alınır.. 0.90 yüzde krediler çıktığında ev fiyatları da fırlayacak..
	hisselere gir... temettüler de akacak.. ya da hisse 5-6x olursa kapat...
	altına gir..

3. safha: gerçek zenginlik. büyümeyle başlar...
	insan çalıştıracaksın: en zor iş
	şube açacaksın
	işi bilen kişileri işe almak
	restaurant yemek yapmayaı bilmezsin ama aşçı çalıştırıcaksın...
	iş büyümüyorsa en iyi ihtimalle orda kalır, ya da ölür...
	yeteneğine göre iş kurabilirsin de


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Borsada
	erken satmak yapabileceğin en büyük hata...
	alış majını düşünüyorsun satış marjını da 2x düşenmen lazım

	zamanlamaya çalışmak
		düştü alayım daha da düşecek daha da alsam... keşke almasaydım	darbe yiye yie alışıyorsun sarediyorsun.
			
		yükseldi satayım daha da yükselecek keşke satmasaydım
		zarar da oturmasını bil... kardaysan bile oyunun içinde kalmaya çalış.. çok oynaşma

	yeterince çeşitlendirmemek

	trading yapma:
		kırmızı bir denizde köpek balığına yem olmak...
		mavi deniz:

	ne aldığının farkında olmamak

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
laf satacak iş bul...
cost of business
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
faiz - paranın getirisi / gelir payı (+), paranın bedeli (-)

enflasyon düşürülse bile 5-6 sene sonra yine %60 %70 enflasyon gelecek
	çünkü devletlerin içerdeki iç borçlanmadan kurtulmak için yurdum insanın paralarını hüpletmesinin yolu bu
	çok borçsuz kamu sürünen insan..
	enflasyonu para basarak kendileri yaratıyorlar, yerel para cinsinden paran eriyince borcunda erir.
	kredili alınan ev alındığındaki durum


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
güçlü lira trye sermaye akışını azaltıyor...
	yatırım için kimse gelmiyor
	sadece carry trade için geliyorlar - tefeci faizi için

	yabancı yatırımcı kur fırladığında gelir, o noktada borsa fırlayacak
	olmazsa tahvil daha tatlı geliyor





- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Cryptos
  btc 4 yıllık süreci var - 
  halving - 1,5 yıl boğa, 2,5 yıl ayı piyasası

  balinalarla yükselişini gördüğün coine gir, kaldıraç kullan, alacağını al çık
  twitter - globali takip etmelisin - ilkleri yakalamak

  hypes - meta'ları yakalamak
  defi
  shit coins - meme - yükselip çakılanlar
  game fin (game finance)
  ai


ön satışlara katılmak..
node kurma
gece ayık ol
airdrop kovalama
testnet işlemler

penny pincher - kuruş sıkan, pinti
be curious, not judgemental - meraklı ol, yargılayıcı değil


piyasa ayı piyasasına girmesinin nedenlerinden biri faiz oranlarıdır. 
    faiz düşerse borsa ralli başlar.                       ama tr yabancı payı düştü, %60lardan %20lere düştü. fed faiz indirmesi bize pek yaramıyor..
    faiz yükselirse borsada çekilir. 
işsizlik artıyorsa, faiz düşer.. istihdam artarsa büyüme olur. 
    şirketler borçlanmayla büyümeye devam eder. borç artışını da kesmek için faiz yükseltilir.

btcde beklentiler alındı şimdi gerçekleştiğinde satalacak


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
1 milyon olsa
	%40 nakitte kalır para piyasası fonuna konur: fırsat kollanır
	geri çekilmelerde pozisyon toplarsın
	%10-15 - sadece altın değil, kıymetli metal: gümüş gibi
	%10 - fon sepeti yapmak
	%30 - bist
	%- cryptos
	düşen piyasada ayı piyasasında topla... yükselen trend türk için candır, sen böyle olma sakın
	borsa: sabırsızların parasının sabırlıların eline geçtiği yer.

black swan geldiğinde yapılacaklar:
	kriz fırsattır
	en yüksek riski black swanda alınır: covid dönemi
	usdeki resesyon buhrana dönerse, likitide sıkışıklığı nedeniyle blackswan olur...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Sepet
  Çoktan çok gider..
  Para yağız at gibi, çıkması kolay, üstünde durması zor


inflation      wage      spends
              monthly
              yearly


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Links:
https://www.lattedenborsaya.com/


egonu beslemen için öğretmen gerek, ama bu da gelişimini durdurur. gelişimini kesme...


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
çarşamba satış günü
tüpras ve brent petrol ilişkisi... düşerse düşer

fon sepeti şemsiye fonu... kardan %10 stopaj vergisi yok...
  tcd, gmr, mac -- uzun vadeli..
  ytd, aes, tge, ojt, oil, otj

3000 mağazan varsa ayda 70 şube açarsın - migros bileşik getiri örneği


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


AKSA
ULKER
DOAS

yatirimnedir.com
	yabancı oranı yüksek hisse iyi ama kork. yabancı kaçarsa hisse düşer...
temettucu.com

unicorn
decacron	10milyar dolar ın üzerinde piyasa değeri
ülkelere göre maliyetler değişeblir. her yer tr değil
gelişmekte olan ğlkeler: tr gibi fırsat vardır... maaşlıysan zor ama

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# İş döngüleri ve Likitide
	Business Cycle
	ne zaman hangi varlıklara girmek ve çıkmak
	ISM - 50 altında işler kötü - 4 yıl sürer
		işler güzelse para bollaşır..

https://youtu.be/dwhak83ONR0?si=vGUFFAoQBPcZNets
https://youtu.be/0BZz9SFTdvo?si=hCPJlSHOJ5cfgVmp

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

https://www.currentmarketvaluation.com/models/buffett-indicator.php

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Funds
Fiziki altın bulunduran fonlar
%40 üstü fiziki altın tutanlar:	AFO, ICA, TAL
%50 üstü fiziki altın tutanlar:	GTA
%60 üstü fiziki altın tutanlar: TCA, HBF, OGD, KUT
%70 üstü fiziki altın tutanlar: RJG
%80 üstü fiziki altın tutanlar: NAU, PKF, FIB, RBA
%90 üstü fiziki altın tutanlar: NJF, GOL
%100 fiziki altın tutanlar: KZL, KZU

fonlar katılıma uygun oldukta içindeki fizikiler artıyor.
altın fonları, altını geçmesi önemli..

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

hang seng index - china stocks

sector rotation - sektör döngüsü
utility - kamu hizmetleri
bench marketing
valor yok - para boşta duracağına para piyasasına koyulur

tracking system - takip sistemi 

# işten çıkış prosedürü
  çıkacağını söyleme, diğer iş net değilse dillendirme.
  gel bi konuşalım demek işe aldım demek değil
  patron egosu ve maliyeti düşürmek için erken çıkış verir.


# altın spekülatif
bir metal var, birisi gelip daha yüksek fiyatla senden alacak beklentisiyle alıyorsun. 
savaş çıktı, enflasyon var vesaire



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Deutsche Bank
TCMB - ilk önce %45 faiz
Türkiye 2024 son çeyrekte %25 faiz indirecek, millet de borsaya koşacak...
yirmi puan faizler inecek diyor...

yabancı buna gelir ama londra piyasasından bi likitideye sahip olmam lazım - swap kanalları piyasası açılması lazım... ama insanlar banklar yoluyla 29dana lirayı açığa satarlar diye açılmıyor.. swap, tamamen kkm ile bağlantılı...

kchol
sahol
eregl

ICICI
Reliance
Infosys
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

ışık ökte
barış esen
mete yüksel
özgür yurtdaşseven
nuri sevgen


HALKA ARZ FURYASI
legal kitle fonlaması
çin, mısır, kore, brezilya,
halka arz furyasının kralı oldu buralarda

pandeminin başında başlamışlar vole oldular...
2020 sonu 21 başı doğru zamanda

2008 lehmann krizi dolar bazından %300 verdi bankacılık endeksi

xHARZ
XBANK

turk şirketlerinin eurobondları artıyor...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

xtx markets - alex gerko

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


SASA diplerde ölü
SISE güzel noktada.... fırsat verebilir... 43 lira iyi seviyeler.... topla

AKSA - 200 günlüğün altına girdi...
      Fib'e bakarsan biraz daha bekle
      düşüşte fib608 olursa ya da 786 yaparsa alım...
      düşüşte, önceki yükseliş hareketinin %60ına geldiği zaman, ya da  %78ine geldiği zman alırsın.
66liraya inerse atıl kurt
VESBE
ENKAI - patron alım yapıyor.....
PGSUS

OYAKC - TAYLANDLILARA SATILDI
ÇİMENTO UZUN VADE İÇİN İDEAL
HEKTS - DİPLERDE ÖLÜ
KONTR - PAHALI ÇARPANLARI YÜKSEK. YÜKSELMEYEBİLİR FİYAT DÜZELTMESİ
ALARK -FİİLİ DOLAŞIM - %37-38 ÇIKABİLİR.. DAHA DA PATRON SATIŞI GELİBİLİR. ŞAİBELİ

çarpanı pahalı şirketten uzak dur zehirli
astor
gesan - iyi bölge de alınabilir..
alfas - fiyatlanmış
kords - iyi.... 66liradan risk alınabilir..

bakır işinde - sarky, megam
kmpur - ederinin üzerinde
gwind uzun süredir yatayda

vakko - alınır beğenilen hisse fiyatını bekle..
froto - çök izle atıl....
1200liradan 600e düşecek nerdeyse
726 bölgesi

astor - 81 cvarı toplanır.. gesandan yüksek çarpan
ttraktör - bekle çök gelecek gibi
enerjisa - yatay
DOAS- ucuz fiyatlamış fk3 fazla düşmez... fk1e düşse bi de üste temettü verse fiyatı daha da yarıya iner bu yüzden kolay düşmez....
ISMEN - 200 günlük hareketli aşağına düşerse sıkma bölgesi


halka açıklık düşük ise volatil. <30 daha sağlıklı....

christmas günü bofa biste girmez, bist düşer - yabancı yok çünkü.



ihracat çimento şirketleri
banka
gıda

ozakgyo
aghol
tcell - enf düşerken alınır


ASTOR - enerji
SMRTG - enerji - şu sıra borç sıkıntısında...
EREGL - demir-çelik
YUNSA - tekstil
TUKAS - gıda
MPARK - sağlık
DOAS - otomotiv
ENJSA - elektrik üretim-dağıtım - Cari oran yok, çünkü stok yok
ARDYZ - yazılım

PGSUS
TAVHL
DOAS
ISMEN
INVES


enerji depolayan şirketler - enerji teknolojileri









