# Konut Fiyat Analizi
https://www.endeksa.com/tr/evimin-degeri/ogren

https://www.hepsiemlak.com/

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Cryptos
  btc 4 yıllık süreci var - 
  halving - 1,5 yıl boğa, 2,5 yıl ayı piyasası

  balinalarla yükselişini gördüğün coine gir, kaldıraç kullan, alacağını al çık
  twitter - globali takip etmelisin - ilkleri yakalamak

  hypes - meta'ları yakalamak
  defi
  shit coins - meme - yükselip çakılanlar
  game fin (game finance)
  ai



piyasa ayı piyasasına girmesinin nedenlerinden biri faiz oranlarıdır. 
    faiz düşerse borsa ralli başlar.                       ama tr yabancı payı düştü, %60lardan %20lere düştü. fed faiz indirmesi bize pek yaramıyor..
    faiz yükselirse borsada çekilir. 
işsizlik artıyorsa, faiz düşer.. istihdam artarsa büyüme olur. 
    şirketler borçlanmayla büyümeye devam eder. borç artışını da kesmek için faiz yükseltilir.

btcde beklentiler alındı şimdi gerçekleştiğinde satalacak


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
1 milyon olsa
	%40 nakitte kalır para piyasası fonuna konur: fırsat kollanır
	geri çekilmelerde pozisyon toplarsın
	%10-15 - sadece altın değil, kıymetli metal: gümüş gibi
	%10 - fon sepeti yapmak
	%30 - bist
	%- cryptos
	düşen piyasada ayı piyasasında topla... yükselen trend türk için candır, sen böyle olma sakın
	borsa: sabırsızların parasının sabırlıların eline geçtiği yer.

black swan geldiğinde yapılacaklar:
	kriz fırsattır
	en yüksek riski black swanda alınır: covid dönemi
	usdeki resesyon buhrana dönerse, likitide sıkışıklığı nedeniyle blackswan olur...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Sepet
  Çoktan çok gider..
  Para yağız at gibi, çıkması kolay, üstünde durması zor


inflation      wage      spends
              monthly
              yearly


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Links:
https://www.lattedenborsaya.com/


egonu beslemen için öğretmen gerek, ama bu da gelişimini durdurur. gelişimini kesme...


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
çarşamba satış günü
tüpras ve brent petrol ilişkisi... düşerse düşer

fon sepeti şemsiye fonu... kardan %10 stopaj vergisi yok...
  tcd, gmr, mac -- uzun vadeli..
  ytd, aes, tge, ojt, oil, otj

3000 mağazan varsa ayda 70 şube açarsın - migros bileşik getiri örneği


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


AKSA
ULKER
DOAS

yatirimnedir.com
	yabancı oranı yüksek hisse iyi ama kork. yabancı kaçarsa hisse düşer...
temettucu.com

unicorn
decacron	10milyar dolar ın üzerinde piyasa değeri
ülkelere göre maliyetler değişeblir. her yer tr değil
gelişmekte olan ğlkeler: tr gibi fırsat vardır... maaşlıysan zor ama

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# İş döngüleri ve Likitide
	Business Cycle
	ne zaman hangi varlıklara girmek ve çıkmak
	ISM - 50 altında işler kötü - 4 yıl sürer
		işler güzelse para bollaşır..

https://youtu.be/dwhak83ONR0?si=vGUFFAoQBPcZNets
https://youtu.be/0BZz9SFTdvo?si=hCPJlSHOJ5cfgVmp

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

hang seng index - china stocks

sector rotation - sektör döngüsü
utility - kamu hizmetleri
bench marketing
valor yok - para boşta duracağına para piyasasına koyulur

tracking system - takip sistemi 

# işten çıkış prosedürü
  çıkacağını söyleme, diğer iş net değilse dillendirme.
  gel bi konuşalım demek işe aldım demek değil
  patron egosu ve maliyeti düşürmek için erken çıkış verir.


# altın spekülatif
bir metal var, birisi gelip daha yüksek fiyatla senden alacak beklentisiyle alıyorsun. 
savaş çıktı, enflasyon var vesaire



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Deutsche Bank
TCMB - ilk önce %45 faiz
Türkiye 2024 son çeyrekte %25 faiz indirecek, millet de borsaya koşacak...
yirmi puan faizler inecek diyor...

yabancı buna gelir ama londra piyasasından bi likitideye sahip olmam lazım - swap kanalları piyasası açılması lazım... ama insanlar banklar yoluyla 29dana lirayı açığa satarlar diye açılmıyor.. swap, tamamen kkm ile bağlantılı...

kchol
sahol
eregl

ICICI
Reliance
Infosys
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

ışık ökte
barış esen
mete yüksel
özgür yurtdaşseven
nuri sevgen


HALKA ARZ FURYASI
legal kitle fonlaması
çin, mısır, kore, brezilya,
halka arz furyasının kralı oldu buralarda

pandeminin başında başlamışlar vole oldular...
2020 sonu 21 başı doğru zamanda

2008 lehmann krizi dolar bazından %300 verdi bankacılık endeksi

xHARZ
XBANK

turk şirketlerinin eurobondları artıyor...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

xtx markets - alex gerko

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


SASA diplerde ölü
SISE güzel noktada.... fırsat verebilir... 43 lira iyi seviyeler.... topla

AKSA - 200 günlüğün altına girdi...
      Fib'e bakarsan biraz daha bekle
      düşüşte fib608 olursa ya da 786 yaparsa alım...
      düşüşte, önceki yükseliş hareketinin %60ına geldiği zaman, ya da  %78ine geldiği zman alırsın.
66liraya inerse atıl kurt
VESBE
ENKAI - patron alım yapıyor.....
PGSUS

OYAKC - TAYLANDLILARA SATILDI
ÇİMENTO UZUN VADE İÇİN İDEAL
HEKTS - DİPLERDE ÖLÜ
KONTR - PAHALI ÇARPANLARI YÜKSEK. YÜKSELMEYEBİLİR FİYAT DÜZELTMESİ
ALARK -FİİLİ DOLAŞIM - %37-38 ÇIKABİLİR.. DAHA DA PATRON SATIŞI GELİBİLİR. ŞAİBELİ

çarpanı pahalı şirketten uzak dur zehirli
astor
gesan - iyi bölge de alınabilir..
alfas - fiyatlanmış
kords - iyi.... 66liradan risk alınabilir..

bakır işinde - sarky, megam
kmpur - ederinin üzerinde
gwind uzun süredir yatayda

vakko - alınır beğenilen hisse fiyatını bekle..
froto - çök izle atıl....
1200liradan 600e düşecek nerdeyse
726 bölgesi

astor - 81 cvarı toplanır.. gesandan yüksek çarpan
ttraktör - bekle çök gelecek gibi
enerjisa - yatay
DOAS- ucuz fiyatlamış fk3 fazla düşmez... fk1e düşse bi de üste temettü verse fiyatı daha da yarıya iner bu yüzden kolay düşmez....
ISMEN - 200 günlük hareketli aşağına düşerse sıkma bölgesi


halka açıklık düşük ise volatil. <30 daha sağlıklı....

christmas günü bofa biste girmez, bist düşer - yabancı yok çünkü.



ihracat çimento şirketleri
banka
gıda

ozakgyo
aghol
tcell - enf düşerken alınır


ASTOR - enerji
SMRTG - enerji - şu sıra borç sıkıntısında...
EREGL - demir-çelik
YUNSA - tekstil
TUKAS - gıda
MPARK - sağlık
DOAS - otomotiv
ENJSA - elektrik üretim-dağıtım - Cari oran yok, çünkü stok yok
ARDYZ - yazılım

PGSUS
TAVHL
DOAS
ISMEN
INVES


enerji depolayan şirketler - enerji teknolojileri









