- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Mortgage 
        %20 peşinat
        %80 banka kredisi
        2 liranla 10 liralık mülke sahip olmak

        Şartlar: Taksitleri ödeyecek kadar gelirin olacak
                 Kredibiliten olacak

        Eğer evde oturmayacaksan, Kira geliri bu noktadan sonra başlar.


# Emlak Yatırımı yapacaksan Dikkat et!
        Ev yatırımı dolar bazında ciddi düşük seviyelere indiğinde yapılır..
        Ev en fazla 15 yılda kendini amorti etmeli yoksa bu işe girilmez.
        Risk: Deprem...
        Bunu İngiltere'de yapar, Türkiye'de yaşarsan kiranı dövize endeklersin... bu da başka bir yöntem

- İki ev arasındaki yatırım farkı
        A şehri için: 1+1
        Evin fiyatı:  2.000.000 tl
        Kira getirisi: 13k tl
        Kira çarpanı: 154 ay        (daha uygun, 180 ayı geçerse makul olmaz)

        A şehri için: 3+1                        Diğer bir yöntem: oda oda 10bine kiraya vermek...
        Evin fiyatı: 4.500.000 tl
        Kira getirisi: 20.000 tl
        Kira çarpanı: 225 ay

Yatırım için ev alınıyorsa mutlaka kira çarpanı hesapla. Kira çarpanı, satın alacağın evi, kira geliriyle ne kadar sürede amorti edeceğini gösterir.
Eğer eski bir evse, arsa payını araştır, arsa payı büyük evleri tercih et.
        Arsa payının yüksek olması ise dönüşüm sürecine girdiğinde size avantaj sağlayacaktır.
Arsa payı ne demek araştır..

* Evin değer artışı ve yıllık kira artışı bu hesaba katılmadı... yıllık kira artışıyla amorti süreleri kısalabiliyor... peki değer artışında...





- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# İmarlı Arsa almak

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 




# From 0 to 11 Properties = 3.24M£
# Property Portfolio


# Introduction
# Risk vs Reward

        Reward
          |                                                           Planning Gain
          |
          |                                   Development Risk
          |
          |   Proposed Strategy
          |
          |           Market uncertainty
          |
           -------------------------------------- Risk


# Recovering Losses
        
          Percentage Loss       Percentage Gain
          ---------------       ---------------
          5%                    5.30%
          10%                   11.10%
          15%                   17,60
          20%                   25.00%
          25%                   33.30%
          30%                   42.90%
          35%                   53.80%
          40%                   66.70%
          45%                   81.80%
          50%                   100.00%
          

# Process
    Purchase --> Add Value --> Refinance (or Sell)


# A property in Vauxhall
    to buy a property
             one bedroom and one bath
    to convert two bedroom and two bath property  ---> Adding value    


# Figures
    Purchase Price  £290k
    Refurb          £23k      to find builders
    Other Costs     £40k      taxes, financial cost, stamp duty, legal fees and so on
    GDV             £390k     gross development value
    Rent            £1800
                              

# Comparison
  # This Model          costs £41k

    Purchase Price  + Refurbs + Other Costs = Total Cost you spent       
    £290k             £23k      £40k          £353k
    
    GDV - 20% Deposit - %80 Mortgage = Total Cost Bank gives you      Money Left In
    £390k -£78k         -£312k         £353k                          -£41k
  
  # Traditional Model    costs £104,200
    
    Deposit 25%   +   Stamp Duty +  Legal Fees +  Furniture = Total Investment
    £78k              £21.200       £2k           £3k         £104.200


# Cashflow

  Rent -  Mortgage - Maintenance (5%) -  Service Charge - Voids (2 wks a year) = Net Cashflow per month
  £1800   £1100      £45                  £100             £72                    £483



# Cashflow Metrics

  Metric                    Formula                               Calculation           Figure
  --------------------------------------------------------------------------------------------------
  Net Monthly Cashflow      Rent - All Costs                      £1800 - £1317          £483
  Annual Net Cashflow       Net Monthly Cashflow * 12             £483 * 12              £5796
  ROCE                      Annual Net Cashflow / Money Left In   £5796 / £41k           14.10%


ahmed khan 25:27




EXTRA INFORMATION
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Buy, Refurbish, Refinance, Rent:
  BRRR stands for Buy, Refurbish, Refinance, Rent. The BRRR Method is a real estate investing technique that entails purchasing a property, fixing it up and adding value, refinancing it and then renting it out for a high return on the initial investment.


