



# Enerji Şirketleri - Hangi enerji şirketi ne iş yapar?

                                                       B = Panel
                                                        ----------------------------------------------------------
                                                       |                                                 ALFAS    |
                                                       |                                                          |
              A = EPC-Mühendislik                      |                                                          |
               ----------------------------------------|-----------------                                         |
              | ORGE                                   |GESAN            |                                        |
              | MAGEN                                  |EUPWR            |                                        |
              | NATEN                                  |                 |                                        |
              | ESEN                                   |                 |                                        |
              | BRLSM               --------------------------------------------------------                      |
              |                    | YEOTK             | GWENE           |ZOREN             |                     |
              |                    | HUNER             | SMRTG           |                  |                     |
              |                    | GWIND             |                 |                  |                     |   
              |                    |                   |                 |                  |                     |
              |                    |                   |                 |                  |                     |
              |                    |                    ----------------------------------------------------------
              |                    |                                     |                  |
              |                    |                                     |                  |
              |                    |                                     |                  |
              |                    |                                     |                  |
               ----------------------------------------------------------                   |
                                   | CONSE                                                  |
                                   | KARYE                                                  |
                                   | AKFYE                                                  |
                                   | ZEDUR                                                  |
                                   | PAMEL                                                  |
                                   | TATEN                                                  |
                                   | AKSUE                                                  |
                                   | AYDEM                                                  |
                                   |                                                        |
                                   |                                                        |
                                    ------------------------------------------------------- 
                                   C = Santral
 


                ASTOR - transformatör imalat ve satışı, eşarj istasyonları
                ALFAS - güneş panel üretimi, GES üzerinden elektrik üretimi
                BIOEN - çöpten gaz üretimi, atık ayırma dönüştürme, atık yağdan yakıt üretimi, buhar satışı ve sera faaliyetleri, kompost üretimi, biyokütle
                YEOTK - yenilenebilir enerji, atık su çözümleri, otomasyon sistemleri, trafo ve güç sistemleri kurulumu
                SMRTG - yenilenebilir enerji kaynaklarında kullanılan teçhizat üretimleri, GES kurulum bakım yönetimi
                KONTR - enerji üretimi, iletimi ve dağıtımı, proses endüstrisi, uzay teknolojileri
                GESAN - elektriğin üretimi, iletimi, dağıtımı ve kontrolü aşamalarının tamamında, çok geniş bir yelpazede ürünün ve sistemin üretim ve tedariği, GES santrali kurulumu kontrolü bakımı
                ORGE - elektrik taahhüt (metro, konut), GES ve RES kurulumu, eşarj
                SAYAS - rüzgar türbini üretimi ve nakliyesi
                GWIND - GES ve RES elektrik üretimi
                ENJSA - Enerji dağıtım ve perakende satışı










