# US House Example:
House Price: 			400k$
Down Payment:			%20 = 80k$
Tapu Masrafı + Kredi Masrafı:	100k$ (Ortalama %5 masraf çıkabilir) bankalara para yedirmek yerine cash yaparsan uğraşmıyorsun..
Kira Bedeli:			2700$/m on minimum. (bu noktadan sonrasında location önem taşıyor.. ya da karşılayabilecek bir airbnb bulunursa problem çözülür..)
	1. Mortgage Rate:	%7 on avg
	2. Yıllık Vergi:	400k$ --> 4000-4500$ (%10 on avg)
	3. Yıllık Sigorta:	2500$
Risks:				ev boş kalabilir..
              			kiracı kontrata uymaz
				para vermez, çıkarmaya çalışırsın.. 4 ay boş kalsa sıkıntı..
				ya da çıkan kişi evi çok iyi durumda bırakmadı.. tadilat masrafı..

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Example: Park Reach, Chicago

Type:			3 floor single, 1954 (73)
Buy Price:		394k$
Renovate:		85k$ max
Total:			500k$
Period:			1 month
List:			600k$	good location 
Close:
Profit:
Expenses:		Tapu
location:		havaalanına 10 dakika
Updates:		kolon, mutfak dolapları değişti, parkeler söküldü
			walking shower yapıldı.
			sunroom yapıldı..
			basement: tesisat ve giderler.. mancave olabilir..


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Example: Chicago

Type:			border house
Buy Price:		85000$
Renovate:		80k$ 
Total:			
Period:			
List:			250k$	location analysis
Close:
Profit:
Expenses:		
location:		
Updates:		evin değeri arttırılmalı
			istifçi evi...
			duvar soyuldu
			elektrik ve su tesisatları yenilendi...
			izolasyon, yalıtım... 
			çatı üçgen durmayacak...
			basement..


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Example: Chicago

Type:			single house (120)
Buy Price:		39.500$
Renovate:		122k$
Total:			
Period:			one year
List:			
Close:			
Profit:			
Expenses:		satarken: tapu ve emlak masrafları
location:		
Updates:		

@ properties - Danielle Moy
https://www.atproperties.com/chicagoland

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Example: apopka, florida

Type:			single house - 5 oda - 2,5 banyo
Buy Price:		328k$ indirimli
Renovate:		68k$ max
Total:			
Period:			
List:			479k$
Close:
Profit:
Expenses:		Tapu
location:		orlandonun kuzeyi
Updates:		walk-in shower

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 





recency real estate
evler satış için marlkette 60 gün ortalaması var


