DTI (Debt to Income): Ne kadar borç yükün var ve gelirin ne seviyede. Borç yükü minimization

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Enflasyon yüksek olduğu dönemlerde --> Sabit faizli borçtan kaçınıp değişken faizli borçlara yönelmek
# Enflasyon düşük olduğu dönemlerde  --> Sabit faizli borca yönel
      Borç --> İyi Yatırım. Borcu enflasyona ödetir... enflasyon ve devlet politikası iyi gözlemlemek
      Update edilemez sabit kalır

# Faiz İndirimi
  Faiz Oranlarının düşük olduğu dönemde borcu tekrar yapılandırmak

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Credit Model in US
  01. Small Business Administration (KOBİ) Bank Credit (with %2.5/%10 Down Payment)

      Örnek:
        1M'lık bir iş yeri buldun...
        SBA ile yatırım yapmak

   02. Hard Money Lending: Bankalardan almazsın, kredi kurumu şirketiden alırsın...
              Daha fazla para bulup yatırıma aktarmak için ideal, nakit ödeme, hızlı ticaret
              https://youtu.be/u33tf5S-_qk?si=KSNWts7w59VjkW27

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Real Estate Investment Strategies: from Zero to Hero
    House Hacking            : tek çatı altında iki ev olması. biri kira diğeri kendin gibi opsiyonlar
    MIL (Mother-in-Law Suite): an additional living space within your property such as basement, roof - independent space ---> AirBnb için ideal olabilir..
    Sweat Equity             : the increased value of a property or the ownership interest created by an individual's physical labor.
                               Added Value and Appreciation and Refinance
                               evindeki borç ile sweat equity yaparsan evin değeri artar... bu da banka için kredi olanaklarının kapısını açar..
    BRRR                     : (Buy, Renovate, Refinance, Repeat) 


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


Links:
https://youtu.be/86zCN_J5KYw?si=nxyPup405lVDJKUJ

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Mortgage kredi oranlarını iyi takip et
İyi dealler bağla
Kelepir düşük fiyatına ev yatırımı yakala
Evleri renove et, kiraya ver, mortgage ödemesinden daha karlı bilanço çıkar..
evi sakın satma, elinde tut ki passive income...
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

















