metod 1: flip = al tamir et sat --> çabuk para geliyor...
metod 2: al tut kiraya ver bu tam olarak flip değil..

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
1+1 bina 3 katlı (1969-1985renove)
3. kat.. 635 sq ft = 60m^2
apartman dairesi
leavenworth, wa?
lynden, wa?
Lynnwood, wa?

114k$
6000$ masraf: boya (300$), halılar (usta çağrıldı 1400$), beyaz eşya değişimi (buzdolabı fırın bulaşık: 2200$), ayna, lavabo, musluk, temizlikçi kadınlar, priz değişimi, tavan lambaları
total cost: 120k
listing/offers: 170-180k
okula yakın...

daire olduğu için usta çağırmana pek gerek olmaz.. kendinde tamir edip, boya yapabilirsin..
4 günde update edilmiş - 3 haftada 55k$

fotoğrafçı fotoğraf çeker.. olmadı.. listele ve offer ile evi kapa..
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

