# Konut Sınırlandırmaları
Kaynak: BDDK, Şenol BABUŞÇU

HİÇ EVİ OLMAYANLAR
Birinci El 							İkinci el
Konut Değeri	Azami Kredi %	Azami Kredi ₺			Konut Değeri	Azami Kredi %	Azami Kredi ₺			
-------------	-------------	-------------			-------------	-------------	-------------
<5M		80		4M				<1M		90		900K			10% Peşinat * * * 
5M-10M		70		3,5M-7M				1M-2M		60		600K-1,2M
10M-20M		60		6M-12M				2M-5M		50		1M-2,5M
>20M		50		10M				5M-10M		2,5M		2,5M
								10M		no credit	no credit


EN AZ 1 ve DAHA FAZLA EVİ OLANLAR
Birinci El 							İkinci el
Konut Değeri	Azami Kredi %	Azami Kredi ₺			Konut Değeri	Azami Kredi %	Azami Kredi ₺
-------------	-------------	-------------			-------------	-------------	-------------
<5M		20		1M				<1M		22,5		225K
5M-10M		17,5		875K-1,75M			1M-2M		15		150K-300K
10M-20M		15		1,5M-3M				2M-5M		12,5		250K-625K
>20M		12,5		2,5M				5M-10M		625K		625K
								10M		no credit	no credit

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Banka Konut Faizi Oranları (Yıllara göre)


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

# İLK EVİM KREDİSİ			Bunu ara ara araştır...
	AKBANK
	Müteahhit Desteği
	Devlet Desteği
	Maaş sürekli zamlanıyor. Enflasyon var..
	0.69 konut kredisi
	https://www.youtube.com/watch?v=XP8JEjdx824
	https://youtu.be/ZCo_KYaurWc?si=vBaE6h81BksEQ1sR


	enflasyon işareti varsa yani her şey pahalılaştığını görüyorsun faiz politikası yoldadır. 
	Sabit borçlanmak gerek.. mümkün olduğunca...

	miras yoluyla geçen konut ilk ev kredin için sunulacak avantajlara engel değil.


	# Strateji
					1. Bölge	2.Bölge		3.Bölge
					İstanbul	Muğla
	Hane Geliri (Max.)		88k		65k		33k		Gelirin daha yüksekse/düşükse sıkıntı
	İkamet Şartı			en az 1 yıl	en az 1 yıl
	Kredi				5M		3M		2M
	%10 banka peşinatı yatır	500k		300k		200k		Evin değerinin %10u bankaya yatırılır.
	Kredi miktarı arttıkça faiz oranı da değişiyor.
	Evin Fiyatı			4-5M		2-4M		
	Kredi Faiz Oranı		0.99%		0.79%		0.69%
	Kredinin Aylık ödemesi		59k		31k		19k		Hane geliri bunu karşılıyor
	Vade Süresi			15 yıl (180 ay)	15 yıl		15 yıl		Ödediğin taksitler hane gelirini geçmez..
	Geri ödeme			10.700m		5.600m		3.500m

	1.800M Manisa Turgutlu
	+ Tapu masrafları: 65k
	+ Emlakçı: 25k
	+ Kredi kesintileri
	Ortalama 2m denk gelir

	Diyelim ki sana 1.340M kredi çıktı	15 yıllık kredinin aylık 13k taksit oluyor

	Devlet/Hazine Desteği			yıllık değişebiliyor... yıl geçtikçe oran artar.
	Müteahhit Desteği			Bankaya senin adına %5'lik bir peşinat verebiliyor..
						Bu peşinat ise senin aylık taksitlerinden düşer..
						Müteahhit aldığın ev için 75k bankaya peşinat ödesin diyelim
						bu destek sadece ilk sene geçerli....

	13000tl taksit ödemesi - 6200tl müteahhit desteği - 800tl hazine desteği = 6000tl --> aylık taksit
							    yıllık artıyor
							    2.yıl: 5800tl destek = 7200tl --> aylık taksit
							    3.yıl: 4400tl destek = 8600tl --> aylık taksit
							    4.yıl: destek yok	 = 13000tl --> aylık taksit desteksiz
							    5.yıl 		 = 15000tl --> stabil oluyor bundan sonrasında

	Maaşının da arttığını hesaba kadarsak: artık ev 4-5 yıl sonunda çerez parası oluyor...
	5 yıl sonra zaten rahat ödenir...
	Devlet desteği herkese çıkmıyor ama... banka bilir sana çıkıp çıkmayacağını çıkmazsa evi almamak daha iyi

	Ama şu an bankalar max. 300k için 0.69% kredi kullandırtıyorlar
	Geçici bir durum olabilir. Bankalar önünü göremiyor şuan... faiz artışları yüzünden
	0.69luk konut kredileri 2023de bitecek... sonrasında nolur belli değil...
	Mart 2024 - Seçimle herşey değişebilir...


https://www.kredipazari.com/public/main/charts.php

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 






