Real Estate    Equity    Mortgage    Down Payment  Landlord  Tenant  Flip/Rental

# Real Estate: value of land/house/property

# Equity: Dİfference between 'what it is worth' and 'what I owe'
            Present Situation                 Future Situation (2y past)        
            Value of A    : $200k                  Value of A: $220k
            Purchase      : $160k
            Down payment  : $5k (%5)
            Owe           : $155k                  Owe       : $150k
            Mortgage      : $1k/m (30y)
            Equity        : $45k                   Equity    : $70k


# Land Lord: Technically Bank owns the house, but you own the house... and you don't live there...
# Tenant: Pays the rent   : $1300/m
          Mortgage        : $1000/m
          Cashflow        : $300/m      (Residual Income/Passive Income)

# Flip/Rental: I want to rent out, I want to sell the house
      Value of A    : $200k
      Purchase      : $160k
      Fix           : $180k
      Listing       : $200K
      Under Contract: $190K            Purchase: $160k, Owe: $150k, Value: $220k, Listing: $200k, Discount: $10k  Now youre under contract to sign (REPC - Real Estate Purchase Contract)

There's some leftover money in this flip
Remember you owe $150k  Under Contract - Owe = Leftover      Leftover: $40k  --> tax advantage
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


Equity - Sahip olunan birşeyin üzerindeki pay/hak
HELOC - Home Equity Line of Credit - evini ipotek ettirerek kredi almak            bunu dev bir kredi kartı gibi düşün...

# Types of Credit
Revolving Credit            kendini yenileyen kredi - credit card
Installment Credit          Borcun olan parayı ödediğinde biten kredi, revolve etmez - mortgage, araba kredisi



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# HOW TO ANALYZE A RENTAL PROPERTY
https://youtu.be/ExFWAYXr11s?si=CW3tNnfSCxs-5Tyq

# One Percent Rule * * *
            Monthly Gross Rent ≥ 1% of total purchase price + repairs

            2000$/m ≥ 190000$ == 1900$            right rent price
            2000$/m ≤ 300000$ == 3000$            not right rent price

# Diğer bakılması gereken etrafındaki ne kadar kiraya veriyor..

# Cap Rate
            Yıllık üreteceği gelir...
            Net Operating Income (Annually) / Total Purchase Price (not just listing price + repairs)

            10000$ / 100000$ = 10%
            5000$ / 100000$ = 5%

# Net Income After Financing
            NOI - Financing Costs = NIAF

            1200$/m - 800$/m = 400$/m --> NIAF: 200$/m

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Ev sahibi olmak için masraflar..
            HOA - ev ise aylık aidat olmaz, yıllık "property tax" olur, dairede isen aidat var (HOA - Home owner association)
            property tax = evin değerinin %1ine eşit.. eyalete göre yüzde oranı değişir...
            property manager - mülk yöneticisi. evin sahibi ilgilenmez bu yönetici ev ile ilgilenir. ortalama aylık kiranın %10nunu alırlar
            gelir vergisi = bütün kira geliri - masraflar
                        eyalet gelir vergisi olmayan eyaletler var.. CA - en yüksek gelir vergisi... TX,WA - eyalet gelir vergisi yok - federal vergi var ama...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
ROI - Return On Investment - yatırılan paraya geri gelen para miktarı
            yıllık getiri en az %10 ise caziptir.. yani 100k$ ev, kira getirisi 10k$/y
NOI - Net Operating Income - Bütün masraflar çıktıktan sonra cebe kalan
            net operating income
            yani mülk vergisi, tamirat, bakım, aylık aidat, vergiler vesaire sonrası
            yıllık %10 NOI bırakıyorsa bu fena iyi

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Example:

Type: Condo, 3th floor, 1+1
Location: Winterpark
Buy Price: 
Bargain Price 2022: 105k$                        2012: 66k$
Title Deed Cost: 5000$
Expenses: 30000$
Total Cost: 140k$
Listing: 229k$
Close: 226k$
Target Audience: family

Expenses: 27000$
- flooring: LVP, instead of carpet... LVP: 3$/sqf - 20$/m2            1670$ parke masrafı ve ses geçirmez yalıtım (700$)... halı yerine olduğu için...
- living room: perdelik(50$), lamba, pervane (parke+salon: 2500$)
- sunroom: evi sattıran yer.. balkon.. florida room....
- su tesisatı...
- kitchen: cabinet, granit, sink (6300$), stainless steel fridge, stove, washing mac,microwave (2400$)            kitchen: 9500$ total
- işçilik parası (10000$) to the contractor
- boyama vs - 1500$
- bath: 1+1 olduğu için ebeveyn banyosu yok.. italyan porselen (1100$).. dikey taş döşeme banyoyu geniş gösterir.. 6300$ın içine dahil
- toilet: 195$, mirror:55$, showerhead(duşbaşlığı) 29$
- bedroom: avize 150$, cam (20x40) değiştirme 285$ 
- masraflar yarıya düşürülebilir... ikinci el beyaz eşya vesaire yapılarak. ucuza kaçılabilir.. ama ev kalburüstü.. ucuz lokasyonda yapılabilir...
- 3 haftada tadilat bitti
- ev alırken kazanılır.. bütçe dar olmamalı..
- satış sonrası bir aya kadar oturma izni..
- tapu masraflarını satın alan emlak ofisi ödüyor.. 
- hızlı yapman gerek çünkü zaman geçtikçe masraf çok olur...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

maliyetler - hesap edilebilir olmadığı evler karşına çıkabilir..

franchise almak - toptan ev alma firması... 
potansiyel satıcıların listesi geliyor - database geliyor...
nitelikli satı bulunup randevu/appointment alınır ve görüşmeye gidilir... bir kaç ay uğraşılır...
            appointment - kasım
            contract - aralık
            listing - şubat
sell: teklifler
offers at open house

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

satıcı: konuşur ikna eder
alıcı: dinler ikna olur


Sellers Market
Buyers Market

en yüksek equity - exp: değer 200, borç 80, equity 120
genel olarak ev sahipleri %55den fazla equity'e sahip - tok satıcı, satma ihtiyacı olmayan satıcı

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
gözünü kapa satın aldıkça al, en fazla ne kaybedeceksin.... banka evi ipotekler hepsi bu...

            1+1         100k$
                        30y

# Minotaur Strategy
            Sublease * - kaldığın evi "shared room" yapmak
            Rent       - satmadığın evi kirala ya da "shared room" yapmak


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Drive for dollars method - mahallende ev varsa..
Incentive method - bana bi ev bularsan fişeklemek
            Tadilatçı ustalar ile konuşmak
            Komşulara/Arkadaşlara söylemek
TLC Method - Tender Love and Care ilanları
Pocket Listing Method - Off Market - Satılık ama ilanda değil..
Insider Method - Pre-Foreclosures
            Ödemelerini yapamayan kişileri bankacılardan öğrenmek..
Sırt Kaşımak - yatırımcıdan yatırımcıya
            100e al 65e sat.. - vergilerden kaçmak için zarar göstermek...
            ordan yapılan zarar vergisel anlamda rahatlatır
            o yıl içerisinde
                        diğer yerlerden yapılan karlardan bu zararı ona karşı gösterip ya yok edersin ya da aza düşürürsün
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

ROI RETURN ON INVESTMENT
NOI


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# 15 vs 30 Years
            House Price/Mortgage         Rate            Term           Payment             Total Interest
A           $500k                        %7              15y            $4494 (%35 higher)  $308.945
B           $500k                        %7              30y            $3326               $697.544 (126% more)

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 







