Real Estate    Equity    Mortgage    Down Payment  Landlord  Tenant  Flip/Rental

# Real Estate: value of land/house/property

# Equity: Dİfference between 'what it is worth' and 'what I owe'
            Present Situation                 Future Situation (2y past)        
            Value of A    : $200k                  Value of A: $220k
            Purchase      : $160k
            Down payment  : $5k (%5)
            Owe           : $155k                  Owe       : $150k
            Mortgage      : $1k/m (30y)
            Equity        : $45k                   Equity    : $70k


# Land Lord: Technically Bank owns the house, but you own the house... and you don't live there...
# Tenant: Pays the rent   : $1300/m
          Mortgage        : $1000/m
          Cashflow        : $300/m      (Residual Income/Passive Income)

# Flip/Rental: I want to rent out, I want to sell the house
      Value of A    : $200k
      Purchase      : $160k
      Fix           : $180k
      Listing       : $200K
      Under Contract: $190K            Purchase: $160k, Owe: $150k, Value: $220k, Listing: $200k, Discount: $10k  Now youre under contract to sign (REPC - Real Estate Purchase Contract)

There's some leftover money in this flip
Remember you owe $150k  Under Contract - Owe = Leftover      Leftover: $40k  --> tax advantage
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 





