A2 German
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
1. Personalpronomen:
-) Personalpronomen im Nominativ - A1'de öğretilir
a) Personalpronomen im Akkusativ;
b) Personalpronomen im Dativ;





- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2. Indefinitpronomen im Akkusativ und im Nominativ;
Nominativ - A1'de öğretilir
Dativ - B1'de öğretilir


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
3. Possessivpronomen im Dativ und im Akkusativ;
Benim kalemim, benimki

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
4. Possessivartikel und Possessivpronomen;

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
5. Relativpronomen im Nominativ und Akkusativ; (Dativ optional, B1)
(oder Relativpronomen und Relativsatz) - yancümle yaparak relativsatz yaparak açıklamak
Die Frau, die Schön ist, ist im Garden

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
6. Demonstrativpronomen;
Diese 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
7. Verben mit Akkusativ und Dativ;
Hangi fiil akk alır dativ

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
8. Reflexive Verben;
Dönüşlü fiiller - 
Kendi dişimi fırçalıyorum

——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
9. Verben mit Präpositonen im Akkusativ und Dativ;
Bazı fiiller prapositionen ile kullanır

10. Fragen mit Präpositonaladverbien;
Bunun soruş biçimi

——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
11. Perfekt der trennbaren Verben;
Ayrılabilen fiillerin perfect biçimleri - konuşma dilinde geçmiş

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

12. Die Modalverben im Präteritum;
Yazı dilinde Geçmiş zamanda modal verben 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
13. Verb: lassen;
Bu fiilin kullanımı

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

14. Präteritum;
Yazı dilinde geçmiş

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
15. Passiv Präsens;
Aktif cümleyi pasif yapmayı şimdiki zamanda
Kapıyı açtım, kap açıldı

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
16. Der Imperativ;
A1 ama tekrarı var…

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

17. Konjuktiv II;
Modal verbler…

------------------------------------------------------------------------------------------------------------------------------------------------------
Sıfat çekimleri:
	artikelsizlere göre
	belirli artikellere göre
	belirsiz artikellere göre

18. Adjektivdeklination nach Nullartikel;

19. Adjektivdeklination nach definitem Artikel; 

20. Adjektivdeklination nach indefinitem Artikel; 
------------------------------------------------------------------------------------------------------------------------------------------------------
21. Der Komparativ und Superlativ von Adjektiven;
Kıyaslama 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

22. Genitiv bei Nomen;
Sadece isimlerde genitiv yapmak

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

23. Lokale Präpositionen mit Dativ und Akkusativ; 
Yer, yön ve mekan bildiren edatlar
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

24. Präpositionen mit Dativ;
Zu herz man datif alıyor…

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

25. Zeitangaben mit den Präpositionen;
Zaman bildirme, zaman vermek

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

26. Wechselpräpositionen mit Dativ und Akkusativ;
Hem akk hem dat alabilir… fiil ne istiyorsa ona göre davranılır

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

27. Temporale Adverbien;

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

28. Konjunktion oder Nebensatz;
Yan cümle ve yan cümle oluşturulan bağlaçlar
Nasıl cümle yapıldığı

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

29. Indirekte Fragen mit was, wie, wo…
Dolaylı soru sormak


