# Tabelle aller starken Verben

Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
a           a - ä                      u                               a
----------  ---------------------      ------------------------        ----------------        --------    ------
backen      backe, bäckt               buk                             gebacken                A            B1                  büke              bake
fahren      fährt                      fuhr                            gefahren                --           A2
graben      gräbt                      grub                            gegraben                A            C1
laden       lädt                       lud                             geladen                 A            A2
schaffen    schafft                    schuf                           geschaffen              A            B1
schlagen    schlägt                    schlug                          geschlagen              A            A2
tragen      trägt                      trug                            getragen                A            A2
wachsen     wächst                     wuchs                           gewachsen               --           B1
waschen     wäscht                     wusch                           gewaschen               A            A2





Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
a           a - ä                      ie                              a
----------  ---------------------      ------------------------        ----------------        --------    ------
blasen      blase, bläst               blies                           geblasen                --          C1                 bliese            blow, sound 
braten      brate, brät                briet                           ist gebraten            A           B1                 briete            roast 
fallen      fällt                      fiel                            gefallen                --          A2
halten      hält                       hielt                           gehalten                A           A2
lassen      lässt                      ließ                            gelassen                A           A2
raten       rät                        riet                            geraten                 D zu D      B1
schlafen    schläft                    schlief                         geschlafen              --          A2



Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
a           a - ä                      i                               a
----------  ---------------------      ------------------------        ----------------        --------    ------
empfangen   empfängt                   empfing                         empfangen               A           B2
fangen      fängt                      fing                            gefangen                A           A2



Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
e           e - ei                     a                               e
----------  ---------------------      ------------------------        ----------------        --------    ------ 	 
geschehen   geschieht                  geschah                         geschehen               --          B1
lesen       liest                      las                             gelesen                 A           A2
sehen       sieht                      sah                             gesehen                 A           A2




Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
e           e - ei                     a                               o
----------  ---------------------      ------------------------        ----------------        --------    ------ 	 
befehlen    befehl, befiehlt           befahl                          befohlen                D, A        B1                  befähle           command, order 
empfehlen   empfiehlt                  empfahl                         empfohlen               D, A        A2
stehlen     stiehlt                    stahl                           gestohlen               A           A2
gebären     gebiert                    gebar                           geboren                 A           B1
brechen     brech, bricht              brach                           hat/ist gebrochen                                                         break  



Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
e           e - i                      a                               e
----------  ---------------------      ------------------------        ----------------        --------    ------
essen       isst                       aß                              gegessen                A           A2
fressen     frisst                     fraß                            gefressen               A           B1
genesen     genest *                   genas                           genesen                 --          B2
geben       gibt                       gab                             gegeben                 D, A        A2
messen      misst                      maß                             gemessen                A           B1
treten      tritt                      trat                            getreten                A           A2
vergessen   vergisst                   vergaß                          vergessen               A           A2


Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
e           e - i                      a                               o
----------  ---------------------      ------------------------        ----------------        --------    ------
bergen      birgt                      barg                            geborgen                A           B1
bersten     birst                      barst                           geborsten               --          C2
brechen     bricht                     brach                           gebrochen               A           A2
erschrecken erschrickt                 erschrak                        erschrocken             --          B1
gelten      gilt                       galt                            gegolten                --          B1
helfen      hilft                      half                            geholfen                D           A2
nehmen      nimmt                      nahm                            genommen                A           A2
schelten    schilt                     schalt                          gescholten              A           C2
sprechen    spricht                    sprach                          gesprochen              A           A2
stechen     sticht                     stach                           gestochen               A           B1
sterben     stirbt                     starb                           gestorben               --          B1
treffen     trifft                     traf                            getroffen               A           A2
verderben   verdirbt                   verdarb                         verdorben               A           C1
werben      wirbt                      warb                            geworben                für A       B1
werfen      wirft                      warf                            geworfen                A           A2




Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
e           e - i                      o                               o
----------  ---------------------      ------------------------        ----------------        --------    ------
bewegen 1   bewege, bewegt *           bewog                           bewogen                 A           B1                   betrüge           move 
dreschen    drischt                    drosch                          gedroschen              A           C2
fechten     ficht                      focht                           gefochten               --          C1
flechten    flicht                     flocht                          geflochten              A           C2
heben       hebt *                     hob                             gehoben                 A           B2
melken      melkt *                    molk                            gemolken                A           C1
pflegen     pflegt *                   pflog                           gepflogen               A           C1
quellen     quillt                     quoll                           gequollen               A           C1
scheren     schert *                   schor                           geschoren               A           C2
schmelzen   schmilzt                   schmolz                         geschmolzen             A           B2
schwellen   schwillt                   schwoll                         geschwollen             --          B2 
weben       webt *                     wob                             gewoben                 A           C2
gären       gärt                       gor                             gegoren                 --          C2
wägen       wägt                       wog                             gewogen                 A           C2



Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
e           schwach                    i                               a
----------  ---------------------      ------------------------        ----------------        --------    ------
gehen                                  ging                            gegangen                --          A2


Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
a           schwach                    a                               a
----------  ---------------------      ------------------------        ----------------        --------    ------
stehen                                 stand                           gestanden               --          A2




Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
ie          schwach                    o                               o
----------  ---------------------      ------------------------        ----------------        --------    ------
biegen      biege, biegt               bog (bin etc.)                  hat/ist gebogen         --          B1                 böge              bend, turn  
bieten      biete, bietet              bot                             geboten                 D, A        A2                 böte              offer, bid  
fliegen                                flog                            geflogen                --          A2
fliehen                                floh                            geflohen                --          B2
fließen                                floss                           geflossen               --          B1
frieren                                fror                            gefroren                --          B1
genießen                               genoss                          genossen                A           A2
gießen                                 goss                            gegossen                A           B2
kriechen                               kroch                           gekrochen               --          B2
riechen                                roch                            gerochen                A           A2
schieben                               schob                           geschoben               A           B2
schießen                               schoss                          geschossen              --          B2
schließen                              schloss                         geschlossen             A           A2
sieden                                 sott                            gesotten                --          C2
sprießen                               spross                          gesprossen              --          C2
stieben                                stob                            gestoben                --          C2
triefen                                troff                           getroffen               --          C2
verdrießen                             verdross                        verdrossen              A           C2
verlieren                              verlor                          verloren                A           A2
wiegen                                 wog                             gewogen                 A           B1
ziehen                                 zog                             gezogen                 A           A2



Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
ie          schwach                    a                               e
----------  ---------------------      ------------------------        ----------------        --------    ------
liegen                                 lag                             gelegen                 --          A2




Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
i           schwach                    a                               e
----------  ---------------------      ------------------------        ----------------        --------    ------
beginnen    beginne, beginnt           begann                          begonnen                A           A2                  begänne           begin  
gewinnen                               gewann                          gewonnen                A           A2
schwimmen                              schwamm                         geschwommen             --          A2
rinnen                                 rann                            geronnen                --          C2
sinnen                                 sann                            gesonnen                A           C2
spinnen                                spann                           gesponnen               A           C2



Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
i           schwach                    o                               o
----------  ---------------------      ------------------------        ----------------        --------    ------
glimmen                                glomm                           geglommen               --          C2
klimmen                                klomm                           geklommen               --          C2



Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
i           schwach                    a                               u
----------  ---------------------      ------------------------        ----------------        --------    ------
binden      binde, bindet              band                            gebunden                A           B1                  bände             tie 
dingen                                 dang                            gedungen                A           C2
dringen                                drang                           gedrungen               --          B2
finden                                 fand                            gefunden                A           A2
gelingen                               gelang                          gelungen                D           B1
klingen                                klang                           geklungen               --          B1
ringen                                 rang                            gerungen                --          C2
schlingen                              schlang                         geschlungen             A           C2
schwinden                              schwand                         geschwunden             --          B1
schwingen                              schwang                         geschwungen             --          C2
singen                                 sang                            gesungen                A           A2
sinken                                 sank                            gesunken                --          B1
springen                               sprang                          gesprungen              --          B1
stinken                                stank                           gestunken               --          C1
trinken                                trank                           getrunken               A           A2
winden                                 wand                            gewunden                A           C2
wringen                                wrang                           gewrungen               A           C2
zwingen                                zwang                           gezwungen               A           B1



Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
i           schwach                    a                               e
----------  ---------------------      ------------------------        ----------------        --------    ------
bitten      bitte, bittet              bat                             gebeten                 A           A2                   bäte              request, ask someone to do...  
sitzen                                 saß                             gesessen                --          A2


Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
i           schwach                    u                               u
----------  ---------------------      ------------------------        ----------------        --------    ------
schinden                               schund                          geschunden              A           C2



Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
ei          schwach                    ie                              ie
----------  ---------------------      ------------------------        ----------------        --------    ------
bleiben     bleibe, bleibt             blieb (bin etc.)                ist geblieben           --          A2                bliebe            stay, remain 
gedeihen                               gedieh                          gediehen                --          B2
leihen                                 lieh                            geliehen                D, A        A2
meiden                                 mied                            gemieden                A           B2
preisen                                pries                           gepriesen               A           C2
reiben                                 rieb                            gerieben                A           C1
scheiden                               schied                          geschieden              A           A2
scheinen                               schien                          geschienen              --          B1
schreiben                              schrieb                         geschrieben             A           A2
schreien                               schrie                          geschrie(e)n            --          B1
schweigen                              schwieg                         geschwiegen             --          B2
speien                                 spie                            gespi(e)en              --          C2
steigen                                stieg                           gestiegen               --          A2
treiben                                trieb                           getrieben               --          A2
weisen                                 wies                            gewiesen                A           B2
beweisen    beweise, bewist            bewies                          bewiesen                                              bewöge            prove
verzeihen                              verzieh                         verziehen               D           B1




Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
ei          schwach                    i                               i
----------  ---------------------      ------------------------        ----------------        --------    ------
beißen      beiße, beißt               biss                            gebissen                A           B2                bisse             bite 
bleichen                               blich                           geblichen               --          C2
gleichen                               glich                           geglichen               D           B2
gleiten                                glitt                           geglitten               --          C2
greifen                                griff                           gegriffen               A           B1
kneifen                                kniff                           gekniffen               A           C2
leiden                                 litt                            gelitten                an D        A2
pfeifen                                pfiff                           gepfiffen               --          C1
reißen                                 riss                            gerissen                A           C1
reiten                                 ritt                            geritten                --          B1
scheißen                               schiss                          geschissen              --          B2
schleichen                             schlich                         geschlichen             --          C2
schleifen                              schliff                         geschliffen             A           C2
schmeißen                              schmiss                         geschmissen             A           B1
schneiden                              schnitt                         geschnitten             A           B1
schreiten                              schritt                         geschritten             --          B2
streichen                              strich                          gestrichen              A           B2
streiten                               stritt                          gestritten              --          A2
weichen                                wich                            gewichen                --          C1





Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
ei          schwach                    ie                              ei
----------  ---------------------      ------------------------        ----------------        --------    ------
heißen                                 hieß                            geheißen                N           A2


Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
au          äu                         o                               o
----------  ---------------------      ------------------------        ----------------        --------    ------
saufen      säuft                      soff                            gesoffen                --          B2
saugen      saugt *                    sog                             gesogen                 A           C1
schnauben   schnaubt *                 schnob                          geschnoben              --          C2



Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
au          äu                         ie                              au
----------  ---------------------      ------------------------        ----------------        --------    ------
hauen       haut *                     hieb / haute                    gehauen                 A           B2
laufen      läuft                      lief                            gelaufen                --          A2



Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
o           schwach                    a                               o
----------  ---------------------      ------------------------        ----------------        --------    ------
kommen                                 kam                             gekommen                --          A2
bekommen    bekomme, bekommt           bekam                           bekommen                                                    bekäme            receive, get



Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
o           ö                          ie                              o
----------  ---------------------      ------------------------        ----------------        --------    ------
stoßen      stößt                      stieß                           gestoßen                A           B1



Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
u           schwach                    a                               a
----------  ---------------------      ------------------------        ----------------        --------    ------
tun                                    tat                             getan                   A           A2


Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
u           schwach                    ie                              u
----------  ---------------------      ------------------------        ----------------        --------    ------
rufen                                  rief                            gerufen                 A           A2


Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
ä           schwach                    i                               a
----------  ---------------------      ------------------------        ----------------        --------    ------
hängen                                 hing                            gehangen                --          A2


Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
ö           schwach                    o                               o
----------  ---------------------      ------------------------        ----------------        --------    ------
erlöschen   erlischt *                 erlosch                         erloschen               --          C2
schwören                               schwor                          geschworen              D, A        B2


Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
ü           schwach                    o                               o
----------  ---------------------      ------------------------        ----------------        --------    ------
lügen                                  log                             gelogen                 --          A2
trügen                                 trog                            getrogen                A           B1                                      deceive, cheat
betrügen    betrüge, betrügt           betrog                          betrogen                                                  bewiese           deceive, cheat


Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
a           schwach                    a                               a
----------  ---------------------      ------------------------        ----------------        --------    ------
mahlen                                 mahlte                          gemahlen                A           C1
salzen                                 salzte                          gesalzen                A           B2
spalten                                spaltete                        gespalten               A           C1



Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
                                                   wissen
------------------------------------------------------------------------------------------------------------------
wissen      weiß                       wusste                          gewusst                 A           A2




Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
                                                   Gemischte Verben
e           schwach                    a                               a        
----------  ---------------------      ------------------------        ----------------        --------    ------
brennen     brenne, brennt             brannte                         hat gebrannt            A           B1                   brennte           burn 
bringen     bringe, bringt             brachte                         hat gebracht            A, D        A2                   brächte           bring, take to...  
denken                                 dachte                          gedacht                 an A        A2
kennen                                 kannte                          gekannt                 A           A2
nennen                                 nannte                          genannt                 A A         B1
rennen                                 rannte                          gerannt                 --          B1
senden                                 sandte                          gesandt                 D, A        B1
wenden                                 wandte                          gewandt                 refl. an A  B1



Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
                                                   Hilfsverben
***         ***                        ***                             ***         
----------  ---------------------      ------------------------        ----------------        --------    ------
haben       hat                        hatte                           gehabt                  A           A2
sein        ist                        war                             gewesen                 N           A2
werden      wird                       wurde                           geworden                N           A2




Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
                                                   Modalverben
***         ***                        ***                             ***         
----------  ---------------------      ------------------------        ----------------        --------    ------
können      kann                       konnte                          gekonnt                 --          A2
mögen       mag                        mochte                          gemocht                 --          A2
dürfen      darf                       durfte                          gedurft                 --          A2
müssen      muss                       musste                          gemusst                 --          A2
sollen      soll                       sollte                          gesollt                 --          A2
wollen      will                       wollte                          gewollt                 --          A2






1 Also used as a reflexive verb, i.e. sich bewegen, e.g. Die Erde bewegt sich um die Sonne (The Earth) moves/revolves around the sun) 
2 When used in the meaning “to frighten someone”, it’s a weak verb: Ich erschreckte ihn (I frightened him). 
3 essen is for eating done by humans, not by animals. See fressen. 
4 This is used impersonally: Es gelang mir, ein gutes Hotel zu finden (I succeeded in finding a good hotel).
5 E.g. Diese Karte gilt nicht mehr (This ticket is no longer valid). 
  Also has the meaning of “to be considered to be...”, e.g. Sie gilt als beste Spielerin im Verein (She is widely considered to be the best player in the club) 
6 E.g. Der Klub ist letztes Jahr in Schwierigkeiten geraten (The club got into difficulties last year). 
7 Another meaning: Das geschieht ihm recht (That serves him right/he deserves that). 
8 Another meaning: Ich halte ihn für intelligent (I consider him to be intelligent). 
9 When used in the meaning “to hang something”, it’s a weak verb: Ich hängte das Bild an die Wand im Wohnzimmer (I hung the picture on the wall in the living room). 
10 “to bid” as in: Sie hieß mich willkommen (She bid me welcome/she welcomed me). 
11 Note also anrufen (separable verb) “to phone someone”: Ich rufe ihn oft an. (I often phone/call him) 
12 E.g. Die Kosten steigen (The costs are rising). 
13 Can also mean “to come across a person, bump into someone”, and in this meaning the verb uses bin/bist etc in the perfect tense. 
   E.g. Ich bin auf Steffi im Supermarkt gestoßen (I came across Steffi in the supermarket). 
14 Also used as a reflexive verb, i.e. sich streiten – Er streitet sich oft mit seiner Kusine (He often quarrels with his cousin) 
15 E.g. Ich treffe das Ziel immer (I always hit the target). 
16 E.g. bitte wenden (P.T.O. – please turn over [the page]). 
   Also as a reflexive verb, i.e. sich wenden, e.g. Ich wende mich an einen Experten (I am consulting/seeing an expert) 
17 E.g. Das Foto ist gut geworden (The photo has turned out well). 
18 Present tense of wissen: ich weiß, du weißt, er/sie/es weiß, wir wissen, ihr wisst, sie/Sie wissen. 
19 In the meaning “to go to, to move to” the verb uses bin/bist etc in the perfect tense. 
   E.g. umziehen (separable verb) “to move (house)”: Sie ist zum nächsten Dorf umgezogen (She has moved to the next village).
   
   

https://www.deutschplus.net/pages/Tabelle_starker_Verben
https://mein-deutschbuch.de/verbliste-starker-verben.html
https://www.deutschplus.net/pages/Stammformen

https://www.germanveryeasy.com/irregular-verbs-in-german
https://jakubmarian.com/list-of-irregular-strong-german-verbs/



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 




                Infinitive      Imperative    Present         Imperfect         Participle                Subjective
                                              Präsens         Präteritum        Aux Verb + Partizip II
                                              er/sie/es       ich-er/sie/es     (Perfect, Passive)
                ------------------------------------------------------------------------------------------------------------------------------------------------
                sein            sei           ist             war (bin etc.)    ist gewesen               wäre              to be         very irregular
                haben           habe          hat             hatte             hat gehabt                hätte             to have
                werden          werde         wird            wurde (bin etc.)  ist geworden/worden       würde             to become, ALSO turn out... 17	





                MODALE VERBEN
                dürfen                        darf            durfte            hat gedurft               dürfte            to be allowed to, may	
                können                        kann            konnte            hat gekonnt               könnte            to be able to, can, may
                mögen                         mag             mochte            hat gemocht               möchte            to like, to enjoy, can, may, would like to 
                müssen                        muss            musste            hat gemusst               müsste            to have to, must
                sollen                        soll            sollte            hat gesollt               sollte            shall, should, to be supposed, be obliged to -  to	following a norm
                wollen                        will            wollte            hat gewollt               wollte            to want, to be supposed


