# Tabelle aller starken Verben

Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
a           a - ä                      u                               a
----------  ---------------------      ------------------------        ----------------        --------    ------
backen      bäckt                      buk                             gebacken                A            B1
fahren      fährt                      fuhr                            gefahren                --           A2
graben      gräbt                      grub                            gegraben                A            C1
laden       lädt                       lud                             geladen                 A            A2
schaffen    schafft                    schuf                           geschaffen              A            B1
schlagen    schlägt                    schlug                          geschlagen              A            A2
tragen      trägt                      trug                            getragen                A            A2
wachsen     wächst                     wuchs                           gewachsen               --           B1
waschen     wäscht                     wusch                           gewaschen               A            A2



Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
a           a - ä                      ie                              a
----------  ---------------------      ------------------------        ----------------        --------    ------
blasen      bläst                      blies                           geblasen                --          C1
braten      brät                       briet                           gebraten                A           B1
fallen      fällt                      fiel                            gefallen                --          A2
halten      hält                       hielt                           gehalten                A           A2
lassen      lässt                      ließ                            gelassen                A           A2
raten       rät                        riet                            geraten                 D zu D      B1
schlafen    schläft                    schlief                         geschlafen              --          A2



Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
a           a - ä                      i                               a
----------  ---------------------      ------------------------        ----------------        --------    ------
empfangen   empfängt                   empfing                         empfangen               A           B2
fangen      fängt                      fing                            gefangen                A           A2



Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
e           e - ei                     a                               e
----------  ---------------------      ------------------------        ----------------        --------    ------ 	 
geschehen   geschieht                  geschah                         geschehen               --          B1
lesen       liest                      las                             gelesen                 A           A2
sehen       sieht                      sah                             gesehen                 A           A2




Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
e           e - ei                     a                               o
----------  ---------------------      ------------------------        ----------------        --------    ------ 	 
befehlen    befiehlt                   befahl                          befohlen                D, A        B1
empfehlen   empfiehlt                  empfahl                         empfohlen               D, A        A2
stehlen     stiehlt                    stahl                           gestohlen               A           A2
gebären     gebiert                    gebar                           geboren                 A           B1



Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
e           e - i                      a                               e
----------  ---------------------      ------------------------        ----------------        --------    ------
essen       isst                       aß                              gegessen                A           A2
fressen     frisst                     fraß                            gefressen               A           B1
genesen     genest *                   genas                           genesen                 --          B2
geben       gibt                       gab                             gegeben                 D, A        A2
messen      misst                      maß                             gemessen                A           B1
treten      tritt                      trat                            getreten                A           A2
vergessen   vergisst                   vergaß                          vergessen               A           A2


Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
e           e - i                      a                               o
----------  ---------------------      ------------------------        ----------------        --------    ------
bergen      birgt                      barg                            geborgen                A           B1
bersten     birst                      barst                           geborsten               --          C2
brechen     bricht                     brach                           gebrochen               A           A2
erschrecken erschrickt                 erschrak                        erschrocken             --          B1
gelten      gilt                       galt                            gegolten                --          B1
helfen      hilft                      half                            geholfen                D           A2
nehmen      nimmt                      nahm                            genommen                A           A2
schelten    schilt                     schalt                          gescholten              A           C2
sprechen    spricht                    sprach                          gesprochen              A           A2
stechen     sticht                     stach                           gestochen               A           B1
sterben     stirbt                     starb                           gestorben               --          B1
treffen     trifft                     traf                            getroffen               A           A2
verderben   verdirbt                   verdarb                         verdorben               A           C1
werben      wirbt                      warb                            geworben                für A       B1
werfen      wirft                      warf                            geworfen                A           A2




Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
e           e - i                      o                               o
----------  ---------------------      ------------------------        ----------------        --------    ------
bewegen     bewegt *                   bewog                           bewogen                 A           B1
dreschen    drischt                    drosch                          gedroschen              A           C2
fechten     ficht                      focht                           gefochten               --          C1
flechten    flicht                     flocht                          geflochten              A           C2
heben       hebt *                     hob                             gehoben                 A           B2
melken      melkt *                    molk                            gemolken                A           C1
pflegen     pflegt *                   pflog                           gepflogen               A           C1
quellen     quillt                     quoll                           gequollen               A           C1
scheren     schert *                   schor                           geschoren               A           C2
schmelzen   schmilzt                   schmolz                         geschmolzen             A           B2
schwellen   schwillt                   schwoll                         geschwollen             --          B2 
weben       webt *                     wob                             gewoben                 A           C2
gären       gärt                       gor                             gegoren                 --          C2
wägen       wägt                       wog                             gewogen                 A           C2



Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
e           schwach                    i                               a
----------  ---------------------      ------------------------        ----------------        --------    ------
gehen                                  ging                            gegangen                --          A2


Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
a           schwach                    a                               a
----------  ---------------------      ------------------------        ----------------        --------    ------
stehen                                 stand                           gestanden               --          A2




Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
ie          schwach                    o                               o
----------  ---------------------      ------------------------        ----------------        --------    ------
biegen                                 bog                             gebogen                 --          B1
bieten                                 bot                             geboten                 D, A        A2
fliegen                                flog                            geflogen                --          A2
fliehen                                floh                            geflohen                --          B2
fließen                                floss                           geflossen               --          B1
frieren                                fror                            gefroren                --          B1
genießen                               genoss                          genossen                A           A2
gießen                                 goss                            gegossen                A           B2
kriechen                               kroch                           gekrochen               --          B2
riechen                                roch                            gerochen                A           A2
schieben                               schob                           geschoben               A           B2
schießen                               schoss                          geschossen              --          B2
schließen                              schloss                         geschlossen             A           A2
sieden                                 sott                            gesotten                --          C2
sprießen                               spross                          gesprossen              --          C2
stieben                                stob                            gestoben                --          C2
triefen                                troff                           getroffen               --          C2
verdrießen                             verdross                        verdrossen              A           C2
verlieren                              verlor                          verloren                A           A2
wiegen                                 wog                             gewogen                 A           B1
ziehen                                 zog                             gezogen                 A           A2



Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
ie          schwach                    a                               e
----------  ---------------------      ------------------------        ----------------        --------    ------
liegen                                 lag                             gelegen                 --          A2




Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
i           schwach                    a                               e
----------  ---------------------      ------------------------        ----------------        --------    ------
beginnen                               begann                          begonnen                A           A2
gewinnen	 	gewann	gewonnen	 A           A2
schwimmen	 	schwamm	geschwommen	 -- A2
rinnen	 	rann	geronnen	 -- C2
sinnen	 	sann	gesonnen	 A           C2
spinnen	 	spann	gesponnen	 A           C2


Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
i           schwach                    o                               o
----------  ---------------------      ------------------------        ----------------        --------    ------
glimmen                                glomm                           geglommen               --          C2
klimmen                                klomm                           geklommen               --          C2


Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
i           schwach                    a                               u
----------  ---------------------      ------------------------        ----------------        --------    ------
binden                                 band                            gebunden                A           B1
095	dingen	 	dang	gedungen	 A           C2
096	dringen	 	drang	gedrungen	 -- B2
097	finden	 	fand	gefunden	 A           A2
098	gelingen	 	gelang	gelungen	 D           B1
099	klingen	 	klang	geklungen	 -- B1
100	ringen	 	rang	gerungen	 -- C2
101	schlingen	 	schlang	geschlungen	 A           C2
102	schwinden	 	schwand	geschwunden	 -- B1
103	schwingen	 	schwang	geschwungen	 -- C2
104	singen	 	sang	gesungen	 A           A2
105	sinken	 	sank	gesunken	-- B1
106	springen	 	sprang	gesprungen	  --  B1
107	stinken	 	stank	gestunken	  --  C1
108	trinken	 	trank	getrunken	  A           A2
109	winden	 	wand	gewunden	 A           C2
110	wringen	 	wrang	gewrungen	 A           C2
111	zwingen	 	zwang	gezwungen	 A           B1



Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
i           schwach                    a                               e
----------  ---------------------      ------------------------        ----------------        --------    ------
bitten                                 bat                             gebeten                 A           A2
sitzen                                 saß                             gesessen                --          A2


Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
i           schwach                    u                               u
----------  ---------------------      ------------------------        ----------------        --------    ------
schinden                               schund                          geschunden              A           C2



Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
ei          schwach                    ie                              ie
----------  ---------------------      ------------------------        ----------------        --------    ------
bleiben	 	blieb	geblieben	 -- A2
116	gedeihen	 	gedieh	gediehen	 -- B2
117	leihen	 	lieh	geliehen	  D A    A2
118	meiden	 	mied	gemieden	 A           B2
119	preisen	 	pries	gepriesen	 A           C2
120	reiben	 	rieb	gerieben	 A           C1
121	scheiden	 	schied	geschieden	 A           A2
122	scheinen	 	schien	geschienen	 -- B1
123	schreiben	 	schrieb	geschrieben	 A           A2
124	schreien	 	schrie	geschrie(e)n	 -- B1
125	schweigen	 	schwieg	geschwiegen	 -- B2
126	speien	 	spie	gespi(e)en	 -- C2
127	steigen	 	stieg	gestiegen	 -- A2
128	treiben	 	trieb	getrieben	 -- A2
129	weisen	 	wies	gewiesen	 A           B2
130	verzeihen	 	verzieh	verziehen	 D           B1




Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
ei          schwach                    i                               i
----------  ---------------------      ------------------------        ----------------        --------    ------
beißen	 	biss	gebissen	 A B2
132	bleichen	 	blich	geblichen	 -- C2
133	gleichen	 	glich	geglichen	 D           B2
134	gleiten	 	glitt	geglitten	 -- C2
135	greifen	 	griff	gegriffen	 A           B1
136	kneifen	 	kniff	gekniffen	 A           C2
137	leiden	 	litt	gelitten	 an D A2
138	pfeifen	 	pfiff	gepfiffen	 -- C1
139	reißen	 	riss	gerissen	 A           C1
140	reiten	 	ritt	geritten	 -- B1
141	scheißen	 	schiss	geschissen	 -- B2
142	schleichen	 	schlich	geschlichen	 -- C2
143	schleifen	 	schliff	geschliffen	 A           C2
144	schmeißen	 	schmiss	geschmissen	 A           B1
145	schneiden	 	schnitt	geschnitten	 A           B1
146	schreiten	 	schritt	geschritten	 -- B2
147	streichen	 	strich	gestrichen	A           B2
148	streiten	 	stritt	gestritten	 -- A2
149	weichen	 	wich	gewichen	 -- C1



Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
ei          schwach                    ie                              ei
----------  ---------------------      ------------------------        ----------------        --------    ------
heißen                                 hieß                            geheißen                N           A2


Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
au          äu                         o                               o
----------  ---------------------      ------------------------        ----------------        --------    ------
saufen      säuft                      soff                            gesoffen                --          B2
saugen      saugt	*                    sog                             gesogen                 A           C1
schnauben	  schnaubt *                 schnob                          geschnoben              --          C2



Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
au          äu                         ie                              au
----------  ---------------------      ------------------------        ----------------        --------    ------
hauen       haut *                     hieb / haute                    gehauen                 A           B2
laufen      läuft                      lief                            gelaufen                --          A2


Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
o           schwach                    a                               o
----------  ---------------------      ------------------------        ----------------        --------    ------
kommen                                 kam                             gekommen                --          A2


Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
o           ö                          ie                              o
----------  ---------------------      ------------------------        ----------------        --------    ------
stoßen      stößt                      stieß                           gestoßen                A           B1



Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
u           schwach                    a                               a
----------  ---------------------      ------------------------        ----------------        --------    ------
tun                                    tat                             getan                   A           A2


Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
u           schwach                    ie                              u
----------  ---------------------      ------------------------        ----------------        --------    ------
rufen                                  rief                            gerufen                 A           A2


Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
ä           schwach                    i                               a
----------  ---------------------      ------------------------        ----------------        --------    ------
hängen                                 hing                            gehangen                --          A2


Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
ö           schwach                    o                               o
----------  ---------------------      ------------------------        ----------------        --------    ------
erlöschen   erlischt *                 erlosch                         erloschen               --          C2
schwören                               schwor                          geschworen              D, A        B2


Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
ü           schwach                    o                               o
----------  ---------------------      ------------------------        ----------------        --------    ------
lügen                                  log                             gelogen                 --          A2
trügen                                 trog                            getrogen                A           B1


Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
a           schwach                    a                               a
----------  ---------------------      ------------------------        ----------------        --------    ------
mahlen                                 mahlte                          gemahlen                A           C1
salzen                                 salzte                          gesalzen                A           B2
spalten                                spaltete                        gespalten               A           C1



Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
                                                   wissen
------------------------------------------------------------------------------------------------------------------
wissen      weiß                       wusste                          gewusst                 A           A2


Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
                                                   Gemischte Verben
e           schwach                    a                               a        
----------  ---------------------      ------------------------        ----------------        --------    ------
brennen                                brannte                         gebrannt                A           B1
bringen                                brachte                         gebracht                A, D        A2
denken                                 dachte                          gedacht                 an A        A2
kennen                                 kannte                          gekannt                 A           A2
nennen                                 nannte                          genannt                 A A         B1
rennen                                 rannte                          gerannt                 --          B1
senden                                 sandte                          gesandt                 D, A        B1
wenden                                 wandte                          gewandt                 refl. an A  B1



Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
                                                   Hilfsverben
***         ***                        ***                             ***         
----------  ---------------------      ------------------------        ----------------        --------    ------
haben       hat                        hatte                           gehabt                  A           A2
sein        ist                        war                             gewesen                 N           A2
werden      wird                       wurde                           geworden                N           A2




Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
                                                   Modalverben
***         ***                        ***                             ***         
----------  ---------------------      ------------------------        ----------------        --------    ------
können      kann                       konnte                          gekonnt                 --          A2
mögen       mag                        mochte                          gemocht                 --          A2
dürfen      darf                       durfte                          gedurft                 --          A2
müssen      muss                       musste                          gemusst                 --          A2
sollen      soll                       sollte                          gesollt                 --          A2
wollen      will                       wollte                          gewollt                 --          A2


https://www.deutschplus.net/pages/Tabelle_starker_Verben
https://www.deutschplus.net/pages/Stammformen
