# Tabelle aller starken Verben

Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
a           a - ä                      u                               a
----------  ---------------------      ------------------------        ----------------        --------    ------
backen      bäckt                      buk                             gebacken                A            B1
bake              backen          backe         backt           backte            gebacken                  büke              bake
fahren      fährt                      fuhr                            gefahren                --           A2
graben      gräbt                      grub                            gegraben                A            C1
laden       lädt                       lud                             geladen                 A            A2
schaffen    schafft                    schuf                           geschaffen              A            B1
schlagen    schlägt                    schlug                          geschlagen              A            A2
tragen      trägt                      trug                            getragen                A            A2
wachsen     wächst                     wuchs                           gewachsen               --           B1
waschen     wäscht                     wusch                           gewaschen               A            A2



break             brechen         brech         bricht          brach             hat/ist gebrochen                           break  




Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
a           a - ä                      ie                              a
----------  ---------------------      ------------------------        ----------------        --------    ------
blasen      blase, bläst               blies                           geblasen                --          C1                 bliese            blow, sound 
braten      brate, brät                briet                           ist gebraten            A           B1                 briete            roast 
fallen      fällt                      fiel                            gefallen                --          A2
halten      hält                       hielt                           gehalten                A           A2
lassen      lässt                      ließ                            gelassen                A           A2
raten       rät                        riet                            geraten                 D zu D      B1
schlafen    schläft                    schlief                         geschlafen              --          A2



Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
a           a - ä                      i                               a
----------  ---------------------      ------------------------        ----------------        --------    ------
empfangen   empfängt                   empfing                         empfangen               A           B2
fangen      fängt                      fing                            gefangen                A           A2



Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
e           e - ei                     a                               e
----------  ---------------------      ------------------------        ----------------        --------    ------ 	 
geschehen   geschieht                  geschah                         geschehen               --          B1
lesen       liest                      las                             gelesen                 A           A2
sehen       sieht                      sah                             gesehen                 A           A2




Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
e           e - ei                     a                               o
----------  ---------------------      ------------------------        ----------------        --------    ------ 	 
befehlen    befiehlt                   befahl                          befohlen                D, A        B1
command, order    befehlen        befehl        befiehlt        befahl            befohlen                  befähle           command, order 
empfehlen   empfiehlt                  empfahl                         empfohlen               D, A        A2
stehlen     stiehlt                    stahl                           gestohlen               A           A2
gebären     gebiert                    gebar                           geboren                 A           B1



Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
e           e - i                      a                               e
----------  ---------------------      ------------------------        ----------------        --------    ------
essen       isst                       aß                              gegessen                A           A2
fressen     frisst                     fraß                            gefressen               A           B1
genesen     genest *                   genas                           genesen                 --          B2
geben       gibt                       gab                             gegeben                 D, A        A2
messen      misst                      maß                             gemessen                A           B1
treten      tritt                      trat                            getreten                A           A2
vergessen   vergisst                   vergaß                          vergessen               A           A2


Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
e           e - i                      a                               o
----------  ---------------------      ------------------------        ----------------        --------    ------
bergen      birgt                      barg                            geborgen                A           B1
bersten     birst                      barst                           geborsten               --          C2
brechen     bricht                     brach                           gebrochen               A           A2
erschrecken erschrickt                 erschrak                        erschrocken             --          B1
gelten      gilt                       galt                            gegolten                --          B1
helfen      hilft                      half                            geholfen                D           A2
nehmen      nimmt                      nahm                            genommen                A           A2
schelten    schilt                     schalt                          gescholten              A           C2
sprechen    spricht                    sprach                          gesprochen              A           A2
stechen     sticht                     stach                           gestochen               A           B1
sterben     stirbt                     starb                           gestorben               --          B1
treffen     trifft                     traf                            getroffen               A           A2
verderben   verdirbt                   verdarb                         verdorben               A           C1
werben      wirbt                      warb                            geworben                für A       B1
werfen      wirft                      warf                            geworfen                A           A2




Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
e           e - i                      o                               o
----------  ---------------------      ------------------------        ----------------        --------    ------
bewegen     bewegt *                   bewog                           bewogen                 A           B1
move              bewegen 1       bewege        bewegt          bewog             bewogen                   betrüge           move 
dreschen    drischt                    drosch                          gedroschen              A           C2
fechten     ficht                      focht                           gefochten               --          C1
flechten    flicht                     flocht                          geflochten              A           C2
heben       hebt *                     hob                             gehoben                 A           B2
melken      melkt *                    molk                            gemolken                A           C1
pflegen     pflegt *                   pflog                           gepflogen               A           C1
quellen     quillt                     quoll                           gequollen               A           C1
scheren     schert *                   schor                           geschoren               A           C2
schmelzen   schmilzt                   schmolz                         geschmolzen             A           B2
schwellen   schwillt                   schwoll                         geschwollen             --          B2 
weben       webt *                     wob                             gewoben                 A           C2
gären       gärt                       gor                             gegoren                 --          C2
wägen       wägt                       wog                             gewogen                 A           C2



Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
e           schwach                    i                               a
----------  ---------------------      ------------------------        ----------------        --------    ------
gehen                                  ging                            gegangen                --          A2


Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
a           schwach                    a                               a
----------  ---------------------      ------------------------        ----------------        --------    ------
stehen                                 stand                           gestanden               --          A2




Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
ie          schwach                    o                               o
----------  ---------------------      ------------------------        ----------------        --------    ------
biegen                                 bog                             gebogen                 --          B1
bend, turn        biegen          biege         biegt           bog (bin etc.)    hat/ist gebogen           böge              bend, turn  
offer, bid        bieten          biete         bietet          bot               geboten                   böte              offer, bid  
bieten                                 bot                             geboten                 D, A        A2
fliegen                                flog                            geflogen                --          A2
fliehen                                floh                            geflohen                --          B2
fließen                                floss                           geflossen               --          B1
frieren                                fror                            gefroren                --          B1
genießen                               genoss                          genossen                A           A2
gießen                                 goss                            gegossen                A           B2
kriechen                               kroch                           gekrochen               --          B2
riechen                                roch                            gerochen                A           A2
schieben                               schob                           geschoben               A           B2
schießen                               schoss                          geschossen              --          B2
schließen                              schloss                         geschlossen             A           A2
sieden                                 sott                            gesotten                --          C2
sprießen                               spross                          gesprossen              --          C2
stieben                                stob                            gestoben                --          C2
triefen                                troff                           getroffen               --          C2
verdrießen                             verdross                        verdrossen              A           C2
verlieren                              verlor                          verloren                A           A2
wiegen                                 wog                             gewogen                 A           B1
ziehen                                 zog                             gezogen                 A           A2



Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
ie          schwach                    a                               e
----------  ---------------------      ------------------------        ----------------        --------    ------
liegen                                 lag                             gelegen                 --          A2




Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
i           schwach                    a                               e
----------  ---------------------      ------------------------        ----------------        --------    ------
beginnen                               begann                          begonnen                A           A2

begin             beginnen        beginne       beginnt         begann            begonnen                  begänne           begin  
gewinnen	 	gewann	gewonnen	 A           A2
schwimmen	 	schwamm	geschwommen	 --          A2
rinnen	 	rann	geronnen	 --          C2
sinnen	 	sann	gesonnen	 A           C2
spinnen	 	spann	gesponnen	 A           C2


Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
i           schwach                    o                               o
----------  ---------------------      ------------------------        ----------------        --------    ------
glimmen                                glomm                           geglommen               --          C2
klimmen                                klomm                           geklommen               --          C2


Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
i           schwach                    a                               u
----------  ---------------------      ------------------------        ----------------        --------    ------
binden      binde, bindet              band                            gebunden                A           B1                  bände             tie 
dingen                                 dang                            gedungen                A           C2
dringen                                drang                           gedrungen               --          B2
finden                                 fand                            gefunden                A           A2
gelingen                               gelang                          gelungen                D           B1
klingen                                klang                           geklungen               --          B1
ringen	 	rang	gerungen	 --          C2
schlingen	 	schlang	geschlungen	 A           C2
schwinden	 	schwand	geschwunden	 --          B1
schwingen	 	schwang	geschwungen	 --          C2
singen	 	sang	gesungen	 A           A2
sinken	 	sank	gesunken	--          B1
springen	 	sprang	gesprungen	  --          B1
stinken	 	stank	gestunken	  --          C1
trinken	 	trank	getrunken	  A           A2
winden	 	wand	gewunden	 A           C2
wringen	 	wrang	gewrungen	 A           C2
zwingen	 	zwang	gezwungen	 A           B1



Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
i           schwach                    a                               e
----------  ---------------------      ------------------------        ----------------        --------    ------
bitten      bitte, bittet              bat                             gebeten                 A           A2                   bäte              request, ask someone to do...  
sitzen                                 saß                             gesessen                --          A2


Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
i           schwach                    u                               u
----------  ---------------------      ------------------------        ----------------        --------    ------
schinden                               schund                          geschunden              A           C2



Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
ei          schwach                    ie                              ie
----------  ---------------------      ------------------------        ----------------        --------    ------
bleiben     bleibe, bleibt             blieb (bin etc.)                ist geblieben           --          A2                bliebe            stay, remain 
gedeihen                               gedieh                          gediehen                --          B2
leihen                                 lieh                            geliehen                D, A        A2
meiden                                 mied                            gemieden                A           B2
preisen                                pries                           gepriesen               A           C2
reiben                                 rieb                            gerieben                A           C1
scheiden                               schied                          geschieden              A           A2
scheinen                               schien                          geschienen              --          B1
schreiben                              schrieb                         geschrieben             A           A2
schreien                               schrie                          geschrie(e)n            --          B1
schweigen                              schwieg                         geschwiegen             --          B2
speien                                 spie                            gespi(e)en              --          C2
steigen                                stieg                           gestiegen               --          A2
treiben                                trieb                           getrieben               --          A2
weisen                                 wies                            gewiesen                A           B2
beweisen    beweise, bewist            bewies                          bewiesen                                              bewöge            prove
verzeihen                              verzieh                         verziehen               D           B1




Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
ei          schwach                    i                               i
----------  ---------------------      ------------------------        ----------------        --------    ------
beißen      beiße, beißt               biss                            gebissen                A           B2                bisse             bite 
bleichen                               blich                           geblichen               --          C2
gleichen                               glich                           geglichen               D           B2
gleiten                                glitt                           geglitten               --          C2
greifen                                griff                           gegriffen               A           B1
kneifen                                kniff                           gekniffen               A           C2
leiden                                 litt                            gelitten                an D        A2
pfeifen                                pfiff                           gepfiffen               --          C1
reißen                                 riss                            gerissen                A           C1
reiten                                 ritt                            geritten                --          B1
scheißen                               schiss                          geschissen              --          B2
schleichen                             schlich                         geschlichen             --          C2
schleifen                              schliff                         geschliffen             A           C2
schmeißen                              schmiss                         geschmissen             A           B1
schneiden                              schnitt                         geschnitten             A           B1
schreiten                              schritt                         geschritten             --          B2
streichen                              strich                          gestrichen              A           B2
streiten                               stritt                          gestritten              --          A2
weichen                                wich                            gewichen                --          C1





Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
ei          schwach                    ie                              ei
----------  ---------------------      ------------------------        ----------------        --------    ------
heißen                                 hieß                            geheißen                N           A2


Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
au          äu                         o                               o
----------  ---------------------      ------------------------        ----------------        --------    ------
saufen      säuft                      soff                            gesoffen                --          B2
saugen      saugt	*                    sog                             gesogen                 A           C1
schnauben	  schnaubt *                 schnob                          geschnoben              --          C2



Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
au          äu                         ie                              au
----------  ---------------------      ------------------------        ----------------        --------    ------
hauen       haut *                     hieb / haute                    gehauen                 A           B2
laufen      läuft                      lief                            gelaufen                --          A2



Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
o           schwach                    a                               o
----------  ---------------------      ------------------------        ----------------        --------    ------
kommen                                 kam                             gekommen                --          A2
bekommen    bekomme, bekommt           bekam                           bekommen                                                    bekäme            receive, get



Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
o           ö                          ie                              o
----------  ---------------------      ------------------------        ----------------        --------    ------
stoßen      stößt                      stieß                           gestoßen                A           B1



Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
u           schwach                    a                               a
----------  ---------------------      ------------------------        ----------------        --------    ------
tun                                    tat                             getan                   A           A2


Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
u           schwach                    ie                              u
----------  ---------------------      ------------------------        ----------------        --------    ------
rufen                                  rief                            gerufen                 A           A2


Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
ä           schwach                    i                               a
----------  ---------------------      ------------------------        ----------------        --------    ------
hängen                                 hing                            gehangen                --          A2


Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
ö           schwach                    o                               o
----------  ---------------------      ------------------------        ----------------        --------    ------
erlöschen   erlischt *                 erlosch                         erloschen               --          C2
schwören                               schwor                          geschworen              D, A        B2


Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
ü           schwach                    o                               o
----------  ---------------------      ------------------------        ----------------        --------    ------
lügen                                  log                             gelogen                 --          A2
trügen                                 trog                            getrogen                A           B1                                      deceive, cheat
betrügen    betrüge, betrügt           betrog                          betrogen                                                  bewiese           deceive, cheat


Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
a           schwach                    a                               a
----------  ---------------------      ------------------------        ----------------        --------    ------
mahlen                                 mahlte                          gemahlen                A           C1
salzen                                 salzte                          gesalzen                A           B2
spalten                                spaltete                        gespalten               A           C1



Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
                                                   wissen
------------------------------------------------------------------------------------------------------------------
wissen      weiß                       wusste                          gewusst                 A           A2




Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
                                                   Gemischte Verben
e           schwach                    a                               a        
----------  ---------------------      ------------------------        ----------------        --------    ------
brennen     brenne, brennt             brannte                         hat gebrannt            A           B1                   brennte           burn 
bringen     bringe, bringt             brachte                         hat gebracht            A, D        A2                   brächte           bring, take to...  
denken                                 dachte                          gedacht                 an A        A2
kennen                                 kannte                          gekannt                 A           A2
nennen                                 nannte                          genannt                 A A         B1
rennen                                 rannte                          gerannt                 --          B1
senden                                 sandte                          gesandt                 D, A        B1
wenden                                 wandte                          gewandt                 refl. an A  B1



Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
                                                   Hilfsverben
***         ***                        ***                             ***         
----------  ---------------------      ------------------------        ----------------        --------    ------
haben       hat                        hatte                           gehabt                  A           A2
sein        ist                        war                             gewesen                 N           A2
werden      wird                       wurde                           geworden                N           A2




Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
                                                   Modalverben
***         ***                        ***                             ***         
----------  ---------------------      ------------------------        ----------------        --------    ------
können      kann                       konnte                          gekonnt                 --          A2
mögen       mag                        mochte                          gemocht                 --          A2
dürfen      darf                       durfte                          gedurft                 --          A2
müssen      muss                       musste                          gemusst                 --          A2
sollen      soll                       sollte                          gesollt                 --          A2
wollen      will                       wollte                          gewollt                 --          A2


https://www.deutschplus.net/pages/Tabelle_starker_Verben
https://www.deutschplus.net/pages/Stammformen
