# TABELLE ALLER STARKEN VERBEN


# HILFSVERBEN
      Infinitiv   English                 Präsens 3. Person Sg.    Präteritum 3. Person Sg.      Partizip Perfekt        Rektion     Stufe      Konjunktiv II     Imperativ
      ***                                 ***                      ***                           ***                                            Präteritum
      ----------  ---------------------   ---------------------    ------------------------      ---------------------   --------    ------     -------------     ---------------------------------
      haben       to have                 hat                      hatte                         hat gehabt              A           A2         hätte             habe
      sein        to be                   ist                      war (bin etc.)                ist gewesen             N           A2         wäre              sei
      werden      to become, turn out 17  wird                     wurde (bin etc.)              ist geworden/worden     N           A2         würde             werde	


# MODALVERBEN
      Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe            Konjunktiv II     English
      ***         ***                        ***                             ***                                                  Präteritum
      ----------  ---------------------      ------------------------        ----------------        --------    ------           ----------------  ----------------------------------------------
      können      kann                       konnte                          hat gekonnt             --          A2               könnte            to be able to, can, may
      mögen       mag                        mochte                          hat gemocht             --          A2               möchte            to like, to enjoy, can, may, would like to 
      dürfen      darf                       durfte                          hat gedurft             --          A2               dürfte            to be allowed to, may
      müssen      muss                       musste                          hat gemusst             --          A2               müsste            to have to, must
      sollen      soll                       sollte                          hat gesollt             --          A2               sollte            shall, should, to be supposed, be obliged to -  to	following a norm
      wollen      will                       wollte                          hat gewollt             --          A2               wollte            to want, to be supposed



# GEMISCHTE VERBEN
      Infinitiv   Imperativ    Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe      Konjunktiv II     English
      e                        schwach                    a                               a                                              Präteritum
      ----------  ---------    ---------------------      ------------------------        ----------------        --------    ------     ----------------  ----------------------------------------------
      brennen     brenne       brennt                     brannte                         hat gebrannt            A           B1         brennte           burn 
      bringen     bringe       bringt                     brachte                         hat gebracht            A, D        A2         brächte           bring, take to...  
      denken      denke        denkt                      dachte                          gedacht                 an A        A2         dächte            think
      kennen      kenne        kennt                      kannte                          gekannt                 A           A2         kennte            know (a place, person, situation etc.), wissen * 
      nennen      nenne        nennt                      nannte                          genannt                 A A         B1         nennte            name, call 
      rennen      renne        rennt                      rannte (bin etc.)               ist gerannt             --          B1         rennte            run
      senden      sende        sendet                     sandte                          gesandt                 D, A        B1         sandte            send 
      wenden      wende        wendet                     wandte                          gewandt                 refl. an A  B1         wendete           turn 16 


# WISSEN
      Infinitiv   Imperativ    Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe      Konjunktiv II - Prät.       English
      -------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      wissen      wisse        weiß 18                    wusste                          gewusst                 A           A2         wüsste                      know (a fact), kennen * 



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                                                                       - Perfekt
                                                                       - Future II
            - Imperativ                - Imperfekt                     - Plusquamperfekt
Infinitiv   - Präsens 3. Person Sg.    Präteritum 3. Person Sg.        Partizip II             Rektion     Stufe              Konjunktiv II - Präteritum
a           a - ä                      u                               a
----------  -----------------------    ------------------------        ----------------        --------    ------             -------------
backen      backe, bäckt               buk                             gebacken                A            B1                büke              bake
fahren      fahre, fährt               fuhr (bin etc.)                 hat/ist gefahren        --           A2                führe             go (not on foot), drive, ride
graben      grabe, gräbt               grub                            gegraben                A            C1                grübe             dig
laden       lade, lädt                 lud                             geladen                 A            A2                lüde              load, ALSO invite 
schaffen    schaffe, schafft           schuf                           geschaffen              A            B1                schüfe            create
schlagen    schlage, schlägt           schlug                          geschlagen              A            A2                                  hit, beat, strike
tragen      trage, trägt               trug                            getragen                A            A2                trüge             carry, ALSO wear 
wachsen     wachse, wächst             wuchs                           gewachsen               --           B1                wüschse           grow (by itself)
waschen     wasche, wäscht             wusch                           gewaschen               A            A2                wüsche            wash




Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
a           a - ä                      ie                              a
----------  ---------------------      ------------------------        ----------------        --------    ------
blasen      blase, bläst               blies                           geblasen                --          C1                 bliese            blow, sound 
braten      brate, brät                briet                           ist gebraten            A           B1                 briete            roast 
fallen      falle, fällt               fiel (bin etc.)                 ist gefallen            --          A2                 fiele             fall
halten      halt, hält                 hielt                           gehalten                A           A2                 hielte            hold, ALSO bring yourself to a standstill
lassen      lasse, lässt               ließ                            gelassen                A           A2                 ließe             let, ALSO leave (something behind)
verlassen   verlässt                   verließ                         verlassen                                                                leave (eg a place/person) 
raten       rate, rät                  riet                            geraten                 D zu D      B1                 riete             advise, ALSO guess
geraten     gerate, gerät              geriet (bin etc)                ist geraten                                            geriete           fall into..., get into... 6 
schlafen    schlafe, schläft           schlief                         geschlafen              --          A2                                   sleep




Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
a           a - ä                      i                               a
----------  ---------------------      ------------------------        ----------------        --------    ------
empfangen   empfängt                   empfing                         empfangen               A           B2
fangen      fange, fängt               fing                            gefangen                A           A2                 finge             catch  



Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
e           e - ei                     a                               e
----------  ---------------------      ------------------------        ----------------        --------    ------ 	 
geschehen 7 geschieht                  geschah (bin etc.)              ist geschehen           --          B1                   geschähe          happen 
lesen       lies, liest                las                             gelesen                 A           A2                   läse              read 
sehen       seihe, sieht               sah                             gesehen                 A           A2                   sähe              see 






Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
e           e - ei                     a                               o
----------  ---------------------      ------------------------        ----------------        --------    ------ 	 
befehlen    befehl, befiehlt           befahl                          befohlen                D, A        B1                  befähle           command, order 
empfehlen   empfehl, empfiehlt         empfahl                         empfohlen               D, A        A2                  empfähle          recommend  
stehlen     stiehl, stiehlt            stahl                           gestohlen               A           A2                  stähle/stöhle     steal 
gebären     gebiert                    gebar                           geboren                 A           B1
brechen     brech, bricht              brach                           hat/ist gebrochen                                                         break  





Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
e           e - i                      a                               e
----------  ---------------------      ------------------------        ----------------        --------    ------
essen       iss, isst                  aß                              gegessen                A           A2                 äße               eat 3  
fressen     friss, frisst              fraß                            gefressen               A           B1                 fräße             eat (done by animals), devour  
genesen     genest *                   genas                           genesen                 --          B2
geben       gib, gibt                  gab                             gegeben                 D, A        A2                 gäbe              give 
messen      miss, misst                maß                             gemessen                A           B1                 mäße              measure 
treten      tritt, tritt               trat (bin etc.)                 hat/ist getreten        A           A2                 träte             step, go 
vergessen   vergiss, vergisst          vergaß                          vergessen               A           A2                 vergäße           forget 







Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
e           e - i                      a                               o
----------  ---------------------      ------------------------        ----------------        --------    ------
bergen      birgt                      barg                            geborgen                A           B1
bersten     birst                      barst                           geborsten               --          C2
brechen     bricht                     brach                           gebrochen               A           A2
erschrecken 2 erschrick, erschrickt    erschrak(bin etc.)              bin erschrocken         --          B1                 erschräke         be frightened  
gelten 5    gilt, gilt                 galt                            gegolten                --          B1                 gälte/gölte       be valid, be of worth 
helfen      helfe, hilft               half                            geholfen                D           A2                 hülfe/hälfe       help 
nehmen      nimm, nimmt                nahm                            genommen                A           A2                 nähme             take 
schelten    schilt                     schalt                          gescholten              A           C2
sprechen    sprich, spricht            sprach                          gesprochen              A           A2                 spräche           speak 
stechen     stich, sticht              stach                           gestochen               A           B1                 stäche            prick, sting, stab 
sterben     stirb, stirbt              starb (bin etc.)                ist gestorben           --          B1                 stürbe            die 
treffen     triff, trifft              traf                            getroffen               A           A2                 träfe             meet, ALSO hit 15 
verbergen   verbirg, verbirgt          verbarg                         verborgen                                              verbärge          hide, conceal 
verderben   verdirb, verdirbt          verdarb                         verdorben               A           C1                 verdürbe          spoil, ruin 
werben      wirb, wirbt                warb                            geworben                für A       B1                 würbe             advertise, push 
werfen      wirf, wirft                warf                            geworfen                A           A2                 würfe             throw 
                  







Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
e           e - i                      o                               o
----------  ---------------------      ------------------------        ----------------        --------    ------
bewegen 1   bewege, bewegt *           bewog                           bewogen                 A           B1                   betrüge           move 
dreschen    drischt                    drosch                          gedroschen              A           C2
fechten     ficht                      focht                           gefochten               --          C1
flechten    flicht                     flocht                          geflochten              A           C2
heben       hebe, hebt *               hob                             gehoben                 A           B2                   höbe/hübe         raise, lift  
melken      melkt *                    molk                            gemolken                A           C1
pflegen     pflegt *                   pflog                           gepflogen               A           C1
quellen     quillt                     quoll                           gequollen               A           C1
scheren     schert *                   schor                           geschoren               A           C2
schmelzen   schmilzt                   schmolz                         geschmolzen             A           B2
schwellen   schwillt                   schwoll  (bin etc.)             ist geschwollen         --          B2                   schwölle          swell  
weben       webt *                     wob                             gewoben                 A           C2
gären       gärt                       gor                             gegoren                 --          C2
wägen       wägt                       wog                             gewogen                 A           C2

                  





Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
e           schwach                    i                               a
----------  ---------------------      ------------------------        ----------------        --------    ------
gehen       gehe, geht                 ging (bin etc.)                 ist gegangen                --          A2              ginge             go, walk  






Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
a           schwach                    a                               a
----------  ---------------------      ------------------------        ----------------        --------    ------
stehen      stehe, steht               stand                           hat/ist gestanden       --          A2                 stünde/stände     stand 
aufstehen


Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
ie          schwach                    o                               o
----------  ---------------------      ------------------------        ----------------        --------    ------
biegen      biege, biegt               bog (bin etc.)                  hat/ist gebogen         --          B1                 böge              bend, turn  
bieten      biete, bietet              bot                             geboten                 D, A        A2                 böte              offer, bid  
fliegen     fliege, fliegt             flog (bin etc.)                 hat/ist geflogen        --          A2                 flöge             fly 
fliehen     fliehe, flieht             floh (bin etc.)                 ist geflohen            --          B2                 flöhe             flee, run away
fließen     fließe, fließt             floss                           ist geflossen           --          B1                 flösse            flow
frieren     friere, friert             fror (bin etc.)                 gefroren                --          B1                 fröre             freeze, be cold  
genießen    genieße, genießt           genoss                          genossen                A           A2                 genösse           enjoy  
gießen      gieße, gießt               goss                            gegossen                A           B2                 gösse             pour  
kriechen    krieche, kriecht           kroch (bin etc.)                ist gekrochen           --          B2                 kröche            crawl 
riechen     rieche, riecht             roch                            gerochen                A           A2                 röche             smell
schieben    schiebe, schiebt           schob                           geschoben               A           B2                 schöbe            shove, push 
schießen    schieße, schießt           schoss                          geschossen              --          B2                 schösse           shoot
schließen   schließe, schließt         schloss                         geschlossen             A           A2                 schlösse          shut, ALSO conclude, finish
sieden                                 sott                            gesotten                --          C2
sprießen                               spross                          gesprossen              --          C2
stieben                                stob                            gestoben                --          C2
triefen                                troff                           getroffen               --          C2
verdrießen                             verdross                        verdrossen              A           C2
verlieren    verliere, verliert        verlor                          verloren                A           A2                 verlöre           lose 
wiegen       wiege, wiegt              wog                             gewogen                 A           B1                 wöge              weigh 
ziehen       ziehe, zieht              zog                             hat/ist gezogen 19      A           A2                 zöge              pull, draw, ALSO go, move
umziehen                                                                                                                                        move out





  

Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
ie          schwach                    a                               e
----------  ---------------------      ------------------------        ----------------        --------    ------
liegen      liege, liegt               lag                             hat/ist gelegen         --          A2               läge              lie (in a place) 





Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
i           schwach                    a                               e
----------  ---------------------      ------------------------        ----------------        --------    ------
beginnen    beginne, beginnt           begann                          begonnen                A           A2                  begänne           begin  
gewinnen    gewinne, gewinnt           gewann                          gewonnen                A           A2                  gewänne/gewönne   win, gain  
schwimmen   schwimm, schwimmt          schwamm (bin etc.)              hat/ist geschwommen     --          A2                  schwömme/schwämme swim
rinnen                                 rann                            geronnen                --          C2
sinnen                                 sann                            gesonnen                A           C2
spinnen                                spann                           gesponnen               A           C2





Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
i           schwach                    o                               o
----------  ---------------------      ------------------------        ----------------        --------    ------
glimmen                                glomm                           geglommen               --          C2
klimmen                                klomm                           geklommen               --          C2







Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
i           schwach                    a                               u
----------  ---------------------      ------------------------        ----------------        --------    ------
binden       binde, bindet             band                            gebunden                A           B1                 bände             tie 
dingen                                 dang                            gedungen                A           C2
dringen                                drang                           gedrungen               --          B2
finden       finde, findet             fand                            gefunden                A           A2                 fände             find 
gelingen 4   gelinge, gelingt          gelang (bin etc.)               ist gelungen            D           B1                 gelänge           succeed 
klingen      klinge, klingt            klang                           geklungen               --          B1                 klänge            sound 
ringen                                 rang                            gerungen                --          C2
schlingen                              schlang                         geschlungen             A           C2
schwinden                              schwand                         geschwunden             --          B1                                   shrink, vanish, fade away
verschwinden verschwinde, verschwindet verschwand (bin etc.)           verschwunden                                           verschwände       disappear 
schwingen    schwingt                  schwang                         geschwungen             --          C2                                   swing
singen       singe, singt              sang                            gesungen                A           A2                 sänge             sing 
sinken       sinke, sinkt              sank (bin etc.)                 gesunken                --          B1                 sänke             sink 
springen     springe, springt          sprang (bin etc.)               ist gesprungen          --          B1                 spränge           jump, spring
stinken      stinke, stinkt            stank                           gestunken               --          C1                 stänke            stink
trinken      trinke, trinkt            trank                           getrunken               A           A2                 tränke            drink
winden                                 wand                            gewunden                A           C2
wringen                                wrang                           gewrungen               A           C2
zwingen      zwinge, zwingt            zwang                           gezwungen               A           B1                 zwänge            compel, force 


                               



Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
i           schwach                    a                               e
----------  ---------------------      ------------------------        ----------------        --------    ------
bitten      bitte, bittet              bat                             gebeten                 A           A2               bäte              request, ask someone to do...  
sitzen      sitze, sitzt               saß                             hat/ist gesessen        --          A2                                 sit, be sitting




Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
i           schwach                    u                               u
----------  ---------------------      ------------------------        ----------------        --------    ------
schinden                               schund                          geschunden              A           C2





Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
ei          schwach                    ie                              ie
----------  ---------------------      ------------------------        ----------------        --------    ------
bleiben      bleibe, bleibt            blieb (bin etc.)                ist geblieben           --          A2                bliebe            stay, remain 
gedeihen     gedeihe, gedeiht          gedieh (bin etc.)               ist gediehen            --          B2                gediehe           flourish, prosper  
leihen       leihe, leiht              lieh                            geliehen                D, A        A2                liehe             lend (out) 
meiden                                 mied                            gemieden                A           B2
vermeiden    vermeide, vermeidet       vermied                         vermieden                                             vermiede          avoid 
preisen                                pries                           gepriesen               A           C2
reiben       reibe, reibt              rieb                            gerieben                A           C1                riebe             rub 
scheiden     scheide, scheidet         schied (bin etc.)               geschieden              A           A2                schiede           separate 
scheinen     scheine, scheint          schien                          geschienen              --          B1                schiene           seem, ALSO shine 
schreiben    schreibe, schreibt        schrieb                         geschrieben             A           A2                schriebe          write 
schreien     schreie, schreit          schrie                          geschrie(e)n            --          B1                schriee           shout, yell 
schweigen    schweige, schweigt        schwieg                         geschwiegen             --          B2                schwiege          be(come) silent 
speien                                 spie                            gespi(e)en              --          C2
steigen      steige, steigt            stieg (bin etc.)                ist gestiegen           --          A2                stiege            rise, mount 12 
treiben      treibe, treibt            trieb                           hat/ist getrieben       --          A2                triebe            force, drive, urge, ALSO drift
weisen                                 wies                            gewiesen                A           B2
beweisen     beweise, bewist           bewies                          bewiesen                                              bewöge            prove
verzeihen    verzeihe, verzeiht        verzieh                         verziehen               D           B1                verziehe          pardon, excuse, forgive







Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
ei          schwach                    i                               i
----------  ---------------------      ------------------------        ----------------        --------    ------
beißen       beiße, beißt              biss                            gebissen                A           B2               bisse             bite 
bleichen                               blich                           geblichen               --          C2
gleichen     ,gleicht                  glich                           geglichen               D           B2               gliche            resemble  
gleiten      gleite, gleitet           glitt (bin etc.)                ist geglitten           --          C2               glitte            glide, slide  
greifen      greife, greift            griff                           gegriffen               A           B1               griffe            grasp, grab hold of
kneifen                                kniff                           gekniffen               A           C2
leiden       leide, leidet             litt                            gelitten                an D        A2               litte             suffer 
pfeifen      pfeife, pfeift            pfiff                           gepfiffen               --          C1               pfiffe            whistle, pipe 
reißen       reiße, reißt              riss                            gerissen                A           C1               riese             tear, rip 
reiten       reite, reitet             ritt (bin etc.)                 hat/ist geritten        --          B1               ritte             ride (on horse)
scheißen                               schiss                          geschissen              --          B2
schleichen                             schlich                         geschlichen             --          C2
schleifen                              schliff                         geschliffen             A           C2
schmeißen                              schmiss                         geschmissen             A           B1
schneiden    schneide, schneidet       schnitt                         geschnitten             A           B1               schnitte          cut
schreiten    streite, streitet         schritt                         geschritten             --          B2               stritte           quarrel, clash 14 , argue
streichen    streiche, streicht        strich                          hat/ist gestrichen      A           B2               striche           paint, stroke
streiten                               stritt                          gestritten              --          A2
weichen                                wich                            gewichen                --          C1



                                                                       Perfekt
            Imperativ,                 Imperfekt                       Participle II 
Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Subjunktiv  Rektion     Stufe
ei          schwach                    ie                              ei                      Präsens
----------  ---------------------      ------------------------        ----------------        ----------  --------    ------ 
heißen      heiße, heißt               hieß                            geheißen                hieße       N           A2        be called, ALSO bid  10 



Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
au          äu                         o                               o
----------  ---------------------      ------------------------        ----------------        --------    ------
saufen      säuft                      soff                            gesoffen                --          B2
saugen      saugt *                    sog                             gesogen                 A           C1
schnauben   schnaubt *                 schnob                          geschnoben              --          C2



Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
au          äu                         ie                              au
----------  ---------------------      ------------------------        ----------------        --------    ------
hauen       haut *                     hieb / haute                    gehauen                 A           B2
laufen      laufe, läuft               lief (bin etc.)                 gelaufen                --          A2                     liefe             run  



Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
o           schwach                    a                               o
----------  ---------------------      ------------------------        ----------------        --------    ------
kommen      komme, kommt               kam (bin etc.)                  hat/ist gekommen        --          A2                      käme              come  
bekommen    bekomme, bekommt           bekam                           bekommen                                                    bekäme            receive, get




Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
o           ö                          ie                              o
----------  ---------------------      ------------------------        ----------------        --------    ------
stoßen      stoße, stößt               stieß                           hat/ist gestoßen        A           B1                    stieße            bump, push, kick etc. 13 


Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
u           schwach                    a                               a
----------  ---------------------      ------------------------        ----------------        --------    ------
tun         tue, tut                   tat                             getan                   A           A2                    täte              do 




Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
u           schwach                    ie                              u
----------  ---------------------      ------------------------        ----------------        --------    ------
rufen       rufe, ruft                 rief                            gerufen                 A           A2                    riefe             call 11, shout




Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
ä           schwach                    i                               a
----------  ---------------------      ------------------------        ----------------        --------    ------
hängen 9    hänge, hängt               hing                            gehangen                --          A2                    hängte            be hanging



Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
ö           schwach                    o                               o
----------  ---------------------      ------------------------        ----------------        --------    ------
erlöschen   erlischt *                 erlosch                         erloschen               --          C2
schwören    schwöre, schwört           schwor                          geschworen              D, A        B2                   schwöre/schwüre   swear (on oath)  


Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
ü           schwach                    o                               o
----------  ---------------------      ------------------------        ----------------        --------    ------
lügen       trüge, trügt               log                             gelogen                 --          A2                   löge              tell lies 
trügen      lüge, lügt                 trog                            getrogen                A           B1                   tröge             deceive, cheat
betrügen    betrüge, betrügt           betrog                          betrogen                                                 bewiese           deceive, cheat




Infinitiv   Präsens 3. Person Sg.      Präteritum 3. Person Sg.        Partizip Perfekt        Rektion     Stufe
a           schwach                    a                               a
----------  ---------------------      ------------------------        ----------------        --------    ------
mahlen                                 mahlte                          gemahlen                A           C1
salzen                                 salzte                          gesalzen                A           B2
spalten                                spaltete                        gespalten               A           C1






1 Also used as a reflexive verb, i.e. sich bewegen, e.g. Die Erde bewegt sich um die Sonne (The Earth) moves/revolves around the sun) 
2 When used in the meaning “to frighten someone”, it’s a weak verb: Ich erschreckte ihn (I frightened him). 
3 essen is for eating done by humans, not by animals. See fressen. 
4 This is used impersonally: Es gelang mir, ein gutes Hotel zu finden (I succeeded in finding a good hotel).
5 E.g. Diese Karte gilt nicht mehr (This ticket is no longer valid). 
  Also has the meaning of “to be considered to be...”, e.g. Sie gilt als beste Spielerin im Verein (She is widely considered to be the best player in the club) 
6 E.g. Der Klub ist letztes Jahr in Schwierigkeiten geraten (The club got into difficulties last year). 
7 Another meaning: Das geschieht ihm recht (That serves him right/he deserves that). 
8 Another meaning: Ich halte ihn für intelligent (I consider him to be intelligent). 
9 When used in the meaning “to hang something”, it’s a weak verb: Ich hängte das Bild an die Wand im Wohnzimmer (I hung the picture on the wall in the living room). 
10 “to bid” as in: Sie hieß mich willkommen (She bid me welcome/she welcomed me). 
11 Note also anrufen (separable verb) “to phone someone”: Ich rufe ihn oft an. (I often phone/call him) 
12 E.g. Die Kosten steigen (The costs are rising). 
13 Can also mean “to come across a person, bump into someone”, and in this meaning the verb uses bin/bist etc in the perfect tense. 
   E.g. Ich bin auf Steffi im Supermarkt gestoßen (I came across Steffi in the supermarket). 
14 Also used as a reflexive verb, i.e. sich streiten – Er streitet sich oft mit seiner Kusine (He often quarrels with his cousin) 
15 E.g. Ich treffe das Ziel immer (I always hit the target). 
16 E.g. bitte wenden (P.T.O. – please turn over [the page]). 
   Also as a reflexive verb, i.e. sich wenden, e.g. Ich wende mich an einen Experten (I am consulting/seeing an expert) 
17 E.g. Das Foto ist gut geworden (The photo has turned out well). 
18 Present tense of wissen: ich weiß, du weißt, er/sie/es weiß, wir wissen, ihr wisst, sie/Sie wissen. 
19 In the meaning “to go to, to move to” the verb uses bin/bist etc in the perfect tense. 
   E.g. umziehen (separable verb) “to move (house)”: Sie ist zum nächsten Dorf umgezogen (She has moved to the next village).
   
   

https://www.deutschplus.net/pages/Tabelle_starker_Verben
https://mein-deutschbuch.de/verbliste-starker-verben.html
https://www.deutschplus.net/pages/Stammformen

https://www.germanveryeasy.com/irregular-verbs-in-german
https://jakubmarian.com/list-of-irregular-strong-german-verbs/



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 










