https://app.box.com/file/1321132796535

01.
United Nations Peacekeeping emerged out of World War II to help warring countries or communities to create the ---- for world peace.
Birleşmiş      barışkoruma  ortaya çıkmak                        savaşan              topluluklar

inventions         icatlar
predictions        tahminler
interventions      müdahaleler
accomplishments    başarılar, yetenekler
conditions         şartlar                                                                                                                                                                                                                .e

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
02.
Invented by the Chinese in the 9th century, gunpowder rapidly became a ---- factor in battle.
                                            barut     hızlıca                         savaş
crucial          hayati, kritik, çok önemli                                                                                                                                                                                               .a
complicating     karmaşıklaştırıcı
provable         kanıtlanabilir
virtual          sanal
limiting         sınırlayıcı 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
03.
It is difficult to say ---- when people first started to make rope because very few early examples have survived until today.
                                                                          çok az ilk örnekleri
eventually      sonuç olarak, nihayetinde, eninde sonunda
importantly     önemlisi, önemli bir şekilde
exactly         tam olarak, kesin olarak, tamı tamına                                                                                                                                                                                     .c
consistently    sürekli olarak, tutarlı bir şekilde, kalıcı olarak
partially       kısmen, taraflı olarak

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
04.
The continents are the major land masses of the Earth and ---- around 29 per cent of the planet’s surface.
    kıtalar            ana toprak kütleleri     dünyanın       yaklaşık                  gezegenin yüzeyini
threaten        tehdit etmek, korkutmak
occupy          işgal etmek, oturmak, meşgul etmek                                                                                                                                                                                        .b
maintain        bakım yapmak, sürdürmek, korumak
initiate        başlatmak, önayak olmak
provide         sağlamak, temin etmek, ihtiyacı karşılamak

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
05.
The Hanseatic League, a confederation of North German cities founded in the late 1200’s, ---- special areas in cities across north Europe and controlled most trading routes.
                        birlik, ittifak                      kurmak                                   bölge           çapında                            çoğu ticaret yolları                            
set up          kurmak                                                                                                                                                                                                                    .a
put aside       kenara koymak
turned down     reddetmek
came out        ortaya çıkmak
kept off        uzak tutmak

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
06.
Although simple games ---- available on mainframe computers in the years after the Second World War, their widespread adoption ---- until the emergence of personal computers.
-e rağmen                  mevcut, müsait  ana çerçeve                                                   yaygın/genel benimseme               ortaya çıkmak

were going to be / could wait
had been / should have waited
were / had to wait                                                                                                                                                                                                                         .c
used to be / would have waited
would have been / must have waited

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
07.
The rapid disappearance of Arctic ice ---- the use of an undersea Internet cable, ---- a shorter path between Europe and Asia.                  verbal noun / gerund
    hızlı ortadan kaybolmak
    enable - olanak vermek, yetki vermek, aktif hale getirmek

can enable / to be created
must enable / being created
would enable / to have created
may enable / creating                                                                                                                                                                                                                      .d
should enable / to be creating

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
08.
The first woman to cycle around the world was the Latvian-American Annie Kopchovsky who ---- financial sponsorship in return for ---- an advertised placard on her bike.            preposition + gerund
                                                                                                                    karşılığında         reklam pankart
had received / to be hung
was receiving / to hang
has been receiving / being hung
received / hanging                                                                                                                                                                                                                         .d
would receive / having hung

        receive - kabul etmek, almak


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
09.
Research has shown that children ---- secure attachments to parents develop more positive relationships with teachers and friends ---- their family.
                                      güvenli bağlanma              geliştirmek                                                    
with / beyond        beyond - ötesinde                                                                                                                                                                                                     .a
in / about
of / towards
under / over
on / across

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
10.
Research involving animals is controversial, but when conducted ---- ethical guidelines, it yields significant benefits ---- humans.
          içeren, karıştığı    tartışmalı,            yürütülen, idare edilen  prensipler    sağlamak, verim vermek        significat - önemli, kayda değer
in / from
over / to
through / by
within / for                                                                                                                                                                                                                                .d
at / about

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -          past, present
11.
At the start of the 20th century, nine out of ten people lived in rural areas where they worked on the land, ---- approximately half of the world’s population today lives in the city.
                                                                  kırsal                               arazi      yaklaşık olarak                   nüfus
      
as             olarak, iken
whereas        halbuki, oysa, mademki                                                                                                                                                                                                       .b
hence          bundan dolayı, bunun sonucu olarak
so             bu yüzden
whether        ikisinden biri, olsa da olmasa da

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  = because
12.
An important task of childhood is learning how to bring emotions under reasonable control ---- children who cannot manage their emotions are likely to experience problems with other people.
            görev                                 getirmek       altında makul                                     yönetmek                   muhtemelen    
                                                                                                                                          be to - malı, meli

once            yapar yapmaz
since           den beri, çünkü                                                                                                                                                                                                             .b
even if         -sa bile
in case         -sı durumunda
unless          -madıkça, -medikçe

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
13.
Not ---- speaker can create great literature, but ---- who knows a language can create and understand new sentences.
                                  edebiyat
one / everybody
every / anybody                                                                                                                                                                                                                             .b
each / nobody
another / someone
any / no one

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
14.
Given that it is highly likely that further reservoirs exist, the interior of our planet could contain at least six times ---- much water ---- all the world’s oceans do.
Göz önüne alındığında               ileriki, ek yapay göl         içerisi                      içermek, kapsamak          

as / as                                                                                                                                                                                                                                     .a
so / that
whether / or
both / and
either / or

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
15.
The panda has become an international symbol for conservation since 1990, winning the public’s affection ---- their distinctive black and white markings and clumsy behaviour.
                                                 koruma, mahafaza                              sevgi, düşkünlük    ayırt edici                              sakar
in spite of            -e rağmen, karşın
on behalf of           adına
thanks to              sayesinde                                                                                                                                                                                                            .c
in contrast to         kıyasla, çelişkili
except for             dışında


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

The nervous system is the most complex of all the body's systems.                                                                                      Sinir sistemi tüm vücut sistemlerinin en karmaşık olanıdır.
It is a detailed network of sensory cells, originating in the brain and spinal cord that transmits signals (16)---- the body.                          Beyin ve omurilikten kaynaklanan ve vücuda (16) sinyaller ileten ayrıntılı bir duyu hücreleri ağıdır.
It uses a caravan of chemical messengers to make sense of this marvelous complex that we (17)---- as touch, taste, smell, hearing, and vision.         Bizim (17)---- dokunma, tatma, koklama, işitme ve görme olarak sahip olduğumuz bu muhteşem kompleksi anlamlandırmak için bir kimyasal haberciler kervanını kullanır.
In fact, at this precise moment, (18)---- an extraordinary relationship between our eyes and our brain, we are able to see and understand what we are reading.          at this precise moment - tam bu anda 
Modern cameras (19)---- on the same basic principles as our eye. 
(20)----, they have never been able to equal the visual power of the eye. The focus and the automatic aperture of the human eye are perfect.
                                                                                                      açıklık, delik


sense - duyu 


16.
throughout         baştan aşağı, her taraf                                                                                                                                                                                                 .a
with
on
against            karşı
by                 kenarında, yanında

17.
visualise            görselleştirmek
classify             sınıflandırmak                                                                                                                                                                                                        .b
notice               farketmek
duplicate            kopyalamak
integrate            birleştirmek, tamamlamak

18.
in addition to      ek olarak
instead of          onun yerine
despite             rağmen, karşın
similar to          benzer
because of          yüzünden                                                                                                                                                                                                               .e

19.                                                                           active voice - etken               passive voice - edilgen çatı
will be designed                    tasarlanacak                              design - tasarlamak                to be designed - tasarlanmak  
had been designed                   tasarlanmış
are designed                        tasarlanır                                                                                                                                                                                            .c
will have been designed             tasarmakta olacak
were being designed                 tasarlanıyordu


20.
However          ancak, fakat, her halükarda, yine de                                                                                                                                                                                      .a
Instead          yerine
For instance     örnek olarak
Thus             böylece, bu nedenle
Furthermore      üstelik, ayrıca




- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
21.
The body faces many dangers such as physical damage and infectious diseases ----.
         yüzleşmek                                      bulaşıcı  hastalıklar
    once the immune system releases chemicals that trigger defence                   immune system - bağışıklık sistemi          trigger - tetiklemek
    whenever it receives help from disease-fighting bacteria                         receive- almak, kabul etmek          release - serbest bırakmak
    if it is strong enough to fight infection and damage
    but it has many different systems and barriers to defend itself                  defend - savunmak                                                                                                                                                     .d                       
    even though these stem from certain environmental factors                        even though - rağmen
                      stem from - kaynaklanmak

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
22. 
Although whales and dolphins spend their lives in water, ----.
-e rağmen
    nearly all the members are meat-eaters                               
    they all share certain features such as sharp teeth                  feature - özellik
    they give birth to their babies, just like other mammals             mammal - memeli
    most are intelligent animals and ruthless killers
    they have to come to the surface to breathe air                      anlamda cevap ortaya çıkıyor...                                                                                                                                 .e

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
23.
Despite being the best thing he had written up to that time, when Sir Arthur Conan Doyle wrote the first Sherlock Holmes story, ----.
rağmen                                      o zamana kadar     
    it soon became a best-seller                      best-seller - en çok satan
    much was known about the main character
    he immediately earned a great amount of money      immediately - aniden, birden
    the plot of the story was loved by the public      plot - kurgu      public - halk
    very few publishers were interested                few - az                                                                                                                                                                                                .e
             publish - yayınlamak                      interested - ilgili      interesting - ilginç 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
24.                                                                   tarım
Though an increasingly small per cent of the population is engaged in agriculture in France, ----.
rağmen    artarak                                       be engaged in - uğraşmak, ilgilenmek
    the country has a strong economy, based on commerce and industry                               based on - temelli                commerce - ticaret
    the climate is predominately Mediterranean in the south and southeast                          predominately - ağırlıklı olarak
    the country’s plains are mostly located in the Paris Basin to the north                        plain - düzlük, ova
    the country is one of the most important exporters of food in the world                        import - ithalat export - ihracat                                                                                                    .d
    much of its population is concentrated in the north and southeast

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
25.
Many lakes in the world seem to be warming, shrinking and even disappearing ----.
                                            küçülmek, büzülmek
    despite the ever-rising water extraction and climate change in some regions                            extraction - dışarı çıkarma
    rather than having their water withdrawn to irrigate surrounding agricultural fields                   surrounding - çevre           irrigate - sulamak
    in terms of their vulnerability to becoming shallow and having skyrocketing salt levels                shallow - sığlaşma, vulnerability - savunmasızlık, in terms of - açısından
    in contrast with groundwater salinisation, making the land less appropriate for agriculture            salinisation - tuzlanma              
    as a consequence of unsustainable water use and climate change                                         unsustainable - sürdürülemez                                                                                                 .e
          sonucu olarak
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
26.
We spend a notable portion of our lives asleep, ----.
          dikkate değer, tanınmış, saygın              portion - kısım, bölüm

    yet most of us understand very little about sleep and insomnia                            yet = but, however      , insomnia - uykusuzluk                                                                                           .a
    but we should learn about what happens to our bodies while we sleep
    so investigating what happens during sleep seems to be ignored                            be ignored - göz ardı edilmek    , investigating - araştırıcı, soruşturucu
    whereas learning about sleep makes the experience less mysterious
    although we feel closer to finding a solution to the problem of insomnia


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
27.
As well as getting rid of waste chemicals, ----.            get rid of - kurtulmak
yanı sıra
        boşaltım sistemi            böbrek
    the urinary system includes two kidneys and various tubes for carrying urine
    the urinary system helps us maintain a healthy level of water in the body                  maintain - bakım yapmak                                                                                                                    .b
    urine has a yellow colour because of waste chemicals produced in the body
    urine can be studied by doctors while diagnosing certain diseases                          diagnose - teşhis etmek
    the urinary system is known as an internal cleaning service as it removes toxic wastes    internal - iç bölge
                                      dahili
                                    # external - harici

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
28.
Tear production slows as people get older ----.

    because the surface of the eye is covered in a thin film of fluid to make it smooth                    fluid - sıvı, akışkan            smooth - pürüzsüz
    even if tears cannot spread fast enough by themselves to keep up with the rate of evaporation          spread - yaymak, yayılmak
    as driving and staring at a computer screen are among the factors that reduce the blink rate
    since the different layers of the eye keep it nice and moist, which is necessary for tear production          moist - nemli, ıslak
    but it can also be reduced by damage to the corneal nerves from contact lenses or eye surgery                                                                                                                                       .e

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Consumers purchase products and services to experience certain emotional states or achieve emotional goals in a process called emotional arousal.                                                                                        
      Tüketiciler, duygusal uyarılma adı verilen bir süreçte belirli duygusal durumları deneyimlemek veya duygusal hedeflere ulaşmak için ürün ve hizmetleri satın alırlar.
Emotions can create a feeling of pleasure or satisfaction, but they can also give the consumer the perception that their purchase will help them avoid a feeling of displeasure. 
      Duygular bir zevk ya da tatmin duygusu yaratabilir, ancak aynı zamanda tüketiciye, satın almanın hoşnutsuzluk duygusundan kaçınmasına yardımcı olacağı algısını da verebilir.
No matter what the purchase is, consumers must somehow associate a positive emotional connection between a product and themselves. 
      Satın alma işlemi ne olursa olsun, tüketiciler bir şekilde ürün ve kendileri arasında olumlu bir duygusal bağ kurmalıdır.
Positive emotions can include the fulfillment of a desire or the feelings of safety and protection.
      Olumlu duygular, bir arzunun yerine getirilmesini veya güvenlik ve korunma duygularını içerebilir.
Consumers also have both unexpressed and expressed emotions. 
      Tüketicilerin ayrıca hem ifade edilmemiş hem de ifade edilmiş duyguları vardır.
It is important to understand the difference between these emotions 
      Bu duygular arasındaki farkı anlamak önemlidir.
because if a consumer is purchasing but is not expressing any emotion toward a product, you may need to ask more questions in order to reach the customer on a deeper level. 
      çünkü bir tüketici satın alıyorsa ancak bir ürüne karşı herhangi bir duygu ifade etmiyorsa, müşteriye daha derinlemesine ulaşmak için daha fazla soru sormanız gerekebilir.
Doing so helps the consumers feel that they are somehow linked to your product and that it produces a favorable image of them.
      Bunu yapmak, tüketicilerin bir şekilde ürününüze bağlı olduklarını hissetmelerine ve bu sayede onlar hakkında olumlu bir imaj oluşmasına yardımcı olur.
This reaction evokes consumer identification with your product and motivates them to buy – and keep buying – your product.
      Bu tepki, tüketicinin ürününüzle özdeşleşmesini uyandırır ve onları ürününüzü satın almaya ve almaya devam etmeye motive eder.



    evoke - çağrışım yaptırır
    state - durum
    arousal - uyarılma

29.
How does buying something affect consumers’ emotions?
    It gives consumers a feeling of achievement.                                                                                                                                                                                        .a
    It causes consumers to have damaging thoughts.
    It influences every decision consumers make before purchasing.                                        influence - etkilemek
    It leads to a condition of discomfort and misery.                                                     discomfort - rahatsızlık        misery - sefalet, ızdırap
    It results in a feeling of regret for purchasing too much.                                            result - sonuçlandırılmak

30.  
It is important to comprehend the difference between unexpressed and expressed emotions because ----.     express - ifade etmek        comprehend - kavramak, anlamak
    emotions are important in understanding why consumers buy certain products
    these expressions are evidence of how consumers can reach emotional goals                             evidence - kanıt
    when consumers identify themselves with a particular product, they keep buying it                     identify - tanımlamak                particular - belirli                                                                      .c
    consumers need to get rid of any uncomfortable and unsafe feelings                                    get rid of - kurtulmak              unsafe - güvensiz
    consumers make decisions based on perceptions rather than reality                                     based on - tabanlı olmak            perception - algı

31.
Which of the following could be the main idea of this passage?
    It is important to evaluate the emotional needs of customers.                                         evaluate - değerlendirmek                                                                                                      .a
    Consumers satisfy all of their needs by purchasing products.
    The motivational process begins with the need for a certain product.
    Consumers are triggered by some specific emotions when buying a product.                              specific - özel, belli
    It is unclear whether emotions truly have an impact on consumer behaviour.                            impact - etki



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
32. - 34. soruları aşağıdaki parçaya göre cevaplayınız.

                     vaat etmek
A new helmet display promises to give bikers eyes in the back of their heads.                                                                 Yeni bir kask ekranı, bisikletçilerin başlarının arkasında gözler olmasını vaat ediyor.
The designer of the equipment states that the inherent problem with motorcycles is that the mirrors reflect a very small image and,           Ekipman tasarımcısı, motosikletlerdeki doğal sorunun aynaların çok küçük bir görüntü yansıtması olduğunu belirtiyor.
            because of the position of the mirrors, motorcyclists mostly just see their elbows.                                               motosikletçiler çoğunlukla sadece dirseklerini görürler.
A small backlit display screen is added onto motorcycle helmets with an adjustable arm which lets riders place it just below or above their eye, in their peripheral vision. 
            Motosiklet kasklarına, ayarlanabilir kol ile küçük, arkadan aydınlatmalı bir ekran eklenir ve bu ekran, sürücülerin çevresel görüş alanında ekranı gözlerinin hemen altına veya üstüne yerleştirmesine olanak tanır.
A rear-facing camera attached to the back of the bike streams live video via Wi-Fi to the helmet-mounted receiver. 
            Bisikletin arkasına takılan arkaya bakan bir kamera, Wi-Fi aracılığıyla kask monteli alıcıya canlı video akışı sağlıyor.
The images are processed and stabilised before they reach the display to accommodate for the bike’s movements. 
            Görüntüler, bisikletin hareketlerine uyum sağlamak üzere ekrana ulaşmadan önce işleniyor ve sabitleniyor.
One glance at the display gives the rider a wide view of the road behind them. 
            Ekrana bir bakış, sürücüye arkalarındaki yolu geniş bir şekilde görme olanağı sağlar.
Although the screen is just next to the user’s face, optics fool the eye into focusing at a more comfortable distance of around 3 metres. 
            Ekran, kullanıcının yüzünün hemen yanında olmasına rağmen, optikler gözü yaklaşık 3 metrelik daha rahat bir mesafeye odaklayacak şekilde kandırır.
However, it is still suggested that users should check their mirrors and do the lifesaver check, turning their heads to check blind spots.
            Ancak, yine de kullanıcıların aynalarını kontrol etmeleri ve kör noktaları kontrol etmek için başlarını çevirerek cankurtaran kontrolü yapmaları öneriliyor.


inherent - doğal, doğuştan                  stream - akış sağlamak
state - belirmek                            glance - kısa bakış
elbow - dirsek                              accommodate - uyum sağlamak
backlit - arka aydınlatma                   fool
adjustable - ayarlanabilir
peripheral - dış kenara ait, çevresel

32. What is the problem regarding the motorcyclists’ vision?                                                       Motosikletçilerin görüşle ilgili sorunu nedir?
    It is difficult for bikers to get a broad view of the road behind them using only their mirrors.                         Bisikletçilerin sadece aynalarını kullanarak arkalarındaki yolu geniş bir şekilde görmeleri zordur.          .a
    Fatal accidents cannot be prevented because of the limited use of mirrors.                                               Aynaların sınırlı kullanımı nedeniyle ölümcül kazalar önlenemiyor.                 prevent - engellemek
    Motorcyclists have difficulty adjusting mirrors to get images from the sides of the bike.                                Motosikletçiler, bisikletin yan taraflarından görüntü alabilmek için aynaları ayarlamakta zorluk çekiyor.
    The body’s position on the motorcycle does not allow the biker to see what is happening around him.                      Vücudun motosikletteki konumu, bisikletçinin çevresinde olup biteni görmesine izin vermiyor.
    Mirror positions constantly need to be changed to follow traffic flow.                                                   Trafik akışını takip etmek için ayna konumlarının sürekli değiştirilmesi gerekir.


33. It is understood from the passage that the helmet display ----.
    records the motorcycle’s movements
    is placed directly below or above the mirror on the front of the bike                                                    bisikletin ön tarafındaki aynanın hemen altına veya üstüne yerleştirilir
    views peripheral images and movements, though there is a delay in transmission                                           iletimde bir gecikme olmasına rağmen çevresel görüntüleri ve hareketleri görüntüler
    shows images of what is happening behind the motorcycle                                                                  motosikletin arkasında olup bitenlerin görüntülerini gösterir                                 .d
    fools motorcyclists’ eyes into thinking things are more than 3 metres behind them                                        motosikletçilerin gözlerini nesnelerin 3 metreden daha geride olduğunu düşünerek kandırır

34. Which of the following could be the best title for the passage?
    New Helmet Technology for Rear Vision                                                                                                                                                                                  .a
    Helmet Displays Replace Mirrors                                                                                                                                argumentative, expository, narrative and descriptive essays
    Image Processing through Helmet Displays
    Mirrors versus Helmet Displays
    Lifesaver Check of a Motorcyclist

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
35. - 37. soruları aşağıdaki parçaya göre cevaplayınız.

Today’s symphony orchestra has its roots in 17th century bands.                                                                   Günümüz senfoni orkestrasının kökleri 17. yüzyıl orkestralarına dayanmaktadır.                                                                      
The earliest orchestras, usually attached to a church, or a theatre, varied in structure from place to place.                     vary - çeşitlendirmek      variation - çeşitlilik      various - çeşitli
              Genellikle bir kiliseye veya tiyatroya bağlı olan en eski orkestraların yapısı bölgeden bölgeye farklılık gösteriyordu.
They were often directed from the keyboard or by the principal violinist.                                                             pricipal - baş, müdür
              Genellikle klavyeden veya baş kemancı tarafından yönetiliyorlardı.
During the 18th century, as popular works such as those by Haydn and Mozart began to be played all over Europe, some standardization of the orchestra became necessary.                   all over - genelinde
              18. yüzyıl boyunca, Haydn ve Mozart'ın eserleri gibi popüler eserler, tüm Avrupa'da çalınmaya başlayınca orkestranın bir miktar standartlaştırılması gerekli hale geldi.
A string section comprising violins, violas, cellos, and double basses was usually joined by two horns, two flutes, two trumpets, and timpani.                     comprising - içeren
              Keman, viyola, çello ve kontrbastan oluşan yaylı çalgılar bölümüne genellikle iki korna, iki flüt, iki trompet ve timpani eşlik ediyordu.
The clarinet became a standard member of the orchestra only at the end of the 18th century.                                     only - ancak
              Klarnet ancak 18. yüzyılın sonunda orkestranın standart bir üyesi haline geldi.
The 19th century saw the rise of public concerts in large halls, which necessitated louder instruments and larger orchestras.           necessitate - gerektirmek
              19. yüzyılda büyük salonlarda halka açık konserlerin yükselişine tanık olundu, bu da daha yüksek sesli enstrümanlara ve daha büyük orkestralara ihtiyaç duyuldu.
As a result, instruments changed. They were redesigned and adapted to enable them to project further.                                   daha fazla proje yapmalarını sağlayacak şekilde uyarlandı
              Bunun sonucunda enstrümanlar değişti. Daha fazla proje yapmalarını sağlamak için yeniden tasarlandılar ve uyarlandılar.
Larger and smaller versions of some instruments, such as the piccolo, cor anglais, and bass clarinet, were featured more frequently.     featured - önem verilmek,
              Pikolo, kor anglais ve bas klarnet gibi bazı enstrümanların daha büyük ve daha küçük versiyonları daha sık öne çıkarıldı.
Some new instruments were also added, with trombones and later, tubas becoming standard members of the orchestra.
              Trombonlar ve daha sonra tubaların orkestranın standart üyeleri haline gelmesiyle bazı yeni enstrümanlar da eklendi.


35. According to the passage, the first orchestras ----.
    did not all have a consistent structure                                                 consistent - istikrarlı,tutarlı     structure - yapı                                                                       .a
    were able to perform only in churches and theatres
    had almost the same structural system with each other                                  birbirleriyle hemen hemen aynı yapısal sisteme sahipti
    used the same instruments as modern orchestras do today                                günümüz modern orkestralarının kullandığı enstrümanların aynısını kullandı
    reached their audiences with louder instruments in larger halls                        Daha büyük salonlarda daha yüksek sesli enstrümanlarla dinleyicilerine ulaştı


36. It is pointed out in the passage that orchestras in the 19th century ----.                        point out - işaret etmek
    changed a lot due to the different religious and cultural                                         due to - nedeniyle
    demands of the leaders at that timewere only led by keyboards and principal violinists            O dönemde liderlerin talepleri yalnızca klavyeciler ve baş kemancılar tarafından yönlendiriliyordu.
    required more members and instruments modified to project sound further                                                                                                                                           .c
    wanted to redesign their instruments so as to use them in small churches and theatres              enstrümanlarını küçük kiliselerde ve tiyatrolarda kullanılacak şekilde yeniden tasarlamak istedi
    added trombones and tubas because the variety of instruments in orchestras was limited             Orkestralardaki enstrüman çeşitliliği sınırlı olduğundan trombon ve tubalar eklendi


37. What is the main purpose of the passage?
    To show how orchestras have changed over the years in terms of their structure and instruments          Orkestraların yapısı ve enstrümanları bakımından yıllar içerisinde nasıl bir değişim geçirdiğini göstermek      .a                                                                                                                 .a
    To inform readers about the differences between the 17th and 19th century orchestras                    Okuyucuları 17. ve 19. yüzyıl orkestraları arasındaki farklar hakkında bilgilendirmek
    To explain how classical music got to be so popular in today’s modern world                             Günümüzün modern dünyasında klasik müziğin nasıl bu kadar popüler hale geldiğini açıklamak
    To inspire and encourage people to start listening to classical music                                   İnsanları klasik müzik dinlemeye teşvik etmek ve ilham vermek
    To give examples of the types of instruments which were changed or modified after the 19th century      19. yüzyıldan sonra değişen veya değiştirilen çalgı türlerine örnekler vermek







- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
38. - 40. soruları aşağıdaki parçaya göre cevaplayınız.

For centuries, the world’s physicists, writers and philosophers have argued about whether time travel is possible, with most coming to the conclusion that it is never going to happen. 
                        Yüzyıllar boyunca dünyadaki fizikçiler, yazarlar ve filozoflar zamanda yolculuğun mümkün olup olmadığı konusunda tartıştılar ve çoğu zaman bunun asla gerçekleşmeyeceği sonucuna vardı.
But on a large plot of land just outside the small town of Comfort, Texas,                                       Ama Teksas'ın Comfort kasabasının hemen dışındaki geniş bir arazide,
    a group of architects, engineers and scientists are building a ‘Timeship’ that they say it could transport tens of thousands of individuals to a far-distant future.               on binlerce kişiyi uzak bir geleceğe taşıyabilir.
Their approach does not involve the use of flux capacitors, or zooming at light-speed through black holes.                                       Yaklaşımları akı kapasitörlerinin kullanımını veya kara deliklerden ışık hızında yakınlaştırmayı içermiyor.
Instead, the Timeship aims to store people at such low temperatures that their bodies are preserved for a future civilisation to reanimate them, a concept known as Cryonics.           civilization - medeniyet
                        Bunun yerine, Zaman Gemisi, insanları o kadar düşük sıcaklıklarda saklamayı amaçlıyor ki, vücutları gelecekteki bir medeniyetin onları yeniden canlandırması için korunuyor, bu kavram Cryonics olarak biliniyor.
“Just as a spaceship allows people to move through space, our Timeship will allow people to travel to another time in the future,” explains Stephen Valentine,                           Stephen Valentine şöyle açıklıyor: "Tıpkı bir uzay gemisinin insanların uzayda hareket etmesine olanak sağlaması gibi, Zaman Gemimiz de insanların gelecekte başka bir zamana seyahat etmesine olanak tanıyacak."
                                                                                                                                            who is the director and principal architect of the Timeship project.

38. According to the group of architects, engineers and scientists in Texas, ----.
    the city is not really suitable for the ‘Timeship’ because it is such a small place
    it will soon be possible to transport more than 10,000 people to a far-distant future                                                                                                                                                .b
    it is possible that the bodies of people are preserved with almost no changes
    their ‘Timeship’ will have the capacity of at most 10,000 people
    time travel is not likely to take place until a far-distant future                                            zaman yolculuğunun çok uzak bir geleceğe kadar gerçekleşmesi pek mümkün görünmüyor

39. According to the passage, the Timeship ----.
    is designed using the latest technology in order to reach light-speed efficiently while travelling through time
    will be able to travel through space, but will avoid black holes through the use of the most modern technology available
    is constructed in much the same way as a spaceship, but rather than travelling through space it will simply be used to freeze people 
              Uzay gemisiyle hemen hemen aynı şekilde inşa edilmiş ancak uzayda yolculuk etmek yerine sadece insanları dondurmak için kullanılacak.
    will not really move, but rather will show passengers a simulation of what the far-distant future might look like
    will house people who have been frozen until some time in the future, thus having time-travelled                                                                                                                                      .e
                gelecekte bir zamana kadar donmuş olan ve böylece zamanda yolculuk yapan insanları barındıracak


40 .Which of the following could be the best title for the passage?
    Why Is Time Travel Essential?
    A Different Way to Travel Through Time                                                                                                                                                                                                .b
    Faster than a Spaceship
    How to Create a Timeship                    
    Travelling to Space

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

41. - 43. soruları aşağıdaki parçaya göre cevaplayınız.

It was a road that kicked off the pattern of destruction in the Amazon forest.                                                                                                 Amazon ormanlarındaki yıkım modelini başlatan bir yoldu bu.
During the 1970s, Brazil began building the Trans-Amazonian Highway from near the country’s easternmost point to its western border, where the state of Amazonas meets Peru.   1970'lerde Brezilya, ülkenin en doğu noktasının yakınından Amazonas eyaletinin Peru ile buluştuğu batı sınırına kadar Trans-Amazon Otoyolu'nu inşa etmeye başladı.
The route opened up the heart of the Amazon to settlement, causing deforestation rates to increase.                                                                            Yol, Amazon'un kalbini yerleşime açarak ormansızlaşma oranlarının artmasına neden oldu.
During the 1990s and early 2000s, more than 25,000 square kilometres of rainforest per year were cleared out.                                                                  1990'lı yıllarda ve 2000'li yılların başında yılda 25.000 kilometrekareden fazla yağmur ormanı temizlendi.
Throughout these years, roads have provided the means to penetrate the forest and eliminate large chunks of it.                                                                 Bu yıllar boyunca yollar, ormana nüfuz etme ve ormanın büyük parçalarını ortadan kaldırma olanağını sağladı.
In an unpublished study of the Brazilian Amazon, researcher Christopher Barber found that 95% of deforestation in the region occurs within 7 kilometres of a road.             Brezilya Amazonları üzerinde yapılan yayınlanmamış bir araştırmada araştırmacı Christopher Barber, bölgedeki ormansızlaşmanın %95'inin yolun 7 kilometre yakınında meydana geldiğini tespit etti.
Once construction begins, road crews are quickly followed by land speculators, loggers, farmers, ranchers, gold miners and others who carve away the forest along the route. 
This creates great treeless expanses in the landscape, 
    but research is now showing that the building of roads also triggers environmental changes in the remaining forest that can dry out trees, set the stage for wildfires, and weaken the ecosystem.


kick off - başlamak                                                    construct - inşa etmek        construction - inşaat              instruction - talimat            structure - yapı      infrastructure - altyapı
pattern - model, kalıp, şablon                                         carve - oymak, kazmak
settlement - yerleşme, ikamet                                          once - yapar yapmaz
deforestation - ormansızlaştırmak
rate - oran
increase - artış    decrease - azalış
eliminate - elemek, yok etmek
clear out - temizlemek
eastermost - en doğusunda
means - araç, vesayit
throughout these years - bu yıllar boyunca
provide - sağlamak        provide the means - onak sağlamak
penetrate - nüfuz etmek, içine girmek
occur - ortaya çıkmak, meydana çıkmak
large chunks - geniş parçalar
region - bölge, yöre
crew - ekip, mürettebat
speculator
logger - ağaç kesici
farmer - çiftçi
rancher - çiftçi
along - boyunca
expanse - genişlik, geniş alan
landscape - manzara, peysaj
waeken - zayıflamak    weak - zayıf



# 41. Which of the following can be said about the Amazon forest?
    The state of Brazil had to build roads through it for the people who were settled in the forest.
    Although it damaged the forest, the new highway enabled the people of Amazonas to better travel to Peru.
    From the 1990s onwards, 25,000 square kilometres were being cut down every year to make way for the new highway.                      1990'lı yıllardan itibaren yeni otoyolun yapımı için her yıl 25.000 kilometrekarelik alan kesiliyordu.
    The rainforest has been suffering from a pattern of destruction in a scale it had not experienced before the 1970s.                    suffer - acı çekmek        in a scale - bir ölçekte                                          .d
    Deforestation has not only affected Brazil’s eastern and western borders, but it has also started to spread through other countries.    spread - yayılmak

# 42. Which of the following best describes the relationship between road construction and deforestation?
    Since the road crews work with a lot of parties to carve away the forest, deforestation along the route is not affected at all.      Yol ekipleri ormanı yok etmek için çok sayıda ekiple birlikte çalıştığından, güzergah boyunca ormansızlaşma hiçbir şekilde etkilenmemektedir.
    According to research on the Brazilian Amazon, a very large percentage of deforestation is a direct consequence of building the Trans-Amazonian Highway.                                                                              .b
    The highway and its branching roads were built to provide the necessary means of penetrating the forest to erase the traces of deforestation.          Otoyol ve ona ayrılan yollar, ormansızlaşmanın izlerini silmek için ormana nüfuz etmek için gerekli araçları sağlamak üzere inşa edildi.
    Contrary to previous beliefs, research is now showing that road crews also set fires and dry out the trees during construction work.
    Although trees were cut down for the highway resulting in treeless landscapes, this was limited to an area of within 7 kilometres of a road.
              Otoyol için ağaçlar kesilerek ağaçsız manzaralar oluşmasına rağmen bu, yolun 7 kilometrelik alanıyla sınırlıydı.


# 43. One can conclude from the passage that the author mainly ----.
    wants to warn the Brazillian state against the future consequences of their project of Trans-Amazonian Highway
    tries to point that the environmental effects of building roads are confused with the ones caused by humans
    informs the reader on the effects building a road through the forest has on the local ecosystem                                                                                                                                      .c
    criticises people contributing to the deforestation process with their work
    underlines the reasons why the Brazilian Amazon suffers more than the other parts of the forest

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
44. - 48. sorularda, karşılıklı konuşmanın boş bırakılan kısmını tamamlayabilecek ifadeyi bulunuz.

44.
James: Is it possible to cite sources from the Internet in our papers?                                           Makalelerimizde internetten kaynaklardan alıntı yapmak mümkün müdür?
Vince: Well, it depends on the source you’re referring to.                                                       Bu, bahsettiğiniz kaynağa bağlı.
James: ----
Vince: Of course not. We’re writing an academic paper and all the information should be reliable.                Tabii ki değil. Akademik bir makale yazıyoruz ve tüm bilgilerin güvenilir olması gerekiyor.

    I see. Why don’t we go to the computer lab and check the database?                                           Anlıyorum. Neden bilgisayar laboratuvarına gidip veritabanını kontrol etmiyoruz?
    So are you saying that we should consult our advisors first?                                                 Yani önce danışmanlarımıza danışmamız gerektiğini mi söylüyorsunuz?
    The Internet has the necessary information. It isn’t worth going to the library, is it?                       İnternet gerekli bilgilere sahiptir. Kütüphaneye gitmeye değmez, değil mi?
    What do you mean by that? Can’t we cite every source we find online?                                         Bununla ne demek istiyorsun? İnternette bulduğumuz her kaynaktan alıntı yapamaz mıyız?                                  .d
    I didn’t get your point. Would you please be more specific?                                                  Ne demek istediğini anlamadım. Lütfen daha spesifik olur musunuz?

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

45.
Jessica: Why do you think Galileo Galilei is accepted as one of the most important scientists?                                  Sizce neden Galileo Galilei en önemli bilim adamlarından biri olarak kabul ediliyor?
Robert:  Because he invented the astronomical telescope and suggested the sun-centered Solar System.                            Çünkü astronomik teleskopu icat etti ve güneş merkezli Güneş Sistemini önerdi.
Jessica: ----
Robert: It’s really surprising that you’re questioning it. His studies started everything about the Universe!                   Bunu sorgulamanız gerçekten şaşırtıcı. Onun çalışmaları Evrenle ilgili her şeyi başlattı!


Yes, I also learnt that he used improved telescopes to identify the moons of Jupiter.                                          Evet, ayrıca Jüpiter'in uydularını tespit etmek için gelişmiş teleskoplar kullandığını da öğrendim.
Doesn’t everybody know that his obsession with measurable experiments marked him as one of the founders of modern science?     Ölçülebilir deneylere olan tutkusunun onu modern bilimin kurucularından biri haline getirdiğini herkes bilmiyor mu?
He did but it’s unfortunate that his conflict with the Church led to the censorship of his publications.                        Yaptı ama ne yazık ki Kilise ile olan çatışması yayınlarının sansürlenmesine yol açtı.
I know all about this, but I just can’t understand why so many popular writers still mention him in their works.                Bunların hepsini biliyorum ama neden bu kadar çok popüler yazarın eserlerinde hâlâ ondan bahsettiğini anlayamıyorum.                              .d
Maybe you can check it online before you believe what people say about him.                                                     Belki insanların onun hakkında söylediklerine inanmadan önce internetten kontrol edebilirsiniz.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

46.
Journalist: Experts warn that food industries are being threatened by a growing resistance to antibiotics.                      Uzmanlar, gıda endüstrilerinin antibiyotiklere karşı artan direncin tehdidi altında olduğu konusunda uyarıyor.
Researcher: Yes, it's becoming more serious day by day. 
            A UK government report states that by 2050, 
            antimicrobial resistance will cost more money than the current size of the world's economy, leading to catastrophes in food production.        Antimikrobiyal direnç, dünya ekonomisinin mevcut boyutundan daha fazla paraya mal olacak ve bu da gıda üretiminde felaketlere yol açacak.
Journalist: ----
Researcher: For example, if you buy a farmed salmon today, chances are it will have eaten a greater weight of antibiotics during its life than its own body weight.        Örneğin, bugün çiftlikte yetiştirilen bir somon balığı satın alırsanız, muhtemelen yaşamı boyunca kendi vücut ağırlığından daha fazla antibiyotik yemiş olacaktır.
Journalist: So, we can say that farming practices are perfect for boosting antimicrobial resistance.                                            Dolayısıyla tarım uygulamalarının antimikrobiyal direnci artırmak için mükemmel olduğunu söyleyebiliriz.


We know that farmers rely heavily on antibiotics. What is the reason behind their practices?                                              Çiftçilerin büyük ölçüde antibiyotiklere bağımlı olduklarını biliyoruz. Bu uygulamalarının nedeni nedir?
What can health scientists and clinicians do to sort out the problem?                                                                     Sağlık bilimcileri ve klinisyenler sorunu çözmek için ne yapabilirler?
Can you tell us how antimicrobial resistance affects food?                                                                                Antimikrobiyal direncin gıdayı nasıl etkilediğini bize anlatabilir misiniz?                                                      .c
Do you think food industries could collapse if resistance spreads?                                                                        Direnç yayılırsa gıda endüstrilerinin çökebileceğini düşünüyor musunuz?
What else does the report warn us about?                                                                                                  Rapor bizi başka ne konuda uyarıyor?


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

47.
Eda: I haven't seen you on social media for some time. Don't you use it any more?
Çiğdem: ----
Eda: You've done the right thing! Experts say browsing social media sites leads to depression as it triggers a feeling of envy among users.
Çiğdem: That could be true, as well. But my reason is being too busy to use it these days, not because I'm jealous of others.

I'm afraid I've forgotten my password, so I can't log in these days.
Well, seeing how people are satisfied with their lives gets on my nerves.
I believe it's a waste of time and I do nothing but follow the lives of people around me.
I didn't expect you'd notice my absence, but don't worry I'll be back very soon.
I've closed my account as I've got much more important stuff to do.                                                                                                                                                                    .e

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
48. 
Mert: I ran a couple of kilometres this morning as usual, and I’ve got this awful pain in my leg.
Fatma: ----
Mert: No, I’ve been running in the mornings for the last three months, I haven’t taken a break.
Fatma: Frequent runners often suffer pain in their legs, and nobody knows why. Maybe you should take it easy for a couple of days.

Do you stop for water breaks when you’re running?
Do you always suffer pain after running?
Do you usually run in the evenings?
Was it your first time running for a while?                                                                                                      .d
Do you think it would help staying healthy?


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
49. - 53. sorularda, verilen cümleye anlamca en yakın cümleyi bulunuz.

49.
Eating healthily does not mean obsessing about the features of the specific nutrients in a meal, nor following the latest trends.                                                Sağlıklı beslenmek, bir öğündeki belirli besinlerin özelliklerine takıntılı olmak ya da son trendleri takip etmek anlamına gelmez.

Both the features of the particular nutrients in a meal and the most recent fashion should be continually followed to eat healthily.                                             Sağlıklı beslenmek için hem bir öğündeki besinlerin özellikleri hem de en son moda sürekli takip edilmelidir.
A healthy diet does not require us to think too much about the features of the specific nutrients in a meal but it does require an awareness of the recent trends.               Sağlıklı beslenme, bir öğündeki belirli besinlerin özellikleri hakkında çok fazla düşünmemizi gerektirmez ancak son trendler hakkında farkındalık gerektirir.
Being obsessed about the qualities of the particular nutrients in a meal and also following the latest trends do not help someone have a healthy diet.                           Bir öğündeki belirli besinlerin nitelikleri konusunda takıntılı olmak ve aynı zamanda en son trendleri takip etmek, kişinin sağlıklı beslenmesine yardımcı olmaz.        .c
One does not need to be too interested in the features of the specific nutrients in a meal but needs to follow the most recent fashion.                                          Bir öğündeki belirli besinlerin özelliklerine çok fazla ilgi gösterilmesine gerek yok, son modayı takip etmek gerekiyor.
People who are not obsessed with the most recent trends and the qualities of some nutrients in a meal should achieve a healthy diet.                                             En son trendlere ve bir öğündeki bazı besinlerin niteliklerine takıntılı olmayan kişilerin sağlıklı bir beslenme düzenine sahip olmaları gerekir.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
50. 
Officially the biggest street party on the planet, Salvador’s awesome Carnival offers greater participation and much more fun than its more famous counterpart in Rio.
      Resmi olarak gezegendeki en büyük sokak partisi olan Salvador'un muhteşem Karnavalı, Rio'daki daha ünlü muadilinden daha fazla katılım ve çok daha fazla eğlence sunuyor.

Despite being more famous, Rio’s street party is just as large and fun, and it offers as much participation as the amazing Carnival held in Salvador, which is officially the largest on the planet.
      Rio'nun sokak partisi daha ünlü olmasına rağmen aynı derecede büyük ve eğlencelidir ve resmi olarak gezegendeki en büyüğü olan Salvador'da düzenlenen muhteşem Karnaval kadar katılım sunar.
Salvador’s amazing Carnival is officially the largest street party on the planet, and even though it is not as well-known as the one in Rio, it allows for greater attendance and is much more enjoyable.                              .b
      Salvador'un muhteşem Karnavalı resmi olarak gezegendeki en büyük sokak partisidir ve Rio'daki kadar bilinmese de daha fazla katılıma olanak tanır ve çok daha keyiflidir.
Salvador has an amazing party named Carnival, similar to the famous one in Rio, although it is officially much bigger and can allow for just as much fun and participation as the one in Rio.
      Salvador'un, Rio'daki ünlü partiye benzeyen Karnaval adında harika bir partisi var, ancak resmi olarak çok daha büyük ve Rio'daki kadar eğlence ve katılıma izin veriyor.
As it is officially the biggest street party on the planet, the Carnival in Salvador is more famous than the one in Rio and offers a higher degree of participation and fun for all participants.
      Resmi olarak gezegendeki en büyük sokak partisi olduğundan Salvador'daki Karnaval, Rio'dakinden daha ünlüdür ve tüm katılımcılara daha yüksek düzeyde katılım ve eğlence sunar.
The most famous party happens in Rio, which is the biggest street party on the planet, and it offers greater participation and just as much fun as the Carnival in Salvador.
      En ünlü parti, gezegendeki en büyük sokak partisi olan Rio'da gerçekleşir ve Salvador'daki Karnaval kadar daha fazla katılım ve eğlence sunar.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

51.
The word ‘fossil’ comes from the Latin word fossilis, meaning ‘dug up’, and that is how some fossils are discovered, although most are exposed by erosion.

Despite the fact that the word ‘fossil’ is derived from the Latin fossilis, which has the meaning ‘dug up’, not all fossils are discovered that way as they mostly appear due to erosion.                                                .a
The word ‘fossil’ which originated from the Latin word fossilis, means ‘dug up’ but the way that most of them are discovered is through their appearance after erosion.                                                                  
Unlike the ones that are discovered after appearing due to erosion, ‘fossils’ are ‘dug up’, as the meaning of the Latin word fossilis suggests.
The word ‘fossil’ is derived from the Latin word fossilis and it means being ‘dug up’ instead of being discovered after having emerged due to erosion.
Fossilis, which is the Latin origin of the word ‘fossil’, means discovered either when it is ‘dug up’ or emerged as a result of erosion.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
52.
As tourist numbers increase around the world, so do the types of activities they choose to undertake during their trip.
        Dünya çapında turist sayısı arttıkça, seyahatleri sırasında yapmayı üstlendikleri/seçtikleri aktivite türleri de artıyor.

    Tourists can now participate in a wide range of activities during their trip, which has boosted their numbers throughout the world.
        Turistlerin artık seyahatleri sırasında çok çeşitli aktivitelere katılabilmeleri dünya çapında sayılarının artmasına neden oldu.
    Tourists have been increasing in number throughout the world, and accordingly, the activities they prefer to do during their trip are more varied.                                                                                  .b
        Dünya genelinde turist sayısı her geçen gün artıyor ve buna bağlı olarak seyahatleri sırasında yapmayı tercih ettikleri aktiviteler de çeşitleniyor.
    The large variety of activities that people want to take part in during their trip has dramatically increased the number of tourists in many parts of the world.

    Because tourist numbers have been increasing all over the world, activities offered to them during their trip must be increased to meet their needs.
    Tourists, whose numbers are increasing throughout the world, believe that there is a sufficient range of activities to do during their trip

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
53.
Growth is more gradual in childhood than in infancy, but this is a time when new skills and knowledge are rapidly acquired.                                                                                                              .a
        Büyüme çocuklukta bebeklik dönemine göre daha yavaş gerçekleşir ancak bu, yeni becerilerin ve bilgilerin hızla kazanıldığı bir zamandır.

    When compared to infancy, people grow up more slowly throughout their childhood, though they gain new abilities and knowledge fast.                                                                                                
        Bebeklik dönemiyle karşılaştırıldığında insanlar çocuklukları boyunca daha yavaş büyürler, ancak yeni yetenek ve bilgileri daha hızlı kazanırlar.
    People get more knowledgable and develop new skills more rapidly in infancy than they do in childhood, when they grow up slowly.
        İnsanlar bebeklik döneminde, yavaş büyüdükleri çocukluk dönemine göre daha bilgili olurlar ve yeni becerileri daha hızlı geliştirirler.
    The pace at which people acquire new abilities and knowledge, and grow up is more gradual in childhood than in infancy.
        İnsanların yeni yetenekler ve bilgiler edinme ve büyüme hızı, çocuklukta bebeklik dönemine göre daha yavaştır.
    People who grow up faster in infancy develop new capabilities and knowledge in a longer period of time in childhood.
        Bebeklik döneminde daha hızlı büyüyen insanlar, çocuklukta daha uzun bir süre içinde yeni yetenekler ve bilgiler geliştirirler.
    Growing up more slowly in infancy does not necessarily mean that acquiring new skills and knowledge in childhood will be fast.
        Bebeklik döneminde daha yavaş büyümek, çocuklukta yeni bilgi ve becerilerin kazanılmasının hızlı olacağı anlamına gelmez.

  

54.
You and a friend are supposed to meet for dinner at a restaurant. Your friend arrives twenty minutes late and says it was because of the traffic, which is normal in your city.                                                       .b
Frustrated, you want to criticise your friend for being late, so you say: ----

I know. 
The traffic is always terrible around here, especially this time of day.
If you had planned ahead and left home earlier you wouldn’t have been late.
Next time why don’t you consider taking the metro? 
It isn’t affected by the traffic.
I really wish more could be done to deal with the traffic problem in our city.
It’s okay. The food here is usually not served in a timely manner, anyway.



55.   
You and your friends went out for dinner.                                                                                                                                                                                   .c
Your friends all found their meals delicious but you were dissatisfied with yours. 
You disagree with them about the quality of the food, so you say politely: ----The food was terrible. 
I’m going to write a very negative review for this restaurant.
This restaurant is very disappointing, especially the old decor and slow service.
I’m glad you all enjoyed your meals, but I must say I was a bit disappointed with mine.
It appears that none of us liked the food, let’s go somewhere else for good desserts.
I’m really sorry, but I won’t be joining you in this restaurant again.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



56. 
Your friend’s mother is in the hospital and needs to have immediate surgery.                                                                                                                                           .d
Your friend is worried about her mother’s health. 
You try to empathise with her situation and console her by saying: ----

Your mother’s surgery is a major one and the chances of a full recovery seem a bit low. Good luck to your mom.
The doctors and nurses in this hospital are very well-trained. If I needed surgery, I guess I would also choose this hospital.
Why don’t you take your mother to another doctor for a second opinion? This might help you feel much better and get rid of your doubts.
I know it’s difficult when our loved ones are ill, but I’m sure the operation will go well and your mother will feel better in a very short time.
Actually, my friend Jane’s mom had the same operation three times. But she still has a lot of pain, so I hope your mother’s will go better.



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


57. 
You suddenly realise that you’ve completely forgotten that yesterday was your best friend’s birthday, because you’ve been so busy studying.                                                                          .b
You sincerely apologise to your friend and say you’ll make up to her for it: ----

I’m so sorry I forgot about your birthday. I thought it was in summer.
My heartfelt apologies for forgetting your birthday. Let me take you to dinner to celebrate.
Sorry I forgot, but I don’t understand why some people are so obsessed with birthdays.
Forgive me for not buying you a present you'd like.
Let’s celebrate next year.I didn’t mean to forget your birthday, but I’ve just been so busy this week.





58. 
You couldn’t hand in your assignment on time, so you lied to your teacher about your mother being sick in hospital.                                                                                                 .c
The next day, your teacher found out the truth, then she phoned your mother. 
You are ashamed of what you did, and you apologise to your teacher: ----
    It’s a shame my mother didn’t back me up. I won’t ever talk to her again.
    I regret lying to you, but that’s my habit, and I can’t help it. But why did you call my mother?
    Sorry, I shouldn’t have lied. The truth is I played computer games instead of doing the homework.
    Sorry, I should have told you the truth. But then, you would have been worried about my mother.
    I apologise to you for not handing in the assignment, but you had given us so little time to finish it.


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


59. - 63. sorularda, boş bırakılan yere, parçada anlam bütünlüğünü sağlamak için getirilebilecek cümleyi bulunuz.

59.
Women are roughly twice as likely as men to suffer from stress-related psychiatric disorders, according to epidemiological analyses. 
The big question has always been: Why? Some experts argue that cultural factors are at least partly responsible. 
For instance, women may be more willing than men to seek help for mental illness, making their cases more likely to be counted.
---- Scientists are uncovering telling differences in the ways that male and female brains react and adapt to stress.
    But new evidence from research suggests that biology may also play an important role.                                                                                                                                                  .a
    However, scientists have studied more males than females – even when investigating disorders.
    Also, it is not only the stress-related disorders that are more prevalent among women than men.
    Similarly, animal studies have revealed significant differences in stress responses.
    In fact, research has linked uncontrolled stress to a wide range of mental health problems.


60.
There are more than 600 ethnic or tribal groups in Africa, and only 53 countries. 
Many of today’s national boundaries were created in the late 19th century by colonial rulers.
---- As a result, tribes are often split between different countries. 
The Ewe people, for example, are divided between Ghana and Togo. 
After independence, it has often proved difficult to create unity among the different peoples in one country.
    Africa is home to about 849 million people – more than one in eight of the world’s population.
    Also, groups of nomadic people, who tend to roam together across many countries, are found throughout western Africa.
    The most heavily urbanized region in Africa is northern Africa, and Cairo, in Egypt, is the largest city on the continent.
    Borders sometimes follow natural features, such as rivers, but often they just follow straight lines on a map.                                                                                                     .d
    The war between the Hutu and Tutsi peoples has forced thousands of people to leave their homes.



61.
The coffee tree is an evergreen.  It grows in about 70 countries that offer suitable climates and altitudes.                Kahve ağacı her zaman yeşil kalan bir ağaçtır. Uygun iklim ve rakım sunan 70'e yakın ülkede yetişiyor.                  .b
---- They are picked from the tree during harvest – they contain two seeds, which after processing become coffee beans.     ---- Hasat sırasında ağaçtan toplanırlar; işlendikten sonra kahve çekirdeği haline gelen iki tohum içerirler.
The main commercially grown coffee tree species are Arabica and Robusta.                                                    Ticari olarak yetiştirilen başlıca kahve ağacı türleri Arabica ve Robusta'dır.
While Robustas are high-yielding and resistant to pests and diseases, producing coffee cherries with rustic flavour, Arabicas are generally superior in flavour.
            Robustalar yüksek verimli, zararlılara ve hastalıklara karşı dayanıklı olup rustik tada sahip kahve kirazları üretirken, Arabicalar genellikle lezzet bakımından üstündür.


As botanists discover new species with interesting flavours, the family tree of coffee continues to grow.
The trees are cultivated with care, and grow for about 3-5 years before they flower and produce fruit, known as coffee cherries.                    Özenle yetiştirilen ağaçlar çiçek açmadan ve kahve kirazı olarak bilinen meyve vermeden önce yaklaşık 3-5 yıl kadar büyüyor.
The movement of hot and cold air influences how the coffee cherries mature and taste.                                                               Sıcak ve soğuk havanın hareketi kahve kirazlarının olgunlaşmasını ve tadını etkiler.
Many coffee varieties are genetically similar, but have acquired different regional or local names.                                                 Birçok kahve çeşidi genetik olarak benzerdir ancak farklı bölgesel veya yerel isimler almıştır.
The look and flavour of coffee are influenced by many forces, such as soil, sun exposure and rainfall patterns.                                     Kahvenin görünümü ve tadı; toprak, güneşe maruz kalma ve yağış düzeni gibi birçok faktörden etkilenir.



62.
---- A baby was born with a small head caused by incomplete brain development.                               ---- Bir bebek, beyin gelişiminin tamamlanmamış olması nedeniyle küçük bir kafayla doğdu.                                      .b
The mother likely caught the virus in Brazil. 
Meanwhile, the US Centers for Disease Control and Prevention have advised pregnant women against travel to countries affected by the Zika virus.
                                                              Bu arada ABD Hastalık Kontrol ve Önleme Merkezleri hamile kadınlara Zika virüsünden etkilenen ülkelere seyahat etmemelerini tavsiye etti.

    It is foreseen that the US will have to face deaths caused by the Zika virus in the near future.        ABD'nin yakın gelecekte Zika virüsünden kaynaklanan ölümlerle karşı karşıya kalacağı öngörülüyor.
    The first case of brain damage linked to the Zika virus on the US soil has been reported in Hawaii.     ABD topraklarında Zika virüsüyle bağlantılı ilk beyin hasarı vakası Hawaii'de bildirildi.
    The effects of the Zika virus have diminished dramatically in the recent years.                         Zika virüsünün etkileri son yıllarda önemli ölçüde azaldı.
    Brain damages caused by the Zika virus cannot be treated for the time being.                            Zika virüsünün neden olduğu beyin hasarları şimdilik tedavi edilemiyor.
    Scientists have estimated that the Zika virus may spread across Europe besides the US.                  Bilim insanları, Zika virüsünün ABD'nin yanı sıra Avrupa'ya da yayılabileceğini tahmin ediyor.



63.
Plants and livestock need air, water, and nourishment to stay alive.                                       Bitkiler ve hayvanların hayatta kalabilmeleri için havaya, suya ve besine ihtiyaçları vardır.                                  .e
If a plant does not have the kind of soil it needs, it may die.                                            Bir bitki ihtiyaç duyduğu toprak türüne sahip değilse ölebilir.
Similarly, animals also need to have the right climate and the right food to survive.                      Benzer şekilde hayvanların da hayatta kalabilmeleri için doğru iklime ve doğru yiyeceğe ihtiyaçları vardır.
Farmers try to raise the kinds of livestock and plants that will do well in their particular region.       Çiftçiler kendi bölgelerinde iyi sonuç verecek türden hayvan ve bitki yetiştirmeye çalışıyorlar.
---- For example, many farmers in dry areas use irrigation, or artificial watering.                        ---- Örneğin, kuru bölgelerdeki birçok çiftçi sulama veya yapay sulama kullanıyor.

    Farmers raise crops and livestock in every climate and in all kinds of different soil.
    Plants and animals also supply such natural materials as cotton, flax, wool, and hides.
    Agriculture provides the food and many of the raw materials that humans need to survive.
    Some regions receive a lot of sunlight or rainfall while others have colder or drier weather.
    If they do not have perfect natural conditions, they try to create the best conditions possible.                                                



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

64. - 69. sorularda, verilen İngilizce cümleye anlamca en yakın Türkçe cümleyi bulunuz.
64. 
To produce a tomato with a longer shelf life, scientists managed to remove a gene from tomatoes that led to the softening of fruits as they age.
    Bilim insanları, meyvelerin zamanla yumuşamasına yol açan bir geni domateslerden çıkarmayı başararak raf ömrü daha uzun bir domates ürettiler.
    Meyvelerin zamanla yumuşamasına sebep olan bir gen, raf ömrünün uzatılabilmesi için bilim insanları tarafından domateslerden başarıyla çıkarıldı.
    Bilim insanları, meyvelerin zaman içinde yumuşamasını önlemek için, domateslerden bir geni çıkararak raf ömrü daha uzun bir meyve üretmeyi başardılar.
    Meyveleri zaman içinde yumuşatan bir geni domateslerden çıkarmayı başaran bilim insanları, raf ömrü daha uzun bir domates ürettiler.
    Raf ömrü daha uzun bir domates üretmek için, bilim insanları meyvelerin zamanla yumuşamasına sebep olan bir geni domateslerden çıkarmayı başardılar.                                                                              .e


65.
Experiments have shown that spruce tree seedlings can grow in microgravity but they do not look quite the same as they do on Earth.
    Deneylere göre, ladin ağacı fideleri yer çekimsiz ortamda büyüyebilmekte ancak tam olarak yeryüzünde oldukları gibi görünmemektedir.
    Ladin ağacı fidelerinin yer çekimsiz ortamda büyüyebildiklerini ancak tam olarak yeryüzünde oldukları gibi görünmediklerini gösteren deneyler yapılmıştır.
    Deneyler, ladin ağacı fidelerinin yer çekimsiz ortamda büyüyebildiklerini ancak tam olarak yeryüzünde oldukları gibi görünmediklerini göstermiştir.                                                                            .c
    Ladin ağacı fideleri üzerinde yapılan deneyler, fidelerin yer çekimsiz ortamda büyüyebildiklerini ancak tam olarak yeryüzünde oldukları gibi görünmediklerini göstermiştir.
    Deneyler sayesinde ladin ağacı fidelerinin yer çekimsiz ortamda büyüyebildikleri ancak tam olarak yeryüzünde oldukları gibi görünmedikleri ortaya çıkmıştır.

66.
Recently, it is estimated that about 20% of the school age population in the United States speaks a language other than English at home.
    Son zamanlarda evde İngilizceden başka bir dil konuşanların, Birleşik Devletler’deki okul çağı nüfusunun %20’sini oluşturduğu tahmin ediliyor.
    Son zamanlardaki tahminlere göre Birleşik Devletler’de okul çağındaki nüfusun yaklaşık %20’si evde İngilizceden başka bir dil konuşuyor.
    Son zamanlarda Birleşik Devletler’de okul çağındaki nüfusun yaklaşık %20’sinin evde İngilizceden başka bir dil konuştuğu tahmin ediliyor.                                                                                            .c
    Birleşik Devletler’de son zamanlarda evde İngilizceden başka bir dil konuşan nüfusun yaklaşık %20’sinin okul çağında olduğu tahmin ediliyor.
    Son zamanlarda evde İngilizceden başka bir dil konuşan okul çağındaki nüfusun yaklaşık %20’sinin Birleşik Devletler’de olduğu tahmin ediliyor.



67.
The role of scientific experiments is to get us closer to the truth by eliminating irrelevant considerations.
    Bilimsel deneylerin işlevi, gereksiz düşünceleri ortadan kaldırmak ve böylece bizi gerçeğe daha fazla yakınlaştırmaktır.
    Bilimsel deneylerin gereksiz düşünceleri ortadan kaldırması işleviyle gerçeğe daha fazla yaklaşırız.
    Gereksiz düşünceleri saf dışı bırakmak ve bizi gerçeğe daha fazla yaklaştırmak bilimsel deneylerin işlevidir.
    Bilimsel deneylerin işlevi, gereksiz düşünceleri saf dışı bırakarak bizi gerçeğe daha fazla yaklaştırmaktır.                                                                                                                          .d
    Bilimsel deneyler bizi gerçeğe daha fazla yaklaştırmak için gereksiz düşünceleri ortadan kaldırma işlevini üstlenir.


68.
Water makes up 60 per cent of our bodies and 75 per cent of our brains, but there are still plenty of misconceptions and myths in the public about how it relates to our health.                                                            .c
    Su, vücudumuzun yüzde 60’ını ve beynimizin yüzde 75’ini oluşturduğu için halk arasında suyun sağlığımızla nasıl ilişkili olduğu hakkında hâlâ birçok yanlış kanı ve efsane vardır.
    Vücudumuzun yüzde 60’ını ve beynimizin yüzde 75’ini oluşturan suyun sağlığımızla nasıl ilişkili olduğu hakkında halk arasında hâlâ birçok yanlış kanı ve efsane vardır.
    Su, vücudumuzun yüzde 60’ını ve beynimizin yüzde 75’ini oluşturur ancak halk arasında hâlâ suyun sağlığımızla nasıl ilişkili olduğu hakkında birçok yanlış kanı ve efsane vardır.
    Her ne kadar su vücudumuzun yüzde 60’ını ve beynimizin yüzde 75’ini oluştursa da, sağlığımızla ilişkisi açısından halk arasında hâlâ birçok yanlış kanı ve efsane vardır.
    Suyun halk arasında sağlığımızla nasıl ilişkili olduğu hakkında hâlâ birçok yanlış kanıya ve efsaneye sebep olması, vücudumuzun yüzde 60’ını ve beynimizin yüzde 75’ini oluşturmasından kaynaklanmaktadır.


69.
Psychologists began to investigate how science could measure human activity because unconscious thought is hard to measure or quantify.                                                                                                  .a
    Bilinçdışı düşünceyi ölçmek veya nicelemek güç olduğundan psikologlar bilimin insan etkinliğini nasıl ölçebileceğini araştırmaya başladılar.
    Bilinçdışı düşünceyi ölçmekten ya da nicelemekten daha zor olduğu için, psikologlar bilimin insan etkinliğini nasıl ölçebildiğini araştırmaya başladılar.
    Bilinçdışı düşünceyi ölçmenin ya da nicelemenin zor olması sebebiyle bilimin insan etkinliğini nasıl ölçebileceği psikologlar tarafından araştırılmaya başlandı.
    Bilimin insan etkinliğini nasıl ölçebildiğini araştırmaya başlayan psikologlar için bilinçdışı düşünceyi ölçmek ya da nicelemek zordur.
    Psikologların bilimin insan etkinliğini nasıl ölçebildiğini araştırmaya başlamalarının nedeni bilinçdışı düşünceyi ölçmenin ya da nicelemenin zorluğudur.


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
70. - 75. sorularda, verilen Türkçe cümleye anlamca en yakın İngilizce cümleyi bulunuz.
70.
Hava kirliliğini duyduğumuzda araba egzozlarını ve büyük fabrikaları düşünürüz, fakat hava kirliliğinin en büyük kaynağı saç spreyi ve şampuan gibi evde kullanılan ürünlerdir.                                                            .c
    When we hear air pollution, we think of the exhausts from cars and large factories, but household items including hair spray and shampoo cause more air pollution.
    While we think that car exhausts and large factories are responsible for air pollution, hair spray, shampoo and other household items are the biggest sources of air pollution.
    When we hear air pollution, we think of car exhausts and large factories, but the biggest source of air pollution is household items such as hair spray and shampoo.
    Though household items such as hair spray and shampoo are the biggest causes of air pollution, we think of car exhausts and large factories when we hear the air pollution.
    Contrary to what we think when we hear air pollution, household items such as hair spray and shampoo generate more air pollution than the exhausts from cars and large factories.



71.
Dinozorlarla ilgili yapılan birçok güncel keşif, dinozorların kuşlarla paylaştığı benzerliklerin eskiden düşündüğümüzden çok daha fazla olduğunu vurgulamıştır.                                                                .e
    Unlike what we once believed, dinosaurs have a lot more in common with birds, as emphasised by many recent discoveries.
    The shared similarities between dinosaurs and birds highlighted in recent discoveries are more than we thought in the past.
    According to several recent discoveries about dinosaurs, it is highlighted that the similarities they share with birds are much more than we once thought.
    Most latest discoveries have stressed that dinosaurs share many more similarities with birds than we believed in the past.
    Many recent discoveries made about dinosaurs have emphasised that the similarities they share with birds are much more than we once thought.

72.
Avrasya’da ve Afrika’nın Nil bölgesinde ilk şehirlerin ortaya çıkması, insan hayatında hâlâ etkileri süren birçok değişikliğe sebep olmuştur.                                                                                    .b
    The rise of the earliest cities in Eurasia and the Nile area of Africa is known to have introduced lots of changes in human life, the effects of which we still experience.
    The rise of the earliest cities in Eurasia and the Nile area of Africa led to many changes that still have effects on human life.
    The earliest cities emerged in Eurasia and the Nile area of Africa resulting in a number of changes that still continue to affect human life.
    Several changes that took place due to the rise of the earliest cities in Eurasia and the Nile area of Africa have continued to be experienced in human life today.
    Upon the emergence of the earliest cities in Eurasia and the Nile area of Africa, a number of changes were introduced into the lives of humans and their effects still continue today.


73. 
İngiliz yazar Jane Austen, gündelik hayattaki sıradan insanları ele alma şekliyle romana modern bir karakter kazandıran ilk yazardır.                                                                                                   .b                                                                                                 

Jane Austen, who was the first to give the novel its modern character through her treatment of ordinary people in everyday life, was an English writer.
The English writer Jane Austen was the first writer to give the novel its modern character through her treatment of ordinary people in everyday life.
Jane Austen, the first English writer, gave the novel its modern character through her treatment of ordinary people in everyday life.
Jane Austen was the first English writer giving the modern novel its character by her treatment of ordinary people in everyday life.
The novel got its first modern character from the English writer Jane Austen’s treatment of ordinary people in everyday life.

74.
Para, insanların sattığı eşyalar ya da yaptığı iş için ödeme yapmak amacıyla yaygın olarak kullanılan bir ödeme biçimi veya bir değiş tokuş yöntemidir.                                                                                  .a
    Money is a form of payment or method of exchange that is widely used to pay for goods people sell or work that they do.
    Money, a form of payment or method of exchange, is widely used in order to pay for goods people sell or work that they do.
    In order to pay for goods people sell or work that they do, money is widely used as a form of payment or method of exchange.
    Being a form of payment or method of exchange, money is widely used to pay for goods people sell or work that they do.
    Money is widely used to pay for goods people sell or work that they do as it is a form of payment or method of exchange.



75.
Gıda güvenliği kuruluşları, klonlanan hayvanlar ve onların yavrularından elde edilen yiyeceklerin insan tüketimi için güvenli olup olmadığına dair hiçbir bilimsel gerekçe olmadığını beyan ettiler.
      Food safety agencies have declared that they have not yet found any scientific reasons concerning the safe consumption of food from cloned animals and their offspring by humans.
      There are no scientific reasons whether people can safely consume food from cloned animals and their offspring, which has been declared by food safety agencies.
      There are no scientific reasons declared by food safety agencies as to whether food from cloned animals and their offspring is safe for human consumption.
      Food safety agencies have declared that whether food from cloned animals and their offspring is safe for human consumption cannot be explained with any scientific reasons.
      Food safety agencies have declared that there are no scientific reasons whether food from cloned animals and their offspring is safe for human consumption.                                                                                .e


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

76. - 80. sorularda, cümleler sırasıyla okunduğunda parçanın anlam bütünlüğünü bozan cümleyi bulunuz.

76.c
(I) Most psychologists still have not agreed on a definition of emotional intelligence. 
(II) Therefore, they define emotional intelligence in various ways, depending on which expert you ask. 
(III) The ‘discovery’ of the concept of emotional intelligence came about accidentally. 
(IV) Most definitions of emotional intelligence focus on your ability to be aware of, understand, and manage both your own as well as other people’s emotions in order to adapt to life’s demands and pressures. 
(V) Another definition is the ability to tune in to the world, to read situations, and to connect with others while taking charge of your own life.



77. c
(I) A new electronic tattoo listens to the sounds of the human body, including the heart and muscles. 
(II) The sensor-loaded skin patch could be used for medical monitoring, like to detect irregular heartbeats, for example. 
(III) Electronic tattoos are a controversial issue as some people believe that they may harm the body because of the chemicals they include. 
(IV) Placed on the throat, it could also act as a human-machine interface by picking up the vibrations of your voice, even in noisy conditions. 
(V) In one demonstration, people used it to play games by voice control at a crowded party.


78. d
(I) Coconut can be consumed in various ways, and its different parts have varying nutritional benefits.
(II) Firstly there is the flesh or meat, which is typically blended with the water inside to create coconut milk.
(III) This drink provides good sources of iron, selenium, as well as a bank of healthy saturated fats. 
(IV) It is the high saturated fat that has made coconut oil somewhat controversial with regard to cholesterol. 
(V) These nutrients help to support energy levels and nourish the lining of gut.


79. b
(I) Milk chocolate differs from dark chocolate in two ways: it contains a smaller percentage of cocoa solids, and it is sweeter and smoother due to its milk content.
(II) Milk chocolate is very popular around the world these days because it has been adapted to many different national tastes. 
(III) The recipe of it was perfected in Switzerland by Daniel Peter in 1875. 
(IV) For many years, manufacturers had tried to find a way of mixing cocoa paste with milk without much luck, due to the latter’s high liquid content. 
(V) The invention of condensed milk by Henri Nestle finally made this possible.


80. a
(I) The majority of tourists visiting Greece are European, although large numbers of people also visit from North America. 
(II) Greece has a rich history stretching back thousands of years. 
(III) Yet, the modern nation state only won its independence from the Turks in 1829, and it took control of some islands as recently as 1947.
(IV) Also due to its mountainous terrian and lack of natural resources, it was one of the poorest members of the Europen Union. 
(V) However, its large shipping fleet and earnings from tourism have helped the economy grow rapidly as time has passed.


