🔻 Business Method

	Trade		
	Barter/Trampa	Para kullanmaksızın ürünlerin değişimiyle (takas) yapılan ticaret.
	Quid Pro Quo	...
	SaaS		Software as a service
	PaaS		Platform-based/Application as a service - cloud computing services
	IaaS		Infrastructure as a service

	B2B
	P2P		peer-to-peer	no server/data center	torrent

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

🔻	E-Commerce Business Models
	
				Different existing e-commerce models of any industry 
				
							Demand
							                        Business  Consumer	Government	Administration	Employees	  Manager
							--------------------------------------------------------------------------------------------
				      Business/Organization	  B2B		    B2C		    B2G		      B2A		          B2E		      B2M
		          Supply		Consumer		  C2B		    C2C		    C2G		      C2A
				      Government/Agencies	    G2B		    G2C		    G2G				  G2E
				
				Traditional Way:
					Business --Price and Products--> B2C --> C1, C2, C3 ..
				
				Business --Commission--> Affiliates
				Seller --Products--> Buyer --Fees--> Platform Holder
				
				
				
				Service Type
				---------------------------------------------
				On-Premises	Şirket-İçi
				(SaaS)		Software as a Service		
				(PaaS)		Platform as a Service 		
				(IaaS)		Infrastructure as a Service	
		
		
					            (On-Premises)	(SaaS)		      (PaaS)		      (IaaS)
		-------------------------------------------------------------------------------------
		Applications		  You Manage	  Others Manage	  You Manage	    You Manage	
		Virtualization		You Manage	  Others Manage	  You Manage	    Others Manage
		Data			        You Manage	  Others Manage	  You Manage	    You Manage
		Servers			      You Manage	  Others Manage	  Others Manage	  Others Manage
		Runtime			      You Manage	  Others Manage	  Others Manage	  You Manage
		Storage			      You Manage	  Others Manage	  Others Manage	  Others Manage
		Middleware		    You Manage	  Others Manage	  Others Manage	  You Manage
		Networking		    You Manage	  Others Manage	  Others Manage	  Others Manage
		O/S			          You Manage	  Others Manage	  Others Manage	  You Manage
		
		
		Doğru bir ürün ile, doğru satış kanallarını oluşturabilmek, kendi kontrol altında firmanla yapabilmek.
		
		
		Uber drivers are independent contractors, not employees, and can log on or off whenever they want.
		Uber		--> The world's largest taxi company, owns no vehicles.
		Facebook	--> The world's most popular media owner, creates no content
		Alibaba		--> The most valuable retailer, has no inventory.
		Airbnb		--> The world's largest accommodation provider, owns no real estate.
		Amazon		--> has almost no stores
		Netflix		--> is not a TV channel
		Tinder		--> requires no marriage
		Fiat Currencies	--> are backed by no gold
		Bitcoin		--> has no physical coins

		"Something interesting is happening." Tom Goodwin

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

								Stage 1				Stage 2				Stage 3				Stage 4				Stage 5				Stage Close
Main Player	3000 BV				200$				400$				800$				1600$				3200$				6400$
					Player 1	3000 BV
										Player 3	3000 BV
		
Stage0:	0$		3000 BV		P1
Stage1:	200$	6000 BV		P2----------------------------------------------------------------------------------P2
Stage2:	400$	12000 BV	P3------------------------------------------P3										P3--------------------------------------------------P3
Stage3:	800$	24000 BV	P4----------------------P4					P4------------------P4					P4--------------------------P4						P4----------------------P4
Stage4:	1600$	48000 BV	P5----------P5			P5----------P5		P5----------P5		P5----------P5		P5--------------P5			P5----------P5			P5----------P5			P5----------P5
Stage5:	3200$	96000 BV	P6-P6		P6-P6		P6-P6		P6-P6	P6-P6		P6-P6	P6-P6		P6-P6	P6-P6			P6-P6		P6-P6		P6-P6		P6-P6		P6-P6		P6-P6		P6-P6
Stage6:	12800$	








