🔻 Business Method

	Trade		
	Barter/Trampa	Para kullanmaksızın ürünlerin değişimiyle (takas) yapılan ticaret.
	Quid Pro Quo	...
	SaaS		Software as a service
	PaaS		Platform-based/Application as a service - cloud computing services
	IaaS		Infrastructure as a service

	B2B
	P2P		peer-to-peer	no server/data center	torrent

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

🔻	E-Commerce Business Models
	
				Different existing e-commerce models of any industry 
				
							Demand
							                        Business  Consumer	Government	Administration	Employees	  Manager
							--------------------------------------------------------------------------------------------
				      Business/Organization	  B2B		    B2C		    B2G		      B2A		          B2E		      B2M
		          Supply		Consumer		  C2B		    C2C		    C2G		      C2A
				      Government/Agencies	    G2B		    G2C		    G2G				  G2E
				
				Traditional Way:
					Business --Price and Products--> B2C --> C1, C2, C3 ..
				
				Business --Commission--> Affiliates
				Seller --Products--> Buyer --Fees--> Platform Holder
				
				
				
				Service Type
				---------------------------------------------
				On-Premises	Şirket-İçi
				(SaaS)		Software as a Service		
				(PaaS)		Platform as a Service 		
				(IaaS)		Infrastructure as a Service	
		
		
					            (On-Premises)	(SaaS)		      (PaaS)		      (IaaS)
		-------------------------------------------------------------------------------------
		Applications		  You Manage	  Others Manage	  You Manage	    You Manage	
		Virtualization		You Manage	  Others Manage	  You Manage	    Others Manage
		Data			        You Manage	  Others Manage	  You Manage	    You Manage
		Servers			      You Manage	  Others Manage	  Others Manage	  Others Manage
		Runtime			      You Manage	  Others Manage	  Others Manage	  You Manage
		Storage			      You Manage	  Others Manage	  Others Manage	  Others Manage
		Middleware		    You Manage	  Others Manage	  Others Manage	  You Manage
		Networking		    You Manage	  Others Manage	  Others Manage	  Others Manage
		O/S			          You Manage	  Others Manage	  Others Manage	  You Manage
		
		
		Doğru bir ürün ile, doğru satış kanallarını oluşturabilmek, kendi kontrol altında firmanla yapabilmek.
		
		
		Uber drivers are independent contractors, not employees, and can log on or off whenever they want.
		Uber		--> The world's largest taxi company, owns no vehicles.
		Facebook	--> The world's most popular media owner, creates no content
		Alibaba		--> The most valuable retailer, has no inventory.
		Airbnb		--> The world's largest accommodation provider, owns no real estate.
		Amazon		--> has almost no stores
		Netflix		--> is not a TV channel
		Tinder		--> requires no marriage
		Fiat Currencies	--> are backed by no gold
		Bitcoin		--> has no physical coins

		"Something interesting is happening." Tom Goodwin

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

								Stage 1				Stage 2				Stage 3				Stage 4				Stage 5				Stage Close
Main Player	3000 BV				200$				400$				800$				1600$				3200$				6400$
					Player 1	3000 BV
										Player 3	3000 BV
		
Stage0:	0$		3000 BV		P1
Stage1:	200$	6000 BV		P2----------------------------------------------------------------------------------P2
Stage2:	400$	12000 BV	P3------------------------------------------P3										P3--------------------------------------------------P3
Stage3:	800$	24000 BV	P4----------------------P4					P4------------------P4					P4--------------------------P4						P4----------------------P4
Stage4:	1600$	48000 BV	P5----------P5			P5----------P5		P5----------P5		P5----------P5		P5--------------P5			P5----------P5			P5----------P5			P5----------P5
Stage5:	3200$	96000 BV	P6-P6		P6-P6		P6-P6		P6-P6	P6-P6		P6-P6	P6-P6		P6-P6	P6-P6			P6-P6		P6-P6		P6-P6		P6-P6		P6-P6		P6-P6		P6-P6
Stage6:	12800$	




- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
UNDERCOVER BILLIONAIRE - FROM ZERO TO HERO
Gittiğin şehrin ihtiyacı olan şeyi belirle, her zaman vardır
cover the basics first - temel ihtiyaçlar
    yaşamanın maliyeti: barınma, yeme-içme, aylık masrafı hesapla
    yaşam masrafı: kira, benzin, yemek - aylık masraf ne kadar --> first goal: living expenses $? per month
Bazen işler balık tutmak gibidir. Suya ne kadar olta atarsan balık tutma şansın o kadar çok artar
Recognize your strengths and weaknesses: Yapabileceğin işler: Neyi üretebilirsin ya da neyi pazarlayabilirsin
find your buyer first, not supply *** önce alıcı bul, sonra istediğini temin et, bir ürün üretip, onu alıcak birilerini aramak işe yaramaz
Satış önceliklerini belirlerken en çok talep gören malzemeleri tespit etmek çok önemlidir. Birinin çöpü, bir diğerinin hazinesidir: Atılmış malzemeleri bulup satmaya çalışmak
Şehirdeki en ucuz kalacak yeri bul olmadı yapabilecek iş var mı sor bedavaya kal
  Her satışta komisyonla çalışabilecek bir iş bulmak: Satış işi
  Üretim alanında bir işte de çalışabilirsin - fabrika tarzı yerler
  Hizmet sektöründe de çalışabilirsin. Aş evinde gönüllü olarak çalışmak ve karşılığında yemek al - Garsonluk
  İş başvurularını yap, geri dönüş olduğunda işe hemen başla
  İlk bakışta sert mizahlı gelebilir insanlar ama kitabı kapağına göre yargılama. Konuşmayı dene
Şehirdeki ilk bağlantını kurmayı dene - Network başlangıcı
  Ekstra iş kovalamak: Ev temizliği gibi
No job is beneath you
  Hiç bir iş kötü değildir. 
  Bir işte çalışmak, kendine olan güvenini değerini arttırır. Bu güven bir sonraki seviyeye atlamanı sağlar
Diversify your efforts: noelde kırmızı kazak satmak - iş fırsatı gibi
  Bir işi tek başına yapabilirsen, tek başına yap ama şehirde yeniysen kimseyi de tanımıyorsan bir ortak almak işi kolaylaştırabilir
GOLDEN RULE: Buy Low, Sell High
Riske girmen gereken yerde riske gir, düşünmeden riske girilmez, fırsat görüyorsan riske girersin
Satış işi tamamen ilişki kurmakla ilgilidir
  Kilit nokta insanları okuyabilmek ve sattığın şeye onların ihtiyacı olduğuna inandırmak - Çok konuş, Compliman yap
Tap Into the Herd Mentality - Sürü psikolojisine oyna, bir grubun önüne çık ve onlara satış yap
                            - Eğer o gruptan iki kişi sattığın şeyi alıyorsa büyük ihtimalle tüm sürü onu takip edecektir
                            Alıcın sarhoş ise bara git, Alıcın dindar ise camiye gideceksin.
                            Sonuçta insanların anlık yaşadığı psikoloji veya mood önemli
                            Gerektiğinde sırtındaki tişörtü bile sat
                            
Goal: Down Payment Flip House: kullanılmış lastik sattı bundan kazandığıyla 400 dollara daire kiraladı. Evin kaporası ise 10000 dolar
    evi döşeme: yatak vesaire

Identify a need and fill it - Başarılı bir iş kurmak için piyasanın ihtiyacını tespit et ve ihtiyacı karşıla, iyi  bir ekip kurmak gerek
Business Consulting: İş danışmanlarıyla çalış
    SBDC: Small Business Development Center
    Beehive görevi: İş geliştirme, İş planı yapma, Uygulanabilir iş fikirleri üretmek, piyasa araştırması yapmak

    girişimcilerle buluşma ayarla: hangi alanın uygun olduğu önemli - iş kurmak için bu listedekilerle konuşup SBDC'e anlat durumu analiz etsinler
    - Cafe işletmecisi: kahve zinciri
    - metal üretim şirketi: özel parçalar üretimi, çelik kesimi ve şekillendirici makineler için sermaye lazım
    - Butik Bira yapımı: Brew - bira üretimi    -- lisans gerekli, ekipman masrafları var, vergi ve sigorta, 
                                                -- diğer yerel bira imalathaneleriyle "iş birliği yüksek" bir alan
                                                -- diğerleriyle iletişime geçilmeli bu sayede ekipman masrafından tasarruf edilir
                                                -- lisanslar ve izinleri avukatlar halleder
    
    Yapacağın iş için ilan ver ve bi kaç kişi topla - doğru ekibi topla
    Zayıf noktalarını güçlendirebilecek insanlar bulmak
    
    
    Market Analysis - Business Analyst
    
    En zor kısmı sermaye olur
        iş sahibi olanlar her zman zengin şekilde işe başlamazlar
    
    En çok para emlak işinden kazanılıyor
    
Araba satıcıları/bayileri takas araba alır. 
    Bazıları satılmak için yenilenmiştir ama eski veya fazla kmsi olan açık arttırmayla değerinden çok daha düşük fiyata satılır 
    Eğer bu arabaları açık arttırmaya gönderilmeden önce bayileerden alıp satabilirseniz dolgun bi kar elde edilebilir
    düşüğe al yükseğe sat
    bazı galeriler satmak istemiyecek ama diğer galeriler belki satabilir denemeye devam et
    honda civic aldı, parlat cilalat, yeni lastikler

INSTILL CONFIDENCE - Özgüven aşıla
    ekip kurmak için mülakat yap
    karakter en önemli kriterdir. alınteriyle çalışarak para kazandıracak kişiler bul -- bi nevi deneme diye para vermemeye çalış
    mücadele edebilecek insan bul, balıklama atlamaları. ilk iki ay para veremeeceğini söyle. illa ki birileerini bulursun
    kimin lider olabilecek kapasiteye sahip anlaman gerek - herkes lider olmak ister
    Ekibin sana inanmıyorsa, hiç bir yere varamazsın. Onlara teşekkür et
    O yüzden başarılı bir yönetici olmanın en önemli taraflarından biri de ekibin hayaline en az senin kadar inanmasıdır
    alkol dağıtımında deneyimli birini bul -- ya da ne iş yapacaksan bunu en iyi şekilde dağıtacak birini bul
    bira ve barbakü birlikte popüler bu yüzden yemek işini de bir taftan girmek
    Bira imalatı açmak için. İmalat yeri, Tarifi, İzinler hepsini düzenlemek gerekli
    Bu yüzden bi avukatla görüşmek ideal olacak -- 1000 dolar avans ister - tavsiye için
    eyalet ya da federal izin alabilmek için bi yer kiralamak gerekiyor ilk etapta
    -- yeri kontrata eklemezsen başvurya izin vermezler. 
        eyalet lisans izni almak şanslıysan 60 ila 70 gün arası sürer. 
        federal izin ise karmaşık işlem süresi 40 günden 100 güne çıktı. federal lisans yoksa bira üretim iznin geçerli olmaz
        yaratıcılığı kullanıp biralisansı olmadan bira satabileceğin bir şey bulmalısın
        
    4500dolara arabayı satışa çıkar illa ki pazarlık payıyla - aşağı yukarı ortayı bul hep
    700 dollarlık 145k km 2005 model honda civic'den 4000 dolar kar
    -4500 düşünüyordun, ama karşı tarafı da düşünmek lazım
    ikinci arabayı bul - 
    4 çekişli bir araba lastiklerden biri patlarsa hepsi değişmeli
    1500$ escalate -- arabanın değeri 6900 ile 8800 arasında değişiyor. -- 7500$ kazanmayı düşün
    
    Emlak işine giriş
    Evi tamir ettirmek, 6 hafta içinde 
    
    




