🔻  RİSK DEĞERLENDİRME TABLOSU

	                                 RİSK DÜZEYİ
	            -----------------------------------------------------------
	                                    ŞİDDET
	            -----------------------------------------------------------
	OLASILIK      Çok Ciddi 5   Ciddi 4     Orta 3    Hafif 2   Çok Hafif 1
	-----------------------------------------------------------------------
	Çok yüksek 5  Yüksek 25     Yüksek 20   Yüksek 15 Orta 10   Düşük 5
	Yüksek     4  Yüksek 20     Yüksek 16   Orta 12   Orta 8    Düşük 4
	Orta       3  Yüksek 15     Orta   12   Orta 9    Düşük 6   Düşük 3
	Küçük      2  Orta   10     Orta   8    Düşük 6   Düşük 4   Düşük 2
	Çok küçük  1  Düşük  5      Düşük  4    Düşük 3   Düşük 2   Düşük 1
	
	RİSK SONUÇLARI
	Renk    Risk değeri         Değerlendirme           Faaliyet
	------------------------------------------------------------------------------------------------------------
	Red     15, 16, 20, 25      Kabul edilmez Risk      Bu risklerle ilgili hemen faaliyete geçmeliyim
	Blue    8, 9, 10, 12        Dikkate değer Risk      Bu risklere mümkün olduğu kadar çabuk müdahale etmeliyim
	Green   1, 2, 3, 4, 5, 6    Kabul edilebilir Risk   Daha uzun vadede müdahale edilebilirim


# Possibility #1

		🔴				
	------------_____________------------	high probability, low impact
		🔴
	------------__------------		low probability, low impact
		🔴
	------------	 ------------		low probability, high impact
	   	  		|   |
		      	|   |
		       	 ^^^
		🔴
	------------	 	 ------------	high probability, high impact
		    	  |   	|
		    	  |   	|
		     	  ^^^^^^^



🔻 Risk vs Reward

			    WIN RATE %
	    		--------------------------------------------------------------------------
				      20%				      30%		      		40%			      	50%	    		60%
			    1:1	Not Profitable	Not Profitable	Not Profitable	Break Even	Profitable
Risk		  1:2	Not Profitable	Not Profitable	Profitable		  Profitable	Profitable
to Reward	1:3	Not Profitable	Profitable	  	Profitable		  Profitable	Profitable
Ratio		  1:4	Break Even		  Profitable		  Profitable		  Profitable	Profitable
			    1:5	Profitable		  Profitable		  Profitable		  Profitable	Profitable



