🔻 Growth
https://www.matematiksel.org/ustel-buyume-logaritmik-buyume-sizin-buyumeniz-hangisi/

y = growth, effort, population, amount
x = time

# Geometric Growth	kendini çarparak ilerliyor
	Seqıences:	1, 2, 4, 8, 16
	Sequences:	1, 3, 9, 27, 81, 243
	Series:		1 + 3 + 9 + 27 + 81 + 243

	a_k+1 / a_k = d		(common ratio)

	3/1=3
	9/3=3
	27/9=3
	81/27=3

	8, 24, 72, 216		(a, a*r, a*r^2, a*r^3)

# Arithmetic Growth	aradaki fark ile ilerliyor
	1 hour		2 cells added
	3 hours		2*3 = 6 cells
	Total cells	2+2*3 = 8

	Sequences:	1, 2, 3, 4, 5, 6 ...	difference: 1
	Sequences:	1, 3, 5, 7, 9, 11 ...	difference: 2
	Sequences:	1, 4, 7, 10, 13, 16	difference: 3
	Series:		1 + 4 + 7 + 10 + 13 + 16

	a_k+1 - a_k = d		(common difference)

	4-1=3
	7-4=3
	10-7=3
	13-10=3

	5, 7, 9, 11, 13		(a, a+d, a+2d)


# Logaritmic Growth
	Zamanla azalan bir büyümedir.
	Üssel büyümenin tersi denilebilir
# Exponential Growth
	Zamanından önce pes edilmemeli..
	Kendini toparladıktan sonra büyüme sonsuz devam eder.
# Linear Growth
	Çizgisel Büyüme..
# Logistic growth
	Büyüme sonrası stabil ve standart hale geliyor
# Combinatorial Growth
	Combinatorial Explosion

Parkinson's law - Effort vs Time



