# Subjects' Connection

# First Episode
										Bir cümle bitirilene kadar, bu kısım kendini arka arkaya kopyalayabilir.
						modal verb			------------------------------------------------------------------------------
		(noun/pronoun)			verb + verb (gerund/infinitive)				(noun/pronoun)
		subject				verb (tenses)			preposition		object 		/	adjective	/	adverb		conjunction
🟠		🔴 ---------------------------- 🔴 ---------------------------- 🔵 ------------------- 🔵 ----------------------------------------------------		🟠
																					
						modal verb - yardımcı fiil												conjunction - bağlaç (iki cümleyi bağlar)
		   noun - isim			gerund (V + Ving)											adverb - zarf (fiili niteler)
		pronoun - zamir			infinitive (V to V)								adjective - sıfat (ismi niteler)
		subject - özne (eylemi yapan)	verb - fiil, eylem		preposition - edat	object - nesne (eyleme maruz kalan)
										(iki kelimeyi bağlar)




			time		 + 	aspects										= tenses
			----------------------------------------------- eylem / fiil / yüklem -----------------------------------------------------------------------
			past			simple			(standart/rutin olur)					options/combinations to express/speak			
			present			continuous 		(bir müddet devam eder)
			future			perfect 		(tamamlanmış ama etkisi zamana göre devam eder)
						perfect continuous	(etkisi de, kendisi de devam eder)




			12 options to express
			---------------------
			'past	 simple tense'		'past	 continuous tense'		'past 	 perfect tense'		'past	 perfect continuous tense'
			'present simple tense'		'present continuous tense'		'present perfect tense'		'present perfect continuous tense'
			'future	 simple tense'		'future	 continuous tense'		'future  perfect tense'		'future  perfect continuous tense'



			5 options  to speak
			-------------------
			Present Simple 		-ar, -er	(Geniş zaman)		s/he watches them		they see him/her
			Present Continuous	-iyor		(Şimdiki zaman)		s/he is watching them 		they are seeing him/her

											s/he is going to watch them	they are going to see him/her
			Future Simple		-acak, -ecek	(Gelecek Zaman)		s/he will watch them		they will see him/her

			Present Perfect		-dı, -di	(Türkçede yok)		s/he has watched them		they have seen him/her
			Past Simple		-dı, -di	(Geçmiş zaman)		s/he watched them		they saw him/her





# Second Episode

											ACTIVE VOICE
											(Etken Çatı)
			------------------------------------------------------------------------------------------------------------------------------------------------
									
			past perfect continuous	(-maktaydı)		past continuous (-iyordu)		present perfect continuous (-makta)	present simple (-ar, -er)
			#						#					#					#					
Tenses			past perfect (-mış,-miş)			past simple (-dı,-di)			present perfect (-dı,-di)		present continuous (-iyor..) -----------|---> be going to (near future) (-iyor, -acak)
			🔴～～～～～～～～～～～～～～～～～～～～～～～～～～～ 🔴 ----------------------------------- 🔴～～～～～～～～～～～～～～～～～～～～～～ 🔵 - - - - - - - - - - - - - -- - - - - -> FUTURE (-acak, -ecek)
			1. Verb						2. Verb										      					Future Simple			will V1 (-ar, -acak)
																								Future Continuous		will be Ving (-iyor olacak)
			|						|					|					|					Future Perfect			will have V3/Ved (-mış olacak)
			|	PERFECT					|	PAST				|	PRESENT				|					Future Perfect Continuous	will have been Ving (-makta olacak)
Modals			|	MODALS					|	MODALS				|	MODALS				|
			|	could  have V3				|	could  V1			|	can 	V1			|
			|	would  have V3				|	would  V1			|	will 	V1 (future simple)	|
			|	might  have V3				|	might  V1			|	may	V1			|
			|	should have V3				|	should V1			|	shall	V1			|			
			|	must   have V3				|					|	must	V1			|
			|						|					|					|
			|						|					|					|

Conditionals		type 3 (Impossible)				type 2 (Less Possible)			type 1 (Possible)			type 0 (Certain)
                	If + Past Perfect / 				If + Past Simple /			If + Present Time, Present Modal	If + Present Simple, Present Simple
			     Past Perfect Continuous, perfect modal	     Past Continuous, Past Modal		





- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

	# PPF Method
			Present		Past		Future
			-------		-------		-------
		be	am, is, are	was, were	will be
			---------------------------------------
			V3		V3		V3		Passive
			Ving		Ving		Ving		Continuous
			able to		able to		able to		be able to

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 



# Third Episode


										PASSIVE VOICE
										(Edilgen Çatı)
			------------------------------------------------------------------------------------------------------------------------------------------------
		


