# RELATIONAL VOCABULARY

VERB                               NOUN                                         ADJECTIVE        
-----------------------------------------------------------------------------------------------------------------------
A



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
B





- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
C
                                  cessation - durma, sona erme
compromise - uzlaşma
                                  consolidation - birleştirme, güçlendirme
you're not cross - kızgın değilsin
complication



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
D
deter - caydırmak, vazgeçirmek
dispute - anlaşmazlık yaşamak
i got delayed - geciktim
dreadful - korkunç, kötü
despair is the path of least resistance - umutsuzluk en az direncin yoludur



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
E
                                  errand - ayak işi, görev
evaluate                          evaluation
evade                             evasion - kaçınma, kaçamak                evasive - kaçamaklı, baştan savma
enjoy                                                                       enjoyable
                                  exactness                                 exact                             exactly
                                  expedition
 explore                          exploration - keşif, arama                exploratory
excite                            excitement                                excitable - kolay heyecanlanan
evidence - kanıt      evident - belirgin, aşikar
extravagance - israf       extravagant - abartılı, savurgan




- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
F
fascinate - büyülemek            fascination - cazibe, büyüleme            fascinating - büyüleyici
foster - büyütmek, geliştirmek
fulfill - yerine getir, tamamla
i got flustered - telaşlandım
                                foolishness

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
G
i just got my gear - bi işim çıktı….



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
H
                                  household - ev halkı, aile


infrequent
immeasurable
incessant
invincible

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
M
                                                                                mundane issues - sıradan konular
mingle amongst you - aranıza karışmak
modestly - mütevazı bir şekilde
mandatory - zorunlu
make way - yol açın


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
P
probe - araştırmak, incelemek
i plead insanity - deliliği savunuyorum

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
R
don't rush off - acele etme
                                              reluctant - isteksiz, gönülsüz
reprimand - amazarlak, kınamak
relinquished
relentless

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
S
                                  stamina - dayanıklılık, dayanma gücü
succumb - boyun eğ, yenik düş
sensual lips
straits
ashore
secretive


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
T
                                  trait - özellik, karakter
                                  shared transition - ortak geçiş
don’t tattle - gevezelik etme, boşboğazlık etme
to tip over - devrilmek  tipsy - çakırkeyif, sallanan


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
U
undertake - üstlenmek, girişmek




where are you off to?
let’s get off the subject
have a peachy day
patience is not one of my virtues




burgle - burglar
scumbag
demolish  demolition
uptight
granted
override
i am good at subtle 
eligible
blow away
they don’t seem hostile
deduced
tedium
that was tense
obsolate
on your behalf
deceased
conveyance
apprehend fugitive
i am possessed - ben ele geçirildim
lapse
to launch
imminent
frontier - sınır, hudut      boundary - sınır, hudut
undermine our safety
utmost confidence
blatantly
certitude - kesinlik, katiyet    certain
certainty - kesinlik, katiyet
civilian - sivil
civilization - medeniyet, uygarlık
civil servant - memur
scientific pursuit - bilimsel arayış
compatibility    compatible - uyumlu, geçimli, bağdaşan
i am unconvinced
re-evaluation - yeniden değerlendirme      value - değer
intruder
you're confined
help is immanent
i am so delighted
probe - incelemek, bulmak
facility - kolaylık, tesis, imkan
reliance on reuseable
shell shocked
precision        precisely - açık olarak, kesin olarak
pinpoint accuracy - kesin doğruluk, nokta atışı
missile - füze, mermi
as far as medical research is concerned - 
literally
justify - doğrulamak        justification - meşrulaştırmak
overcome - üstesinden gelmek
spacecraft - uzay aracı
scornful
beneficial - yararlı, faydalı
satellite - uydu

take measures - önlemeler almak
insight - kavrayış, içgörü, içyüzü
weightlessness - ağırlıksızlık
shuttle - mekik dokumak, mekik
discreet
shallow
you're all over it - sen onun her yerindesin
love and lust
terribly guilty
usher in - müjdelemek
unfortunate
misfortune
constellation - takımyıldız
Time is a villain and thief
Headstrong
Decent start for life
Less Dafter
Terribly ill
Perilous, dangerous

Infinitude
Wringlling
uncompelled
miniscule
İmcompetent
You’re Unfit to rule
Sniggering
voluminous
precisely
frivilous
dunderheads
it is swelling up
it’s a Nasty fall
untreatable


I am sorry. I thought you were someone else.
working at the market
Nothing is changed
i will warn them myself
seconds into minutes
Everyone parts with everything eventually
Are you following what im saying
All will become clear in the fullness of time
You will redeem the house
Set a course to london - londraya bir rota ayarla
Of course
The last thing I want is to end up like you




orbit - yörünge



# CONJUNCTIONS

# PHRASAL VERBS








