# RELATIONAL VOCABULARY

VERB                               NOUN                                         ADJECTIVE        
-----------------------------------------------------------------------------------------------------------------------
A



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
B





- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
C
                                  cessation - durma, sona erme
compromise - uzlaşma
                                  consolidation - birleştirme, güçlendirme



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
D
deter - caydırmak, vazgeçirmek
dispute - anlaşmazlık yaşamak



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
E
                                  errand - ayak işi, görev




- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
F
fascinate - büyülemek
foster - büyütmek, geliştirmek
fulfill - yerine getir, tamamla



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
H
                                  household - ev halkı, aile



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
M
                                                                                mundane issues - sıradan konular


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
P
probe - araştırmak, incelemek


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
S
                                  stamina - dayanıklılık, dayanma gücü
succumb - boyun eğ, yenik düş


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
T
                                  trait - özellik, karakter
                                  shared transition - ortak geçiş


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
U
undertake - üstlenmek, girişmek




# CONJUNCTIONS

# PHRASAL VERBS








