								Transitions
			------------------------------------------------------------------------------------------------------------
Reason								so that
								given that
								because of
								with this in mind
								in fact
								in order to
								provided that
								granted that
								in view of
								with this intention
								with this purpose
								seeing that
								for the purpose of
								owing to
			------------------------------------------------------------------------------------------------------------

Cause and Effect						then
								forthwith
								thereupon							
								consequently
								therefore
								as a result
								thus
								for this reason
								hence
								due to
								as a consequence (of)
								accordingly

			-------------------------------------------------------------------------------------------------------------
Illustration							for example
								for instance
								such as
								Proof of this
								Like
								To demonstrate/ To clarify
								Illustrated by
								For one thing
								As an example of
								In the case of
								To demonstrate
								To clarify
								Including
								Namely
								In this case
								To simplify
								In another case
								Specifically
								In this situation
								On this occasion
			------------------------------------------------------------------------------------------------------------

Conclusion							Therefore
								To summarise
								In short
								To sum up
								In summary
								Briefly
								To conclude
								In essence
								In brief
								On the whole
								In conclusion
								Altogether
								In any event
								Given these points
								Ultimately
								In the final analysis
								Generally speaking
								All things considered
								Usually
								By and large
								Overall
								As noted
								As shown above
								As demonstrated above
								As you can see
								In a word
								In the end
								To end
			------------------------------------------------------------------------------------------------------------

Concession							Admittedly
								All the same
								Up to a point
								Even so
								In spite of
								Although/Even though
								Even if
								However
								And still
								And yet
								Be that as it may
								Regardless of this
								Nevertheless
								Albeit
								Although
								Even though
								Nonetheless
			------------------------------------------------------------------------------------------------------------

Generalization							As a rule
								Regularly
								Commonly
								Usually
								For the most part
								Normally
								Predominately
								In general/ Generally
								On the whole
								Overall
								Typically
								In most cases
								Often
								On the whole
								Broadly speaking
								Mainly
								Generally speaking
								More often than not
								Mostly

			------------------------------------------------------------------------------------------------------------

Emphasis							Undoubtedly
								Indeed
								Obviously
								Particularly / in particular
								Especially
								Clearly
								Importantly
								Absolutely
								Definitely
								Without a doubt
								Never
								It should be noted
								Unquestionably
								Above all
								Positively
								Truly
								Even
								Of course
								Naturally
								In truth
								Chiefly
								Surprisingly
								With attention
								To emphasize
								To repeat
								To clarify
								In detail

			------------------------------------------------------------------------------------------------------------

Comparison/Similarity						Similarly
								Equally
								Similar to
								Same as
								Compare / compare(d) to (with)
								By the same token
								In the same way
								Correspondingly
								As with
								Equal
								Just as…so too
								Likewise
								Just as
								Just like
								Both
								Alike
								In common
								In like manner
								In a similar manner
								Still another
								Resembles
								Either
								Most important
								In the spitting image of

			------------------------------------------------------------------------------------------------------------

Restatement
Restatement transition words provide clarity for your argument. These transition words signal the importance of the information shared before.

To restate your thoughts employ these words in your essay.

In other words
Otherwise stated
That is to say
Alternatively
Alternatively stated
Put differently
To put it differently
In a nutshell
Put in another way
In simple terms
Simply put
Simplified
Said differently
Reiterated
Namely
In short
In summation
Expressed simply
In simple language

			------------------------------------------------------------------------------------------------------------

Generalization
A generalization transitional word can be used to give an example of an idea relating to the subject.

Some common transition words in this category are:

As a rule
Regularly
Commonly
Usually
For the most part
Normally
Predominately
In general/ Generally
On the whole
Overall
Typically
In most cases
Often
On the whole
Broadly speaking
Mainly
Generally speaking
More often than not
Mostly


			------------------------------------------------------------------------------------------------------------

Reference
Reference transition words are used to literally make a reference to a continuing idea presented in your essay.

Words and phrases that express these references include:

Some examples of these might be:
Speaking about/of
Considering
In terms
With respect to
Concerning
The fact that
With regards to
Regarding
In connection to
As far as
As applied to
Pertaining to



			------------------------------------------------------------------------------------------------------------


Clarification
Sometimes ideas being discussed in your paper needs to be parsed down. Clarification transition words indicate that you will be exploring your ideas in more detail.

To provide clarification in your essay use these words and phrases.

That is to say
To put it in another way
To put it clearly
To break it down
To simplify
To clearly define
In lay terms
In other words
I mean
Simply stated
Simply put
In simple terms
To explain
To make plain
In explanation






			------------------------------------------------------------------------------------------------------------

Space/ Location
Space transition words are to clarify spatial relationships. They provide spatial order and reference.

Some transitions words to describe space/locations are:

On top
Below
Beneath
Around
Underneath
To the left
Surrounding
Over
Adjacent
Across
At the rear
Next to
Opposite
Adjacent
On bottom
Near
Nearby













About
Above all
Absolutely
Accordingly
According to
Across
Additionally / an additional
Adjacent
Admittedly
After
Albeit
Alike
All the same
All things considered
Along with
Also
Alternatively
Alternatively stated
Although
Although this may be true
Altogether
And
And still
And yet
Apart from this
Around
As
As a consequence (of)
As a result
As a rule
As an example of
As applied to
As demonstrated above
As far as
As noted
As opposed to
As shown above
As well as
As well as that
As with
As you can see
At the rear
At this time
Be that as it may
Because of
Before
Below
Beneath
Besides
Both
Briefly
Broadly speaking
By and large
By the same token
Chiefly
Clearly
Commonly
Compare / compare(d) to (with)
Concerning
Consequently
Considering
Contrarily
Contrary to
Conversely
Correspondingly
Coupled with
Definitely
Despite/in spite of
Differing from
Due to
Either
Equal
Equally
Especially
Even
Even if
Even so
Even though
Eventually
Expressed simply
Finally
First
Firstly
Following
For example/ For instance
For one thing
For the most part
For the purpose of
For this reason
Forthwith
From this point
Further
Furthermore
Generally speaking
Given that
Given these points
Granted that
Hence
However
I mean
If
Illustrated by
Importantly
In a nutshell
In a similar manner
In a word
In addition
In addition to this
In another case
In any event
In brief
In common
In conclusion
In connection to
In contrast (to)
In detail
In essence
In explanation
In fact
In general/ Generally
In lay terms
In like manner
In most cases
In opposition
In order to
In other words
In short
In simple language
In simple terms
In spite of
In summary
In summation
In terms
In that case
In the case of
In the end
In the event that
In the final analysis
In the first place
In the same fashion
In the same way
In the spitting image of
In this case
In this situation
In truth
In turn
In view of
Including
Indeed
Instead
It should be noted
Just as
Just as…so too
Just like
Last
Last but not least
Lastly and most importantly
Later
Lest
Like
Likewise
Mainly
Momentarily
More often than not
Moreover
Most important
Mostly
Namely
Naturally
Near
Nearby
Never
Nevertheless
Next
Next to
Nonetheless
Nor
Normally
Not long after
Not only…but also
Not to mention
Notwithstanding
Now
Obviously
Of course
Often
On bottom
On the condition that
On the other hand
On the whole
On this occasion
On top
Once
Only if
Opposite
Otherwise stated
Over
Overall
Owing to
Particularly / in particular
Pertaining to
Positively
Predominately
Previously
Prior to
Proof of this
Provided that
Put differently
Put in another way
Rather
Regarding
Regardless of this
Regularly
Reiterated
Resembles
Said differently
Same as
Second
Secondly
Seeing that
Similar to
Similarily
Similarly
Simplified
Simply put
Simply stated
Since
So that
Some examples of these might be:
Speaking about/of
Specifically
Still another
Subsequently
Such as
Surprisingly
Surrounding
That is to say
The fact that
Then
Therefore
Thereupon
Third
Thirdly
Though
Thus
To begin with
To break it down
To clarify
To clearly define
To conclude
To demonstrate
To emphasize
To end
To explain
To make plain
To put it clearly
To put it differently
To put it in another way
To repeat
To simplify
To sum up
To summarise
To the left
Together with
Tomorrow
Too
Truly
Typically
Ultimately
Underneath
Undoubtedly
Unless
Unlike
Unquestionably
Up against
Up to a point
Usually
When
Whenever
Whereas
While
With attention
With regards to
With respect to
With this in mind
With this intention
With this purpose
Without a doubt
Yet

https://7esl.com/transition-words/

