https://www.dubaikonsoloslugu.org/dubai-vizesi/

Asgari Ücret:



dil okulu ucuz, YAŞAM PAHALI MÜCADELE...  ama amerikada tam tersi...

Kışın gidilir...

Rent a Car or School Service: Okul uzaklığı
Metro olabilir: günlük 10 dirhem max
Ev kirası: 1000-1500 dirhem marina..
Garson: Part Time ama parası fazla değil..
İş arama kolay olmuyor...

Diplomalar dış işleri baknalığından onaylamak:
  Diploma ingilizce değilse çeviri gerekli
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Dil okulu: en az 3 ay olmalı
İyi bi okul olmalı, çarpan çok
    Eton Institute
https://www.etoninstitute.com/
    ES Dubai
https://esdubai.com/
    Speak English Institute
https://www.speak.ae/
    EP Dubai    UK Based
https://www.englishpath.com/

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# İş bulma siteleri
https://www.linkedin.com/
https://gulftalent.com/
https://ae.indeed.com/
https://www.naukrigulf.com/

Türk Restorantlar..
  Garsonluk: max 3000 aed


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Dubaide şirket kurmak kolay
  Oturumu 15 günde veriyor..
  eskiden lokal ortağa gerek vardı, şimdi yok...
  tek başına gelip şirket kurabiliyorsun...
  Vergi %5 - herşeyde...

  40000-50000 AED civarında şirket kuruluyor...


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Arabalar
  Ucuz 
  2015 model honda civic - 30bin lira
  birşeye sahip olmak kolay...

  Ehliyet onaylatılmalı...

  Van in Dubai...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Ev pahalı
  min 3000-4000 aed per month
  1000-2000 aed - paylaşımlı ev - sharing house
  
https://www.dubizzle.com/
  marina bölgesi


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Yeme içme
  30 aed: burger king...
  Mutfak: 500-1000 aed

# hava limanları: hat çıkarmak
  alışveriş merkezlerinde...
  30-100aed paket

# Activities:
  max 1000 aed

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Sponsorluk




