# Danışmanlık sana göre bir profil belirleyebilir..
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Turist Vizesi
  Necip Oğuz
  https://www.necipoguz.com/kanada
  Oturuma nasıl başvurmak
  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Öğrenci vizesi
  Dil okulu
  sıcak bakılmıyor...
  profilin dil okuluna uyuyor ve yaşın küçükse olabilir... 30 yaşını aştıysan... belki CELTA olabilir...
  neden kanada olduğunu açıklaman gerek...

  Öğrenci vizesi olan eşinden sana work permit gelir.. pahalı bir yol ama...

# Özel College
  Duolingo English Test
  Kabul şartları

# PostGraduation
  Duolingo English Test
  ...
  vize onay potansiyeli yüksek..
  Okul Kabulü, İngilizcen, Belli bir geçmişin
  1 yıllık okulda 1 yıllık çalışma izni

# ILAC Program
  https://www.kanadakulturmerkezi.com/
  9000lira. 
  student visa. 
  sonrası üniversite

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# TS-2023 Vizesi
  Depremzede vizesi..
  Turist vizesi ile gelmek..
  

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Work Permit nasıl alınır?
  Bunu da yabancılar ofisinden kimliğini çıkartır iş başvurusuna başlarsın..

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Türklere Özel Çalışma Vizesi



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Niyet Mektubu


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Express Entry



https://www.usehyr.com




