Amerika'da Askeri ücret... Bunun amerika versiyonun hazırla. 

Green Card

Delaware Şirket kurulumu

# California
Amerikada Şirket kurup Kredi almak ve Mortgage




- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Delta yurtdışı eğitim. 
  üniversite
  sezai
  duolingo English Test
  south utah.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# E1 - Ticaretçi Vizesi
  Amerikada kurulan şirket...
  Göçmen olmayan bir vizesi...
  Çalışma imkanı var mı?
  Amerika ile Türkiyedeki ciddi bir ticaret olmalı...  mal/hizmet/bilgi...
  continuous flow...


# E2 - Yatırımcı
  işletme kurulmalı
  
  

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# H1B
  Lisans mezunu
  Mühendisler ve ITciler
  3 y max. + 3 y
# H2B
  Vasıfsız-Sezonluk
  10 months + 3 years

# Green Card
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Dil okulu

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Turist Vizesi
  Statü Uzatmak/Değişikliği
  Avukat bul - Statü değişikliği ile Öğrenci Vizesi
    Göçmenlik bürosuna bunu bildir. Uzatma...
    Oturumun bitmeden okul bulmak... Okuldan kabul almak ve göçmenlik bürosuna bildirmeli...
    kulenlaw.com - remzikulen
    Statü uzatma başvurusu reddedilirse pasaportaki vize otomatik olarak iptal olur...
    Turist vizesinden --90 days later--> F1 vizesi (Eğitim - Dil Okulu - 7000/8000$)
                                          SSN          -- Uber - Ancak dil okulu sayesinde oluyor...  İş veren bunu ister..
                                          Ehliyet      kağıdı olmayanlara 17-18 eyalet ehliyet kolay verir.      6 ay geçmesi lazım..
                                                       ama SSN ilk olarak edinilmeli...
    California/Florida/New York - Türkün olduğu yerlere git...

  # Dil okulundan değil, teknik okuldan davetiye almak...
  https://fitischools.com/




https://www.accreditedschoolsonline.org/vocational-trade-school/electrician/

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# florida kira..
  payment: 1 ay depozito, 1 ay ilk kira, 1 ay son kira
  Los angeles'tan daha ucuz... maaş ve kira...

# credit score...

# airbnb özel oda bakılabilir...
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# İş
Uber
Lyft
Doordash

cars.com

Tip kültürü var... %20.. Cafe, Bar..  garsonlar iyi kazanır... saatlik 14-15$ per hour in LA, 15$ in NY
  garsonlar SSNsiz çalışıyor nerdeyse...


dışarda yemek bu yüzden pahalı olabilir... los angelesta..

Araba sigortası

# doğru meslek: yoksa yıllarca loop içine girersin... über über nereye kadar..
sermayeyi hızlı toplamak
  tırcılık... CDL ehliyeti...        vatandaş değilsen zor yani green kart gerek..
  başta hayatın yollarda geçiyor..
  sonrasında
  krediyle tır alabiliyorsun... ruslar bunu yapıyor...
  yeni gelmiş göçmeni şöfor yapmak... 5-6 tır sülalene yeter... 
  insurance

İnşaat - construction
  tesisat, çerçeve cam install ---> unionlara bağlı... union işlere git... 
  eğer unionlara girersen alacağın maaş yüksek...
  Union Jobs in the US
  Elektrikçi olmak efso

iş buldun sabit gelir oldu... hemen mortgage'a gir...

MAVİ YAKA...
şanzıman sistemi öğren..

# Community College
https://www.onedu.com.tr/community-college/
https://factconsultancy.com/universite/amerikada-community-college/
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
Cebinde para: 10bin dollar


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
xfinity - internet ucuz...




    





