Amerika'da Askeri ücret... Bunun amerika versiyonun hazırla. 

Green Card

Delaware Şirket kurulumu

# California
Amerikada Şirket kurup Kredi almak ve Mortgage




- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Delta yurtdışı eğitim. 
  üniversite
  sezai
  duolingo English Test
  south utah.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# E1 - Ticaretçi Vizesi
  Amerikada kurulan şirket...
  Göçmen olmayan bir vizesi...
  Çalışma imkanı var mı?
  Amerika ile Türkiyedeki ciddi bir ticaret olmalı...  mal/hizmet/bilgi...
  continuous flow...


# E2 - Yatırımcı
  işletme kurulmalı
  
  

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# H1B
  Lisans mezunu
  Mühendisler ve ITciler
  3 y max. + 3 y
# H2B
  Vasıfsız-Sezonluk
  10 months + 3 years

# Green Card
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Dil okulu

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Turist Vizesi
  Statü Uzatmak/Değişikliği
  Avukat bul - Statü değişikliği ile Öğrenci Vizesi
    Göçmenlik bürosuna bunu bildir. Uzatma...
    Oturumun bitmeden okul bulmak... Okuldan kabul almak ve göçmenlik bürosuna bildirmeli...
    kulenlaw.com - remzikulen
    Statü uzatma başvurusu reddedilirse pasaportaki vize otomatik olarak iptal olur...
    Turist vizesinden --90 days later--> F1 vizesi (Eğitim - Dil Okulu - 7000/8000$)
                                          SSN          -- Uber - Ancak dil okulu sayesinde oluyor...  İş veren bunu ister..
                                          Ehliyet      kağıdı olmayanlara 17-18 eyalet ehliyet kolay verir.      6 ay geçmesi lazım..
                                                       ama SSN ilk olarak edinilmeli...
    California/Florida/New York - Türkün olduğu yerlere git...


                                  
  




    





