Amerika'da Askeri ücret... Bunun amerika versiyonun hazırla. 

Green Card

Delaware Şirket kurulumu

# California
Amerikada Şirket kurup Kredi almak ve Mortgage




# Delta yurtdışı eğitim. 
  üniversite
  sezai
  duolingo English Test
  south utah.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# E1 - Ticaretçi Vizesi
  Amerikada kurulan şirket...
  Göçmen olmayan bir vizesi...
  Çalışma imkanı var mı?
  Amerika ile Türkiyedeki ciddi bir ticaret olmalı...  mal/hizmet/bilgi...
  continuous flow...


# E2 - Yatırımcı
  işletme kurulmalı
  
  

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# H1B
  Lisans mezunu
  Mühendisler ve ITciler
  3 y max. + 3 y
# H2B
  Vasıfsız-Sezonluk
  10 months + 3 years

# Green Card
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Dil okulu

