Minumum Wage - 1,656 Euro

# Work and Study (25 haftalık - 6 aylık)
D tipi Vizi (Part Time Work Permit)
                                                2023 Budget
Vize'de 10000 euro denk bankada göster          10000 euro minimum teminat... 6 ay önceden hesapta duracak  Konsolosluk istiyor... 6 aylık hesap dökümde olacak..
                                                      Sponsor göstermek.. Aile bağı.. babanda para var mı...  Paraya access göster yani giriş yapabiliyor musun?...
Vize başvuru ücreti                             150 euro
  Tercüme ücretleri, biletler vesaire           500 euro

Ortalama 3000 euro dil okulu masrafı            3000-3500 euro - (sabah kursu çünkü çalışacaksın..)
Vizede 4 haftalık konaklama göstermek...        Cork: 700-800 euro    Dublin Room: 900-1000 euro
Cep harçlığı                                    Cork: 2500-3000 euro  Dublin: 3500-4000 euro --> Deposito: 1000 euro + GNIB + Yeme-İçme
  GNIB Ücreti (Oturum Kartı Registration)       300 euro              Dublin'de bu süreç uzun...
  Personal Public Service (PPS)
  Banka Hesabı Açmak...
  Konaklama...
  İş bulma...

Vize başvurusundan önce: Okul ve Konaklama gösteriyorsun 4500 euro cepten çıkıyor...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Cities
Dublin
Cork
Galway


# Schools
Babel Academy: 2945 euro  in Dubai
Cork English World:  3030 euro in Cork
https://corkenglishcollege.com/

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Yonca Consultancy


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Shared Room


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Cork to Manchester
https://youtu.be/2wOM5IE_6zs?si=FQklwZJObMHI28Ir



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Stamps
  Immigration Permission/Stamps
  Aynı işyerinde 1 yıl çalıştığında...  --> Stamp 1          52 tane payslip tamamlamak.... 52 hafta..
  Payslip ile kanıtlarsan bunu alırsın...
  1 yıl veriliyor... 
  aynı işyerinde 1 yıl daha kalırsan yani iki yılı tamamlıyorsun --> Stamp 2
  toplamda iki yıl ediyor ve bunu yeniliyorsun 3.yıla çıkarıyorsun...
  3.yılı tamamladığında - stamp 4 ---> Oturum izni gelir... sonrasında vatandaşlık..

https://visaguide.world/europe/ireland-visa/stamps/
https://youtu.be/5gq0w-7D0wA?si=UbQtHr03W2wKY-Qb



