# TOEFL - 3 saat - 120points
  https://magoosh.com/toefl/one-month-toefl-study-schedule/



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  Reading - 60 min. 30p. - yeni bir bilgiyi anlayıp analiz edip sentezleyip doğru cevabı
    https://film.avclub.com/
    https://www.mentalfloss.com/
    https://www.nationalgeographic.com/
    https://magoosh.com/
    topic sentence - ilk cümle... ilk soru ilk paragrafta...
    soruları okuyup metni okumak daha iyi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  Listening - just one time, take notes... two speakers listening
    ets.com ****
    magoosh.com
    ted talks
    archaelogy
    Cracking the TOEFL IBT.pdf
    ne kadar iyi not alabiliyorsun
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  Speaking - 30p. do i sound natural, comfortable, smooth?
    speaking now consists of four tasks
    1. personal choice
    2. campus announcement
    3. general to specific
    4. academic lecture        ne ile ilgi konuşmuş olduğunu söylemek
      rubrics evaluation...
        ne kadar akıcısın
        telafuzun doğru
        be natural - flow - ne kadar az duraksıyorsunuz... durmadan devam edebiliyor musun
        kelime çeşitliliği
        kendini tekrarlamamak
        speaking - grading criteria
        speaking rate/fluency
        sustained speech/fluency
        pause frequency/fluency
        repetitions/fluency
        rhythm - pronunciation (flow) - ingilizce ritme alışmak...imitation - phrases/chunks
        vowels / pronunciation
        vocabulary depth/vocabulary
    tasklar da fikrin soruluyorsa bölmelere ayır... - response structure with transition phrases.....
    konuşmalarınıza adverb ekle...
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  Writing



