
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Password Finder
01. Brute Force
  Password Lists - Darknetten bulunuyor. şifreler ayrı yerde emailler ayrı yerde...

02. Random Password Generator.... 
  ama iki bir bilgisayar lazım diğer türlü yıllar sürer..

Solutions:
  iki faktörlü doğrulama kullan...
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Links:
https://tryhackme.com/
https://www.hackthebox.com/
https://pentesterlab.com/
https://www.virtualhackinglabs.com/
https://www.hackthissite.org/

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
