


singular          Plural
------------      ------------
Ben  I            biz    we
Sen You           siz    you
O  (s)he/it       onlar  they




Verb      to-talk
Fiil      konuş-mak

          konuş  - talk!!!!!      
          konuşmak  -- to talk


                      i talk                      i am talking
                ----------------                 -------------
present         (ben) konuş-ur-um          (ben) konuş-uyor-um

                i talked / i have talked
                ------------------------
Past            (ben) konuş-tu-m


                i will talk/i am gonna talk
                ----------------------------
Future          (ben) konuş-acak-ım   (to learn easily)
                            k->ğ(h)
                    konuş-acağ-ım   (correct)



                      u talk                      ure talking
                ----------------                 -------------
present         (ben) konuş-ur-sun          (ben) konuş-uyor-sun

                u talked / u have talked
                ------------------------
Past            (ben) konuş-tu-n


                u will talk/ure gonna talk
                ----------------------------
Future          (ben) konuş-acak-sın



verb    to-see
fiil    gör-mek

                      i see                   i am seeing
                ----------------               -------------
present         (ben) gör-ür-üm          (ben) gör-üyor-um

                i saw / i have seen
                ------------------------
Past            (ben) gör-dü-m


                i will see/i am gonna see
                ----------------------------
Future          (ben) gör-ecek-im   (to learn easily)
                            k->ğ(h)
                      gör-eceğ-im   (correct)




                      u see                   ure seeing
                ----------------               -------------
present         (sen) gör-ür-sün          (sen) gör-üyor-sun

                u saw / u have seen
                ------------------------
Past            (sen) gör-dü-n


                u will see/ure gonna see
                ----------------------------
Future          (sen) gör-ecek-sin




                        future           future              future 
                  V     ----  I          ----  you           ---- he she it
o  a  u  ı        konuş-acağ-ım    konuş-acak-sın      konuş-acak---
ö  e  ü  i        gör  -eceğ-im    gör-ecek-sin        gör-ecek---

                        future
                        ----  we         ---- you               ---- they
                                   (pl/formal/polite)                plural
                  konuş-acak-ız    konuş-acak-sın-ız      konuş-acak-lar
                           ğ
                  gör-ecek-iz      gör-ecek-sin-iz        gör-ecek-ler
                         ğ


to-eat = ye-mek
                  I             you             (s)he        we            you            they
                  -----------------------------------------------------------------------------------
i eat             ye-r-im      ye-r-sin        ye-r         ye-r-iz       ye-r-sin-iz      ye-r-ler
i am eating       y-iyor-um    y-iyor-sun      y-iyor       y-iyor-uz     y-iyor-sun-uz    y-iyor-lar
i ate/i've eaten  ye-di-m      ye-di-n         ye-di        ye-di-k       ye-di-niz        ye-di-ler
i will            yi-yecek-im  yi-yecek-sin    yi-yecek     yi-yecek-iz   yi-yecek-sin-iz  yi-yecek-ler


  a  o  u  ı
  e  ö  ü  i

to-drink = iç-mek
to-think = düşün-mek
to-feel = hisset-mek
to-struggle = mücadele et-mek      






        
