CDS - Credit Default Swaps

EUROBOND
  devletin dolar tahvilleri
  tc ödüyor
  dolar/dollar emekliliği gibi de düşünebilirsin
  paranı dolara çevir

Links:
https://www.isbank.com.tr/eurobond-fiyatlari

faizler indiğinde eurobond fiyatları yükselir. tr
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# CDS nasıl belirlenir... neyle alakalı - 4 temel şey
1. dünyadaki likitide (Küresel faiz oranları - FED tarafından belirlenir)
     US Treasure (ABD Tahvil fiyatları)
2. Dolar endeksi
3. Dolar-Lira
4. Kredi derecelendirme Kurumlarının notları:
    Nota göre bizim tahvillerimiz değişik küresel endekslerde yer alıp almaması

Notes:
TR-CDS indiğinde bunun etkisini Eurobond faizlerinde görürüz...
				Eurobond: Yabancı para ($€£) cinsinden tahvil ve bonolar
				TR, bu bonoları ihraç ediyor...

	CDS düşünce eurobond faiz base puan geriler... bu eurobond fiyatı arttığı anlamına gelir...
	Eurobond fiyatı arttığında da eurobond fonlarında getiriler artıyor...


5 yıllık cds yükselirse...	trye dair risk algısında ciddi artış
				eurobondlarda ciddi değer kayıpları olur


# EUROBOND FONLARI	haftalık eksideyse CDS yükselmiştir...
DBH	DENİZ PORTFÖY EUROBOND (DÖVİZ) BORÇLANMA ARAÇLARI FONU		Borçlanma Araçları Şemsiye Fonu	1,1075	2,1608	14,2736	34,0105	36,3663	221,4793	743,8255
FPE	FİBA PORTFÖY EUROBOND BORÇLANMA ARAÇLARI (DÖVİZ) FONU		Borçlanma Araçları Şemsiye Fonu	1,4612	3,3085	13,0566	27,6039	29,9539	177,4496	693,5783
IPV * *	İŞ PORTFÖY EUROBOND BORÇLANMA ARAÇLARI (DÖVİZ) FONU		Borçlanma Araçları Şemsiye Fonu	1,7596	4,6191	13,8027	29,7082	31,8226	170,5394	675,2889
YBE	YAPI KREDİ PORTFÖY EUROBOND (DOLAR) BORÇLANMA ARAÇLARI FONU	Borçlanma Araçları Şemsiye Fonu	1,3960	2,0202	12,2523	27,8952	30,0095	167,8441	586,0556
FUB	QNB PORTFÖY EUROBOND (DÖVİZ) BORÇLANMA ARAÇLARI FONU		Borçlanma Araçları Şemsiye Fonu	1,4824	1,5440	11,9335	28,0652	30,2690	165,7231	602,9242
GPA	GARANTİ PORTFÖY EUROBOND BORÇLANMA ARAÇLARI (DÖVİZ) FONU	Borçlanma Araçları Şemsiye Fonu	1,3586	2,2125	12,9058	27,5313	29,6775	165,5563	594,8621
AKE	AK PORTFÖY EUROBOND (AMERİKAN DOLARI) BORÇLANMA ARAÇLARI FONU	Borçlanma Araçları Şemsiye Fonu	1,0260	1,2460	11,7731	26,5231	28,5569	160,9778	602,0334
TPL	TEB PORTFÖY EUROBOND (DÖVİZ) BORÇLANMA ARAÇLARI FONU		Borçlanma Araçları Şemsiye Fonu


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Eurobondlarla / Dolarla Pasif gelir Oluşturmak
# Dolar bazlı %6-%10 arasında kazanç var
Bond - Borç senedi
		Bono (<1 year)
		Tahvil (>1 year)


	I.step------------£$€------------------> 
	A kişi
	tüzel/şirket	 bank		Treasure
	devlet	 - - - - - - - - - -> 	Devlet
	<-----------------bond------------------

		vade / kuponlu ödeme

	II.step----------bond------------------> 
	kişi
	tüzel/şirket	 bank		Treasure
	Devlet	< - - - - - - - - - - 	Devlet
	<------------------£$€------------------


- US Treasures (Amerikan Tahvilleri)
Dolar cinsinden eurobondlar yılda iki defa ödeme yaparlar..
Mental Invest: https://youtu.be/FQs6medZWyk?si=VFiAkcUh9xSTbt6Z
Döviz hesabı

# Detaylar
Vade			2030'da devlet borcunu ödemiş olacak
ISIN			US900123DJ66
Nominal Değer		1.000.00
Yıllık Kupon (%)	9.12		Ara ödemelerin yıllıkta yüzde kaç, 6 ayda 4.56 = dolar bazlı iki defa ödenecek
Maliyet			978.35
Banka Alış Fiyatı	0.000$
Biriken Faiz		39.54
Bugün satılan tutar	1.149.54


Eurobond her 1000lik kısmı başına 45.60$ ödeyecek
	Her Ocak ve Temmuzda para yatırıyor...
	her ödemede Kupon Faizi kadar para yatırım

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Eurobond Fiyatları değişebiliyor... CDS'e göre değişiyor...
İskontolu Bond
Primli Bond
Eurobond ana para korumalı birşey değil.. burdan da zarar edilebilir...
CDSler indi çıktı, Faizler indi çıktı...
ama vade sonunda 1000 dolarını alacaksın

# CDS az ise güven var..

# US Gösterge Tahviller


Temiz fiyat - içinde faiz birikmeseydi 1000$lık bu bondu kaça alırdın?
Kirli fiyat - içinde faiz biriktiği zamanki fiyat.. yani son dakikada alman önemli değil..

	978$	temiz fiyat		CDS düştü...	risk düştü
	1000$	normal eder fiyatı			CDS - riskler yüksek olduğu zamanlar...
	1122$	kirli fiyat		CDS yükseldi...	risk arttı



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Resesyonda eurobond yatırımı yapılır. sonuçta ülke batmaz...
  eurobondu fon olarak almak....
  ama stopaj vergisi olarak kardan %10-40% alırlar. bir de fon yatırım ücreti var. bu yüzden almadan kontrol.
  yıllık yönetim ücreti düşük olanı seç...

Eurobond fonları (Borçlanma Araçları Fonu):
  TPL     TEB PORTFÖY EUROBOND (DÖVİZ) BORÇLANMA ARAÇLARI FONU
  IPV     İŞ PORTFÖY EUROBOND BORÇLANMA ARAÇLARI (DÖVİZ) FONU
  AKE     AK PORTFÖY EUROBOND (AMERİKAN DOLARI) BORÇLANMA ARAÇLARI FONU
  FPE     FİBA PORTFÖY EUROBOND BORÇLANMA ARAÇLARI (DÖVİZ) FONU
  GPA     GARANTİ PORTFÖY EUROBOND BORÇLANMA ARAÇLARI (DÖVİZ) FONU
  FUB     QNB PORTFÖY EUROBOND (DÖVİZ) BORÇLANMA ARAÇLARI FONU
  YBE     YAPI KREDİ PORTFÖY EUROBOND (DOLAR) BORÇLANMA ARAÇLARI FONU
  DBH *** DENİZ PORTFÖY EUROBOND (DÖVİZ) BORÇLANMA ARAÇLARI FONU

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Cihat Çiçek:: Devlet Garantili Yüksek Dolar Aylıklı Emeklilik , Temettü Emekliliği Halt Etsin
https://www.youtube.com/live/a2LYxiD89_A?si=eOz6Lv0wdhZMUBn_














