# Correlations

	1.	FED Interest Rate	US Treasures	Gold	CDS (Credit Default Swaps)	TR Interest Rate	TR Eurobond Price
		----------------------------------------------------------------------------------------------------------------------
		DXY is up		increase	down	up	- high			up			decrease - untrustable
		DXY is down		decrease	up	down	- low			down			increase - trustable


	2.	Credit Ratings		CDS (Credit Default Swaps)	TR Interest Rate	TR Eurobond Price
		------------------------------------------------------------------------------------------------------
		bad - decrease		up	- high			up			decrease - untrustable
		good - increase		down	- low			down			increase - trustable


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# EUROBOND
  devletin dolar tahvilleri
  tc ödüyor
  dolar/dollar emekliliği gibi de düşünebilirsin
  paranı dolara çevir

Links:
https://www.isbank.com.tr/eurobond-fiyatlari

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# CDS nasıl belirlenir... neyle alakalı - 4 temel şey
1. dünyadaki likitide (Küresel faiz oranları - FED tarafından belirlenir)
     US Treasure (ABD Tahvil fiyatları)
2. Dolar endeksi
3. Dolar-Lira
4. Kredi derecelendirme Kurumlarının notları:
    Nota göre bizim tahvillerimiz değişik küresel endekslerde yer alıp almaması

Notes:
TR-CDS indiğinde bunun etkisini Eurobond faizlerinde görürüz...
				Eurobond: Yabancı para ($€£) cinsinden tahvil ve bonolar
				TR, bu bonoları ihraç ediyor...

	CDS düşünce eurobond faiz base puan geriler... bu eurobond fiyatı arttığı anlamına gelir...
	Eurobond fiyatı arttığında da eurobond fonlarında getiriler artıyor...


5 yıllık cds yükselirse...	trye dair risk algısında ciddi artış
				eurobondlarda ciddi değer kayıpları olur


# EUROBOND FONLARI	haftalık eksideyse CDS yükselmiştir...
DBH	DENİZ PORTFÖY EUROBOND (DÖVİZ) BORÇLANMA ARAÇLARI FONU		Borçlanma Araçları Şemsiye Fonu	1,1075	2,1608	14,2736	34,0105	36,3663	221,4793	743,8255
FPE	FİBA PORTFÖY EUROBOND BORÇLANMA ARAÇLARI (DÖVİZ) FONU		Borçlanma Araçları Şemsiye Fonu	1,4612	3,3085	13,0566	27,6039	29,9539	177,4496	693,5783
IPV * *	İŞ PORTFÖY EUROBOND BORÇLANMA ARAÇLARI (DÖVİZ) FONU		Borçlanma Araçları Şemsiye Fonu	1,7596	4,6191	13,8027	29,7082	31,8226	170,5394	675,2889
YBE	YAPI KREDİ PORTFÖY EUROBOND (DOLAR) BORÇLANMA ARAÇLARI FONU	Borçlanma Araçları Şemsiye Fonu	1,3960	2,0202	12,2523	27,8952	30,0095	167,8441	586,0556
FUB	QNB PORTFÖY EUROBOND (DÖVİZ) BORÇLANMA ARAÇLARI FONU		Borçlanma Araçları Şemsiye Fonu	1,4824	1,5440	11,9335	28,0652	30,2690	165,7231	602,9242
GPA	GARANTİ PORTFÖY EUROBOND BORÇLANMA ARAÇLARI (DÖVİZ) FONU	Borçlanma Araçları Şemsiye Fonu	1,3586	2,2125	12,9058	27,5313	29,6775	165,5563	594,8621
AKE	AK PORTFÖY EUROBOND (AMERİKAN DOLARI) BORÇLANMA ARAÇLARI FONU	Borçlanma Araçları Şemsiye Fonu	1,0260	1,2460	11,7731	26,5231	28,5569	160,9778	602,0334
TPL	TEB PORTFÖY EUROBOND (DÖVİZ) BORÇLANMA ARAÇLARI FONU		Borçlanma Araçları Şemsiye Fonu


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Eurobondlarla / Dolarla Pasif gelir Oluşturmak
# Dolar bazlı %6-%10 arasında kazanç var
Bond - Borç senedi
		Bono (<1 year)
		Tahvil (>1 year)


	I.step------------£$€------------------> 
	A kişi
	tüzel/şirket	 bank		Treasure
	devlet	 - - - - - - - - - -> 	Devlet
	<-----------------bond------------------

		vade / kuponlu ödeme

	II.step----------bond------------------> 
	kişi
	tüzel/şirket	 bank		Treasure
	Devlet	< - - - - - - - - - - 	Devlet
	<------------------£$€------------------


- US Treasures (Amerikan Tahvilleri)
Dolar cinsinden eurobondlar yılda iki defa ödeme yaparlar..
Mental Invest: https://youtu.be/FQs6medZWyk?si=VFiAkcUh9xSTbt6Z
Döviz hesabı

# Detaylar
Vade			2030'da devlet borcunu ödemiş olacak
ISIN			US900123DJ66
Nominal Değer		1.000.00
Yıllık Kupon (%)	9.12		Ara ödemelerin yıllıkta yüzde kaç, 6 ayda 4.56 = dolar bazlı iki defa ödenecek
Maliyet			978.35
Banka Alış Fiyatı	0.000$
Biriken Faiz		39.54
Bugün satılan tutar	1.149.54


Eurobond her 1000lik kısmı başına 45.60$ ödeyecek
	Her Ocak ve Temmuzda para yatırıyor...
	her ödemede Kupon Faizi kadar para yatırım

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Eurobond Fiyatları değişebiliyor... CDS'e göre değişiyor...
İskontolu Bond
Primli Bond
Eurobond ana para korumalı birşey değil.. burdan da zarar edilebilir...
CDSler indi çıktı, Faizler indi çıktı...
ama vade sonunda 1000 dolarını alacaksın

# CDS az ise güven var..

# US Gösterge Tahviller


Temiz fiyat - içinde faiz birikmeseydi 1000$lık bu bondu kaça alırdın?
Kirli fiyat - içinde faiz biriktiği zamanki fiyat.. yani son dakikada alman önemli değil..

	978$	temiz fiyat		CDS düştü...	risk düştü
	1000$	normal eder fiyatı			CDS - riskler yüksek olduğu zamanlar...
	1122$	kirli fiyat		CDS yükseldi...	risk arttı



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Resesyonda eurobond yatırımı yapılır. sonuçta ülke batmaz...
  eurobondu fon olarak almak....
  ama stopaj vergisi olarak kardan %10-40% alırlar. bir de fon yatırım ücreti var. bu yüzden almadan kontrol.
  yıllık yönetim ücreti düşük olanı seç...

Eurobond fonları (Borçlanma Araçları Fonu):
  TPL     TEB PORTFÖY EUROBOND (DÖVİZ) BORÇLANMA ARAÇLARI FONU
  IPV     İŞ PORTFÖY EUROBOND BORÇLANMA ARAÇLARI (DÖVİZ) FONU
  AKE     AK PORTFÖY EUROBOND (AMERİKAN DOLARI) BORÇLANMA ARAÇLARI FONU
  FPE     FİBA PORTFÖY EUROBOND BORÇLANMA ARAÇLARI (DÖVİZ) FONU
  GPA     GARANTİ PORTFÖY EUROBOND BORÇLANMA ARAÇLARI (DÖVİZ) FONU
  FUB     QNB PORTFÖY EUROBOND (DÖVİZ) BORÇLANMA ARAÇLARI FONU
  YBE     YAPI KREDİ PORTFÖY EUROBOND (DOLAR) BORÇLANMA ARAÇLARI FONU
  DBH *** DENİZ PORTFÖY EUROBOND (DÖVİZ) BORÇLANMA ARAÇLARI FONU

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Cihat Çiçek:: Devlet Garantili Yüksek Dolar Aylıklı Emeklilik , Temettü Emekliliği Halt Etsin
https://www.youtube.com/live/a2LYxiD89_A?si=eOz6Lv0wdhZMUBn_



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# TAHVİLLER - KISA VADELİ BORÇLANMA

faizi %50den  %30'a indirecek..
	emlak yukarı yönlü - fiyat güncellenir
	tahvil fiyatları artışı: AKTIFTHV, TAHVIL5Y, TAHVILUV
	indirime gittiği için yeni tahvillerin fiyatları düşecek çünkü
	şu anda yüksek fiyatlı tahviller alıyorlar, fiyatlar düştüğünde şuanki fiyatları biraz daha yüksekten satabilsinler..
	bu profesyonel işi fonlar daha iyi

# Borçlanma Araçları Fonları (Tahvil Fonları)
NJR	NUROL PORTFÖY BİRİNCİ BORÇLANMA ARAÇLARI FONU			Borçlanma Araçları Şemsiye Fonu	4,2304	13,3933	29,0466	59,6200	61,9222	176,0549	-
HVK	HEDEF PORTFÖY BİRİNCİ BORÇLANMA ARAÇLARI (TL) FONU		Borçlanma Araçları Şemsiye Fonu	4,0571	12,9370	28,0580	58,6538	60,9350	-	-
DBZ	DENİZ PORTFÖY ÖZEL SEKTÖR BORÇLANMA ARAÇLARI FONU		Borçlanma Araçları Şemsiye Fonu	4,0840	12,5354	26,6595	54,6694	56,5318	141,3497	214,4803
OKP	OYAK PORTFÖY BİRİNCİ KISA VADELİ BORÇLANMA ARAÇLARI (TL) FONU	Borçlanma Araçları Şemsiye Fonu	4,1049	12,3407	26,4406	58,6515	61,1846	143,7622	217,4013
GUB	GARANTİ PORTFÖY ÖZEL SEKTÖR BORÇLANMA ARAÇLARI FONU		Borçlanma Araçları Şemsiye Fonu	3,8191	12,5400	27,2116	-	-	-	-
KRC	KARE PORTFÖY BİRİNCİ BORÇLANMA ARAÇLARI FONU			Borçlanma Araçları Şemsiye Fonu	3,8835	11,5901	25,2044	52,3805	54,4166	149,5964	241,1542
IST	İSTANBUL PORTFÖY KISA VADELİ BORÇLANMA ARAÇLARI (TL) FONU	Borçlanma Araçları Şemsiye Fonu	3,9874	12,4735	26,0829	55,1440	57,3196	156,3966	236,9011
OSL	OSMANLI PORTFÖY KISA VADELİ BORÇLANMA ARAÇLARI (TL) FONU	Borçlanma Araçları Şemsiye Fonu	4,0400	12,2177	25,8818	53,4412	55,4309	136,5994	212,0836
HPT	HSBC PORTFÖY KISA VADELİ BORÇLANMA ARAÇLARI (TL) FONU		Borçlanma Araçları Şemsiye Fonu	4,0016	11,8345	25,4205	52,8985	54,7648	127,1853	186,9023
AHU	ATLAS PORTFÖY BİRİNCİ ÖZEL SEKTÖR BORÇLANMA ARAÇLARI FONU	Borçlanma Araçları Şemsiye Fonu	3,9259	12,3740	26,7616	57,3689	59,5313	177,2434	276,1780
GBL	AZİMUT PYŞ KISA VADELİ BORÇLANMA ARAÇLARI FONU			Borçlanma Araçları Şemsiye Fonu	3,8116	12,1786	26,5425	55,3971	57,6089	160,7719	243,4897

DBH	DENİZ PORTFÖY EUROBOND (DÖVİZ) BORÇLANMA ARAÇLARI FONU		Borçlanma Araçları Şemsiye Fonu	1,1075	2,1608	14,2736	34,0105	36,3663	221,4793	743,8255
TZT	ZİRAAT PORTFÖY BORÇLANMA ARAÇLARI (TL) FONU			Borçlanma Araçları Şemsiye Fonu	2,3249	9,6828	22,0560	46,5668	52,3741	184,0992	264,2658
FPE	FİBA PORTFÖY EUROBOND BORÇLANMA ARAÇLARI (DÖVİZ) FONU		Borçlanma Araçları Şemsiye Fonu	1,4612	3,3085	13,0566	27,6039	29,9539	177,4496	693,5783
OSD	OSMANLI PORTFÖY ÖZEL SEKTÖR BORÇLANMA ARAÇLARI FONU		Borçlanma Araçları Şemsiye Fonu	4,0393	12,7710	27,4793	57,1604	59,6619	171,8779	281,8792
IPV	İŞ PORTFÖY EUROBOND BORÇLANMA ARAÇLARI (DÖVİZ) FONU		Borçlanma Araçları Şemsiye Fonu	1,7596	4,6191	13,8027	29,7082	31,8226	170,5394	675,2889
YBE	YAPI KREDİ PORTFÖY EUROBOND (DOLAR) BORÇLANMA ARAÇLARI FONU	Borçlanma Araçları Şemsiye Fonu	1,3960	2,0202	12,2523	27,8952	30,0095	167,8441	586,0556
FUB	QNB PORTFÖY EUROBOND (DÖVİZ) BORÇLANMA ARAÇLARI FONU		Borçlanma Araçları Şemsiye Fonu	1,4824	1,5440	11,9335	28,0652	30,2690	165,7231	602,9242
GPA	GARANTİ PORTFÖY EUROBOND BORÇLANMA ARAÇLARI (DÖVİZ) FONU	Borçlanma Araçları Şemsiye Fonu	1,3586	2,2125	12,9058	27,5313	29,6775	165,5563	594,8621
GYK	INVEO PORTFÖY BORÇLANMA ARAÇLARI (TL) FONU			Borçlanma Araçları Şemsiye Fonu	3,7831	11,0026	23,9523	48,6855	49,8330	161,3947	243,3065
AKE	AK PORTFÖY EUROBOND (AMERİKAN DOLARI) BORÇLANMA ARAÇLARI FONU	Borçlanma Araçları Şemsiye Fonu	1,0260	1,2460	11,7731	26,5231	28,5569	160,9778	602,0334
TPL	TEB PORTFÖY EUROBOND (DÖVİZ) BORÇLANMA ARAÇLARI FONU		Borçlanma Araçları Şemsiye Fonu	1,7751	3,0641	12,9833	27,5974	29,5403	159,3512	579,1800
YOT	YAPI KREDİ PORTFÖY BORÇLANMA ARAÇLARI FONU			Borçlanma Araçları Şemsiye Fonu	3,6448	6,6958	16,1907	37,6184	40,4406	157,8162	234,0188
OKT	OYAK PORTFÖY BİRİNCİ BORÇLANMA ARAÇLARI FONU			Borçlanma Araçları Şemsiye Fonu	3,8351	12,1715	26,3270	56,1872	58,6862	157,7122	240,9747
TLE	AURA PORTFÖY YABANCI BORÇLANMA ARAÇLARI FONU			Borçlanma Araçları Şemsiye Fonu	2,7661	3,8929	11,8655	29,8719	29,5500	154,8164	602,6927
GA1	GARANTİ PORTFÖY BORÇLANMA ARAÇLARI FONU				Borçlanma Araçları Şemsiye Fonu	4,3053	8,9718	20,9759	46,2299	48,3908	154,7628	232,7192
GTF	AZİMUT PYŞ BİRİNCİ BORÇLANMA ARAÇLARI FONU			Borçlanma Araçları Şemsiye Fonu	3,2743	6,5245	23,8059	48,3124	50,2394	149,9032	238,4860
AYR	AK PORTFÖY ÖZEL SEKTÖR BORÇLANMA ARAÇLARI (TL) FONU		Borçlanma Araçları Şemsiye Fonu	3,6775	11,8233	25,1658	52,6253	54,6488	146,6740	219,4540
TI6	İŞ PORTFÖY ORTA VADELİ BORÇLANMA ARAÇLARI (TL) FONU		Borçlanma Araçları Şemsiye Fonu	3,1791	8,9908	18,5963	39,6007	40,3053	145,2227	197,2073
YBS	YAPI KREDİ PORTFÖY ÖZEL SEKTÖR BORÇLANMA ARAÇLARI FONU		Borçlanma Araçları Şemsiye Fonu	3,4611	10,8364	23,4345	48,9379	51,8084	144,7348	218,5953
FI3	QNB PORTFÖY BORÇLANMA ARAÇLARI FONU				Borçlanma Araçları Şemsiye Fonu	3,6464	8,8382	19,2283	37,3079	37,3018	142,6268	198,6697
TBV	İŞ PORTFÖY ÖZEL SEKTÖR BORÇLANMA ARAÇLARI (TL) FONU		Borçlanma Araçları Şemsiye Fonu	3,6993	11,6781	25,1352	53,2470	55,4410	141,7242	214,1339
FYO	QNB PORTFÖY ÖZEL SEKTÖR BORÇLANMA ARAÇLARI FONU			Borçlanma Araçları Şemsiye Fonu	3,7524	12,0524	25,9675	52,7791	54,7024	141,5326	204,3640
DBB	DENİZ PORTFÖY BORÇLANMA ARAÇLARI FONU				Borçlanma Araçları Şemsiye Fonu	3,3138	8,7764	17,9428	39,7324	41,3815	138,6131	168,5593
DBK	DENİZ PORTFÖY KISA VADELİ BORÇLANMA ARAÇLARI (TL) FONU		Borçlanma Araçları Şemsiye Fonu	4,0621	12,5503	26,9939	54,7361	56,5700	136,9163	202,6893
FPK	FİBA PORTFÖY KISA VADELİ BORÇLANMA ARAÇLARI (TL) FONU		Borçlanma Araçları Şemsiye Fonu	3,7943	11,9073	25,2515	52,0331	54,1328	133,7773	200,2493
TOT	TEB PORTFÖY ÖZEL SEKTÖR BORÇLANMA ARAÇLARI FONU			Borçlanma Araçları Şemsiye Fonu	3,6457	11,8212	25,6630	53,5978	55,0687	131,9254	198,6354
HST	HSBC PORTFÖY BORÇLANMA ARAÇLARI (TL) FONU			Borçlanma Araçları Şemsiye Fonu	3,2186	6,1240	13,5975	27,8139	27,5119	127,6332	166,0320
TPF	TACİRLER PORTFÖY BORÇLANMA ARAÇLARI FONU			Borçlanma Araçları Şemsiye Fonu	4,0048	10,7301	21,7701	40,0162	37,1729	115,1806	186,0474
TDG	İŞ PORTFÖY YABANCI BORÇLANMA ARAÇLARI FONU			Borçlanma Araçları Şemsiye Fonu	1,7641	3,7657	10,4172	23,5284	25,6004	113,6802	481,8680
FIT	FİBA PORTFÖY BORÇLANMA ARAÇLARI (TL) FONU			Borçlanma Araçları Şemsiye Fonu	3,8340	7,9948	16,9045	29,7875	28,4888	93,1190	141,3343
APT	AK PORTFÖY ORTA VADELI BORÇLANMA ARAÇLARI FONU			Borçlanma Araçları Şemsiye Fonu	3,8491	7,0038	16,7669	31,7578	32,0337	74,7948	112,3258
TBT	TEB PORTFÖY BORÇLANMA ARAÇLARI FONU				Borçlanma Araçları Şemsiye Fonu	2,7832	3,6105	9,5763	18,2103	17,7005	69,9000	98,1213
ARE	İSTANBUL PORT. YAB. (GELİŞMEKTE OLAN PİY.) BORÇ. ARAÇ. FONU	Borçlanma Araçları Şemsiye Fonu	1,5776	0,6596	8,3974	16,4066	18,8350	64,8279	293,0888
AK2	AK PORTFÖY UZUN VADELİ BORÇLANMA ARAÇLARI FONU			Borçlanma Araçları Şemsiye Fonu	3,3558	5,1890	11,6099	17,5870	16,7829	64,1940	69,6637
BBP	ALLBATROSS PORTFÖY BİRİNCİ BORÇLANMA ARAÇLARI FONU		Borçlanma Araçları Şemsiye Fonu	3,5844	-	-	-	-	-	-
GUV	GARANTİ PORTFÖY UZUN VADELİ BORÇLANMA ARAÇLARI FONU		Borçlanma Araçları Şemsiye Fonu	3,7521	5,3738	14,5110	-	-	-	-
IFV	ICBC TURKEY PORTFÖY BİRİNCİ KISA VADELİ BORÇ. ARAÇ. (TL) FONU	Borçlanma Araçları Şemsiye Fonu	3,5248	12,9277	26,7948	54,4765	56,5993	-	-
OBI	OYAK PORTFÖY İKİNCİ BORÇLANMA ARAÇLARI (TL) FONU		Borçlanma Araçları Şemsiye Fonu	3,2842	6,5660	16,1605	41,3981	42,3994	-	-
BBF	PARDUS PORTFÖY BİRİNCİ BORÇLANMA ARAÇLARI (TL) FONU		Borçlanma Araçları Şemsiye Fonu	4,2222	11,4752	23,9440	58,0130	60,2255	-	-
RBF	ROTA PORTFÖY BİRİNCİ BORÇLANMA ARAÇLARI FONU			Borçlanma Araçları Şemsiye Fonu	3,0420	5,8588	-	-	-	-	-




# KISA VADELİ
GBL	AZİMUT PYŞ KISA VADELİ BORÇLANMA ARAÇLARI FONU	Borçlanma Araçları Şemsiye Fonu	3,8116	12,1786	26,5425	55,3971	57,6089	160,7719	243,4897
IST	İSTANBUL PORTFÖY KISA VADELİ BORÇLANMA ARAÇLARI (TL) FONU	Borçlanma Araçları Şemsiye Fonu	3,9874	12,4735	26,0829	55,1440	57,3196	156,3966	236,9011
PVK	ALBARAKA PORTFÖY KISA VADELİ KATILIM SERBEST (TL) FON	Serbest Şemsiye Fonu	3,7653	11,8058	25,7253	54,4737	56,6064	145,0340	-
OKP	OYAK PORTFÖY BİRİNCİ KISA VADELİ BORÇLANMA ARAÇLARI (TL) FONU	Borçlanma Araçları Şemsiye Fonu	4,1049	12,3407	26,4406	58,6515	61,1846	143,7622	217,4013
KSV	KUVEYT TÜRK PORTFÖY KISA VADELİ KATILIM SERBEST (TL) FON	Serbest Şemsiye Fonu	3,6133	11,4925	24,7402	52,6371	54,7211	143,0446	-
DBK	DENİZ PORTFÖY KISA VADELİ BORÇLANMA ARAÇLARI (TL) FONU	Borçlanma Araçları Şemsiye Fonu	4,0621	12,5503	26,9939	54,7361	56,5700	136,9163	202,6893
OSL	OSMANLI PORTFÖY KISA VADELİ BORÇLANMA ARAÇLARI (TL) FONU	Borçlanma Araçları Şemsiye Fonu	4,0400	12,2177	25,8818	53,4412	55,4309	136,5994	212,0836
PUC	AK PORTFÖY BİRİNCİ KISA VADELİ SERBEST (TL) FON	Serbest Şemsiye Fonu	3,9998	12,7950	27,7006	57,9411	60,1141	136,5450	216,9668
VFK	ZİRAAT PORTFÖY İKİNCİ KISA VADELİ KİRA SERTİFİKALARI KATILIM (TL) FONU	Katılım Şemsiye Fonu	3,4907	11,1044	24,1195	50,6250	52,6015	135,9768	-
RBV	ALBARAKA PORTFÖY KISA VADELİ KİRA SERTİFİKALARI KATILIM (TL) FONU	Katılım Şemsiye Fonu	3,5213	11,1201	23,7803	50,4258	52,3059	135,7293	198,6904
FPK	FİBA PORTFÖY KISA VADELİ BORÇLANMA ARAÇLARI (TL) FONU	Borçlanma Araçları Şemsiye Fonu	3,7943	11,9073	25,2515	52,0331	54,1328	133,7773	200,2493
MPF	AKTİF PORTFÖY KISA VADELİ KİRA SERTİFİKASI KATILIM (TL) FONU	Katılım Şemsiye Fonu	3,5291	11,3079	24,3646	50,2026	52,2517	132,4569	199,6325
KTV	KUVEYT TÜRK PORTFÖY KISA VADELİ KİRA SERTİFİKALARI KATILIM (TL) FONU	Katılım Şemsiye Fonu	3,4558	11,0297	23,9325	49,6311	51,5286	129,5740	190,1755
HPT	HSBC PORTFÖY KISA VADELİ BORÇLANMA ARAÇLARI (TL) FONU	Borçlanma Araçları Şemsiye Fonu	4,0016	11,8345	25,4205	52,8985	54,7648	127,1853	186,9023
KKL	ALLBATROSS PORTFÖY KISA VADELİ KATILIM SERBEST (TL) FON	Serbest Şemsiye Fonu	3,7657	11,5412	-	-	-	-	-
PRU	ALLBATROSS PORTFÖY KISA VADELİ SERBEST (TL) FON	Serbest Şemsiye Fonu	4,0899	12,7154	25,9975	51,0971	53,2171	-	-
KVS	AZİMUT PORTFÖY KISA VADELİ SERBEST (TL) FON	Serbest Şemsiye Fonu	3,4609	11,1609	24,3638	51,8423	53,9256	-	-
KSA	HEDEF PORTFÖY KISA VADELİ SERBEST (TL) FON	Serbest Şemsiye Fonu	4,0836	12,9674	28,3713	60,2868	62,7446	-	-
IFV	ICBC TURKEY PORTFÖY BİRİNCİ KISA VADELİ BORÇLANMA ARAÇLARI (TL) FONU	Borçlanma Araçları Şemsiye Fonu	3,5248	12,9277	26,7948	54,4765	56,5993	-	-
AC1	PARDUS PORTFÖY KISA VADELİ KATILIM SERBEST FONU	Serbest Şemsiye Fonu	3,8066	11,3578	23,3206	48,3165	50,1592	-	-
RKV	RE-PIE PORTFÖY KISA VADELİ KATILIM SERBEST (TL) FON	Serbest Şemsiye Fonu	3,7017	11,5716	24,9172	-	-	-	-

# KISA VADELİ BORÇLANMA ARAÇLARI
GBL	AZİMUT PYŞ KISA VADELİ BORÇLANMA ARAÇLARI FONU	Borçlanma Araçları Şemsiye Fonu	3,8116	12,1786	26,5425	55,3971	57,6089	160,7719	243,4897
IFV	ICBC TURKEY PORTFÖY BİRİNCİ KISA VADELİ BORÇLANMA ARAÇLARI (TL) FONU	Borçlanma Araçları Şemsiye Fonu	3,5248	12,9277	26,7948	54,4765	56,5993	-	-















