debt (borç)
asset (varlık)
inflation
political interest
fixed interest
borrow (borçlan)
sıkılaşmak - money supply: decrease, interest rate: increase 
genişlemek - money supply: increase, interest rate: decrese 



      pre-inflation             inflation                       post-inflation
      --------------------      --------------------            --------------------
      fixed interest (asset)                                    variable interest (credit)
      interest rate: increase   political interest: increase    interest rate: decrease
      money supply: decrease                                    money supply: increase


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 







