debt (borç)
asset (varlık)
inflation
political interest
fixed interest
borrow (borçlan)
sıkılaşmak - money supply: decrease, interest rate: increase 
genişlemek - money supply: increase, interest rate: decrese 


	5														  10
	buy asset -----------------------------------------------------------------------------------------------> buy asset
	pre-inflation             		inflation                       	post-inflation
	----------------------------------->	----------------------------------->	----------------------------------->
	fixed interest (asset)								variable interest (credit)
	interest rate will be increased		political interest will be increased	interest rate will be decreased
	money supply will be decreased							money supply will be increased





- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
#  TR Politika Faizi vs Enflasyon

			2021		2022		2023		2024		2025T
Dönem Sonu										PKA		Tahmin	
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - 
Politika Faizi		%14		%9		%43		%48		%31		%33-38
Enflasyon		%36		%64		%65		%45		%27		%30-35
Reel Faiz (Baz Puanı)	(2.208)		(5.527)		(2.227)		237		381		300
Dolar Kuru Değişim (%)	13		19 (%44)	29 (%57)	35 (%19)	42 (%19)	45 (%28)
					

politika faizi ile enflasyon arasındaki margin/makas açıldığında mal al...


paraya ulaşılabiliyorsa faiz düşük
paraya ulaşılamıyorsa faiz yüksek

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

# Inflation vs.	Interest Rates (10Y Treasures)

Low Interesy Rates		High Interest Rates
------------------		-------------------
Borrow More, Save Less		Borrow Less, Save More
Spend More			Spend Less
Demand > Supply			Demand < Supply
Prices Increase			Prices Decrease
Inflation Increases		Inflation Decreases


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
enflasyon kalıcı - diğer herşey gidici
enflasyon parası olanı daha da zengin eder her zaman - faiz oranları....
	enflasyon - birinci anlam:	para basımı(devlet borcunu eritmek için yapar)
	enflasyon - ikinci anlam:	fiyatlara zam gelişi
Faiz, paranın maliyetidir. faiz'in ana foksiyonu geciktirmektir...
faiz - kayıptan korunma -- latince

en yüksek enf - borçlanmak için en iyi dönem 		değişken faiz ile borç
en düşük enf - borçlanmak için en rezil dönem		sabit faiz ile borç
daha düşük maaş vermek için biraz daha enflasoyn yaparlar..







