debt (borç)
asset (varlık)
inflation
political interest
fixed interest
borrow (borçlan)
sıkılaşmak - money supply: decrease, interest rate: increase 
genişlemek - money supply: increase, interest rate: decrese 



      pre-inflation             inflation                       post-inflation
      --------------------      --------------------            --------------------
      fixed interest (asset)                                    variable interest (credit)
      interest rate: increase   political interest: increase    interest rate: decrease
      money supply: decrease                                    money supply: increase


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

#  Politika Faizi vs Enflasyon

			2021		2022		2023		2024		2025T
Dönem Sonu										PKA		Tahmin	
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - 
Politika Faizi		%14		%9		%43		%48		%31		%33-38
Enflasyon		%36		%64		%65		%45		%27		%30-35
Reel Faiz (Baz Puanı)	(2.208)		(5.527)		(2.227)		237		381		300
Dolar Kuru Değişim (%)	13		19 (%44)	29 (%57)	35 (%19)	42 (%19)	45 (%28)



paraya ulaşılabiliyorsa faiz düşük
paraya ulaşılamıyorsa faiz yüksek

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 








