debt (borç)
asset (varlık)
inflation
political interest
fixed interest
borrow (borçlan)
sıkılaşmak - money supply: decrease, interest rate: increase 
genişlemek - money supply: increase, interest rate: decrese 


	5														  10
	buy asset -----------------------------------------------------------------------------------------------> buy asset
	pre-inflation             		inflation                       	post-inflation
	----------------------------------->	----------------------------------->	----------------------------------->
	fixed interest (asset)								variable interest (credit)
	interest rate will be increased		political interest will be increased	interest rate will be decreased
	money supply will be decreased							money supply will be increased




* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
imkan - opportunity		imkan, hiçbir zaman olmayacak
yıllar geçtikçe dolların değeri düşüyor, altın değeri artıyor
hard money ile bir işe başlanabilir
sonrasında bankalardan ucuza kredi bulunabilir
varlıklarının getirisi ile borcunu kapatabilirsin
	real estate - rant economy
	carry trade
	cars
	business
faiz oranlarını her zaman izle
https://tradingeconomics.com/country-list/interest-rate
https://tradingeconomics.com/country-list/inflation-rate
	carry trade de yapılabilir.
	bankalardan borç almak: sabit faizli en tatlısı

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
#  TR Politika Faizi vs Enflasyon

			2021		2022		2023		2024		2025T
Dönem Sonu										PKA		Tahmin	
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - 
Politika Faizi		%14		%9		%43		%48		%31		%33-38
Enflasyon		%36		%64		%65		%45		%27		%30-35
Reel Faiz (Baz Puanı)	(2.208)		(5.527)		(2.227)		237		381		300
Dolar Kuru Değişim (%)	13		19 (%44)	29 (%57)	35 (%19)	42 (%19)	45 (%28)
					

politika faizi ile enflasyon arasındaki margin/makas açıldığında mal al...


paraya ulaşılabiliyorsa faiz düşük
paraya ulaşılamıyorsa faiz yüksek


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - 
Barış Soydan:
https://youtu.be/rzxTclY0JI4?si=4gccG3dQLG2REGt4
https://youtu.be/eXGlEhsX0w0?si=CIjwiDiawU4lmkap

# Scenarios
Merkez bankası 2025 - 8 toplantı var
inse bile kazandırıyor...

		Toplantı	Gün 		Senaryo		₺1
# 2025		Tarihleri	Sayısı		#1		ne olur?
		---------	---------	---------	---------
	xDec	26.12.25			47,50%		
	xJan	23.01.25	28		45,00%		
	Feb	-					
	Mar	06.03.25	42		42,50%		
	Apr	17.04.25	42		40,00%		
	May	-
	Jun	19.06.25	63		37,50%		₺1,228
	Jul	24.07.25	35		36,00%		₺1,273
	Aug	-
	Sep	11.09.25	49		34,50%		₺1,336
	Oct	23.10.25	42		33,00%		₺1,389
	Nov	11.12.25	49		31,50%		₺1,452
	Dec	26.12.25	15				₺1,471

Senaryo #1: * Haftalık yıllık basit faiz (İlk yarı yılda her toplantıda 2,5 puan, sonrasında 1,5 puan)
Senaryo #2: * Haftalık yıllık basit faiz (her toplantıda 2,5 puan)
Senaryo #3: * Haftalık yıllık basit faiz (her toplantıda 3 puan)


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

# Inflation vs.	Interest Rates (10Y Treasures)

Low Interesy Rates		High Interest Rates
------------------		-------------------
Borrow More, Save Less		Borrow Less, Save More
Spend More			Spend Less
Demand > Supply			Demand < Supply
Prices Increase			Prices Decrease
Inflation Increases		Inflation Decreases


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
enflasyon kalıcı - diğer herşey gidici
enflasyon parası olanı daha da zengin eder her zaman - faiz oranları....
	enflasyon - birinci anlam:	para basımı(devlet borcunu eritmek için yapar)
	enflasyon - ikinci anlam:	fiyatlara zam gelişi
Faiz, paranın maliyetidir. faiz'in ana foksiyonu geciktirmektir...
faiz - kayıptan korunma -- latince

en yüksek enf - borçlanmak için en iyi dönem 		değişken faiz ile borç
en düşük enf - borçlanmak için en rezil dönem		sabit faiz ile borç
daha düşük maaş vermek için biraz daha enflasoyn yaparlar..



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Types of Credit
minimum		İhtiyaç		Konut		Taşıt
Present				2.79
Future...			2.50...


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# History
2020	salgın
2021	economik dalgalanma
2022	epistomolojik kopuş
2023	batış
2024	-
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

# Borç ile iş kurmak
	Borcu zamanında öde ama fırsat bulduğunda borç almaktan çekinme

# Borç ile yaşamayı öğrenmek
	hisseyi teminat olarak kullanıp kredi almak * * *
		hisseler karşılığında bankadan borç almak
	borç alınan para vergiye tabi sayılmıyor.. çünkü gelir değil. US'de gelir vergisi
	hisseleri satmamak, satmak sermaye kazancı vergisi doğuracak...
	vergi aslında maaşından kesilen orta sınıfın sırtında....

# Borç ile gayrimenkul almak
	evi nakit ödeyebilsen de borç alıp ödemek daha iyi
	borcun faizinden daha yüksek getiri elde edebiliyorsan borç iyi... * * *

	faizler yüksek iken ev alırsan yüksek miktarda borçlanırsan, evin değer artışı - ödemen gereken toplam değer artışının altında kalabilir...
	Faizler arttığı için evin getirisi beklentinin altında kalabilir...

	Eldeki nakit ile gayrimenkul alıp koşullar iyileştiği zaman, mülkü ipotekleyip dah iyi koşullardan evin üzerinden tekrar borçlanabilir.
	bunu yaparken vergi kanunlarını bil..
		vergi avantajları	kdv istisnası...

	yüksek faiz döneminde kredi kartının sadece asgarisini yatırıp borca borç katmak iyi bir strateji değil
		bunlar faizler suni olarak baskılanırken yapılmalı

	Tricks:
		Mortgage Payment: Evini büyük alıp paylaşımlı yap. odaları kiraya ver...	Florida House Hacking
		Sonrasında bu evi ipotekleyip tekrar refinance yaparak ikinci evi almak...


# Borç ile Likit olmayan varlıkları likit varlıklara çevirmek
	varlıkları elde et ve sonuna kadar tut	-	varlıkların değerleri zaman ile artar...
	yatırım fırsatlarını kaçırmamak için
		kendi paralarını likit olmayan varlıklara yatırdıklarında, borç yoluyla likitide yaratır ve iş fırsatını yakalarsın

	banker reassurance: alacağın assetten daha yüksek net varlığa sahip olduğunda veya kredi puanına sahip olduğunda, kredi faiz oranları senin için düşürülür.
	
# Enflasyon ile borç eritmek
	kendi paranı sevdiği ve daha yüksek getiri sağlayan yatırımlara yönlendir...
	borç faizini ödedikten sonra büyük karlar elde edildi...
	evin ödemelerini 30 yıla yayarak enflasyon nedeniyle o ödemelerin gerçek değerinin bir kısmını ödemiş olacak
		çünkü 30 yıl sonra miktarla çok komik olmuş olacak


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Peki alınan borçlar ödenirken serveti nasıl koruyacaksın? 
Altı Ana Strateji
1. gelir kaynakları
2. getirilerle ile borcu ödeme
3. iyi borç 
4. risk yönetimi
5
6.

# Ek nakit akışı için birden fazla gelir kaynağı olmalı:	House Hacking, Rent a Car, 
	Borcu sana gelir getirecek bir işe (farklı sektörlere) ya da varlığa yatırmalısın...
	Mali açıdan güvence için risk dağılımı: bir batsa bile diğerleri senin için çalışacak. gelir çeşitli alanlara yayılır.
	koç holding ve iştirakleri gibi.. sektörel farklılık.. genişleme politikası
	tam zamanlı bir işte çalışırken boş zamanlarında part time ya da freelance çalışabilmek.. youtube bile olabilir..
	ana gelir zarar görse bile ek gelirler finansal istikrarı sağlar..
# yatırımdan elde edilen gelirler borç ödemelinde kullanılır
	hisse, tahvil, eurobond, fon getirilerini borç ödemek için kullanmak			ek iş: trading
	gayrimenkul yatırımından gelen gelirler borç yükünü hafifletir ve ek gelir olur..

# Borçlanma Süreci: İyi ve Kötü Borç
	İyi borç servet oluşturmak için stratejik bir araç..
	iyi borç gelir getirecek ve değer kazanacak yatırımların finansmanı için kullanılır..
	düşük faizli gayrimenkul almak yıllar içinde değeri artacağı için önemli
		kira getirisi ile krediyi ödeyip, mülkün zmanla değer kazanması sağlanır..
	Değişkenler hesaba katılmalı: kira düzenlemeleri, enflasyon altında kalan kira artışları..
	Kötü borç: yüksek faizili ve üretken olmayan amaçlar için alınmış borçtur. 
		tüketim malları ve değer kazanmayacak lüks mallar için alınan krediler: lüks araba gibi
			mali yükü artırıp serveti azaltır..

# Borcun risklerini minimize etmek
	teminat oranlarını dengeli tutmak ve piyasa dalgalanmalarına karşı önlem.		refinance...
	borçların vade sürelerini ve faiz oranlarını yöneterek maliyetleri minimuma indirirler..
	Liqutasyon: eğer risk doğru yönetilmezse banka teminat gösterilen varlıkları satıp borcu kapatır... 	ipotek
		uzun vadede değeri artması beklenen varlıkların kaybedilmesine sebep olur...
	faiz oranları ve vade süreleri iyi incelenip karşılaştırılmalı, ve uygun seçeneği bul
	ayırca bütçe gözden geçirmesiyle ekonomik risklere karşı acil durum fonu...	risk distribution..

# Ödeme dönemleri geldikçe borçları yeniden yapılandırarak ödeme koşullarını kendi lehine çevirmek
	bankalarla faiz oranlarını yeniden müzakere etmek
	mevcut borçları daha düşük faiz oranlarıyla yeniden finanse etmek
	bu iki strateji; borç maliyetlerini düşürür, ödemelerin geciktirilmelerini sağlar ve nakit akışını daha verimli hale getirir

	yüksek kredi notu ve bankayla iyi ilişki içerisinde olan --> borç yapılandır stratejilerini kullanabilir..
	kredi borçları için bankalarla faiz indirimi görüşmeleri yapmak
	bir borç konsolidasyonu kredi almak

	faiz oranlarının düşük olduğu dönemde mevcut konut kredilerini yeniden finanse etmek, uzun vade önemli bir tasarruf sağlar

# Borçları azaltmak için enflasyondan ve teminatlı varlıkların değer artışından yararlanmak
	gayrimenkul yatırımı: enflasyon yükseldiğinde kira geliri artar, borçların reel değerini düşürebilir..

	enflasyonun yüksek olduğu dönemlerde borçların geri ödemesini düşük değer maliyeti ile yapılabilir.
	enflasyona karşı koruma sağlayan yatırımlar: enflasyon korumalı assetler

	enflasyon yüksek ---> değişken faizli borçlar uygun
	enflasyon düşük	 ---> sabit faizli borçlar uygun


# Potansiyel riskler, Tuzaklar ve Dezavantajlar
2008 - global mortgage crisis
	yüksek faizili ev kredileri - evlerin fiyatlarının artacağını düşünmek
yeterli nakit akışı yoksa borç birikerek daha zor duruma sokabilir..
yatırım beklenen getiriyi sağlamalı...
lüks harcama ve gereksiz harcamalar.. dönüşü olmayan assetler...




- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Key Words
	teminat
	ipotek



































hungry wolf
blood in mouth









