# General Economic Conjecture


TR 2021 faiz indirimi - kasım dolar patladı


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
#  Politika Faizi vs Enflasyon

			2021		2022		2023		2024		2025T
Dönem Sonu										PKA		Tahmin	
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - 
Politika Faizi		%14		%9		%43		%48		%31		%33-38
Enflasyon		%36		%64		%65		%45		%27		%30-35
Reel Faiz (Baz Puanı)	(2.208)		(5.527)		(2.227)		237		381		300
Dolar Kuru Değişim (%)	13		19 (%44)	29 (%57)	35 (%19)	42 (%19)	45 (%28)



paraya ulaşılabiliyorsa faiz düşük
paraya ulaşılamıyorsa faiz yüksek

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Graphics to Watch
	Enflasyon vs Politika Faizi	(Monthly/Annually)		https://tr.investing.com/central-banks/
	Konut Talep İndeksi		(Monthly/Annually)
	DXY				(Daily/Monthly)
	Commodity: Gold			(Daily/Monthly/Annually)
	Bitcoin				(Daily/Monthly/Annually)

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Predictions
'24 Yüksek Getirileri - us stock, gold, faiz(para piyasalar), bitcoin, QUBT - Quantum Computing Inc.

# 2025 Outlooks and Forecasts by JP Morgan
Brent Crude
WTI
Natural Gas
Gold
Silver
Wheat

https://youtu.be/LnxtuzEgPn4?si=pyQKdq-zVm5lwoOw
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
faizler inerse 		para piyasaları ve mevduat faizlerinde düşüş başlar
			tl değer kaybeder

big mac us ile aynı ama us ile aynı alım gücümüz yük..
	ya tl çok değerli pahalı
	ya trde dolar bazında ciddi bir enflasyon olduğuna
bu anomali bitmeli ya mcd indirime gidecek ki gitmez, ya tl devalue olacak
	
gecelik faiz de iner, para piyasaları da ters repoyla kazandığı için burdaki kazanç da düşer
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Inflation vs.	Interest Rates (10Y Treasures)

Low Interesy Rates		High Interest Rates
------------------		-------------------
Borrow More, Save Less		Borrow Less, Save More
Spend More			Spend Less
Demand > Supply			Demand < Supply
Prices Increase			Prices Decrease
Inflation Increases		Inflation Decreases

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 



# Inflation
https://www.yontemymm.com.tr/pratik-bilgiler/aylik-ve-yillik-enflasyon-oranlari
https://tradingeconomics.com/united-states/inflation-cpi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Understand the Economic Machine
	how the economy works..
        Economic Indicators: help to make sense of economic trends and cycles
            - Supply and Demand how they affect prices.. 
            - GDP
            - Unemployment Rates
            - Inflation
            - Monetary Policy: Interest Rate

# Economic Indicators (Ekonomik Göstergeler)
	..., işsizlik oranı gibi göstergeler, aylık merkez bankası faizi yükseltecek mi yoksa indirecek mi ile ilgili verilerdir...

# US Economic Indicators				 US
	PPI - Producer Price Index		if PPI > %3	= enflasyon habercisi		ÜFE					aylık yüzde değişimi
	CPI - Consumer Price Index		if PPI > %3	= enflasyon habercisi		TÜFE					aylık yüzde değişimi		yıllık yüzde değişimi
	PMI - Purchasing Managers' Index							Satın Alma Yöneticileri Endeksi


ÜFE	Üretici fiyat endeksindeki artışlar enflasyon göstergesi 
	- üretim maliyetleri artar - arz fiyatı artar.. bu da TÜFE üzerinde baskı yaratır - harcama azalır
	- azalması harcamaya teivik eder ama tüfe düşse bile harcanmayabilir... düşüşler deflasyon olarak yorumlanabilir.
TÜFE

Maaş zamları TÜFE ile, halkın cebinden çıkacak zamlar ise ÜFE ile hesaplanıyor.


https://tr.tradingeconomics.com/united-states/unemployment-rate
tarım dışı istihdam

# world bank datas... growth forecast by country

# TR Economic Indicators
https://evds2.tcmb.gov.tr/index.php?/evds/dashboard/7413
https://enagrup.org/
https://data.tuik.gov.tr/Bulten/Index?p=%C4%B0%C5%9Fg%C3%BCc%C3%BC-%C4%B0statistikleri-Eyl%C3%BCl-2024-53515&dil=1
https://tr.tradingeconomics.com/turkey/unemployment-rate


# Compound Interest
https://www.investor.gov/
https://data.bls.gov/cgi-bin/cpicalc.pl?cost1=1000000&year1=199410&year2=202410

# rewatch
https://www.youtube.com/live/qvonSYkayws?si=5fAFCHcIGlSaBVkO


devlet ya para basacak	basarsa enflasyon zengin daha da zengin bu yüzden üretmelisin... dağılım kötü ama diğeri daha kötü.. liberal ekonomi girişimcilik.. amerika regulasyonu beklemedn yatırıma girer..
	amerika yapar, çin taklit eder, avrupa regülasyon yapar, türkiye vergi alır...
	ya vergi alacak	vergi de fakire vuruyor...

trde %50 faiz varken %60 karla fabrikamı açılır.. ama hep %50 faiz olmayacak kurtarılmalı
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
											Talepte düşüş olunca "arz fiyatında düşüş" olur, 
                                                 					arzın kendisinde de düşüş gerçekleşir..
                                                					bu şekilde de "arz ve talep dengesi" sağlanmaya çalışılır.
ekonomi arzın yetebildiği kadar büyür..							yüksek faizle ekonomiyi iyice öldürüyorlar...
	arzın bittiği yerde talebi kırmak için fiyat artışı olur
	arz düştükçe de ürün/hizmetin fiyatında artış olacaktır.
Good Environment - ekonomi büyüyor ...							Bad Environment - ekonomi küçülüyor
---------------------------------------------------------------------------------------------------
enflasyon yok										enflasyon geliyor ne yapılacak
											enflasyon tehdidi gördüğünde faiz oranını artırır.. 
faizler düşük...									faizler yüksek... Enflasyon yükselirse faiz yükselir..
para biriktir...									biriken para faize yatırım - faiz getirisi	
büyüme politikası									küçülme politikası
Kredi faizleri düşük / kredi maliyetleri azalır						Kredi faizleri artıyor
	borç alanlar daha az faiz öder	
	Kredi büyümesi yüzünden enflasyon büyür						kredi kartı faizleri artıyor...
	kredili pozisyonlar patlar... 							"house money effect" - yatirimcilarin borsadan kazandiklari parayla daha fazla risk almasi. 
	ana para biriminin değeri düşer.. ortalıkta çok borç.. enflasyon artar
	para birimine olan talebi azaltır, millet dövize kaçar...ya da dövizle harcar
düşük kredilerle yatırım artar cazip, çarklar daha sağlıklı olur			yatırımı faize dönüştürmek
	iki makine daha alınır.. çarpan etkisiyle ihracatı bile artar..			"kredi maliyetlerinin"/"yatırım maliyetleri" artması
		ekonomik aktivite artar
		ama rant var kim uğraşcak işletmeyle...
tüketici harcmaları artar (kredili mal/hizmet satın almak) eko büyüme
faiz iner ama krediye erişim halen zorsa işe yaramaz					faiz artışı, yurt dışı borçlanma maliyeti artıyor...
krediler açıldığı an			
	ekonomide çarpan etkisi yaşanır							nedenleri: vergi indirimi, ucuz kredi, şirketlere finansman, zayıf işçi hakları
		ev yapılır, ev alınır, perde, makine, tv alınır...
		olmayan bir proje başlatmak...						yüksek faiz, üretimin düşmanı...				
			o projenin yaratacağı hareket projenin 2 katı			tüketici harcamaları da düşer, "tüketim"/"toptan talep" azalır ancak tasarruflarda artış beklenir.			
											negatif faizde borçlanıp mal almak iyiydi...	
											sanayi tarafı sıkıntı... çünkü borçlanamıyorlar
											büyümeye duyarlı faizden olumsuz etkilenecek şirketler...
											Tasarrufda artışın sonucu, kaynaklar artar ve yatırımlar için finansman bulmak yüksek faizler olduğu için kolay hale gelir. 
											Faiz artışı, borç verenlerin borç alanlara verdiği borçların faiz oranlarının artmasıdır.


Notes:
enflasyon kalıcı - diğer herşey gidici
enflasyon parası olanı daha da zengin eder her zaman - faiz oranları....
	enflasyon - birinci anlam:	para basımı(devlet borcunu eritmek için yapar)
	enflasyon - ikinci anlam:	fiyatlara zam gelişi
Faiz, paranın maliyetidir. faiz'in ana foksiyonu geciktirmektir...
faiz - kayıptan korunma -- latince

stagnation - ekonomik durgunluk
faiz yüksek, işsizlik yüksek

en yüksek enf - borçlanmak için en iyi dönem
en düşük enf - borçlanmak için en rezil dönem
daha düşük maaş vermek için biraz daha enflasoyn yaparlar..



iş imkanları ve personel değişim oranı (JOLTS) - monthly
ISM imalat dışı satın alma üdürleri endeksi (PMI) - monthly
tüketici fiyat indeksi (tüfe) - annually - %2,4





jeopolitik risk yükselirse ons altın da yükseliyor...
fiziki altın çok olanlar daha iyi gibi... neo portföy..
altın fon alacaksan içeriğine bak - hisse ya da tahvil de çıkablir..
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

# Olanaksız Üçlü (The Policy Trilemma)
	Sermaye Hareketleri	: serbest	kontrollü		free capital flow/mobility
	Kur			: serbest	kontrollü		exchange rate management
	Faiz			: serbest	kontrollü		monetary autonomy			politika faizi (Merkez Bankası)

	Conditions:
		sermaye: serbest, o zaman ya faizi tutup kuru serbest bırakacaksın
					  ya kuru tutup faizi serbest bırakacaksın
		kur: serbest / kontrollü
		faiz: serbest / kontrollü

	2001 öncesinde
		sermaye: serbest, kur: kontrollü, faiz: serbest	
			kuru neden tutmaya çalışıyorsun sen mi basıyorsun dolları... faizler artar da artar...

	2001 sonrasında ***
		sermaye: serbest, kur: serbest, faiz: kontrollü

	2022 sonrasında TR'de yapılan
		sermaye: kontrollü, kur: kontrollü, faiz: kontrollü		kur patlar...
									ya da   faizi patlatman lazım...

	Yüksek faiz oranları, yatırımcıların o ülkeye daha fazla yatırım yapmalarına teşvik ederken, 
	Düşük faiz oranları, yatırımcıların başka ülkelerdeki yatırımlara yönelmelerine neden olabilir.

	Bir ülkenin döviz kuru, o ülkenin ihracat ve ithalatını, turizm sektörünü, yabancı yatırımları ve sermaye hareketlerini etkiler.
	Bir ülkenin para biriminin değeri düşükse, o ülkenin ihracatı artabilir, çünkü diğer ülkeler için daha ucuz hale gelir. 
	Ancak, Düşük döviz kuru, yabancı yatırımcıların o ülkeye yatırım yapmasını engelleyebilir.
	Yüksek döviz kuru ise, ülkenin ithalatını artırabilir, çünkü diğer ülkeler için daha ucuz hale gelir. 
	Ancak, yüksek döviz kuru, ihracatı zayıflatabilir.

	Yüksek faiz oranları, bir ülkeye sermaye akışını artırabilirken, aynı zamanda ülkenin para birimini değerli hale getirerek ihracatını olumsuz etkileyebilir. 
	Yüksek faiz oranları, aynı zamanda kredi maliyetlerini artırabilir ve ekonomik büyümeyi yavaşlatabilir. 
	Düşük faiz oranları ve düşük döviz kuru, ihracatı artırabilirken, yatırımcıların ülkeye yatırım yapmasını engelleyebilir, çünkü yatırımcılara daha az getiri sağlar. 
	Düşük faiz oranları, kredi maliyetlerini düşürebilir ve ekonomik büyümeyi teşvik edebilir.


faizler düştükçe kurlar patlar...
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Markets
https://www.marketscreener.com/stock-exchange/shares/north-america/united-states-12/
https://www.tradingview.com/markets/stocks-germany/market-movers-all-stocks/
https://www.investing.com/equities/turkey/top-stock-gainers
https://markets.ft.com/data/world
https://markets.ft.com/data/world/countries/netherlands
https://www.boerse-frankfurt.de/equities
https://www.hesaplama.net/

Flutv: https://youtu.be/tAXpjqc_z6c?si=cS4ytegWl6c43eib


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Krizin işaretleri
bir sürü ekonomik göstergenin tamamını / çoğunun birlikte ve aynı anda hızla kötüleşmesi
-sorunlu krediler artıyor bireysel/ticari
-bankaların kar marjları daralıyor	xbank
-faiz hızla artıyor: faiz geleceği, enflasyon geçmişi gösterir...
-kur artıyor
sonrasında gelenler
-konut fiyatları dolar/euro bazında düşer.. lira bazında düşmez...
-fiyatlara zamlar gelir (satın alma gücü azalır)
-borsadan yabancılar çıkar
-piyasalar ve sektörler tıkanır




# 01. geçici refah yaratmak
-asgari ücret iki kademe artıtıldı
-biryerlerden insanlara para pompalanır
-para basılması
-yanlış politika uygulandı
	faiz düşürüldü (borç bulmak kolaylaştı), ama kur zıplamasına neden oldu
	mallar kurlar ilişkili olduğu için fiyatlar arttı.. 
	fiyatlar arttıkça, ücretlere daha da zam yaptılar, kur daha da gitti, fiyatlar daha da arttı
	bir noktada senin malları alamayacağın nokta gelecek... buna hazırlıklı ol
	bu noktada öldüm diyeceksin
	yurtdışından döviz girdiği anda hayat ferahlayacak... bu da bir illüzyon bir süre için idare edecek

	para basımı (likitide artışı)
		neden olur..
		kur arttığı zaman para arzı artar
		reel kredi büyümesi pozitif olduğu sürece para arzı artar. eksiye dönmesi lazım
			eksiye nasıl dönersin
			ya zorunlu karşılıkları artırırsın ama iyi bi yöntem değil
			ya da faiz artışı
				o zaman kredi cazip olmaz.

# 02. Harcama gücü illüzyonu
-burası ucuz kalmışsa kur yanlış demek, kur zıplayacak demek (doğrusu italya pahalı, türkiye daha da pahalı)
-insanlar genelde oralar ucuz demiyor.. buralar çok pahalı diyor

çözümler
-yabancı dövizle gelmeli, vatandaş yurtdışına götürdüğü dövizi getirmesi ya da yastık altından çıkarmalı
	bu şekilde kur düşecek ve tl değerlenecek.. hayat ferahlayacak
	tl değerlendiği noktada millet döviz almaya koşacak yine.. ekonomiye güvensizlik
-piyasa serbest mi değil mi, kurun gitmesine izin veriyor muyuz yoksa vermiyor muyuz
-faizi kontrol edersen kuru kontrol edemezsin, 
	kuru kontrol edersen faizi kontrol edemezsin
	ikisini kontrol edeceksen de ülkeden para çıkışını elgellemen lazım - ithalat biter..
-faiz artırır, kuru yukarı çıkartır
-kkm'den kurtulmak için bono çıkartılır.
	sadece kkmlerin yararlanacağı
	bononun vadesi geldiğinde faizler 30 ise 32lik bir kağıt daha.. 1-1,5yıllık bir seyirde bundan çıkarlar


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
#
recession	ekonomik durgunluk, büyüme yavaşlaması, inflasyonun geçici değil, daha uzun süreli olduğunu gördüklerinde...
		reel gayri safi yurtiçi hasılanın iki ya da daha fazla çeyrek yıllık periyotta arka arkaya negatif büyüme göstermesi durumu.
		faizlerin artışıyla talep düşüyor, dahası arz da talebe yetmiyor.. işsizlik artar gelir/talep azalır, enflasyon artar..
		ülke ekonomisinin üstüste iki çeyrek boyunca daralması... ekonomik büyümenin tam tersi..
		merkez bankalarının faiz artışı, ve yüksek enflasyon tüketicileri ve işletmeleri bunaltarak harcamalarını ve yatırımları yavaşlatmaya zorlar.
			toplam üretim azalır, işletme ve şirketler işten çıkarıma gider.. harcamalar daha da düşer...
			resesyonun en açık sinyali: istihdam kaybı ve işsizlikte devamlı bir artış
			10 yıllık hazine tahvilinin getirisi 3 aylık bono gibi kısa vadeli tahvilin getirisinin altına düştüğünde resesyon beklentisi artıyor..
			faiz oranları...
				4y faiz ile 2y faiz arasındaki getiri farkı... zaman maliyeti - risk premium 
		causes of recession:	overheated economy - faizler yüksek, enflasyon var
					asset bubbles - fiyat yükselişi konut gibi..
					black swan events
inflation	a general increase in the prices of goods and services in an economy. This is usually measured using a consumer price index (CPI)
deflation	a general decline in prices for goods and services, typically associated with a contraction in the supply of money and credit in the economy. 
					During deflation, the purchasing power of currency rises over time.
					a process where prices of consumer goods and services fall and money increases in value.
					japonya eksi faiz - çünkü para basılmıyor...
stagflation			the simultaneous appearance in an economy of slow growth, high unemployment, and rising prices. 
	= recession			high inflation, interest increase, low economic growth and high unemployment.
					stagnation - stagnant - durgun
shrinkflation			the practice of reducing the size or quantity of a product while the price of the product remains the same or slightly increases.
					It allows manufacturers and retailers to manage rising production costs while maintaining sales volume, operating margin, and profitability.
					the same price, reduces size 
skimpflation			a situation where firms – in response to higher costs – reduce the quality of a good/service. Skimpflation means consumers get less for the same price.
					the same price, reduces quality

repression - baskılamak


# Process
		cold - less demand			baskılama		hot - much demand	
		--------------------------------------> repression ----------------------------->
		deflation <----	recession ----> inflation ----> shrinkflation	----> stagflation
		no demand			break demand	skimpflation
		japan				argentina

Talepsiz ekonomi büyümez...
enflasyon = gizli vergi 
parada stabilizasyon = düşük enflasyon
bitcoin'de total asset sabit ama sentetik,  



# The Economy Cycle
	ekonomiler büyür, faiz oranları yükselmeye başlar, bir noktadan sonra talep düşer, 
	ekonomiler küçülmeye başlar, fiyatlar da düşer: hisse, konut(dolar bazlı trde), işsizlik artar
	sonra faiz oranları düşmeye başlar, talep artar... ekonomiler büyür...
	
	resesyonda çeşitlendirme gerekir: büyüme, değer, defansif 
					  defansif şirketler: enerji, perakende, sağlık 


# Enflasyon ve M3 Para arzı
basılan para miktarını görmek. m3 1 yılda ne kadar çıkmış
diyelim ki 3t olan arz 7t'ye çıkmış --- çıkmış işte bu enflasyon
süre alacak etkisini göremezsin hemen

# M3 TR Money Supply
https://tr.tradingview.com/chart/J2seMRXg/?symbol=ECONOMICS%3ATRM3
https://tr.tradingeconomics.com/turkey/money-supply-m3
https://www.tcmb.gov.tr/wps/wcm/connect/TR/TCMB+TR

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

# Fiat Para (kağıt para)
	borçlanmak için ideal

		saving, no investing										investment
		fiat money (kağıt parada kalmak) - compound yatırım bulunmalı					debt / borç - yeni yatırım için kredi bulunmalı
		enflasyona karşı yenik (cost of time)								enflasyona karşı galip (cost of time)
		aktif kazanç (satış yapacaksın) 								pasif kazanç (düşükken alış yapacaksın)				kazanma yöntemleri
		satış - arz edeceksin										alış - talep edeceksin
		|---------------------------------------------------------------|-------------------------------|-------------------------------|------------------------------->
		1								0				-1				-2
		cash								gold				credit				risky
		cost of time (inflation melts money)								inflation melts debt		bankalardan limit artışı sağlanmalı
		no tax evasion											tax evasion			borçlanarak büyüme formülü

		faiz - paranın getirisi / gelir payı (+), paranın bedeli (-)

		faiz yüksek olan instrüman (para, ev) satın almak için enflasyonu olan bir ülkeye ve zamana güvenirsin
		aylık faiz yüksek trde, yıllıkta enflasyon ---> paranın değeri düşecek.. aldığın malın fiyatı alacak...

		enflasyon düşürülse bile 5-6 sene sonra yine %60 %70 enflasyon gelecek
			çünkü devletlerin içerdeki iç borçlanmadan kurtulmak için yurdum insanın paralarını hüpletmesinin yolu bu
			çok borçsuz kamu sürünen insan..
			enflasyonu para basarak kendileri yaratıyorlar, yerel para cinsinden paran eriyince borcunda erir.
			kredili alınan ev alındığındaki durum

		Money = Debt		Money = Neutral

		Enflasyona yatırım yapmak
		Mal/hizmeti fiyatını satın almak

		önümüzdeki 2 yıl enflasyonn

		Enflasyonla zengin olmak..
		kredi faiz oranları inanılmaz düşük
		çekebildiğin kadar kredi çek

		Case Study: 7/24 marketi yatırım olarak borçla satın almak..	Rant var ama...
				geri ödemeyi senetle de yaparsın...



# Devletleri taklit etmek
	devlet						sen
	karşılıksız para basmak	/ vergi toplamak	bankaları kullanarak borç yapmak
	karşılıksız tahvillerle borçlanıyor
	faizler yükselip gidiyor			sabit faizli borç bulacaksın
							0.75% ile evi kapatmak...


	faiz ile enflasyon arasındaki fark senin kazancın
	senin aldığın düşük faizli parayla yüksek faiz arasındaki arbitrage

# ev için para bulmak için fonlarda kazanmak
20bin %70 yıllık parasına getiri	5 senede	284bin oluyor..
					10 senede	10m 31bin oluyor..
	

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	rant yok dönemi			rant var dönemi
	iş yeri açmak lazım		iş yeri açmamak lazım
	girişim				yatıyat
	işveren-işçi			ağrısız baş, faiz yüksek
	enflasyon 2-5de			enflasyon yüksek
	getiri faiz yıllık 1-2%		getiri faiz yıllık %20-30


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Kuru sabit tutmak
fiyatıyla oynamıyor, kurun yüzde %50siyle hesaplamak

ürün	kurun fiyatı	kurun olması gereken fiyatı
----	------------	----------------------------
3tl	35tl		70tl


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Arz v Talep
ürün (1 adet)		cebindeki para	
	1$		x10
	?		x20	artık 10 değil 20 tane almak isteyecek - ürüne talep artacak
				ama ürünün sayısı aynı - arzı aynı...
bir ürünün adedi aynı iken o üründen almak istenilen miktar artarsa orantılı olarak o ürünün fiyatı da artar
yani ürünün adedini artırmadığın sürece talep miktarınca fiyatta artar.
b8 durumda aynı ürünü almak için olması gerkenden daha fazla para vermen gerekecek
çünkü 2$ oldu ürün artık yani para artılşı aslında bir yanılgı, önemli olan üretimin artması
yani ürünün fiyatı yükseldi %100lük enflasyona yol açtı..

Tapınak ayakkabıları ve jetonlar
	100 çift ayakkabı = 100 jeton
	jetonu 200 yaparsak 200 çift ayakkabı olmayacak...
	yani fazladan jeton üretmek sadece jetonun değerini düşürecek...
	pizzayı böldükçe elinde daha çok pizza parçası olacaktır ama pizza yine aynı pizzadır.

değer yaratmak önemli, para basmak değil
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

# Central Banks - Interest and Inflation

# FAİZ ORANI ARTIŞ VE AZALIŞ
TR Merkez Bankası
Federal Reserve System (FED)
European Central Bank (ECB)
Bank of England


POLİTİK FAİZ			FAİZ ARTIŞI											FAİZ DÜŞÜŞÜ
				---------------------------------------------							---------------------------------------------
				
Merkez bankaları,		politik faiz oranlarını artırarak para arzını azaltır						politik faiz oranlarını düşürerek para arzını artırır
				enflasyonu kontrol altına almaya çalışır.							ekonomik büyümeyi teşvik etmeye çalışır. 
				likitide fazlası --> enflasyon									Mevduat Faizi (düşükse kredi çek)
				borç artınca para basılır, enflasyonu getirir...						likitide fazlası --> enflasyona neden olur
				likitide dolaşımı azalır, faizler yükselir. para yuvasına döner (Recession)
				lira'nın değeri korunmaya çalışılır: döviz yükselmesi durdurulmaya çalışılır
				Kriz döneminde Merkez bankasının yaptığını yap:
					altın rezervi arttırıyor
					döviz rezervi arttırıyor (dolar, euro, pound, brics)
				yurt dışından ev satın almak.. liranın alım gücü yurt dışında artabilir..

				YÜKSEK FAİZ											DÜŞÜK FAİZ
				---------------------------------------------							---------------------------------------------
				Faiz oranları arttığında, kredi maliyetleri de artar. 						tasarruf üzerinden elde edilecek gelir de düşük olduğundan tüketim artar ve tasarruf azalır.
				Bu durum, borç alanların daha fazla faiz ödemeleri gerektiği anlamına gelir. 			harcama eğilimi/yatırım eğilimi artıyor ve ekonomik büyümeyi desteklemesi bekleniyor.
				Dolayısıyla, yatırım yapmak isteyenler veya yeni bir iş kurmak isteyenler, 			Banka faizlerinin düşmesiyle birlikte daha kolay ve az maliyetli kredi çekme imkanı...
				daha yüksek faiz oranları nedeniyle daha yüksek maliyetlerle karşılaşabilirler. 		Tüketici açısından kredi almak cazip olur..
				Bu da ekonomide yavaşlamaya neden olabilir.

				Faiz oranları arttığında, tasarruf etmek daha cazip hale gelebilir. 				Al ver ekonomiye can ver.. tasarruf az..
				Yatırımcılar, mevduat faizine yatırım yaparak daha yüksek faiz oranlarından yararlanabilirler. 
				Bu durum, tüketici harcamalarının azalmasına ve üretimde düşüşe neden olabilir.

				Faiz oranlarının artması, bir ülkenin para birimine olan talebi artırabilir. 			Düşük faiz oranları bir ülkenin para birimine olan talebi azaltabilir ve para biriminin değerinin düşmesine neden olabilir.
				Bu da para biriminin değerinin yükselmesine neden olabilir. 

				Faiz oranlarındaki artış, işletmelerin yatırım yapma niyetlerini azaltabilir.			İşsizliği çözmek için de faiz düşürmen lazım böylece talep artar. Sonuç: enflasyona yol açabilir 
				bu da üretimde düşüşe ve işsizlik oranlarının artmasına neden olabilir.				tüketici harcamalarının ve işletme yatırımlarının artmasına neden olabilir. borçlanma...

				Faiz oranlarındaki artış, enflasyonu kontrol altına almaya düşürmeye yardımcı olabilir. 	Enflasyon artabilir: 
				Yüksek faiz oranları, borç alanların harcamalarını azaltmalarına				Düşüş, borç alanların daha fazla harcama yapmalarına ve üreticilerin fiyatları artırmalarına neden olabilir. 
				üreticilerin fiyatları artırmalarına neden olabilir. 


Merkez Bankası, bankalara ihtiyaçları olduğunda borç verir veya bankalar nakit fazlalarını Merkez Bankasına yatırabilir. 
Merkez Bankası tarafından belirlenen bu faize "politika faizi" denir.
Borç alacak olan bankaların daha yüksek faiz ödeyecekleri anlamına gelmektedir
Politika faizinin yükselmesi sonucunda, bankalar merkez bankasından alacakları fonu düşük tutacaklardır.
Politik faiz, bankaların borç verme faiz oranlarına da etki eder ve genel olarak ekonomik faaliyetler üzerinde önemli bir etkiye sahiptir.
Bu durum da kredi ve mevduat faizlerinde artışa neden olacaktır. --> SIRADAN VATANDAŞ ETKİSİ



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
üç büyük kredi derecelendirme kuruluş
	Moody's 16 Mayıs 2013'te Türkiye'ye "yatırım yapılabilir" notu vermişti. 
	Fitch, Kasım 2012'de Türkiye'nin kredi notunu "yatırım yapılabilir" seviyeye yükseltmişti. 
	Standard & Poor's (S&P) da Mart 2013'te Türkiye'nin kredi notunu "yatırım yapılabilir" seviyenin bir altı olan "BB+"ya çıkartmıştı.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

INTEREST / INFLATION

# Merkez Bankası Silahları/Araçları:
	Faiz Arttırımı (En güçlü silah)
	Kur Stabilazyonu (Kur belirleme)
	Para Arzı
	Dövizi toplayıp Altın alımı * * *

	# Faiz Arttırımı - Daralan Para Politikası
		Para birimi değerlenir..
		Ulaşımı zor olur. - been important
		İç pazarı daraltır...

	# Faiz İndirimi - Genişleyen Para Politikası
		Para birimi değersizleşir..  
		Ulaşımı kolay olur - not important anymore

		Büyüme oranı kadar, para basarsan onda sıkıntı yok..
		Düşük faiz büyümeyi destekler..

		Para faizin çok olduğu yere gider.
		Amerika, FED faizleri arttırırsa para ülkesine döner..
			 FED faizleri düşerse para yurtdışına çıkar..

# Para Basımı / Arzı
		M1 M2 M3 basılan para yansıması bi kaç ay alır etkisi enflasyon. şişiyor..
		Para değerinden düşer.
		Ulaşımı kolay olur - not important anymore

		vergi alıp parayı toplaması gerek, yoksa para basar.
			bu da kur patlatır.
			zenginlerden alınmalı - kapitalizm karşıtı

# Kur Stabilazyonu (Kur belirleme)
	Merkez Bankası
		Rezervinde/Elinde $£€ varsa - $£€ düşer
				$£€ varsa au/ag alabilir.
		Rezervinde/Elinde $£€ yoksa - $£€ yükselir

		Altın güvensizlik ürünüdür. halk güvenmiyorsa altına kaçar
		Devlete güvensizlik, amerikaya güvensizliktir.
		Güvenen insan zaten kendi parasında kalır

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# IMF Strategy
		1st Step: Dövizi/Kuru patlat, gittiği yere kadar gider
				Bunun sonucu olarak enflasyon artar. Konutu/Aracı alamazsın
				İthalat azalacak, Kalan para ihracata yönelecek
		2nd Step: Faizleri kurar
				Hem işverenler batmayacak, faizle para kullanacak
				Hem enflasyon hafif kontrol altına alınacak
							
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

# Credit Note
Moody's, FITCH neden not indirdi?
      Senin enflasyon çok yüksek, 
      bu yüksek enflasyonda gittin bi de faiz indirdin
      Enflasyonda yükselmeye devam ediyor..
      Ülkene döviz girişi yok...                                      para birimi istikrarsız...
      Şu an temerrüte düşmezsin ama düşme riskin artıyor..
      kredi risk primin artıyor... sıkıntı                            (kredi) risk primi - 700base puandan 320 base puana düştü
      ödemeler dengesi krizi yaşanabilir...                           dış ticaret verilerine bakılır..
      Türkiye, Gri listede.....
            Gri liste ne demek:
                  FATF - Financial Action Task Force
                  FATF, yılda üç kez yaptığı değerlendirme toplantılarında suç gelirlerinin aklanması ve terörizmin finansmanıyla mücadelede yetersiz kalan ülkeleri açıklıyor.
                  Gri listeye alınan ülkeler; dış yatırım çekme sürecinde uluslararası otoriteler, kredi kuruluşları ve yatırımcılar nezdinde itibar kaybına uğramaktadır.
            Eğer bir portföy yatırımı bekleniyorsa gri listeden çıkması gerek...
      Not görünümü artar ve daha da faydası olur...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Türkiyede para girişi yapılmasını bekliyorsan.. İçerdeki koşulların da iyiyse...
Amerika faiz indirimi yapmaya başlayacak... Amerikadaki enflasyon rakamı...
Türkiye'de enflasyon %70e kadar gelecek
      sonrası kısa vadede enflasyonun içinde fiyatların artışı azalacak... yani her aya zama gelmeyecek. ama enflasyon yine etkisini gösterecek..
      sonrasında orta ve uzun vadede maaşlara zam gelecek alım gücü artışa geçecek... 
      her şey bir nevi düzelecek...


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

https://en.wikipedia.org/wiki/List_of_countries_by_GNI_(nominal)_per_capita	
GNI - ülken yıllık dolllar bazlı ne kadar büyüyor	
yıllık dolar bazlı büyüyen ülkelerin borsa indeksleri 5.00$ altında mı	
	Ülke büyüme serisi yakalayamadıysa borsada dönemsellik/sezonluk bakman gereken şirket çoğalıyor.
	hisse seçimi bu yüzden önemli - Sezonsallık/dönemsellik - ucuz old al, değerine geldiğinde sat... büyümeyen ülkede satılır... 
	İstenilen olsaydı zaten şirketler büyür bayilikleri, üretim kapasiteleri vs tüketimi artardı... bu noktada nereye kadar gideceği önemli
	bu noktada ihracatı yüksek şirketlere de bakmak yararlı olacak
	tr reel olarak büyümüyor... nüfus arttıkçada gelen gelirler düşüyor..
	cari açık - turizm ve ihracat ile gelişir
	ithalatın %73 ile üretim yapıyoruz....

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# FED & US
fed faizi yükselttikça olan parayı americaya tekrar çeker...

fed faizleri düşürmesi için baskı altındaysa
	tahvil yatırımcıları için kötü...
		onlar sinirlenince faizler yükseliyor, faizler yükselince us stocks baskılanıyor... ekonomik aktivite yavaşlıyor...

Faiz yukarı gittiği zaman
	Borsanın iştahı kesilir ayrıca fiyatlamaların dengesi de değişir.
	Bir hisse senedini değerlerken / fiyat tahmini yaparken ordaki girdilerden bir tanesi de faizdir.
	Faiz eğer mevcut konumda değil, olması gereken konumda hesaplarsan 6 ay öncesine göre çok ucuz çıkan şirketlerin çoğuna sat verirsin

Faiz aşağı gittiği zaman (Fed Faiz indirimi)
	Altın fırlar
		Altın artmıyor, doların değeri düşüyor, çünkü tüm emtialar dolara bağlı. 
			Emtialar da kendilerini kurtarmak için haliyle yükseliyor... 
	Doların değerini korumak için talep kıstırılır... 

	İşlenmemiş ürüne kar da koyamazsın.... fiyatının değişmesi doların değer kaybı nedeniyle oluyor. yani kendini korumak için
	raw material para etmez..


# DOT Plot (FED - Federal Reserve)
	Fed'in nokta grafiği, her Fed yetkilisinin merkez bankasının temel kısa vadeli faiz oranı olan federal fon oranı projeksiyonunu kaydeden, üç ayda bir güncellenen bir grafiktir. 
	Noktalar, ABD merkez bankacılarının her birinin, her takvim yılı sonunda federal fon oranının uygun orta noktası olacağını düşündüğünü yansıtıyor.


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

bankalar tl mevduatı nereye kadar çekecek....
merkez bankası da mevduat faizlerinin yükselmesini istiyor...
        politika faizi %50ye çıkartabilirler... sonucunda da mevduat faizi %50ye kadar gelebilir.
        bu faiz artışı borsayı ciddi anlamada etkiler millet parasını ordan çeker....

merkez bankası dolara ihtiyacı var yani kuru yukarı götürecek... bir nevi eder fiyatına        ADİL DEĞER ANALİZİ....
        seçimden önce bu adil değer görülmez...  31 mart

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
tahvil piyasları yükselmesi
  şirket tahvilleri, mevduat faizine alternatif bir enstrüman olabilir...
  çünkü şirketlerden bankalardan yüksek faizle borç almaktansa, nitelikli büyük parası olanlardan borç alıyor...
  tahvil ihracatı yükseldi........                                                            bunu izle
  spk bülteninde her hafta 10 şirketin tahvil icracı var... nerdeyse
  PARASINI İYİ DEĞERLENDİRMEK İSTEYENLER BU YOLA GİDEBİLİR...  %60a varan bir tahvil faizi
  ama bu noktada sağlam şirketlere borç verilmeli, yoksa bu ortamda şirket aldığı parayı nasıl ödeyecek. şirketler iyi seçilmeli

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Yabancı yatırımcı ne ister ne bekler
        yabancı yatırımlarını bekletmek
        çünkü zemin hazırlamak
                Faiz yüksek      Kur yüksek (düşük kur riski)      Borsa düşük
                ...........
                yüksek faiz beklentileri... türk tahvilleri için
                yani mb, faizi, enflasyonun üzerine çekerse, yabancı yatırımcı buraya gelecek......
                yani enflasyon %60 ise, faizde %60 olacak ki yabancı gelecek...   tahvillerle bu fatura ödenecek......
                                                                                  ülkenin halkını köle olarak kullanmak

bu da türk tahvillerini cazip yapıyor....
      yabancı 10 yıllık türk tahvillerini alacak.... yüksek faizle.....
              https://www.bloomberght.com/faiz-bono

Yabancı, ya dolar çıktığında ya da borsa düştüğünde gelir. karını alıp gidecek bu yüxden yüksellişe stop lossa hazırlan

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

birşeyde yüksek bir verim yoksa ilgi de yoktur..
        dolar yükseldi verici olana ilgi artar - ilgi arttı
        dolar düştü alıcı olana ilgi azalır - ilgi azaldı

Nisana kadar bir enstürmanın yükseleceğini düşünüyorsan malı almaya başlarsın
    hatta taksitle almaya gidersin
nisan gelene kadar biriktirir nisanda patlatırsın...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Ceteris Paribus
bir denklemde sonucu etkileyen birden çok değişken varken bunlardan sadece birini inceleyerek sonuca olan etkisini tanılamak 
'everything else accepted as the same/stable/constant', 'diğer tüm etkenler aynı/stabil kabul edildiğinde' - sadece birisi dışında tüm değişkenlerin sabit tutulması veya eşitlenmesi
her ne kurguluyorsan, diğer her seyin sabit olduğu görüşüyle hareket etmek
karmaşık olayları kolaylaştırmak için diğer tüm değişkenleri sabit kabul ederek ,bağımlı değişkenin bağımsız değişkene göre durumunun incelendiği yönteme verilen isim.
1) diğer tüm faktörler sabit tutularak bir faktör değiştirilir (bağımsız değişken).
2) buna bağlı değişen bir ya da birkaç değişkendeki değişim incelenir (bağımlı değişen).
iktisadi olaylar çok karmaşıktır. bunların bütün değişkenleriyle teori haline getirilmesi değişimin algılanmasında sıkıntı oluşturur. 
bu nedenle iktisatçılar olayları anlaşılabilir tarzda anlatabilmek için her şeyin sabit bir tek unsurun değişken olduğunu kabul etmek durumundadırlar."


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
güçlü lira trye sermaye akışını azaltıyor...
	yatırım için kimse gelmiyor
	sadece carry trade için geliyorlar - tefeci faizi için

	yabancı yatırımcı kur fırladığında gelir, o noktada borsa fırlayacak
	olmazsa tahvil daha tatlı geliyor

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
1 milyon olsa
	%40 nakitte kalır para piyasası fonuna konur: fırsat kollanır
	geri çekilmelerde pozisyon toplarsın
	%10-15 - sadece altın değil, kıymetli metal: gümüş gibi
	%10 - fon sepeti yapmak
	%30 - bist
	%- cryptos
	düşen piyasada ayı piyasasında topla... yükselen trend türk için candır, sen böyle olma sakın
	borsa: sabırsızların parasının sabırlıların eline geçtiği yer.

black swan geldiğinde yapılacaklar:
	kriz fırsattır
	en yüksek riski black swanda alınır: covid dönemi
	usdeki resesyon buhrana dönerse, likitide sıkışıklığı nedeniyle blackswan olur...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Sepet
  Çoktan çok gider..
  Para yağız at gibi, çıkması kolay, üstünde durması zor


inflation      wage      spends
              monthly
              yearly


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Links:
https://www.lattedenborsaya.com/
https://youtu.be/rZi7l4H6hOY?si=UFxn8B1_rDmJH7oF	About Fire


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
hang seng index - china stocks

sector rotation - sektör döngüsü
utility - kamu hizmetleri
bench marketing
valor yok - para boşta duracağına para piyasasına koyulur

tracking system - takip sistemi 

# işten çıkış prosedürü
  çıkacağını söyleme, diğer iş net değilse dillendirme.
  gel bi konuşalım demek işe aldım demek değil
  patron egosu ve maliyeti düşürmek için erken çıkış verir.


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Deutsche Bank
TCMB - ilk önce %45 faiz
Türkiye 2024 son çeyrekte %25 faiz indirecek, millet de borsaya koşacak...
yirmi puan faizler inecek diyor...

yabancı buna gelir ama londra piyasasından bi likitideye sahip olmam lazım - swap kanalları piyasası açılması lazım... ama insanlar banklar yoluyla 29dana lirayı açığa satarlar diye açılmıyor.. swap, tamamen kkm ile bağlantılı...

ICICI
Reliance
Infosys

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Borçkolik
tr yıllardır dövizsizlik problemi var
devalüasyon olduğu için enflasyon oluyor, enflasyon olduğu için devalüasyon oluyor
döviz borcu alınıyor, bi süre stabil, ama dış borç çoğalıyor,  sonra o borcu ödemeye kalktığımızda dövizsiz kalıyoruz tekrar.
2002-2016ya kadar tr düşük enflasyon dönemi yaşandı. ama dış borçlar birikiyor...
fiyat istikrarını temin ederken finansal istikrar aşağıya gidiyor
kriz geçirmeden bu bağımlılıktan kurtulunamıyor..
cari açık problemi çözülmeli ilk etapta - sıfır cari açık

sanayiciye döviz lazım, tarıma o kadar lazım değil gibi
döviz rantı - dövizi bulan ihya oluyor..

Gastarbeiter...
Özal - Sermaye hareketleri serbest bırak döviz gelir...
serbest faiz	serbest döviz		tr şirketler battı

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# İhracat olmalı: ne bollaşırsa onun fiyatı düşer...
japonya kendi parası en değersizken ihracata başlıyor.. böyle de olmalı ki dövizin fiyatı düşsün.. oyuna başlarken dayağı yemeye razı olacaksın...
tr - biz borç dövizle dövizin fiyatını düşürüyoruz sonra o borcu ödemek için tekrarla dövizle borçlanıyoruz.

Ege Cansen: https://youtu.be/Hk6Lmd8jjUQ?si=bL5US7uMt41lFTt-
İhracatın %80i emektir.. Çin..
	Çin tarımdaki boş iş gücünü sanayiye yönlendirdi...
	Yaptıkları hesap: Emek İhracatı
	İhracatı arttırmak demek ucuz emek demektir.. Geride kalan finansmanlar: kar, kira, faiz...
	Unit Labor Cost: Birim Emek Girdisi (Birim işçisinin ücreti değil)
			 Bir ürünün içindeki emek girdisi
			 Almanya: işçi ücreti: 25euro per hour ama unit labor cost daha düşük... çünkü verimli
			 İtalya: işçi ücreti: 15euro per hour
	
# Verimlilik / Productivity
	Verimliliğin %90ı yatırım ve mühendisliktir...
	Ama verimlilik artışı tirajla gelir.. yüksek sayıda üretimle gelen bişeydir. hemen verimli olalım diyemezsin..
	yüksek adeti nasıl satarsın, bu noktada da ihracat için fiyatını düşük tutarsan satarsın...
	How Productive is an Hour of Work?
	- Daha az girdi ile daha çok çıktı:	iki kişi 10 ürün üretiyor. biri işten çıkıyor... bir kişi yine 10 ürün ya da fazlasını üretiyor
	- Aynı girdi ile daha çok çıktı:	iki kişi artık 10 değil 20 ürün üretiyor...
	Japonya da iki kişinin yapacağı işi 5 kişi yapar.... verimsizlik yapar..
	bu teknolojinin gelişimiyle de ilgili yani tekniğin...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# ÖNEMLİ: İthalat
innovasyon rantı - trde para ithalattan kazanılır.
	akıllı tüccarlar fuar dolaşır. sen icat etmezsin ama ithal edip satarsın...
	Messe - Fuar (de)
	Almanya fuar gezeceksin, Japonyaya gidip mağaza gezeceksin. hangi mallar daha çok gidiyor.
	Amerika	:
	Çin	:
	Japonya	:	Japonların kuruşu yoktur...
	İngiltere: Vape
	Almanya	: Forklift

	İthalatçılık dediğin şey de acentacılıktır. mümmessillik, genel temsilcilik, distribütörlük...
		Bayilik al: marka var, ürün var, itibar var, tedarik var
		büyüksen acenta ol, küçüksen bayi ol
	Vehbi Koç: avrupadaki acentacılık işi bittiğini görüp, amerikaya gidiyor...
	yabancılarla işbirliği yapmayan firmalar gelişemez
		kurumsal yabancılarla işbirliği yolları
			1. Know-How alabilirsin
			2. Lisansiye olabilirsin: mcdonalds, coca cola, franchise
			3. Onların alıcısı/satıcısı olabilirsin
			4. Ortaklık kurabilirsin
			5. mümessil/temsilcilik

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Risk Management
risk almak
cahil cesareti
riski hesaplamak
no all-in
the worst case scenario? can you afford with worst case?
riskleri dağıtmak - 
tutumlu gittiğinde risk alma olanağın oluyor
küçük küçük riskler ile başlanmalı
kaybetmekle barışmak - hatalarınla barış
limit belirlemek: nereye kadar kaybedebilirim

# Useful Videos:
Flutv: Hakan özerol
https://youtu.be/MvFU6UuqmZ0?si=5p9V9nHgPsBxQ4EB
https://youtu.be/gPkfx5yiRVM?si=4N6ResMs3f6nZWPe

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

tüm varlığını hisseye yatırma: şirketleri değil yatırım türünü çeşitlendir
max %50 hissede olsun gersini dağıt
altın almak..
karı gördüğünde çek ya da temettülere çek
trden evi borçla alıp, akabinde yurt dışına kaçacaksın...

bütçe yap - maliyet yap
kazanmak bilinçli bir eylemdir. şans olmaz
kartallar kolayca bir araya gelmez
even bad market timing trumps inertia

yatirimnedir.com
	yabancı oranı yüksek hisse iyi ama kork. yabancı kaçarsa hisse düşer...
temettucu.com

unicorn
decacron	10milyar dolar ın üzerinde piyasa değeri
ülkelere göre maliyetler değişeblir. her yer tr değil
gelişmekte olan ğlkeler: tr gibi fırsat vardır... maaşlıysan zor ama
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
https://www.tcmb.gov.tr/wps/wcm/connect/TR/TCMB+TR/Main+Menu/Temel+Faaliyetler/Para+Politikasi/Merkez+Bankasi+Faiz+Oranlari/faiz-oranlari
	faiz %10a indiğinde alabildiğin kadar borç alacaksın...
	faiz oranlarının tarihçesi de gösteriyorki trde %10 iyi faiz...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Scenario
merkez bankası faiz arttıdıkça
mevduat faizleri %45i buluyordu...
bankalar halktan topladığı parayı satamıyor bu yüzden mevduat faizini aşağı çektiler
    ticari ve bireysel kredileri satmalı....
    çünkü bankaların elinde fazla likidite oluşuyor bunu satmalılar...
mevduat faizleri düşürüldü...
ama mevduat faizinden memnun olmayanlar dövize yöneliyor... dolarizasyon....
      borsaya da güvenmiyor... borsada yerinde sayıyor... para girişi olmuyor..
      altın desen o da dolarla hareket ediyor lirayı umursamıyor...
      konut piyasası ise oldukça farklı...
      tl de değer kaybediyor... yine dolar yine dolar

  ama halka dolara kaçınca merkez bankası, bankalardaki likiditeyi yeniden çekti...
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


# Edit
Case Study: oscar friseur in Side/Antalya
ambigramania.com

hangi sektör gidecek ve bu sektörde hangi şirketin geleceği var...
netflix ağı - ispanya la casa de papel üretip dünyaya satmak, almanya dark üretip trde satmak


6-7 senelik bir plan kurmalısın yatırımda- kimse o kadar kararlı doğmuyor. bir karakter inşa ediliyor
ek işinin yanında kuryelik yapmak
kendin rasyonel olurken müşterileri duygusal yap
The Almanack Of Naval Ravikant: A Guide to Wealth and Happiness.pdf
dollar bazlı getiri %7 amerikada. trde fonlar dolar bazlı %20 yapılabilir.


Willian Gann - Klasik Analiz
Dow Jones - Modern Analiz

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Time/Periyot: %100
  piyasa %15 yukarı trend hareket eder.
  piyasa %70 yatay trend hareket eder.
  piyasa %15 aşağı trend hareket eder.

Eğer kurguladığın sistemde, sadece fiyatların yukarı gidişinden kar yapıyorsa... zamanın sadece %15ini kullanan bir sistem kullanırsın
Kurulacak sistem, üç trend içinde çalışacak bir yapıda olmalı..
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Çok az işlem görmüş bir seviyeye stop koymak... destek direnç aslında
     sizi yatay piyasa defalarca al-sat yapmakatan koruyabilir..

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Quantative Trading - Trader

Teknikçiler, biraz Quantitive trader gibilerler...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Munehisa Homma ve Pirinç Piyasası
    Yılın hangi günlerinde açılış-kapanış
                           en yüksek-en düşük seviye...
    yani bu şekilde pirinç fiyatlarını tahmin etmek için tasarlandı..
    Özetle Mum grafikleri...
    https://halkyatirim.medium.com/mum-grafiklerin-do%C4%9Fu%C5%9Fu-c9c1e63a50c5

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Jim Simmons Methods:

Fractals: dip ve tepe formasyonları
          Birbirini takip eden formasyonlar/kalıplar
          yani trend dönüşümleri formasyonları


Kelebek Etkisini bulmaya çalışıyor ama...
Fiyatların rasgele olduğunu anladı belli bir rastlantı yoktur...
Finansal piyasalar - Kaotik bir sistemlerdir.
Şuan bile bi Al-Sat sistemi kursan, gerçek hayatta ,backtestteki gibi işe yaramaz...

Geçmiş veriler...
Dip ve Tepe formasyonlarını saptayan ve hesaplayan bir algoritma
Aynı zamanda fiyat hareketlerindeki boşlukları fark eden analiz eden bir algoritma......

Tez #1:
  Borsa salonlarında döviz alıp satan yatırımcılar, hafta sonu riski almamak için her cuma vadeli piyasada satış yapması...
  Çünkü haftasonu bi haber çıkabilir. borsa taban olabilir...
  yani cuma kapanışında nakde dönen traderler...
  ya da borsacılar önemli ekonomik verilerin açıklanmadan önce nakte döner...
  herhangi bir sürprize karşı portföy kapanır...
  yeni haftaya başlarken tekrar pozisyonlanırlar.
  bunu bilip bu riski alarak işlem yapmaya devam edenlerse iyi para kazanabilir...



Arka arka gerçekleşen iki para atışı arasında hiç bir bağ/correlation yoktur...
Simmons, para birimini karşılaştırdığında döviz cinsleri arasında iki para birimi arasında %10luk bir korelasyon oldunu fark etti.
        altında %7
        emtialarda %4lük ir korelasyon fark etti

      yani alacağın ürünün fiyat geçmişine bakmaktansa diğer ürünlerin geçmişlerine bakılıyor...
        regulasyon ve korelasyon istatisk yöntemleri...

        yani colayı, pepsi hissesinin fiyatı düşüyor diye satıyor..
        birbirine benzer hisselere ve finansal ürünlere arasında bi makas aralığı belirleyip 
            o makas aralığı arasında fark açıldığında tekrar eski seviyelere dönmeleri üzerine alış ve satış işlemleri yapmak

        Bunun adı: Pair Trade
              Pair Trade (ikili işlemler), 
                  korelasyonu yüksek iki finansal ürün arasında ortaya çıkan dalgalanmalardan yararlanmak amacıyla, 
                  eş zamanlı şekilde göreceli olarak düşük performans göstermesi beklenen enstrümanın satılması 
                  ve daha iyi performans göstermesi beklenen enstrümanın alınması ile uygulanan bir alım/satım stratejisidir. 
              Bir başka ifade ile Pair Trade işlemleri piyasanın yönünden bağımsız olarak alternatif bir getiri imkânı sağlamaktadır.


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
https://www.osmanlimenkul.com.tr/hisse-ve-viop/platformlarimiz/arastirma-platformlari/hisse-vadeli-arastirma-platformlari/pair-trade

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
dolar bazlı: hisse başı fiyat dolar bazlı 1$ kar ettiyse ve elinde 100bin adet varsa 100bin dolar kadar...

bond - kefalet

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Merkez Bankası
            |           Mevduatlar, Dövizler...
            |           Kullan at mantığı
            |           Hazine: bozuk parayı basar
            |
            |
            Bankalar        Borç ve Taksit ile halledilir.
                    |       Mevduatının bir kısmını tutar. Gerisi Merkez Bankasında.. (Zorunlu Karşılık)
                    |
                    |
                    |
                        Bank A      Bank B      Bank C      Bank D
                        ------      ------      ------      ------
                    |
                    |
                    |--------------------------------------------------------------------------- Kurum/İşletme (Harcamalar/Giderler)
                    |                                                                                    |
                    Şahıs       Borç ve Taksit ile halledilir. Üzerindekileri gösterirsin.               |            Merkez bankası kriz anında ülke içi fiyatları yükseltir.
                        |       İpotek, Mal, Assets                                                      |                        bu şekilde halkın parasını toplamaya çalışır..
                        |                                                                                |                        harcanılan her bir kuruşun vergisi olduğu için...
                        |                                                                                |                        bu para bir şekilde merkez bankasına ulaşır.
                        |                                                                                |            Toplanılan para ile mevcut para biriminin değeri tekrar kazandırılmaya çalışılır
                        Business ...                                                                     |                        Arz-talep eğrisinde halkın talebine rağmen para arzını aza indirir..
                                                                                                         |                        arzı düşük olan paranın değeri de artmaya başlar.
                                                                                                                                  para, değer kaybını zaman içinde yeniyor...

                                                                                                                        sebebi kur ne zaman atak yapsa raftaki fiyatlar da artıyor...
                                                                                                                                  maliyet farkı: kur ile ödüyorsun.. çünkü maliyeti ithal
                                                                                                                                  fırsatçılık mantığı: restoranda çay 30 lira olmuş gibi...



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
"8den alıp 7den satarsan canın yanar.. stabilite yok ülkede.."
tl, dolardan az old. için faizi yüksek. döviz düştüğü an bol bol al                                         az bulunan bir şeyin fiyatı yüksek olur. çünkü maliyeti çok
            paranın maliyeti, faizdir...
            enflasyon yükselirse, faiz yükselir... para basılır..
                                                   para basılmazsa, piyasadaki paranın arzı düşürülür, halkın parası zamlar, vergiler, harçlar ile toplanır.....
                                                                                    arz talep ile oynanır..

                                                  faiz ve döviz sebep değil sonuçtur bunla oynayıp kurcalanmaz..
                                                  sebep olarak faizle oynamaya kalkarsan elini yakar
                                                  paranın değeriyle oynamak ya da paranın maliyeti olan faiz ile oynamak iyi değil..
                                                  gerçek oyun alanı ekonomidir, arz talep dengesidir...





maaş artışı, yıllık enflasyonun üzerinde mi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Neden alıyım senin malını..
            elalem gitmiş büyük bir network kurmuş ben o telefonu alır, o networke dahil olurum..
            senin yarattığın şeyde mal sahibi olcam çevre sahibi olmayacağım ki

Önemli olan ne kadar gelire sahip olduğun değil, ne kadar parayı aktif tarafında toplayabildiğindir. tasarruf ama enflasyona yedirme acil durum fonu
vadeli mevduat

New York paranın merkezi ama Londra, herkesin kendini off-shore'ladığı yer..

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

# Account Risk Progress ...

    Risk + +                            + + +                   + + + +         + + + + +
    ---------------------------------------------------------------------------------------
    Draw/Checking/Transactional Acc.  < Flexible Acc. Limit   < Credit Card   < Bank Credit
    Vadesiz Hesap                       Esnek Hesap limiti


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

# Vadeli hesap / Deposit Acc. / Forward Acc.

  Ana Para    Birim     Vade Süresi (Gün)       Toplam Faiz Oranı     Vade Sonu Net Tutar
  ---------------------------------------------------------------------------------------
  10000       TRY       30/60/90/120.."360"     %16                   10.898,88TL
                                                %18                   11.011,24TL
                                                %25                   11.404,50TL
              ---------------------------------------------------------------------------                                  
  10000       $         30/60/90/120.."360"     %16                   x
                                                %18                   x
                                                %25                   x
              ---------------------------------------------------------------------------
  10000       £         30/60/90/120.."360"     %16                   x
                                                %18                   x
                                                %25                   x


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Kredi Kartı Borcu
Kredi kartı borcunuzu hiç ödememeniz hâlinde borcunuza "gecikme faizi" uygulanır. 
Sadece asgarisini ödemeniz halinde ise "akdi faiz" uygulanır. 
Kredi kartı borcundaki akdi faiz, gecikme faizinden daha düşük bir orana sahiptir.

Yasal takibe düşen borç ödenmezse borçlu tarafa "ihtarname" çekilir. 
İhtarname borçlu tarafın eline ulaştıktan sonra borcun 30 gün içerisinde ödenmesi gerekir. 
Bu sürenin sonunda da borç ödenmezse "icra takibi" başlatılarak borçların icra yoluyla tahsili sağlanır.

Kredi kartı borcunun zaman aşımına uğraması için belirlenen süre 10 yıldır.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Dünyadaki bankacılık sistemi ve müşteri için ürünleri...
her ülke için farklı olabilir bu.. özellikle gelişmiş ülkelerde çok daha fazla ürün var müşterilerin para kaynağına ulaşamasında.


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Credit System
Bir banka kredi verdiğinde, borçlu kişinin hesabına bir mevduat şeklinde yeni para yaratılır. 
Kredi ileriye dönük ödeme sözü karşılığında para veya mal ve hizmet alma yeteneğini ifade eder.
Teminatlar..
"Para yaratmak için kredi gereklidir."
    para arzının büyük bir kısmı bankalar tarafından kredi vererek yaratılır.
    Para basma politikaları..
    İyi Borç vs Kötü Borç


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    
# Ülke borçları
    Ülkelerin borçları asla bitmez, ödenecek diye de bir kural yok
    Önemli olan o borcu sürdürülebilir kılmak ve maliyetini aşağıya çekebilmektir
    Reel olarak da büyüme tutarınızın/oranınızın altında tutabilmektir..
    Amerikan devletinin borcu 16T$ şu anda...

    Yunanistan Batışı: Avrupa bankalarının alacakları
    Yunanistan IMF benzeri bir politika ile yüzdürülüp kurtarıldı.
    Ama Arjantin kimse kurtarmaya gelmedi..


# Şirketin borcu ve Şirketin sahibinin borcu
    Tüzel kişilik ve Şahış
    Şirketler borçlu ama sahipleri zengin
    
    TRdeki bankalar der ki biz senin şirketine kredi veriyoruz ama sen de buna şahsi bir imzanı at... 
    Büyük şirketlerin patronları bu şekilde imza atmaz.. yalnız Esnaf ya da KOBİ (50-100kişilik)'nin "şahsi kefaleti" istenir.
    Banka, işletmeden parayı alamazsa sahibinden alırım mantığıyla iş yapar..
    Büyük şirketlerde bilanço kuvvetli zaten öder mantığıyla iş yapılır
    ama yurtdışında şahsi kefalet diye bir kavram yok, banka, işe kredi verir.. banka risk alır, inceler mali durumunu..
    bu arada işiniz de batarsa işiniz batar.. siz batmazsınız ............. 
    yani senin varlığın gitmez, sermayesi gider şirketin... 
                                bu noktada kendi varlığından ayrı tutarak şunu düşün...
                                Bir iş nasıl batar? Yani sermaye senin varlığın mı yoksa sadece işletmenin sermayesi mi....
                                İşletme kendi için kredi alarak batarsa, şahsın kendi varlığına zarar verir ve böylece iyice batar.. 
                                Bu noktada iyi bir risk hesaplaması gerekiyor..
                                Çünkü yaptığın gelir, borcunu karşılayamadı...
                                Sürdürülebilirlik:
                                    Varlıkların geliri, yükümlülüklerinin gelirinden fazla olduğu sürece ddevam eder, batmazsın
                                    Şahıs farklı, Şirket Farklı (Tüzel kişilik)
                                    bir şirketi batırmak bankanın işine gelmez, yüzdürme meselesi - yeniden yapılandırma
                                    ek sermaye verelim, değeri ve varlıkları artsın ki banka borcunu ödesin ---> too big to fail
                                    çünkü şirket batarsa şirketin varlığı da batar..
                                    banka, şahsi kefalet olmadığı için de şahıştan alamaz parayı
                                    ama iki tarafta ekside olmaz. yni şirket ve şahıs...
                                    esnaf ve kobiler batar.. kurtarmazlar..
                                    
                                Batış nedenleri:
                                    Yanlış bir sektör seçimi
                                    Yanlış bir iş/yatırım seçimi: Mark Cuban ve 1.3M$ for Japanese Toilets
                                    
                                sahışlar ceplerinden harcamazlar.. evi arabayı şirket ile öderler. gelir gösterir vergiden düşüyor
                                Diyelim ki bir şahsın ithalat-ihracat şirketi var
                                    100birimlik mal satıyor, 80 birim maliyet, 20 birim kar bu karı isviçredeki banka hesabıma koy diyor..
                                ya da bi mal ithal edeceksin.. diyorsun mal ne kadar 1 lira sen bana 1,5 fatura et 1/3 benim yurtdışındaki şu hesabıma gönder gerisini sen ala malı da bana gönder...
                                    böylelikle şirketlerin içinden bu kaynaklar şahsa çekiliyor ve şahış zenginleşiyor..
                                    isviçreden paranın yüzde 70ni fransa alıyor eğer paranı fransaya getirtirsen...
                                    

            borç hep olacak. borçlanma eğilimi artar ve azalır. son 10 yılda azalacak
            sıfır faiz çok çok düşük borçlanma maliyeti gelişmiş ülkelerde
            gelirin maaliyetini aştığı için borçlanabiliyorsun
            risk almayı bilmek - borcu yönetebilmek, kayıpla karşılaşttığında bunun kabullenmek ama belli bir sermayede olamlı başta
            stagfilasyon
            hiperenflasyon
            recession
            borçlanma, doğru zmanda doğru konjektür doğru işle yapılırsa iyi
                konjektür (düşük faiz, düşük enflasyon, ülke ve dünya bazlı görece güçlü büyüme)
            ilerde bu borçlanma sorun olacak dünya için
            dünyada 300t$ üzerinde hanehalkı, şirket, devlet için borç var ama dğnyanın yarattığı gelir 90t$ yıllık
            10 yıl önce 140t$, gelir 70t$ --> borç, gelirden daha fazla artmışş

            para basımı, ucuz kredi verme konusunda işe yaradığı ve ekonomiyi bu şakilde desteklediği fark edildi.

            # Varlık Balonu
            bir ürün kolay alınıp satılabiliyorsa, onu alıp satmaya izin veren bir kredi bolluğu varsa, ve fiyatlar hep yukarı gidecek beklentisi varsa orda sistemde balon oluşabilir.
            o varlıklar borcumuzun altında iner ise batma riskimiz çok

            ülke bazlı reel faizler - enflasyon ile faiz arasındaki fark
                eksi faiz olayı
                    - merkez bankası faizi
                    - tüfe
            
            
            Şirket kote olur (IMKBde)
            Hisselerin belli bir yüzdesini belli bir değerleme üzerinden halka sunuyor
            bu noktadan sonra SPKya bağlı, sıkı denetleme görüyor yani regule olmuş oluyor (çelik korsenin içine girmek)... düzenlemeye tabi, her türlü şeyde hesap veriyor
            artık eskisi gibi şu giderimi şirket masrafına yazıyım olayı yok... ortakların var ona göre davran diyor SPK
            yine istediği gibi borçlanabilir. yüzde 51 o şahışta sonuçta.. ama belli kurallara tabi
            kendi zengin şirketi batık gibi durumlar bu şekilde engelleniyor.
            


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Links
https://www.kkb.com.tr/

# Kapitalizm küçük sermayeyi er ya da geç yutar.. örnek: bakkallar v zincir marketler.. bir bakkalın hayatta kalması için yayılması gerekiyor..




- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 






