Borç v Tahvil
Amerika YOK OLUYOR! ABD Neden Borcunu ASLA ÖDEMEYECEK
https://www.youtube.com/slvhctMC1fc

Fey
Why Don't Governments Pay Their Debts?
https://youtu.be/rmH__dJ8sXo

Context
If Every Country Is in Debt… WHO Owns the Money?
https://www.youtube.com/UUrXAwP22ww

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Yatırım 101
Türkiye’de Nasıl Zenginleşirsin?
https://youtu.be/r3sHVEG3Fbc?si

How to 10x Your Portfolio?
https://youtu.be/qgF0U7fgYLQ
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
49W
Faiz Ekonomiyi Nasıl Etkiliyor?
https://www.youtube.com/ocCLdAPKTrc

FluTV
FAİZ NEDİR? - Olmaz Öyle Saçma Ekonomi - Prof. Emre Alkin - B03 * * * *
https://www.youtube.com/0xshRBVysT4

Erman Manyaslı
Why does raising interest rates reduce inflation?
https://www.youtube.com/P_vFULv_ffo

ENFLASYONU KULLANARAK NASIL PARA KAZANILIR?
https://youtu.be/37V3o4WreT

Aposto
Merkez bankası bağımsızlığı neden önemli?
https://youtu.be/hs0sHqS3ZhY?si

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
FEY
2008 Krizinde Tüm Dünya Nasıl Dolandırıldı?
https://youtu.be/CYLg6PCbQe0

Euro’ya Geçmek Bulgaristan’ı Nasıl Batıracak?
https://youtu.be/gA7qLX-5fTs

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
ESG
Para, Sikke ve Borç: David Graeber
https://youtu.be/SpTxSpArnsQ

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Cihat Çiçek
Altın Gümüş Mega Hafta Kapanışına Doğru, Dolar 42 TL , Maduro ve Mağdur Küçük Bankalar Krizi
https://www.youtube.com/live/Sn9fJ-VF9D0

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
15 Smart Ways to Use Debt to Grow Your Wealth
https://youtu.be/DV0P6VO7iHc?si

Opsiyon ve Varantla Para Kazanmanın Yolları
https://youtu.be/7h9qOJyOG5M?si







