The Sveriges Riksbank Prize in Economic Sciences in Memory of Alfred Nobel



2024  Daron Acemoglu, Simon Johnson and James A. Robinson
      “for studies of how institutions are formed and affect prosperity”
      kurumların ülke refahında nasıl önemli bir etkisinin olması

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
2023  Claudia Goldin
      “for having advanced our understanding of women’s labour market outcomes”

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
2022  Ben Bernanke, Douglas Diamond and Philip Dybvig
      “for research on banks and financial crises”
      in the context of banking regulation and crisis management

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
2021  David Card
      “for his empirical contributions to labour economics”

      asgari ücret yasaları, göç ve eğitim gibi kritik politika konularına ilişkin kanıta dayalı içgörüler
      Yaygın ekonomik teori, daha yüksek asgari ücretin iş kayıplarına yol açtığını öne sürerken, Card ve Krueger istihdam üzerinde önemli bir olumsuz etki olmadığını buldu. 
      işgücü piyasalarının uyum sağlama kapasitesini ve göçün potansiyel faydalarını vurguladı.
      eğitim ile kazançlar arasındaki ilişkiyi de inceledi. 
      Araştırmaları, eğitime erişimin artmasının (okul reformları veya burslar gibi) bireyler için daha yüksek kazançlar ve daha iyi iş olanakları gibi önemli uzun vadeli faydalar sağladığını gösterdi.
-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
2021  Joshua D. Angrist and Guido W. Imbens
      “for their methodological contributions to the analysis of causal relationships”

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
2020  Paul R. Milgrom and Robert B. Wilson
      “for improvements to auction theory and inventions of new auction formats”
      müzayede teorisi

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2019  Abhijit Banerjee, Esther Duflo and Michael Kremer 
      "for their experimental approach to alleviating global poverty"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
2018  William D. Nordhaus 
      "for integrating climate change into long-run macroeconomic analysis"

2018  Paul M. Romer 
      "for integrating technological innovations into long-run macroeconomic analysis"
      Endogenous Growth Theory: technological change
            the idea that investments in knowledge and innovation can lead to sustainable economic growth.

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
2017  Richard H. Thaler 
      "for his contributions to behavioural economics"
      Cashless society
      Kumarhane fişleri, kredi kartları ile harcamak daha kolaydır. Nakitle ödeme yaparkenki acı. 
      MIT prof. Prelec deneyi - the psychology of spending. The pleasure of buying from the pain of paying
      Elon Musk bunu görerek paypal'ı kurdu
      Black friday - Online Shopping

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
2016  Oliver Hart and Bengt Holmström 
      "for their contributions to contract theory"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
2015  Angus Deaton 
      "for his analysis of consumption, poverty, and welfare"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
2014  Jean Tirole 
      "for his analysis of market power and regulation"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
2013  Eugene F. Fama, Lars Peter Hansen and Robert J. Shiller 
      "for their empirical analysis of asset prices"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
2012  Alvin E. Roth and Lloyd S. Shapley 
      "for the theory of stable allocations and the practice of market design"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
2011  Thomas J. Sargent and Christopher A. Sims 
      "for their empirical research on cause and effect in the macroeconomy"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
2010  Peter A. Diamond, Dale T. Mortensen and Christopher A. Pissarides 
      "for their analysis of markets with search frictions"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
2009  Elinor Ostrom 
      "for her analysis of economic governance, especially the commons"
2009  Oliver E. Williamson 
      "for his analysis of economic governance, especially the boundaries of the firm"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
2008  Paul Krugman 
      "for his analysis of trade patterns and location of economic activity"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
2007  Leonid Hurwicz, Eric S. Maskin and Roger B. Myerson 
      "for having laid the foundations of mechanism design theory"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
2006  Edmund S. Phelps 
      "for his analysis of intertemporal tradeoffs in macroeconomic policy"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
2005  Robert J. Aumann and Thomas C. Schelling 
      "for having enhanced our understanding of conflict and cooperation through game-theory analysis"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
2004  Finn E. Kydland and Edward C. Prescott 
      "for their contributions to dynamic macroeconomics: the time consistency of economic policy and the driving forces behind business cycles"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
2003  Robert F. Engle III 
      "for methods of analyzing economic time series with time-varying volatility (ARCH)"
2003  Clive W.J. Granger 
      "for methods of analyzing economic time series with common trends (cointegration)"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
2002  Daniel Kahneman 
      "for having integrated insights from psychological research into economic science, 
        especially concerning human judgment and decision-making under uncertainty"
2002  Vernon L. Smith 
      "for having established laboratory experiments as a tool in empirical economic analysis, 
        especially in the study of alternative market mechanisms"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
2001  George A. Akerlof, A. Michael Spence and Joseph E. Stiglitz 
      "for their analyses of markets with asymmetric information"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
2000  James J. Heckman 
      "for his development of theory and methods for analyzing selective samples"
2000  Daniel L. McFadden 
      "for his development of theory and methods for analyzing discrete choice"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
1999  Robert A. Mundell 
      "for his analysis of monetary and fiscal policy under different exchange rate regimes and his analysis of optimum currency areas"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
1998  Amartya Sen 
      "for his contributions to welfare economics"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
1997  Robert C. Merton and Myron S. Scholes 
      "for a new method to determine the value of derivatives"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
1996  James A. Mirrlees and William Vickrey 
      "for their fundamental contributions to the economic theory of incentives under asymmetric information"
      Ev satışlarında kapalı zarf ile ihale...

      Asymmetric Information
      when one party in a transaction posseses more information than the other.
      In certain transactions, sellers can take advantage of buyers due to asymmetric information, as the seller has more knowledge of the good being sold than the buyer.


-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
1995  Robert E. Lucas Jr. 
      "for having developed and applied the hypothesis of rational expectations, 
      and thereby having transformed macroeconomic analysis and deepened our understanding of economic policy"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
1994  John C. Harsanyi, John F. Nash Jr. and Reinhard Selten 
"for their pioneering analysis of equilibria in the theory of non-cooperative games"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
1993  Robert W. Fogel and Douglass C. North 
      "for having renewed research in economic history by applying economic theory 
      and quantitative methods in order to explain economic and institutional change"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
1992  Gary S. Becker 
      "for having extended the domain of microeconomic analysis to a wide range of human behaviour and interaction, including nonmarket behaviour"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
1991  Ronald H. Coase 
      "for his discovery and clarification of the significance of transaction costs and property rights 
                                  for the institutional structure and functioning of the economy"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
1990  Harry M. Markowitz, Merton H. Miller and William F. Sharpe 
      "for their pioneering work in the theory of financial economics"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
1989  Trygve Haavelmo 
      "for his clarification of the probability theory foundations of econometrics and his analyses of simultaneous economic structures"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
1988  Maurice Allais
      "for his pioneering contributions to the theory of markets and efficient utilization of resources"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
1987  Robert M. Solow 
      "for his contributions to the theory of economic growth"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
1986  James M. Buchanan Jr. 
      "for his development of the contractual and constitutional bases for the theory of economic and political decision-making"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
1985  Franco Modigliani 
      "for his pioneering analyses of saving and of financial markets"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
1984  Richard Stone 
      "for having made fundamental contributions to the development of systems of national accounts 
        and hence greatly improved the basis for empirical economic analysis"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
1983  Gerard Debreu 
      "for having incorporated new analytical methods into economic theory 
       and for his rigorous reformulation of the theory of general equilibrium"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
1982  George J. Stigler 
      "for his seminal studies of industrial structures, functioning of markets and causes and effects of public regulation"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
1981  James Tobin 
      "for his analysis of financial markets and their relations to expenditure decisions, employment, production and prices"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
1980  Lawrence R. Klein 
      "for the creation of econometric models and the application to the analysis of economic fluctuations and economic policies"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
1979  Theodore W. Schultz and Sir Arthur Lewis 
      "for their pioneering research into economic development research with particular consideration of the problems of developing countries"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
1978  Herbert A. Simon 
      "for his pioneering research into the decision-making process within economic organizations"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
1977  Bertil Ohlin and James E. Meade 
      "for their pathbreaking contribution to the theory of international trade and international capital movements"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
1976  Milton Friedman 
      "for his achievements in the fields of consumption analysis, 
        monetary history and theory and for his demonstration of the complexity of stabilization policy"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
1975  Leonid Vitaliyevich Kantorovich and Tjalling C. Koopmans 
      "for their contributions to the theory of optimum allocation of resources"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
1974  Gunnar Myrdal and Friedrich August von Hayek 
      "for their pioneering work in the theory of money and economic fluctuations 
        and for their penetrating analysis of the interdependence of economic, social and institutional phenomena"

    Özel ödeme sistemi, para sistemi

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
1973  Wassily Leontief 
      "for the development of the input-output method and for its application to important economic problems"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
1972  John R. Hicks and Kenneth J. Arrow 
"for their pioneering contributions to general economic equilibrium theory and welfare theory"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
1971  Simon Kuznets 
      "for his empirically founded interpretation of economic growth 
        which has led to new and deepened insight into the economic and social structure and process of development"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
1970  Paul A. Samuelson 
      "for the scientific work through which he has developed static and dynamic economic theory and actively contributed to raising the level of analysis in economic science"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
1969  Ragnar Frisch and Jan Tinbergen
      "for having developed and applied dynamic models for the analysis of economic processes''

      ekonomik modellerde "eşzamanlılık" kavramının geliştirilmesiydi; 
      bu kavram, ekonomik değişkenlerin genellikle karşılıklı bağımlı olduğunu ve birbirlerini eşzamanlı olarak etkileyebileceğini tanımaktadır.


# John Bates Clark Nedal Award
John Bates Clark Medal The Clark medal brings notable professional benefits, and several winners have gone on to become Nobel Laureates.
Tüm bunları sadece bir ülkeye değil aynı zamanda işyerine de uygulamış, kendine de uygulamış gibi düşün

2018: Parag Pathak
2017: Dave Donaldson
2016: Yuliy Sannikov
2015: Roland Fryer
2014: Matthew Gentzkow
2013: Raj Chetty
2012: Amy Finkelstein
2011: Jonathan Levin
2010: Esther Duflo
2009: Emmanuel Saez
            abd'de en çok kazanan insanların gelirlerinin son 30 yılda giderek arttığını ve eşitsiliğin neredeyse büyük buhran dönemindeki vahim seviyeye geldiğini ortaya koydular 
            ve mevcut sistemde en fazla %35 vergi ödeyen zenginlere %90'ları bulan ek vergiler getirilmesini önerdiler. 
            yüksek vergi oranlarının ekonomik büyümeyi durduracağı zenginlerin başka ülkelere kaçacağını savunan muhafazakarlara karşı da 
                  geçmişteki ekonomik verileri kaynak göstererek yüksek vergilerin ekonomik gelişmeyi durdurmayacağını savundular.
            (vergi adaleti)
            (kapitalizm eşitsizlik getirir)

2007: Susan C. Athey
2005: Daron Acemoglu
2003: Steven Levitt
2001: Matthew Rabin
1999: Andrei Shleifer
1997: Kevin M. Murphy
1995: David Card
1993: Lawrence H. Summers
1991: Paul R. Krugman
1989: David M. Kreps
1987: Sanford J. Grossman
1985: Jerry A. Hausman
1983: James J. Heckman
1981: A. Michael Spence


-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
1979: Joseph E. Stiglitz                        ikinci el piyasası
        # Bilgi Asimetrisi Teorisi
        - teoriye göre; ters seçim , ahlaki tehlike ve temsilcilik sorunu gibi sorunlara neden olmaktadır.
        alım satım işlemlerinde bir tarafın diğerine göre daha iyi veya daha fazla bilgiye sahip olmasıdır.
        ticarette bilgi güçtür— alisveris yapilirken, taraflardan birisinin vakif oldugu bilgilere diger tarafin erisimi olmamasina “bilgi asimetrisi” meydana geldi denir. 
        ideal bir durum degildir.
        dünyanın bug'ı. bunu anlayan adamın sırtı yere gelmez.
        
        tam bilgi sahibi olmadan yapılan tercihler etkin olmayabilir. eksik bilgi durumunda tüketiciler 
        ve firmalar ters seçim problemleriyle karşılaşabilir. 
        alıcılar ve satıcılar diğer tarafın daha fazla bilgiye sahip olduğu bir piyasaya girdiğinde, 
        düşük kaliteli mallar, yüksek kaliteli mallara göre daha büyük sayılarda değişime tabi olur.
        
        diyelim ki bir sağlık sigortası şirketini yönetiyorsunuz. sigorta için gelen adamın aslında hasta mı sağlam mı olduğunu anlamanıza imkan yok.
        bu durumda potansiyel müşterinizin hastalıklı olmasıyla sağlıklı olması aynı olasılık sizin için: 0,5
        hastalıklı adamı sigortalamanın müessesenize maliyeti 600 tl olsun, sağlıklıyı sigortalamanın 300 tl.
        buna göre risk priminiz 0,5(600)+0,5(300)=450 olmalı.
        fakat bu fiyata sağlıklı adamı sigortalayamazsınız, sağlıklı adam 300 tl'ye razı gelir sigorta için. 
        hastalıklı adam ise 600 tl'den daha ucuz olduğu için 450 tl'yi bayıla bayıla kabul eder. 
        sonuç olarak sizin sigortanızı sağlıklı adamlar satın almaz sadece hastalıklılar satın alır. 
        batar gidersiniz. ocağınız kurur. allah belanızı verir.

        müsterinin ve saticinin ayni bilgiye vakif olmamasinin yarattigi garip durumun olusturdugu sikintili pozisyona “adverse selection” adi verilir.
        
        george akerlof 'un kalite belirsizliği'ne ilişkin modeli:
        akerlof, bir malın satıcısının alıcısına göre o malın kalitesine ilişkin daha fazla bilgiye sahip olduğunu söyler. 
        alıcı ile satıcı arasındaki bu enformasyon asimetrisi nedeniyle alıcıların mallar için bir ayrım yapmadan tümü için tek bir fiyat belirleyeceğini 
        ve bu fiyattan sadece kötü mal sahiplerinin mallarını satmayı kabul edeceklerini, 
        bu nedenle de piyasada sadece kalitesiz malların kalacağını söyler.
-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -          
        
1977: Martin S. Feldstein

1975: Daniel McFadden                   Nobel
         ayrık seçimlerin analizi için teori ve metod geliştirdiği için 2000 nobel ekonomi ödülü almıştır

1973: Franklin M. Fisher

1971: Dale W. Jorgenson
        jorgenson modeli

1969: Marc Leon Nerlove
        distributed lag modellerde koyck modeli rasyonalize ederek stock adjustment (partial adjustment) adlı modeli geliştirmiştir.

1967: Gary S. Becker                            NOBEL
        kendisi bir gun doktora ogrencilerine yeterlilik sinavi vermeye giderken, gec kalmis olmasindan oturu arabasini yasak bir noktaya park etmistir.
        binaya yuruyune kadar da sinavin tahmini ne kadar surecegini, bu kadar surede arabasina ceza yazilip yazilmadigini dusunurken, 
        bir anda suc isleme kararinin rasyonelce alinabildigini farketmistir. 
        buna gore suc islemenin beklenen getirisi, beklenen maliyetinden fazla olmadigi surece suc islemek anlamsizdir. 
        
        rational addiction theory
        
        suc islemenin rasyonelliginde oldugu gibi bagimli olan insanin, 
        bu bagimliliktan aldigi marjinal fayda ve marjinal maliyeti karsilastirarak karar verdigini ileri surmustur. 
        
        sigaraya uygulanan bu teori standard talep modellerine gore daha gercekci sonuclar vermistir. 
        bu teoriye gore becker, bagimli insanin su anki talebini su an varoldugu durumdaki degiskenlerin (yas,egitim,fiyat, gelir vs) yani sira 
        gecmis ve gelecekteki tuketim miktarininda etkili oldugunu ve rasyonel bagimlinin bunlari gozonune bulundurdugunu belirtir.
        
         
1965: Zvi Griliches
1963: Hendrik S. Houthakker


1961: Robert M. Solow
        Emek ve sermaye faktörleri dışında hasılayı arttıran bir unsur daha vardır ki o da teknolojik gelişmenin ta kendisidir.

        temel olarak uzun vadede ekonomik buyume olmayan bir model tasarlamis ekonomist. 
        teknolojik gelisim buyumenin yegane aracidir solow'un modelinde. 
        ee tabi zirt pirt kafamiza estiginde teknoloji gelistiremeyegine gore, uzun vadede milli gelir artisi zordur biraz..
        "everything reminds milton friedman of the money supply. well, everything reminds me of sex, but i keep it out of the paper."
        McDonalds Konsepti - Teknik - The founder filmi
        

1959: Lawrence R. Klein             Nobel
        "ekonomik trendlerin bilgisayar yardımı ile tahmin edilmesi"
        "iktisadi tahminlerde ya zaman ve ya da büyüklük ver, ama ikisini birden değil."


1957: Kenneth J. Arrow
      Arrow Information Paradox
        teknolojik ürünlerin diğer piyasa ürünlerinden farklı olduğunu söylüyor.
        teknolojik bir bilgiyi bildiğiniz zaman alınmasına gerek kalmaz, bilinmediğinde ise değeri ölçülemez.

      "its value for the purchaser is not known until he has the information, but then he has in effect acquired it without cost"


1955: James Tobin
      "two fund separation" (iki fon ayrimi) diye de bilinen kavrama ilk defa deginmis kisi. 
      iki fon ayrimina gore optimum portfoyunu olusturan yatirimci, riskli varliklardan olusan portfoyun bolusumunden cok, 
      riskli kagitlardan olusan optimum bir portfoyle risksiz yatirim araci arasindaki bolusumu ayarlar.
      

1951: Milton Friedman                 Nobel
      Monetarism  - Para Basalım Politikası.. monetarizm sınırsız para basalım, piyasaları coşturalım demek değildir... 
      "bedava öğle yemeği yoktur!" 
      para lüks bir maldır ve tutulumunun maliyeti vardır. dolanım hızı uzun dönemde düşmektedir ve reel gelir esnekliği > 1.
      
      para arzı ile fiyatlar genel seviyesi arasındaki ilişkileri inceleyen bir iktisat teorisidir.
      
      harcamalar üzerinden kalıcı gelir hipotezi
      piyasa ekonomisinin keskin savunucusu
      kendisine gore piyasada rekabet kosullari saglanmali, monopol egilimleri onlenmelidir. 
      yine kendisine gore piyasanin kendiliginden isleyisi istihdam, bolusum, uretim gibi temel sorunlari cozer. 
      ayrica modern isadaminin yeteri kadar girisken olmamasini, rekabetten korkmasini ve piyasayi kartellestirmesini de elestirmektedir kendileri. 
      siyasal otoritenin piyasaya mudahalesinin istikrarsizliga yol actigini bunu onlemek icinse para politikasina agirlik verilmesi gerektigini savunmaktadir.
      ŞİLİ - Pinochet
      Fisher Modeli - permanent income hypothesis, random walk hypothesis
      
      ficher'in miktar teorisine dayanan ve tek amacı enflasyonu yenmek olan iktisadi bir akımdır. 
      80'lerden sonra, ülkekerin ekonomi politikasına yön vermiştir. 
      en katı takipçileri thatcher ingiltere'si ve reagan amerikası'dır. türkiye içinse özal dönemi örnek olarak verilebilir.

      mantığına göre; enflasyon her zaman parasal bir olgudur; 
      ve gene enflasyonun tek sebebi para miktarındaki artış olduğundan, tedavisi de parasal büyüme oranını azaltmaktır. 
      para miktarının satın alınan kadar olması dolayısı ile enflasyonun düşeceğini öngörür ve bu yüzden tüm sosyal harcamaların kısılmasını öngörür.

      
1949: Kenneth E. Boulding
      SİSTEM TEORİSİ
      bir bütün kendisini oluşturan parçalardan daha fazlasını ifade eder.
      'bir canlının büyümesinin matematiksel modellemesi çeşitli şekilleriyle hala kullanılmaktadır.' Sistem teorisi
      kusursuz bir toplum ütopyası hedefleyen sistem teorisine göre tüm çarkların sağlıklı bir şekilde fonksiyonlarını yerine getirmeleri gerekmektedir.
      -her sistemin sınırları vardır.
      -sistem perspektifiyle analize tabi tutulan sistem odak sistemdir. bir odak sistemde alt sistemler vardır.
      -her sistem bir üst sistemin parçasıdır.
      -dışarıdan etkileşime açık, elemanları değişebilen sistem açık sistemdir.

      
      
1947: Paul A. Samuelson         1970: Nobel
      'Ekonomi her zaman alternatifler arasında bir seçimdir.'
      Yatırımı makul bir şekilde nereye yapman gerekli.
      
      






