The Sveriges Riksbank Prize in Economic Sciences in Memory of Alfred Nobel



2024  Daron Acemoglu, Simon Johnson and James A. Robinson
      “for studies of how institutions are formed and affect prosperity”
      kurumların ülke refahında nasıl önemli bir etkisinin olması

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
2023  Claudia Goldin
      “for having advanced our understanding of women’s labour market outcomes”

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
2022  Ben Bernanke, Douglas Diamond and Philip Dybvig
      “for research on banks and financial crises”

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
2021  David Card
      “for his empirical contributions to labour economics”

2021  Joshua D. Angrist and Guido W. Imbens
      “for their methodological contributions to the analysis of causal relationships”

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
2020  Paul R. Milgrom and Robert B. Wilson
      “for improvements to auction theory and inventions of new auction formats”

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2019  Abhijit Banerjee, Esther Duflo and Michael Kremer 
      "for their experimental approach to alleviating global poverty"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
2018  William D. Nordhaus 
      "for integrating climate change into long-run macroeconomic analysis"
2018  Paul M. Romer 
      "for integrating technological innovations into long-run macroeconomic analysis"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
2017  Richard H. Thaler 
      "for his contributions to behavioural economics"
      Cashless society
      Kumarhane fişleri, kredi kartları ile harcamak daha kolaydır. Nakitle ödeme yaparkenki acı. 
      MIT prof. Prelec deneyi - the psychology of spending. The pleasure of buying from the pain of paying
      Elon Musk bunu görerek paypal'ı kurdu
      Black friday - Online Shopping

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
2016  Oliver Hart and Bengt Holmström 
      "for their contributions to contract theory"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
2015  Angus Deaton 
      "for his analysis of consumption, poverty, and welfare"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
2014  Jean Tirole 
      "for his analysis of market power and regulation"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
2013  Eugene F. Fama, Lars Peter Hansen and Robert J. Shiller 
      "for their empirical analysis of asset prices"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
2012  Alvin E. Roth and Lloyd S. Shapley 
      "for the theory of stable allocations and the practice of market design"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
2011  Thomas J. Sargent and Christopher A. Sims 
      "for their empirical research on cause and effect in the macroeconomy"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
2010  Peter A. Diamond, Dale T. Mortensen and Christopher A. Pissarides 
      "for their analysis of markets with search frictions"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
2009  Elinor Ostrom 
      "for her analysis of economic governance, especially the commons"
2009  Oliver E. Williamson 
      "for his analysis of economic governance, especially the boundaries of the firm"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
2008  Paul Krugman 
      "for his analysis of trade patterns and location of economic activity"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
2007  Leonid Hurwicz, Eric S. Maskin and Roger B. Myerson 
      "for having laid the foundations of mechanism design theory"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
2006  Edmund S. Phelps 
      "for his analysis of intertemporal tradeoffs in macroeconomic policy"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
2005  Robert J. Aumann and Thomas C. Schelling 
      "for having enhanced our understanding of conflict and cooperation through game-theory analysis"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
2004  Finn E. Kydland and Edward C. Prescott 
      "for their contributions to dynamic macroeconomics: the time consistency of economic policy and the driving forces behind business cycles"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
2003  Robert F. Engle III 
      "for methods of analyzing economic time series with time-varying volatility (ARCH)"
2003  Clive W.J. Granger 
      "for methods of analyzing economic time series with common trends (cointegration)"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
2002  Daniel Kahneman 
      "for having integrated insights from psychological research into economic science, 
        especially concerning human judgment and decision-making under uncertainty"
2002  Vernon L. Smith 
      "for having established laboratory experiments as a tool in empirical economic analysis, 
        especially in the study of alternative market mechanisms"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
2001  George A. Akerlof, A. Michael Spence and Joseph E. Stiglitz 
      "for their analyses of markets with asymmetric information"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
2000  James J. Heckman 
      "for his development of theory and methods for analyzing selective samples"
2000  Daniel L. McFadden 
      "for his development of theory and methods for analyzing discrete choice"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
1999  Robert A. Mundell 
      "for his analysis of monetary and fiscal policy under different exchange rate regimes and his analysis of optimum currency areas"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
1998  Amartya Sen 
      "for his contributions to welfare economics"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
1997  Robert C. Merton and Myron S. Scholes 
      "for a new method to determine the value of derivatives"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
1996  James A. Mirrlees and William Vickrey 
      "for their fundamental contributions to the economic theory of incentives under asymmetric information"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
1995  Robert E. Lucas Jr. 
      "for having developed and applied the hypothesis of rational expectations, 
      and thereby having transformed macroeconomic analysis and deepened our understanding of economic policy"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
1994  John C. Harsanyi, John F. Nash Jr. and Reinhard Selten 
"for their pioneering analysis of equilibria in the theory of non-cooperative games"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
1993  Robert W. Fogel and Douglass C. North 
      "for having renewed research in economic history by applying economic theory 
      and quantitative methods in order to explain economic and institutional change"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
1992  Gary S. Becker 
      "for having extended the domain of microeconomic analysis to a wide range of human behaviour and interaction, including nonmarket behaviour"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
1991  Ronald H. Coase 
      "for his discovery and clarification of the significance of transaction costs and property rights 
                                  for the institutional structure and functioning of the economy"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
1990  Harry M. Markowitz, Merton H. Miller and William F. Sharpe 
      "for their pioneering work in the theory of financial economics"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
1989  Trygve Haavelmo 
      "for his clarification of the probability theory foundations of econometrics and his analyses of simultaneous economic structures"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
1988  Maurice Allais
      "for his pioneering contributions to the theory of markets and efficient utilization of resources"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
1987  Robert M. Solow 
      "for his contributions to the theory of economic growth"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
1986  James M. Buchanan Jr. 
      "for his development of the contractual and constitutional bases for the theory of economic and political decision-making"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
1985  Franco Modigliani 
      "for his pioneering analyses of saving and of financial markets"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
1984  Richard Stone 
      "for having made fundamental contributions to the development of systems of national accounts 
        and hence greatly improved the basis for empirical economic analysis"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
1983  Gerard Debreu 
      "for having incorporated new analytical methods into economic theory 
       and for his rigorous reformulation of the theory of general equilibrium"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
1982  George J. Stigler 
      "for his seminal studies of industrial structures, functioning of markets and causes and effects of public regulation"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
1981  James Tobin 
      "for his analysis of financial markets and their relations to expenditure decisions, employment, production and prices"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
1980  Lawrence R. Klein 
      "for the creation of econometric models and the application to the analysis of economic fluctuations and economic policies"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
1979  Theodore W. Schultz and Sir Arthur Lewis 
      "for their pioneering research into economic development research with particular consideration of the problems of developing countries"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
1978  Herbert A. Simon 
      "for his pioneering research into the decision-making process within economic organizations"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
1977  Bertil Ohlin and James E. Meade 
      "for their pathbreaking contribution to the theory of international trade and international capital movements"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
1976  Milton Friedman 
      "for his achievements in the fields of consumption analysis, 
        monetary history and theory and for his demonstration of the complexity of stabilization policy"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
1975  Leonid Vitaliyevich Kantorovich and Tjalling C. Koopmans 
      "for their contributions to the theory of optimum allocation of resources"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
1974  Gunnar Myrdal and Friedrich August von Hayek 
      "for their pioneering work in the theory of money and economic fluctuations 
        and for their penetrating analysis of the interdependence of economic, social and institutional phenomena"

    Özel ödeme sistemi, para sistemi

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
1973  Wassily Leontief 
      "for the development of the input-output method and for its application to important economic problems"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
1972  John R. Hicks and Kenneth J. Arrow 
"for their pioneering contributions to general economic equilibrium theory and welfare theory"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
1971  Simon Kuznets 
      "for his empirically founded interpretation of economic growth 
        which has led to new and deepened insight into the economic and social structure and process of development"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
1970  Paul A. Samuelson 
      "for the scientific work through which he has developed static and dynamic economic theory and actively contributed to raising the level of analysis in economic science"

-   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  -   -   -   -  
1969  Ragnar Frisch and Jan Tinbergen
      "for having developed and applied dynamic models for the analysis of economic processes''









