A1 German
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Das Alphabet
A - aa  [acht, aachen]        F - ef   [fünf, fisch]        K - ka(a)  []     P - pe       U - u          Y - üpsilon
B - be  [ball]                G - ge   [gross, garten]      L - el            Q - ku       V - fau        Z - tset
C - tse [cent, computer]      H - ha   []                   M - em            R - er       W - ve
D - de  [drei, dick]          I - i    [insel, intensiv]    N - en            S - es       P - pe
E - e   [elefant, erdbeere]   J - yot  [ja, jahre]          O - o             T - te       X - iks

acht, aachen --> uzun okunur
        Cent - Sent ei ince
        Computer - Kompıtır aou kalın
        Elefant, Erdbeere - erdbiire
        fünf, fisch --> friedrich
        hand, herbst

    # Doppellaute
        ei - ay - mein, dein, Seiler, Zeit(tsayt)
        ai - ay - Mai, Kaiser
        ie - ii - Miete, Liebe, dieses
        eu - oy - Euro, Europa, Eule, euer
        äu - oy - Häuser, Bäume
        au - au - Haus, Baum
        ..er - a - euer
        
        --ch
        ach, loch, doch - kaba h
        ich, milch, kirche - kibar h
        chaos, sechs, erwachsen - k
        
        --sch - ş
        sp      --> fisch, mensch, falsch
        sch     --> sprache, sport, spass  (şprahı,şport,şpas)
        st      --> stadt, stuhl
        
        --tsch - ç
        deutschland
        tschüss
        quatsch - saçmalık
        
        --h
        hund, haus, hand -okunur
        
        lehrer, fehlen, zahn, gehen, sehen - hecenin sonuna gelirse bizdeki ğ gibi olur okunmaz gibi
                                                bir önceki sesli harfi uzatır kısaca
                                                
                                                
        
        
        
        
        katze, kaputt
        löwe, lustig (funny) --> lustih
        mutter, meinung (maynung)
        nein, neun
        Oma, Opa
        papa, peinlich
        quelle (kıvele), quadrat
        rucksack, rot
        Samuel, sieben zamstag, siebın
        tag, traurig
        ulrich, uhr
        vogel f, vielleicht f, Vase --> V Vau
        welle, wasser
        xanten, hexe - ksantın, hexa
        yacht, handy (handi), typ (tüp) - y üpsilon
        zwiebel, zwei - tset - tsıvay
        a-umlaut --> ärger, jäger --> erga, yerga
        ökonom, böse
        übermut, müde --> übamut
        ss- es-zett --> strasse, aussen
        sta- şıta
        
        Buchstabieralphabet
        buchstabieren - hafr harf söylemek - hecelemek değil yani
        U-Gustav-U-Richard
        



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Zahlen

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Personal Pronomen

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Kasus (3 Fälle) - İsmin halleri
  Nominativ (Yalın)
  Akkusativ (-i)
  Dativ (-e)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Verb Konjugation
  Düzenli Fiiller (Regelmassige Verben)
  Düzensiz Fiiller (Unregelmassige Verben)
  Modalverben (können, müssen usw.)
  Trennbare Verben (Ayrılabilen Fiiller)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Nomen und Artikel (İsim ve Tanımlılık)

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Adjektive und Adverbien (Sıfatlar ve Zarflar)

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Präpositionen (Edatlar)

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Deutsche Zeitformen (Zamanlar)
  Präsens (Şimdiki/Geniş Zaman)
  Perfekt  (Geçmiş - Konuşma dili) --> sein und haben
  Präteritum (Geçmiş - Yazılı/Resmi dil) --> A1 seviyesinde sadece 2 tane fiili öğren yeterli
  Konjunktiv 2 (Kapsamlı bir konu ama A1de Sadece Rica formu öğretilir. B1-B2 halen devam edersin)
  Futur 1 (Gelecek Zaman)

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Sätze (Cümleler)
  Negation
  Fragesätze
    Ja/Nein
    W-Fragen

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Konjunktionen (Bağlaçlar)
  A1 için 5-6 tane öğrenmek yeterli, çünkü 50-60 adet var.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


