kannst du bitte weider?
kannst du noch mal bitte sagen?

A1 German
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Das Alphabet
A - aa        [acht, aachen]              P - pe(e)           [papa, peinlich]        
B - beii      [ball]                      Q - ku,kıı          [quelle, quadrat]            
C - ce, t-sei [cent, computer]            R - er              [rucksack, rot]      
D - de        [drei, dick]                S - es, zz-         [samstag, sieben]    
E - e/i       [elefant, erdbeere]         T - te              [tag, traurig]       
F - ef        [fünf, fisch]               U - u(u)            [ulrich, uhr]                                                                                 
G - ge        [gross, garten]             V - fauv            [vogel, vielleicht, Vase --> Vazı]
H - ha        [hand, herbst]              W - ve(e)           [welle, wasser]
I - i         [insel, intensiv]           X - i-ks            [xanten, hexe]
J - yot       [ja, jahre]                 Y - üpsilon         [typ (tüp), yacht, handy]
K - ka(a)     [katze, kaputt]             Z - zet, 'ts'et     [zwiebel, zwei]
L - el        [löwe, lustig]              ä - a umlaut (eee)  [ärger, jäger --> erga, yerga]
M - em        [mutter, meinung]           ö - o umlaut        [ökonom, böse]
N - en        [nein, neun]                ü - u umlaut        [übermut, müde]
O - o         [Oma, Opa]                  ß - es-zett, ss     [strasse, aussen]

        buchstabieren - hafr harf söylemek - hecelemek değil yani

        v = f gibi okunur
        sta - şıta
        son iki harfi -ig = ih gibi okunur
        Cent - Sent e,i gelirse ince okunue, ce
        Computer - Kompıtır a,o,u gelirse kalın, ka şeklinde
        

        # Doppellaute
                ee - ii
                ei - ay - mein, dein, Seiler, Zeit(tsayt)
                ai - ay - Mai, Kaiser
                ie - ii - Miete, Liebe, dieses
                eu - oy - Euro (oyro), Europa, Eule, euer (oya)
                äu - oy - Häuser, Bäume
                au - au - Haus, Baum
                ..er - a - euer

        # Buchstaben Kombinationen
        --ch
                ach, loch, doch - kaba h
                ich, milch, kirche - kibar h
                chaos, sechs, erwachsen - k
        
        --sch - ş
                sch     --> fisch, mensch, falsch
                sp (şp) --> sprache, sport, spass  (şprahı,şport,şpas)
                st-     --> stadt, stuhl
        
        --tsch - ç
                deutschland
                tschüss
                quatsch - saçmalık
        
        --h
                hund, haus, hand h- başa gelirse okunur, ortaya veya hece sonuna gelirse okunmaz.
                lehrer, fehlen, zahn, gehen, sehen - hecenin sonuna gelirse bizdeki ğ gibi olur okunmaz gibi
                                                     bir önceki sesli harfi uzatır kısaca
                                                
        



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Zahlen

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Personal Pronomen

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Kasus (3 Fälle) - İsmin halleri
  Nominativ (Yalın)
  Akkusativ (-i)
  Dativ (-e)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Verb Konjugation
  Düzenli Fiiller (Regelmassige Verben)
  Düzensiz Fiiller (Unregelmassige Verben)
  Modalverben (können, müssen usw.)
  Trennbare Verben (Ayrılabilen Fiiller)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Nomen und Artikel (İsim ve Tanımlılık)

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Adjektive und Adverbien (Sıfatlar ve Zarflar)

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Präpositionen (Edatlar)

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Deutsche Zeitformen (Zamanlar)
  Präsens (Şimdiki/Geniş Zaman)
  Perfekt  (Geçmiş - Konuşma dili) --> sein und haben
  Präteritum (Geçmiş - Yazılı/Resmi dil) --> A1 seviyesinde sadece 2 tane fiili öğren yeterli
  Konjunktiv 2 (Kapsamlı bir konu ama A1de Sadece Rica formu öğretilir. B1-B2 halen devam edersin)
  Futur 1 (Gelecek Zaman)

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Sätze (Cümleler)
  Negation
  Fragesätze
    Ja/Nein
    W-Fragen

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Konjunktionen (Bağlaçlar)
  A1 için 5-6 tane öğrenmek yeterli, çünkü 50-60 adet var.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


