# Präsens
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Präteritum
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Futur I

    Präsens = geniş zaman / şimdiki zaman / gelecek zaman

    werden + infinitiv

    Werden, Normalde geleceğe yönelik "olmak" anlamı vardır. Süreç ifade eder. Planlanmış birşey vardır.
    Futur 1 için belli başlı noktalarda ihtiyaç vardır.

        Alles wird gut                      Everything will be fine
        Er wird bald ein Arzt               He will be a doctor soon

                     werden
        -------------------
        ich          werde
        du           wirst
        er/sie/es    wird
        wir          werden
        ihr          werdet
        sie/Sie      werden


    * * * Präsens:        Heute Abend gehe ich einkaufen, Danach komme ich bei dir vorbei.                         I'm going shopping tonight, then I come by your place.   
          Futur:          Heute Abend werde ich einkaufen gehen. Danach werde ich bei dir vorbeikommen             I'm going shopping tonight, then I will come to you

    1.  etwas versprechen:  something to promise
                    ich werde keine Cola mehr trinken                      I will not drink coke anymore
                    ich werde dich nicht mehr stören                       I will not bother you anymore

    2.  etwas vermuten:    something to guess/assume
                    Morgen wird es wahrscheinlich regnen.                  It will probably rain tomorrow.

    3.  etwas ankündigen:  something to announce
                    Ab morgen werde ich nicht mehr rauchen.                From tomorrow I will no longer smoke.

    4.  prognosen ausdrücken: express predictions
                    In der Zukunft wird es nur noch Elektroautos geben       In the future there will only be electric cars
                                                                 -----> zum Ergebnis haben nach der Beobachtung
                                                                        to have the result after observing

    5. hoffnung ausdrücken:  express hope
                    es wird schon nichts passieren.                          Nothing will happen
                            -----
                            ansonsten klare Aussage - otherwise clear statement
                            burda doldurucu olarak kullanılmış.. 
                            schon kullanılmazsa bu cümle söz vermek ama sözün tutmazsa yalancı oluyorsun.
                            umut ettiğini ama garanti edemediğini ama bu konuda sana umut bağladığımı alttan alta veriyorum.
                            C1-C2 seviyesi

    Examples:
        Präsens:                                                                   Futur I
        ----------------------------------------------------------------------------------------------------------------------------
        ich komme morgen Mittag zu dir                           (ankündigen)      ich werde morgen Mittag zu dir kommen.                        
        unser Sohn studiert Nächstes Jahr in München             (prognosen)       unser Sohn wird nächstes Jahr in München studieren.
        besuchst du mich nächten Monat nochmal?                  (hoffnung)        wirst du mich nächten Monat nochmal besuchen?
        fahrt ihr nächstes Wochenende wirklich zu eurem Onhel?   (vermuten)        werdet ihr nächstes Wochenende wirklich zu eurem Onhel fahren?


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Futur II
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Perfekt
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Plusquamperfect
  Präteritum + Perfekt


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Konjunktiv II - Wünsche (Dilek-Şart Kipi: -se,-sa)
  A1

# Konjunktiv II - Wünsche (Dilek-Şart Kipi: -se,-sa)
  A2

    wäre, hätte, würde


    sein            Präsens       Präteritum       Konjunktiv II
    --------------------------------------------------------------
    ich             bin           war              wäre              ich wäre - ben olsam 
    du              bist          warst            wärst             du wärst - sen olsan
    er/sie/es       ist           war              wäre              er/sie/es wäre - o olsa
    wir             sind          waren            wären             wir wären
    ihr             seid          wart             wärt              ihr wärt
    sie/Sie         sind          waren            wären             sie wären

    
    haben           Präsens       Präteritum       Konjunktiv II
    --------------------------------------------------------------
    ich             habe          hatte            hätte             ich ben sahip olsam
    du              hast          hattest          hättest           du - sen sahip olsan
    er/sie/es       hat           hatte            hätte
    wir             haben         hatten           hätten
    ihr             habt          hattet           hättet
    sie/Sie         haben         hatten           hätten
    

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Konjunktiv II (Vergangenheit)



