               23 Jan                24 Jan                    25 Jan
Gatwick        DLM-IST-LGW (2800)    DLM-IST-LGW (2400)        DLM-IST-LGW (3200)

                        Train               Coach
                        23 / 24 / 25        23 / 24 / 25
        LGW --> Man     50£                 20-40£            700lira
        LGW --> Birm    35£                 15-20£            
        LGW --> Bri     15£                 10£
        LGW --> Lon Vic 15£                 10£

        DLM - MAN        16 april       2236 lira
              MAN - Downtown            5£
              Man - Birm                10£
              Birm - Lon                10£        50£ = 2000 lira
              Lon - Bri                 10£
              Bri - LGW                 10£
        LGW - DLM        21 april        1000 lira




                   3-6     6-9     20-23   22-25  23-26    24-27
        DLM - MAN  1400    2000    2100    2700   1600     2300
        LGW - DLM  1900    1500    1200    1000   1700     1400
        Total      3300    3500    3300    3700   3300     3700     

          




- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

