# Diploma Denklik

https://www.enic-naric.net/
https://ecctis.com/

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

# EDUCATION
PGDE Computing
There are two routes into teaching computing in the UK. 
You can study a four-year degree that combines education with business studies and computing science (or computing science and maths) 
or take a one-year computing PGDE course following an undergraduate degree.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

uk de unqualified öğretmen olabilirsin eğitim fakültesine gerek yok okul seni kabul etsin yeterli
ingilterede okul seni kabul etsin yeter öğretmenlik yapabiliyorsun
unqualified oluyorsun sadece. illa english teacher olcaksın diye bir durum yok
qualification yükseldikçe de maaşın vs artıyor..
ortalama bir öğretmen 45-50bin sterlin alıyor. ayda 3000p diyelim bu da london dışı için iyi para sayılır.
ama okul müdürleri ingilterede kral sayıllır. bütçnin herşeyin sahibi
head teacher - baş öğretmen = müdür ort 80bin pound

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Trainee Teacher

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

https://reports.ofsted.gov.uk/
What are the current Ofsted ratings? Devlet okullarını puanlama sistemi. (Ofsted state schools in the uk rate)
There are four possible Ofsted ratings that a school can receive.
Ofsted Grade 1: Outstanding.
Ofsted Grade 2: Good.
Ofsted Grade 3: Requires Improvement.
Ofsted Grade 4: Inadequate.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

# A school in Dartford
https://leighacademy.org.uk/
https://www.jobtrain.co.uk/leighacademiestrust/vacancies.aspx

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

# Being Teacher in the UK
https://www.gov.uk/government/publications/apply-for-qualified-teacher-status-qts-if-you-teach-outside-the-uk/routes-to-qualified-teacher-status-qts-for-teachers-and-those-with-teaching-experience-outside-the-uk#apply-for-qualified-teacher-status-qts

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

JOBS in the UK
https://www.gov.uk/guidance/qualified-teacher-status-qts#teachers-qualified-in-australia-canada-new-zealand-and-the-usa   # Qualified teacher status (QTS)
https://www.ucas.com/postgraduate/teacher-training/applying-teacher-training/find-teacher-training-programmes
https://www.gov.uk/find-postgraduate-teacher-training-courses

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 







