# COORDINATE GRAPH

			<-bigger-------------smaller-> 0 <-bigger-------------smaller->
			 -6 > -5 > -4 > -3 > -2 > -1 > 0 < 1 < 2 < 3 < 4 < 5 < 6		Mathematics (small goes to big)
			<-increase----------decrease-> 0 <-decrease----------increase->
			negative correlation	 no correlation		positive correlation
						     (π/2)
						      90°
						     (0,1)
			                               y axis (dependent variable)
			(inverse ratio)		       |		     /		(direct ratio/proportion - doğru orantı) = /	formula: y=k.x	k=constant		normal/positive sloped 
			                    .(-2,5)  5 -		   /		ƒ'(x)>0 = increasing = +
			                               |		 /
	sin	+	             .(-3,4)         4 -               / .(3,4)			sin	+
	cos	-	                               |	     /				cos	+
	tan	-	 Quandrant II		     3 -     .(1,3)/      Quandrant I		tan	+
	cot	-	                               |	 /				cot	+
	sec	-	                            y2 -       /   .(2,2)			sec	+
	csc	+	                               |     /					csc	+
			       .(-4,1)     (-1,1).  y1 -   /                   .(4,1)
			        		       | /
	180° (2π) (-1,0)-|-----|-----|-----|-----|---(0,0)---|-----|-----|-----|-----|-----> x axis (independent variable) (1,0) 0° / 360° (2π)					flat curve
			-5    -4    -3    -2    -1   Origin x1    x2     3     4     5
			                               |
			                             -1-           .(2,-1)
			                               |					sin	-
	sin	-	       .(-4,-2)              -2-					cos	+
	cos	-	                               |					tan	-
	tan	+	 Quandrant III .(-2,-3)	     -3-     .(1,-3)     Quandrant IV		cot	-
	cot	+	                               |					sec	+
	sec	-	             .(-3,-4)        -4-                       .(4,-4)		csc	-
	csc	-	                               |
					              -5-				ƒ'(x)<0 = decreasing = -
			 (direct ratio)                |				(inverse ratio/proportion - ters orantı) = \	formula: y=k/x	k=constant		inverted/negative sloped
						     (0,-1)
						      270°
						     (3/2π)

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Examples
	x axis (independent variable)		y axis (dependent variable to x)
	neden					sonuç
	etki eden - bağımsız			etkilenen - bağımlı
	-------------------------------------------------------------------------
	time					value / price / percent
	quantity				price
	understanding				context
	spor yapmak				sağlıklı yaşamak			spor yapmanın sağlıklı yaşam üzerindeki etkisi
	bilgisayar programları			öğrenci başarısı


	# Big O Complexity Chart
	elements / input data size n 		operations / computations

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Oran, Orantı - Ratio, Proportion
	Direct Ratio
	Inverse Ratio

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Trigonometry
	0	π/6	π/4	π/3	π/2	2π/3	3π/4	5π/6	π	7π/6	5π/4	4π/3	3π/2	5π/3	7π/4	11π/6	2π
θ	0°	30°	45°	60°	90°	120°	135°	150°	180°	210°	225°	240°	270°	300°	315°	330°	360°
--------------------------------------------------------------------------------------------------------------------------------------------
sinθ	0	1/2	√2/2	√3/2	1	0	-1	0
cosθ	1	√3/2	√2/2	1/2	0	-1	0	1
tanθ	0	1/√3	1	√3	-	0	-	0
cotθ	-
secθ	1
cscθ	-

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Math Functions - Graph of Factorable Polynomials
	Grafiklerde x'in y eşitliğini bulmak için yapılmış bir yöntem
		y=x	y=x^2	y=x^3		y=sinx	y=cosx
		y=tanx	y=cotx	y=1/x		y=-1/x	y=|x|
		y=-|x|	y=-x	y=log_ax	y=a^x	x^2+y^2=a^2
	sine, cosine, tangent...
	

Example:
		y
		|
		|
		|
		|-------.\	inverse ratio
  supply	|	|	supply decrases, demand increases
		|	|
		|---------------.\
		|	|	|
		|________________________________ x
                         	demand

