
# American 50 States and 1 Federal District
(P) Population, (U) University, (W) Workdays to afford Mortgage
Parameters: Population, Property Tax, Sales Tax, Personal Income Tax, Value of $
yerleri değil, rakamları sev
annual appreciate rate for land: $/acre

Motto:	Work in Texas	: Houston - Rent HOA or Buy Property Tax?	HOA - Landlord pays
	Buy in Florida	: Miami
	Real Estate Business, Nevada ya da Wyoming'de yapılabilir.. 	No Income Tax, Low Property Tax
	gelir vergisi olmayan bir yerde şirket kurmak, şirketi de faturalarla zarar göstermek

District of Columbia
	DCA/IAD Washington, DC - Tourism (678k, 15W)
		house/shared room rent search - radius: max 20 miles (30 min far)
		Taxes: Income Tax, Low Property Tax, Sales Tax

	No Sales Tax: OR, DE, MT, NH, AK	birşey satın alacaksan bu eyaletlerden satın alınır..



Low: 01<10 (AL)				MidLow: 11<20 (OH)		Average: 21<30 (PA,NC,GA,MI)		MidHigh: 31<40 (TX,FL,IL)		High: 41<50 (CA,NY)
---------------				---------------			---------------				---------------				---------------
01. MS Mississippi (3M,U8)		11. KS Kansas (3M,U6)		21. SC South Carolina (5M,U10)		31. VT Vermont (650K)			41. OR Oregon (4M,U8,20W)
	Jackson					Wichita (396k)			Charleston (155k) - Safe		Burlington				Portland (630k) - Safe
	$3,000/acre for farmland		$2,600/acre for farmland	Low Education									Homeless Pop
	low oil price				aar: 25%													$3,049/acre for farmland
	poorest & worst state			low oil price	
	
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
02. AL Alabama (5M,$112,10W)		12. ND North Dakota (800K,U1)	22. ID Idaho (2M,U5,22W)		32. AZ Arizona (7.5M, 1U,20W)		42. CT Connecticut (3.6M, 3U)
	Huntsville (225k)			Fargo (133k)				Boise (235k) -Safe		PHX Phoenix (1.6M)			high economic inequality
	too bad to work				$2,000/acre for farmland		Next Silicon			Mesa (511k)			    Fairfield
	most conservative												Tucson (547k)
	humid, cockroach

-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
03. AR Arkansas (3M,5U)			13. MO Missouri (6.2M,U10)	23. NC North Carolina (11M,U..) * *	33. TX Texas (31M,U...,14W) * * *	43. CO Colorado (6M,$98,21W)
	Little Rock				Kansas City (510k)		CLT Charlotte (911k) * * *		IAH Houston (2.3M) - Tourism * *	DEN Denver (716k)
																most col&uni, airport		Colorado Springs (488k)
																lowest annual inflation		$900-1,800/acre for farmland
	Fayetteville - Students			St. Louis - Corrupting		RDU Rayleigh (482k) -Safe			young pop		
	Most Rural									most col&uni (visit)		San Antonio (1.5M) - Safe
	low job opp					low oil price		Greensboro (302k)			DFW Dallas (1.3M)			
	highest sales tax (kdv)												AUS Austin (1M) dead uber
															Fort Worth (1M)
															El Paso (678k)
															Frisco - Universal
															No Income Tax
															bankaların eyaleti
															$2,700/acre for farmland
															annual appreciation rate: %11
															low oil price
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
04. KY Kentucky (4.5M,U8,10W)		14. TN Tennessee (7.2M,U7)	24. MI Michigan (10M,U15)		34. NV Nevada (3M,U1,22W)		44. MD Maryland (6.3M,U3)
	Louisville (622k)			BNA Nashville (687k)		DTW Detroit (633k)			LAS Las Vegas (660k)- Tourism		BWI Baltimore (565k)
						Memphis (618k)									most col & uni, (visit)			most col&uni
						No Income Tax								Night Life				Columbia (104k) - Safe
															No Income Tax				Hyattsville (20k)
														
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
05. WV West Virginia 			15. IN Indiana (6.9M,U6,10W)	25. GA Georgia (11M,U9)			35. IL Illinois (13M,U9,10W) * * *	45. MA Massachusetts (7M,U2,19W)
	(2M,U11,7W)				Indianapolis (879k)		ATL Atlanta (510k) - Tourism		ORD/MDW Chicago (2.6M) - Tourism	BOS Boston (653k) - Tourism (visit)
	$3,000/acre for farmland		Fort Wayne (269k)		Trade/Logistics/Storage			High Property Tax: 2.08%		most educated
										Low Employment				Increasing Tax
										Savannah (147k) - Safe
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
06. IA Iowa (3M,3U)			16. OH Ohio (12M,U2..,10W)	26. ME Maine (1M,U2)			36. NH New Hampshire (1M,U1,16W)	46. WA Washington (8M,U6,22W)
	Des Moines				Columbus (1M)			Portland				Manchester (115k)			SEA Seattle (755k,20W) (visit)
	Yaşanılabilir..				Cleveland (362k) - bad		low divesity				en düşük yoksulluk			
						Cincinnati (311k)		$2,000-3,000/acre for farmland

-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
07. OK Oklahama (4M,U13)		17. NE Nebraska (2M,U2)		27. PA Pennsylvania (13M,U..)		37. RI Rhode Island (1M)		47. NY "New York" (19M,U..,15W)
	Oklahama City (702k)			Omaha (483k)			PHL Philadelphia (1.5M) (visit)							JFK/LGA New York City (8M) - Tourism
	$2,500/acre for farmland						Pitssburgh (303k)								Problem: Garbage/Parking, Solution: Trucks/Recycles
	low oil price																		High Tax: Personal Income Tax, Sales Tax, Property Tax, Business Tax 

-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
08. SD South Dakota (1M,U6)		18. WY Wyoming (500K,U1)	28. UT Utah (3.5M,1U,26W)		38. FL Florida (23M,U3,19W) * * *	48. NJ New Jersey(9.5M,U11,17W)
	Sioux Falls				Lowest Business Growth		SLC Salt Lake City			Jacksonville (985k)			EWR Newark (304k)
	No Income Tax				$850/acre for farmland		$2,800/acre for farmland		MIA Miami (455k) - Tourism (Dec-Jun)	Camden
	$2,600/acre for farmland											FLL	most college & uni
															TPA Tampa (403k)			Paterson - Türk
															MCO Orlando (320k) - Tourism		Terkedilecek eyalet...
															ölü kış,uber				Highest Property Tax: 2.23% * * *
															Consulate				
															College State
															No Income Tax, But High Property Tax / Sales Tax
															Naples Season - kasım/aralık - mayıs
															Palm Beach County (visit) - Most wealthy (old money)

-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
09. LA Louisiana (4.5M,$109,11W)	19. MT Montana (1M,U2,21W)	29. MN Minnesota (5.7M,U2)		39. VA Virginia (9M,U16,14W)		49. HI Hawaii (1M,$89,33W)
	New Orleans (364k)			Kansas City (510k)		MSP Minneapolis (425k)			Virginia Beach (453k)			HNL Honolulu (350k) - Safe
	Dead									Spending Power				Williamsburg (16k) - dead uber
															IAD 

-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  														
10. NM New Mexico (2M,U7,14W)		20. WI Wisconsin (6M,U1)	30. DE Delaware (1M,2U,14W)		40. AK Alaska (750K)			50. CA California (39M,U1,28W)* *
	Albuquerque (560k)			Milwaukee (561k)		Wilmington									LAX Los Angeles (3M) - Tourism - High Tax
	Low Public Security							No Sales Tax									SAN San Diego (1.3)
	$710/acre for farmland							Boring State									San Jose (1M) - Tourism * * *	Silicon Valley
																				SFO San Francisco (800k)- Tourism - High Tax
																				Fresno (545k)
																				Sacramento (526k)
																				Oakland, Santa Monica
																				Pasadena (Cheap but Far), Orange County (Popular Beaches)

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# EN İYİ ŞEHİRLER...

BELLEVUE, WA	COLUMBIA, SC	PLANO, TX	CAMBRIDGE, MS	SANTA BARBARA, CA

			AVERAGE CONDO RENT (1+1)
5. BOISE - IDAHO	1100,1200$				LOW CRIME, OUTDOOR ACTIVITIES, FAMILY, KALKINMA - EMLAKTA ARTIŞA NEDEN OLUYOR # NO LAKE/SEA, ETRAFTAKİ ŞEHİRLER ÖLÜ..,
4. SAN DIEGO - CA * *	1900,2100$				İKLİMİ GÜZEL, ORLANDO, HOUSTON GİBİ RUTUBETLİ DEĞİL, LA YAKINLIK, VEGASA GİDİLEBİLİR.., FULL OF ACTIVITY, FRIENDLY # TOO EXPENSIVE, GÜNEY CALIFORNIA'DA DEPREM BÖLGESİ, CAL - GELİR VERGİSİ YÜKSEK, MEXICO YAKIN...,  
3. RALEIGH, N.CAR	1200$					PAHALI DEĞİL, OUTDOOR ACTIVITIES, FAMILY, LOW CRIME, ETRAFTA ŞEHİRLER VAR.. - DOĞU KIYISINDA OKYANUSA GİDİLEBİLİR. # VERGİLER FAZLA, SATIŞ VERGİLERİ FAZLA, EYALET GELİR VERGİSİ FAZLA..., SICAK VE RUTUBETLİ, SİVRİ SİNEK, YILAN, BÖCEKLER..
2. AUSTIN, TX		1400,1600$				EKONOMİ GÜÇLÜ, İŞ BULMAK KOLAY - TECH, CANLI VE EĞLENCELİ, 6.DADDE DOWNTOWN, FAMILY AND SCHOOL (KUZEY BÖLGESİ), LOW CRIME, FRIENDLY, ETRAFINDAKİ ŞEHİRLER.. # YAZLARI YANIYOR...45DERECE, TEXASDAKİ EN PAHALI YERLERDEN BİRİ, TOPLU TAŞIMA YOK GİBİ.. KENDİ ARABAN OLMALI
1. VIRGINA BEACH, VG	1100-1250$				DENGELİ HAVA, ORDU ÜSSÜ VAR.. BÖLGE GÜVENLİ AMA DOĞU YAKASI # TRAFİK KÖTÜ, JET UÇAKLAR - SES GÜRÜLTÜSÜ, FIRTINA KASIRGA OLABİLİR..., SEL PROBLEMİ

																			Irvine (314k) - Safe
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Washington					Montana		North Dakota	Minnesota	Wisconsin	Michigan	New York	Vermont, Massachusetts, New Hampshire, Maine, Connecticut, Rhode Island
								South Dakota
Oregon				Idaho		Wyoming		Nebraska	Iowa		Illinois	Indiana		Ohio		Pennslyvania		New Jersey
		Nevada		Utah		Colorado	Kansas		Missouri	Kentucky			West Virginia	Virginia (Maryland, DC, Delaware)
								Oklahama	Arkansas	Tennessee					North Carolina
California			Arizona		New Mexico	Texas		Louisiana	Mississippi	Alabama		Georgia		South Carolina
																		Florida
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

State					Work	Effective	Median Property Taxes	Median Home Value (2024)
			Pop	$100	Days	Tax Rate	(paid in 2023)
National Average			14
HI Hawaii		1M	$89	33	0.32%		$2,092			$767,740
AL Alabama		5M	$112	10	0.40%		$718			$274,280 --	Low Amortization, Low Property Tax, Low Price, Highest Purchasing Power
CO Colorado		6M	$98	21	0.55%		$2,422			$603,840
LA Louisiana		4.5M	$109	11	0.56%		$1,127			$250,860 --
WY Wyoming		500K	$108	12	0.56%		$1,609			$396,360	No Income Tax
SC South Carolina	5M	$106	14	0.57%		$1,185			$375,680
UT Utah			3.5M	$106	26	0.57%		$2,376			$541,440
WV West Virginia	2M	$111	7	0.57%		$821			$268,580 --
NV Nevada		3M	$104	22	0.59%		$1,889			$446,700	No Income Tax
DE Delaware		1M	$102	14	0.61%		$1,635			$338,980
DC Washington, DC 	678k		15	0.62%		$4,114			$647,600
AZ Arizona 		7.5M	$100	20	0.63%		$1,786			$444,220
AR Arkansas 		3M	$113	9	0.64%		$977			$249,360 --	Low Amortization, Low Property Tax, Low Price, Highest Purchasing Power
TN Tennessee 		7.2M	$108	14	0.67%		$1,376			$378,520	No Income Tax
ID Idaho 		2M	$108	22	0.67%		$1,995			$474,620
MS Mississippi		3M	$113	9	0.67%		$1,161			$244,100 --	Low Amortization, Low Property Tax, Low Price, Highest Purchasing Power
NM New Mexico		2M	$109	14	0.67%		$1,638			$346,600
MT Montana 		1M	$110	21	0.74%		$2,498			$518,760
CA California		39M	$88	28	0.75%		$4,831			$809,860	Lowest Purchasing Power
NC North Carolina	11M	$106	15	0.82%		$1,769			$368,800 **
KY Kentucky		4.5M	$111	10	0.83%		$1,456			$254,220
IN Indiana 		6.9M	$108	11	0.84%		$1,467			$249,200
VA Virginia		9M	$98	14	0.87%		$2,617			$434,700
WA Washington		8M	$90	22	0.87%		$4,283			$631,060	No Income Tax
OK Oklahama		4M	$111	9	0.89%		$1,501			$238,600 --
FL Florida		23M	$98	19	0.91%		$2,529			$413,820	No Income Tax	* * * *
GA Georgia		11M	$104	15	0.92%		$2,160			$368,160
OR Oregon		4M	$93	20	0.93%		$3,646			$501,560
ND North Dakota		800K	$111	10	0.98%		$2,347			$270,640 --	Low Amortization, Low Property Tax, Low Price
MO Missouri		6.2M	$109	11	1.01%		$1,810			$251,400 --
AK Alaska		750K	$98	12	1.04%		$3,650			$364,980	No Income Tax
MD Maryland		6.3M	$95	15	1.05%		$3,777			$415,640
MT Minnesota		5.7M	$102	12	1.11%		$3,087			$341,640
MA Massachusetts	7M	$91	18	1.14%		$5,536			$609,320
SD South Dakota		1M	$112	14	1.17%		$2,481			$318,700	No Income Tax
ME Maine		1M	$99	15	1.24%		$2,785			$386,440
KS Kansas		3M	$110	10	1.34%		$2,578			$262,160 --
MI Michigan		10M	$107	10	1.38%		$2,746			$247,660 --
NY New York		19M	$92	15	1.40%		$6,180			$523,600
RI Rhode Island		1M	$95	16	1.40%		$4,726			$471,100
PA Pennsylvania		13M	$104	11	1.49%		$3,094			$277,560 --
IA Iowa			3M	$112	9	1.52%		$2,724			$228,620 --
OH Ohio			12M	$109	10	1.59%		$2,639			$235,360 --
WI Wisconsin		6M	$108	11	1.61%		$3,497			$299,880 --
NE Nebraska		2M	$110	11	1.63%		$3,313			$284,620 --
TX Texas		31M	$103	14	1.68%		$4,050			$345,260	No Income Tax
CT Connecticut		3.6M	$94	13	1.79%		$6,189			$397,980
VT Vermont		650K	$99	14	1.83%		$4,787			$397,700
NH New Hampshire	1M	$92	16	1.93%		$6,209			$470,280	No Income Tax
IL Illinois		13M	$99	10	2.08%		$4,912			$280,600 --
NJ New Jersey		9.5M	$91	17	2.23%		$8,897			$502,120


State			Workdays	Median Hourly Wage	Median Home Prices	Monthly Mortgage
National Average	14		$22			$355,852		$2,431
West Virginia		7		$18			$139,000		$1,028
Arkansas		9		$18			$179,000		$1,295
Iowa			9		$19			$192,000		$1,372
Mississippi		9		$17			$166,000		$1,200
Oklahoma		9		$18			$182,000		$1,306
Alabama			10		$18			$207,000		$1,431
Illinois		10		$22			$267,000		$1,846			* * *
Kansas			10		$18			$207,000		$1,470
Kentucky		10		$18			$198,000		$1,411			* * *
Michigan		10		$22			$237,000		$1,651
North Dakota		10		$23			$277,000		$1,879
Ohio			10		$19			$212,000		$1,503
Missouri		11		$18			$231,000		$1,611
Nebraska		11		$19			$240,000		$1,642
Pennsylvania		11		$22			$266,000		$1,840
Wisconsin		11		$22			$265,000		$1,833
Indiana			11		$18			$221,000		$1,546
Louisiana		11		$18			$215,000		$1,507
Alaska			12		$23			$328,000		$2,244
Minnesota		12		$23			$334,000		$2,244
Wyoming			12		$22			$323,000		$2,174
Connecticut		13		$23			$361,000		$2,459
Delaware		14		$22			$358,000		$2,440
New Mexico		14		$18			$296,000		$2,035
South Carolina		14		$18			$295,000		$1,994
South Dakota		14		$18			$294,000		$1,998
Tennessee		14		$18			$303,000		$2,045
Texas			14		$19			$315,000		$2,122
Vermont			14		$23			$356,000		$2,427
Virginia		14		$23			$375,000		$2,551
District of Columbia	15		$38 *			$707,000		$4,713
Georgia			15		$18			$319,000		$2,185
Maine			15		$21			$365,000		$2,443
North Carolina		15		$18			$322,000		$2,167
Maryland		15		$23			$406,000		$2,705
New York		15		$23			$407,000		$2,711
New Hampshire		16		$23			$436,000		$2,948
Rhode Island		16		$23			$437,000		$2,904
New Jersey		17		$23			$470,000		$3,170
Massachusetts		18		$28 *			$591,000		$3,957
Florida			19		$18			$402,000		$2,727
Arizona			20		$19			$448,000		$3,027
Oregon			20		$23			$524,000		$3,521
Colorado		21		$23			$586,000		$3,925
Montana			21		$18			$453,000		$3,006
Idaho			22		$18			$472,000		$3,183
Nevada			22		$18			$467,000		$3,150
Washington		22		$24			$624,000		$4,172
Utah			26		$19			$572,000		$3,834
California		28		$23			$788,000		$5,241
Hawaii			33		$23			$909,000		$6,030


https://en.wikipedia.org/wiki/List_of_United_States_cities_by_population
https://www.patriotsoftware.com/blog/accounting/average-cost-living-by-state/
https://www.visualcapitalist.com/mapped-the-purchasing-power-of-100-in-each-u-s-state/
https://en.wikipedia.org/wiki/List_of_U.S._states_and_territories_by_population
https://en.wikipedia.org/wiki/List_of_U.S._states_and_territories_by_educational_attainment
https://en.wikipedia.org/wiki/List_of_largest_cities_of_U.S._states_and_territories_by_population
https://en.wikipedia.org/wiki/List_of_state_and_territorial_universities_in_the_United_States
https://www.visualcapitalist.com/mapped-days-of-work-to-afford-a-monthly-mortgage-by-state/
https://www.census.gov/programs-surveys/popest.html
https://www.census.gov/housing/hvs/data/rates.html
https://www.investopedia.com/financial-edge/0210/7-states-with-no-income-tax.aspx
States Have the Highest and Lowest Minimum Wages
https://www.investopedia.com/articles/investing/080515/top-5-us-cities-highest-minimum-wage.asp
https://suburbansolutions.com/blog/cities-near-washington-dc/
https://www.businessinsider.com/personal-finance/mortgages/property-tax-by-state
https://en.wikipedia.org/wiki/List_of_the_busiest_airports_in_the_United_States
https://www.visualcapitalist.com/mapped-annual-inflation-rate-by-u-s-region/
https://www.visualcapitalist.com/cp/mapped-the-most-affordable-zip-code-for-renters-by-state/
https://www.visualcapitalist.com/mapped-top-import-partner-every-u-s-state/
https://www.visualcapitalist.com/cp/ranked-the-fastest-growing-jobs-in-the-u-s-2023-2033/
https://www.visualcapitalist.com/mapped-top-real-estate-markets-in-u-s-for-buyers-and-sellers/
https://www.visualcapitalist.com/ranked-the-25-least-affordable-cities-in-america/
https://www.visualcapitalist.com/gas-price-in-each-us-state-2024/
https://www.visualcapitalist.com/mapped-unemployment-rate-by-state-in-2024/
https://www.visualcapitalist.com/the-u-s-industries-that-rely-most-on-illegal-immigration/
https://www.visualcapitalist.com/ranked-americas-most-popular-cars-by-generation/
https://www.visualcapitalist.com/mapped-the-top-5-states-americans-are-moving-to/
https://www.visualcapitalist.com/mapped-north-americas-biggest-tech-talent-hubs/
https://www.visualcapitalist.com/mapped-median-home-sale-price-by-u-s-state/
https://www.visualcapitalist.com/ranked-the-best-state-economies-in-2024/
https://www.visualcapitalist.com/ranked-worst-u-s-cities-for-rush-hour-traffic/
https://www.visualcapitalist.com/mapped-the-10-dirtiest-cities-in-america/
https://www.prb.org/resources/which-us-states-are-the-oldest/

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Most Colleges in US
	1<5	CA:410	NY:288	TX:225	PA:186	FL:162
	5<10	OH:156	IL:147	NC:134	GA:107	MA:106
	10<15	VA:105	MO:92	MI:86	TS:83	MT:83
https://finance.yahoo.com/news/15-states-most-colleges-201858291.html?guccounter=1

ÖĞRENCİ NÜFUSU - OKUL KONTENJANLARI - EN FAZLA ÖĞRENCİ NÜFUSU...
https://educationdata.org/college-enrollment-statistics
https://www.educationcorner.com/most-affordable-community-colleges/

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# AMERİKA’YA GELMEDEN KREDİ KULLANARAK EV ALMAK!
https://youtu.be/e1YEBxXLPzY?si=J9CeAY1cHCjrmg8S

DS 160 - turistik vize (Non-Immigrant Status)

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Mortgage için en az 3 tane kredi kartı lazım
	fee'siz kredi kartı seçmeye bak...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# US ticaret yapmak ve yaşamak için en iyi en kötü şehirleri
Ekonomik Hareketler
Sıcak Para dönüşü
Yaşam şartları
hayat kalitesi
affordibility - cost of living - hayat pahalılığı

-3 new jersey	vergisel, yatırım ve ticarete uzak yasalar, suç oranı yüksek	terket ve asla özleme	east tarafı güzel ny yakını değil..
-2 seattle	tech orda ama memurluk şehir, hava depresif, sıcak para az, doğal güzellik var sadece... cacık
-1 st louis	moussouri - beledeye tutumu, suç oranı artış.., black pop,
+3 houston	business friend - 3m pop, sıcak para döner, hareket çok, etrafını da sayarsan 6M, liman ve enerji.. ekonomisi iyi, txlılar para harcamayı seviyor, fiyat sormaz... doğalgaz, petrol, elektrik rafinerileri
+2 orlando	sıcak para, ülke genelinde turist akını... ama disneyland giderse çiftlik olur
		sezonluk, otel işe var.. para yapılır... sezon bitti mi bitti, hizmet sektörü... emlakçılıkta para var, araba alsat sezzonluk eylül-ocak arası ölü..
		pahalanıyor ama kazanç artmıyor... ama yazılımcıysan olur...
+1 dallas	ticari ve sıcak para dönüşü.. 1.4m, en çok milyarder yaşıyor..
		living in houston texas - dont move to houston tx..	traffic and construction problem..., bugs... power bills, water heaters, storms and rain, property tax
los angeles	venice beach, downtown - full of homeless
		dil okulu... iyi kazanırsın ama aşırı pahalı.. eksisi --> gloomy june - sisli ay güneşi göremiyorsun
		iklim-kış yok, lokasyonu, marka		new york- nemden nefes alınmaz, kardan yürünmez
		vergi, burningman, coachella
		trafik - ışıklar çok uzun, mesafeler çok uzak, park yeri.. pratik değil
		hayat pahalı olduğu için herkes meşgul - görüşmek bile fedakarlık
		homeless olmak kolay bir ay hasta oldun homelesssın
		ev almak imkansız... iş bulmak zor... influencer işi... angel youngs
		erişilemez yapmışlar, günü kurtarmak.. 
san francisco	los angeles iş versiyonu

BUSINESS FRIENDLY
TİCARİ MALİYETLER
İŞ YAPMA ALTYAPISI
İŞGÜCÜ - ÇALIŞAN DURMU V İŞSİZLİK SAYISI
EYALETİN VERDİĞİ DESTEKLER
EĞİTİM SEVİYESİ
TECH AND INNO
BÖLGENİN HAYAT PAHALILIĞI

WORST - İŞYAPMA, ŞİRKET KURMA..		BEST
RHODE ISLAND				TENNESSE - DESTEKVERİR
WEST VIRGINIA				TEXAS - GELİR VERGİSİ YOK
MAINE					UTAH - DESTEK VERİYOR
HAWAII					N. CAR
ALASKA					VIRGINIA - THE BEST.... ŞİRKET DOSTU





# These Are the 10 Most Educated States in the U.S.
	1<5	Colorado	Massachusetts	Vermont		Minnesota	Maryland
	5<10	New Hampshire	New Jersey	Virginia	Connecticut	Washington

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

# Health
Sağlık pahalı ve düşük

# Degree
Derecenle ve transkript tüm kağıt kürek ile gel

www.thumbtack.com
https://www.bark.com/en/gb/
https://youtu.be/RK2whlUnbAI?si=dLEA8KbtBGXcBFJ-


# Amerikada Tester olmak
https://www.neotechacademy.com/


Amerika'da Askeri ücret... Bunun amerika versiyonun hazırla. 
Merhaba..
istemediği sürece evrak uzatmak..
Green Card
ikinci pasaport olsun 10 yıllık...

İkna yöntemleri...
NET OL ama açıklayıcı
inglizce konuş
beyan önemli

durum uygun mu önemli...
ben ülkenizde kalmayacağım, benim bir hayatım var geri dönmek zorundayım ve ben tekrar ülkeme döneceğim

amerikalılar kendini öne atanı sever. özgüvenli ol
istanbul - ankara...
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Apps
gitmeden önce...
	sağlık: gözlük, antibiyotik vesaire..
	teb: dolar hesabı, usdeki harcamaların için dolar hesabı: karta bağlı TRY ve USD hesabı
		bank of america
	diploma ve evraklar
	kimlik kartı
	voltaj farkı var: sadece prize takılı cihazlar getirme..
gideceğin şehrin offline haritasını indir... maps.me
offline translation
dökümanları getir ya da dijitalde olsun
airbnb
booking
waze
free wifi in airport

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Delaware Şirket kurulumu

# California
Amerikada Şirket kurup Kredi almak ve Mortgage
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
DS-160 Formu...
https://ceac.state.gov/genniv/
Doldurmak iki saatini alır.. hassas

Formu kesinlikle sakla, mülakatta bununla ilgili sorular soruluyor..
Form Numarasını sakla...

schengen vizesinde uçak, otel göstermen gerek ama amerika vizesinde bu yok.. ama otel rezervasyonu istiyorlar..

sonrasında randevu almak ve ödeme yapmak...

booking.com
  otel - burdan göster...
  pahalı bir otelde bulma çünkü banka hesabı buna göre gözükecek

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Mülakat/Randevu
Vize Randevu Sayfası
https://ais.usvisa-info.com/tr-tr/niv
randevu almak zor...
  bu yüzden kayıt olduktan sürekli kontrol et... birileri iptal ederse sırayı alırsın.... her gün kontrol et yani..
  yakın tarihe çekmeye çalış... günlük check... amerikaya yazın gitme planına göre kurulmalı...
  fotoğrafın 6 ayı geçmemesine dikkat et
  İstanbul başkonsolosluğu

DS-160 formu, Pasaport, Fotoğraf yükle (Amerikan vizesi Fotosu 15x15)
Pasaport yenilemek iyi gibi gözüküyor..
- Onay sayfası
- Talimatlar sayfası
- Ödeme Makbuzu


# Vize Randevusu ve Mülakat...
bu bir intibağ, samimi ol, kendin ol
Bankamatik sırası gibi... parmak izi veriyorsun bekliyorsun...
güvenilir olmalısın... takım değil ama clean giyin... yanına birşey alma...
kanıt sunmak gerek... sponsor mektubu... işveren mektubu... seni geri döndürecek bir şey olmalı
rahat ol. istersen ver istersen verme... özgüven...
ne kadar kalacaksın... 1 hafta... gezeceğim... süre arttıkça bütçe de artıyor..
tanıdığın yok de... çünkü daha da soru sorarlar..
sonrasında iptal edilebilecek rezervasyon yap otele...

Verirse 10 yıllık vize verir, bir yıl içinde 180 gün kalabilirsin
180 günde kalınmaz kaçak çalıştığını anlarlar, bir dahakine de vermezler...
- rahat ol, stresli olma, oyunu yavaşlat, soru sorucak hızlıca

5N-1K - tek soru tek cevap... Socrates Method.. detaya gerek yok... net ve kısa cevap ver...
-nereye gitmek istiyorsun
    neden gitmek istiyorsun
    ne için gidiyorsun
-ne iş yapıyorsun, kaç senedir.........
-daha önce yurtdışına çıktın mı. çıktım... hiç yurtdışında bir etkinliğe katıldın mı..
-ingilizce biliyor musun.. yes i can speak english very well..
-daha önce gittin mi? evet de geç ---> sakın kendini ispat etmeye çalışma...
-hangi ülke...
-kaç defa gittin...
nerde kalacaksın
kaç günlük gideceksin/kaç gün kalacaksın - 1 hafta   muallak konuşma... 1 hafta 10 gün deme tek ve emin net ol...........
nereye gideceksin
kimle gideceksin
ne yapacaksın
daha önce yurtdışına çıktınız mı.. eski pasaportu götür...
bekar mısın
seyahat masraflarını kim karşılayacak
döneceğini kanıtlayacağın ne varsa getir randevuya...
  mesela dil öğrenmeye gidiyorum bu da kabul belgesi dersin...

hangi kafada başvurduğun anlaşılır bu yüzden kendini iyi tanı
  miamiye gideceğim sahilde yürüyeceğim. drink atıp geri geleceğim kafası gibi...

# Red Nedenleri
güçlü bağlar olduğunu göstermen gerek... iş yerinden referans mektubu al... ve bağlayıcı bir anlaşma taslağı oluştur...
kendi ülkeme geri dönmeyi zorunlu kılacak bağlara sahibim... aile...

# Tatil planı oluşturmak
net...

İngilizce Mülakat daha iyi...  İstanbul-Ankara
Specific daha farklı senaryo

2-3 dakikadan uzun sürüyorsa mülakat geçilir..
Pasaport alttan veriliyorsa RET, Yandan veriliyorsa ONAY

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Delta yurtdışı eğitim. 
  üniversite
  sezai
  duolingo English Test
  south utah.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# B1-B2 turist vizesiyle gelip evlenmek
6 ay vize ama 3 ay bekliyeceksin
clerk office marriage certificate
ingilizce doğum belgesi - 8 dolara bir türk konsolosluğundan alınıyor...
  nüfüs kayıt örneğini veriyor...


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# E1 - Ticaretçi Vizesi
  Amerikada kurulan şirket...
  Göçmen olmayan bir vizesi...
  Çalışma imkanı var mı?
  Amerika ile Türkiyedeki ciddi bir ticaret olmalı...  mal/hizmet/bilgi...
  continuous flow...


# E2 - Yatırımcı
  işletme kurulmalı

https://amerikadasirket.com/

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# H1B
  Lisans mezunu
  Mühendisler ve ITciler
  3 y max. + 3 y
# H2B
  Vasıfsız-Sezonluk
  10 months + 3 years


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Dil okulu

öğrenci vizesi mülakatları 7-8 dakika sürüyor...
turist vizesinden daha fazla zorluyorlar..

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Turist Vizesi
  Statü Uzatmak/Değişikliği
  Avukat bul - Statü değişikliği ile Öğrenci Vizesi
    Göçmenlik bürosuna bunu bildir. Uzatma...
    Oturumun bitmeden okul bulmak... Okuldan kabul almak ve göçmenlik bürosuna bildirmeli...
    kulenlaw.com - remzikulen
    Statü uzatma başvurusu reddedilirse pasaportaki vize otomatik olarak iptal olur...
    Turist vizesinden --90 days later--> F1 vizesi (Eğitim - Dil Okulu - 7000/8000$)
                                          SSN          -- Uber - Ancak dil okulu sayesinde oluyor...  İş veren bunu ister..
                                          Ehliyet      kağıdı olmayanlara 17-18 eyalet ehliyet kolay verir.      6 ay geçmesi lazım..
                                                       ama SSN ilk olarak edinilmeli...
    California/Florida/New York - Türkün olduğu yerlere git...

  # Dil okulundan değil, teknik okuldan davetiye almak...
  https://fitischools.com/

# burdan sonrasında F1 vizesine başvur... yani öğrenci vizesi
    sonrasında inşaat sektörüne yönelmek - su tesisatı, elektrikçi, boya vesaire...
    bu işler çok kazançlı
    müstakil ahşap evlerin bakımı hiç bitmiyor...

Statü değişikliği bunun sonrasında gelir... avukat bulunmalı
# Turist vizesinden statü değişikliği...
  F1    zaman kazandırır, eğitim için..   ssn bir şekilde alınır ama çalışma izni alınmaz kolaylıkla...    # dil okulu, trade School...        florida'da bunu yaptıktan sonra... hemen işveren sponsorluğu bulmalısın...
  E2    ticaret - parası olanlar için..
  Evlenme ve sonrası green kart

  Turist Vizesi --> F1 --> E2
                    F1 --> Employer Sponsorship
                    F1 --> Evlilik

    Turist vizesi uzatma da olabilir...

# Turist hakları: araba/ev kiralama
# new jersey: kolay ehliyet...

turist vizesiyle amerikaya gelmektense, f1 ile gelmek daha kolay...

# ya da türkiyede okuduğun okulu amerikaya transfer edebilirsin..


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

https://www.accreditedschoolsonline.org/vocational-trade-school/electrician/
Optional Practical Training (OPT) for F-1 Students

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# florida kira..
  payment: 1 ay depozito, 1 ay ilk kira, 1 ay son kira
  Los angeles'tan daha ucuz... maaş ve kira...

# credit score...

# airbnb özel oda bakılabilir...
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# İş
Tip kültürü var... %20.. Cafe, Bar..  garsonlar iyi kazanır... saatlik 14-15$ per hour in LA, 15$ in NY
  garsonlar SSNsiz çalışıyor nerdeyse...

Dışarda yemek bu yüzden pahalı olabilir... los angelesta..

# doğru meslek: yoksa yıllarca loop içine girersin... über über nereye kadar..
sermayeyi hızlı toplamak
  tırcılık... CDL ehliyeti...        vatandaş değilsen zor yani green kart gerek..
  başta hayatın yollarda geçiyor..
  sonrasında
  krediyle tır alabiliyorsun... ruslar bunu yapıyor...
  yeni gelmiş göçmeni şöfor yapmak... 5-6 tır sülalene yeter... 
  insurance

İnşaat - construction
  tesisat, çerçeve cam install ---> unionlara bağlı... union işlere git... 
  eğer unionlara girersen alacağın maaş yüksek...
  Union Jobs in the US
  Elektrikçi olmak efso

iş buldun sabit gelir oldu... hemen mortgage'a gir...

MAVİ YAKA...
şanzıman sistemi öğren..

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
Cebinde para: 10bin dollar

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Amerika'ya gidip şirket kurmak
  (EIN) Employer Identification Number

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Hat almak
  AT&T
  3 ay sonrasında telefon da alırsın
  peşin hiç birşey yok, taksitle almak mantıklı..

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Job Seeker
  iş yazın bulunuyor...
  https://youtu.be/fT2-G5ir4mE?si=ICAauPVycn0xF8Dy

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Çalışma İzni
  İltica başvurusundan 150 geçtikten sonra başvurulur...
  Avukat başvuruyor... @oguzlaw      www.oguz.law    Dorukhan Korkut Oğuz
  onay kağıdı max 1,5 ay sürüyor... 1 ay sonrasında kart gelir...
  ilk çalışma kartı sonra SSN gelir...
  iltica sonrası oturum gelmez, çalışma gelir ilk olarak...
  Amerikaya iltica yapılır...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Paylaşımlı Oda, araba...
  Facebook Market Place
  CraigList


# Marketler fiyat farkları olabilir...
  Walmart, ALDI..

# Sağlık sigortası olmadan gidersen... 3000 dolar fatura çıkarır...
  Sağlık sıkıntı...
  Sağlık sigortası yaptırmak... aylık yatırmak...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# EB-2 NIW visa
	yüksek lisans ve ya 5 yıllık tecrübe
	Av. Utku Galip Akcok - Whatsapp: +1 415 936 37 06


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Pasaport kontrolünde kanıtlanacak şeyler yap...
# İltic I-589formu
https://www.uscis.gov/ üzerinden form - avukat..
https://youtu.be/CMRg3nqLepo?si=r7d1Cvmqx0b8rQ7X
İptal edilebilir bilet al...

beyanın önemli...
iltica kabulü - sanfrancisco'da yüksek
avukatla görüşmek. danışmanlık... sonrası kendi yaptı
polise teslim olmak - kelepçeden korkma
kampa girmemek için kefalet ödersin... olmadı kampta geçir verme parayı..

iltica ofisi
notice sonrası... 150 gün gerisayım..
parmak izine çağıracaklar...
çalışma izni almaya bak...  SSN
iltica sonrası çalışma iznini almak için neler yapılmalı

kişisel bilgiler
us address phone
tr information

# avukatlar
oguz.law    @dkoguz

xfinity - internet ucuz...

google: us community colleges for international students

# SSN alımı kolay: Cumhuriyetçi eyaletlere gitme....
  Ev, araba, Ehliyet için SSN gerekli
  New Jersey
  San Francisco
  California

  Texas, Florida
  Los Angeles, New York

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
https://studyusa.com/tr

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# J1 - Internship / Traineeship
- Motivasyon
https://www.worldwide-career.com/default

# Links
https://tr.usembassy.gov/tr/

# Programs
https://j1visa.state.gov/programs

https://tr.usembassy.gov/tr/yaz-donemi-calis-ve-gez-programi/
# Acente Listesi
Advice Yurtdışı Eğitim:              www.adviceyed.com
AllPro International Careers:        www.allprointern.com
Armada Grandee:                      www.armadagrandee.com
ATA Yurtdışı Eğitim Danışmanlığı:    www.ataegitim.com.tr
Atlas Yurtdışı Eğitim:               www.atlasedu.com
Beyaz Yurtdışı Eğitim:               www.beyazedu.com
Big Apple Company:                   www.bigappleturkey.com
Campus Edu Yurtdışı Eğitim:          www.campusedu.com.tr
Candelas Eğitim:                     www.candelasegitim.com
CEO Education:                       www.ceo-education.com
Delta Eğitim:                        www.deltaegitim.org
Edex:                                www.edex.com.tr
Edufix Yurtdışı Eğitim Danışmanlığı: www.edufix.com.tr
EduForce Yurtdışı Eğitim:            https://eduforceyed.com/
Edumaster:                           www.edumaster.com.tr
EdUsa International:                 www.edusainternational.com
Explore Yurtdışı Eğitim ve Kariyer:  www.exploreedu.com.tr
Fox Study Danışmanlık:               www.foxstudy.com
Gedu Yurtdışı Eğitim:                www.gedu.com.tr
Global Vizyon Yurdışı Eğitim:        www.globalvizyon.com
Grand International:                 www.grandedu.net
ICCP Turkey:                         www.iccpturkey.com
Ideal SAS:                           www.idealsas.com 
Mind The Gap:                        www.mindthegapedu.com
Oxford House College:                www.oxfordhousewat.com
Ozman Yurdışı Eğitim:                www.ozman.com.tr
Partner Educational Yurtdisi Egitim: www.campamerica.com.tr
Siner Yurtdışı Eğitim:               www.sineregitim.com.tr
StudyZone International:             www.studyzone.com.tr
Success Yurtdışı Eğitim:             www.success.com.tr
Troy International:                  www.troyint.com
United Towers:                       www.unitedtowers.com
United West:                         www.unitedwests.com
Westline International:              www.westline.com.tr
Work and Travel Company/STEB:        www.workandtravel.company
Worldwide Career Yurtdışı Eğitim:    www.worldwide-career.com          J1 vize
Yero Yurtdışı Eğitim:                www.ye-ro.com


Spirit Consultancy LLC:
  info@spiritconsultancy.org
  @seyahatruhu


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

# Six Points of ID
3 points = Passport with Visa and valid I-94.
2 points = US college photo ID with transcript.
0 points = DMV letter from International Student Programs.
2 points = Social Security card or letter (if you have one).
0 points = Letter of ineligibility from the Social Security Office.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Fulbright Course - türkçe öğretmenlik
https://us.fulbrightonline.org/

yüksek lisans ve teaching asistan
Sezgi Acarburs ve maaşlı: https://youtu.be/X416fX3Jj_c?si=rp74SPaRXrLFt19E
ağustosta başlanır...
    aralık ve ocak ayında başlayacağını düşün

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

# Community College
https://www.onedu.com.tr/community-college/
https://factconsultancy.com/universite/amerikada-community-college/

# Pathway - College Eğitimi - Mesleki
Gerekenler
Süreç
Süreç Sonrası
Maliyet

Kulen F1: https://youtu.be/nz1tsMiM3rQ?si=gPAD2dR4OF6v-DAu

# Yüksek Lisans
Gerekenler
Süreç
Süreç Sonrası
Maliyet


# Üstekilerini Bırak ve turist vizesine başvur (bir dakika sürer)
kendin ol ve kısa/öz/net ol

dünyayı gezdiğini söyle
anlat hikayeni nerelere gittiğini 
ingilizce öğretmeni olduğunu söyle
yeni dünyayı görmek istediğini söyle
new yorku görmek istediğini söyle, you know amerika büyük belki başka gelişimde los angeles olabilir


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Yüksek Lisans
GRE
GMAT
http://www.academyuniversal.com/gre-ve-gmat-sinavlari-ne-ise-yarar


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Statue Change by Order
1. turist vize (B1/B2): 7:45
2. language school - toefl  3k$ - J1 Visa
3. community college (muhasebe, cybersecurity..) 20k$ - J1 Visa
4. trade schools

Sources:
volcano ny:   https://youtu.be/UfZyo6kCCEc?si=FTyW9JM0XbbrdCdl
berke kalkan: https://youtu.be/FSBL-IF6c3c?si=1G3GqDe5VuDLq_8A


# Turist vizesini avrupa ya da arap ülkelerinden almak daha kolay...

Gelir gelmez yapılması gereken...
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# 00. US SimCard
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# 00. Buy a Car
interzone - etki alanı - domain
Way 1:Leising - for US citizens - SSN, Credit Score
Way 2:ikinci el aracı elden/dealer sahip olmak, ilanlar.. dealer charges will be embedded into the price..
      Hybrid Motorsport - AutoSales in New Jersey by Marsello
      Alman araçları alınmaz.. az usta, parçada pahalı olur...
      Asyalı arabalar al...
      kendi ehliyetinle alablirsin ama yakında ehliyet alacağına dair belge...
      
Six points of ID
    Passport with American Visa - 4points
    Bir ev Kiralamak - Address and Bank and Bills
    Degrees

GEICO - Online Ev/Araç vs Sigortalama
        Aracın VIN (Vehicle Information Number - Şase Numarası)
        Kasko

https://youtu.be/AwdOQGjSPyw?si=KbnppVSfBMEqWxzW
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# 01. US Banking
limited agreed with TEB
Open an Account in Bank of America
https://secure.bankofamerica.com/secure-mycommunications/public/appointments/
  Passport
  Visa (Turist/Öğrenci)
  Address - a trusting house

Go to an area with a high migrant population in US
Checking Account - karta bağlıdır, para çekilebilir..
  1500$ - Investment - hesapta 1500$'dan aşağıya düşerse charge başlar...
Saving Account - Vadesiz hesap - bu rutin ama gerek yok
You can get debit card in this way


TR'ye dönme durumunda - Online Banking Service..

How to Open a US Bank Account as a Non-Resident Without SSN:
https://youtu.be/E7Q-VLj1UFk?si=bac2Tk0P15eVP4m3
Banks: Bank of America, Wells Fargo, Chase, Citibank, PNC

You cant get credit card without SSN, but ITIN...
After 6-12 months or however long it takes to build up a US credit score, 
  then with your ITIN you will be able to upgrade to a better credit card

Arabayı ilk al ve Banka hesabı aç... 
  çünkü bankalar bir kurumun verdiği adres onaylı sigorta belgesi istiyor hesap açmak için
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# 02. US Driving License
New Jersey State - NewJersey Motor Vehicle Commission
  Visa (Turist/Öğrenci)
  Driving License - direksiyon sınavına girebilirsin
  DMV Appointment: https://www.state.nj.us/mvc/
  DMV - Departments of Motor Vehicles

Bankadan alınan ekstre ile adres onayı...

New Jersey DMV'nin resmi çalışma kitabı:
  https://www.nj.gov/mvc/about/manuals.htm
Apps:
  DMV Permit Practice Test Genie (10-15$)

50 questions - at least 40 questions
https://youtu.be/NT0xuMZ74LY?si=-o-MRGu7Lzyov2tw

Tır ehliyetini bu şekilde alabilirsin...

USde kırmızı da sağa dönülebiliyor.. ama no turn red light kısımları da var...
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# SSN ve ITIN

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Harrison Hotel, Miami
# El Turco Restaurant, Miami 
Miami sezon ekimde başlar


https://yesilkartforum.com/forum/

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# GC
10 yıl beklemiş - şirket kurup america'da kalmış - helen green card'ı yok
10 yıl amerika turist vizesi ile gidip gelinir.
tüm planı oraya kurmamak lazım

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# EB3 
https://www.westlineimmigration.ca/
https://college-ic.ca/


suni göller
drone görüntüleri için: https://elements.envato.com/



# Amerika'da (Orlando) Dükkan Kiralamak - Kira Fiyatları
https://youtu.be/XK_J-BT60KE?si=DBCy7Vf_i-gcDCg3

# Amerika'nın %80'i Neden Doğuda Yaşıyor?
https://youtu.be/6MBbVtlcFVw?si=Svhrt4WhO8diTyK9




- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
KENDİNİ AMORTİ EDEN ŞEHİRLER
- DETROIT, MICHIGAN - BAGLEY, FITZGERALD*, EAST ENGLISH VILLAGE, GROSSE POINTE 



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Visas
EB1		H1B
EB2
EB3
EB5		E2
U
O1

EB3 ile gidip Evlenip Green Card ---> Orduya girip hızlıca vatandaşlık
Community College 
 



# Companies
uhaul.com


# Way
Turkey	Europe/Japan/Qatar	Mexico Consulate	Tourist		School SSN
				Mexico Illegal		Asylum		SSN
	Tourist			School
	Student			Green Card



NY - 6
New York[c]	NY	8,258,035	8,804,190	−6.20%	300.5	778.3	29,298	11,312	40.66°N 73.94°W
Buffalo		NY	274,678	278,349	−1.32%	40.4	104.6	6,890	2,660	42.89°N 78.86°W
Yonkers		NY	207,657	211,569	−1.85%	18.0	46.6	11,754	4,538	40.95°N 73.87°W
Rochester	NY	207,274	211,328	−1.92%	35.8	92.7	5,903	2,279	43.17°N 77.62°W
Syracuse	NY	145,560	148,620	−2.06%	25.1	65.0	5,921	2,286	43.04°N 76.14°W
Albany		NY	101,228	99,224	+2.02%	21.4	55.4	4,637	1,790	42.67°N 73.80°W


CA - 74
Los Angeles	CA	3,820,914	3,898,747	−2.00%	469.5	1,216.0	8,304	3,206	34.02°N 118.41°W
San Diego	CA	1,388,320	1,386,932	+0.10%	325.9	844.1	4,256	1,643	32.81°N 117.14°W
San Jose	CA	969,655		1,013,240	−4.30%	178.3	461.8	5,683	2,194	37.30°N 121.81°W
San Francisco	CA	808,988		873,965	−7.43%	46.9	121.5	18,635	7,195	37.73°N 123.03°W
Fresno		CA	545,716		542,107	+0.67%	115.2	298.4	4,706	1,817	36.78°N 119.79°W
Sacramento	CA	526,384		524,943	+0.27%	98.6	255.4	5,324	2,056	38.57°N 121.47°W
Long Beach	CA	449,468		466,742	−3.70%	50.7	131.3	9,206	3,554	33.78°N 118.17°W
Oakland		CA	436,504		440,646	−0.94%	55.9	144.8	7,883	3,044	37.77°N 122.23°W
Bakersfield	CA	413,381		403,455	+2.46%	149.8	388.0	2,693	1,040	35.35°N 119.04°W
Anaheim		CA	340,512		346,824	−1.82%	50.3	130.3	6,895	2,662	33.86°N 117.76°W
Stockton	CA	319,543		320,804	−0.39%	62.2	161.1	5,158	1,992	37.98°N 121.31°W
Riverside	CA	318,858		314,998	+1.23%	81.2	210.3	3,879	1,498	33.94°N 117.39°W
Irvine		CA	314,621		307,670	+2.26%	65.6	169.9	4,690	1,810	33.68°N 117.77°W
Santa Ana	CA	310,539		310,227	+0.10%	27.3	70.7	11,364	4,388	33.74°N 117.88°W
Chula Vista	CA	274,333	275,487	−0.42%	49.6	128.5	5,554	2,144	32.63°N 117.02°W
Fremont		CA	226,208	230,504	−1.86%	78.3	202.8	2,944	1,137	37.49°N 121.94°W
Santa Clarita	CA	224,028	228,673	−2.03%	70.8	183.4	3,230	1,250	34.41°N 118.49°W
San Bernardino	CA	223,728	222,101	+0.73%	62.1	160.8	3,577	1,381	34.14°N 117.29°W
Modesto		CA	218,915	218,464	+0.21%	43.0	111.4	5,081	1,962	37.64°N 121.00°W
Fontana		CA	215,465	208,393	+3.39%	43.1	111.6	4,835	1,867	34.11°N 117.46°W
Moreno Valley	CA	212,392	208,634	+1.80%	51.3	132.9	4,067	1,570	33.92°N 117.21°W
Oxnard		CA	198,488	202,063	−1.77%	26.5	68.6	7,625	2,944	34.20°N 119.21°W
Huntingto Beach	CA	192,129	198,711	−3.31%	27.0	69.9	7,360	2,840	33.70°N 118.00°W
Glendale	CA	187,050	196,543	−4.83%	30.5	79.0	6,444	2,488	34.18°N 118.25°W
Ontario		CA	182,457	175,265	+4.10%	50.0	129.5	3,505	1,353	34.04°N 117.60°W
Elk Grove	CA	178,444	176,124	+1.32%	42.0	108.8	4,193	1,619	38.41°N 121.38°W
Santa Rosa	CA	175,845	178,127	−1.28%	42.5	110.1	4,191	1,618	38.45°N 122.71°W
RanchoCucamonga	CA	174,405	174,453	−0.03%	40.1	103.9	4,350	1,680	34.12°N 117.56°W
Oceanside	CA	170,020	174,068	−2.33%	41.3	107.0	4,215	1,627	33.22°N 117.31°W
Garden Grove	CA	168,234	171,949	−2.16%	18.0	46.6	9,553	3,688	33.78°N 117.96°W
Lancaster	CA	166,236	173,516	−4.20%	94.3	244.2	1,840	710	34.69°N 118.18°W
Palmdale	CA	161,404	169,450	−4.75%	106.1	274.8	1,597	617	34.59°N 118.11°W
Corona		CA	160,238	157,136	+1.97%	39.9	103.3	3,938	1,520	33.86°N 117.57°W
Salinas		CA	159,506	163,542	−2.47%	23.5	60.9	6,959	2,687	36.69°N 121.63°W
Roseville	CA	159,135	147,773	+7.69%	44.1	114.2	3,351	1,294	38.77°N 121.32°W
Hayward		CA	155,675	162,954	−4.47%	45.8	118.6	3,558	1,374	37.63°N 122.10°W
Sunnyvale	CA	151,967	155,805	−2.46%	22.1	57.2	7,050	2,720	37.39°N 122.03°W
Escondido	CA	148,122	151,038	−1.93%	37.3	96.6	4,049	1,563	33.13°N 117.07°W
Pomona		CA	145,502	151,713	−4.09%	23.0	59.6	6,596	2,547	34.06°N 117.76°W
Visalia		CA	144,998	141,384	+2.56%	37.9	98.2	3,730	1,440	36.33°N 119.33°W
Fullerton	CA	139,250	143,617	−3.04%	22.4	58.0	6,411	2,475	33.89°N 117.93°W
Torrance	CA	139,224	147,067	−5.33%	20.5	53.1	7,174	2,770	33.83°N 118.36°W
Victorville	CA	138,869	134,810	+3.01%	73.7	190.9	1,829	706	34.53°N 117.35°W
Orange		CA	138,337	139,911	−1.13%	25.7	66.6	5,444	2,102	33.79°N 117.86°W
Pasadena	CA	133,560	138,699	−3.71%	23.0	59.6	6,030	2,330	34.16°N 118.14°W
Santa Clara	CA	131,062	127,647	+2.68%	18.3	47.4	6,975	2,693	37.36°N 121.97°W
Clovis		CA	125,826	120,124	+4.75%	25.4	65.8	4,729	1,826	36.83°N 119.68°W
Simi Valley	CA	125,113	126,356	−0.98%	41.5	107.5	3,045	1,176	34.27°N 118.75°W
Thousand Oaks	CA	123,463	126,966	−2.76%	55.3	143.2	2,296	886	34.19°N 118.87°W
Vallejo		CA	122,807	126,090	−2.60%	30.4	78.7	4,148	1,602	38.11°N 122.26°W
Concord		CA	122,315	125,410	−2.47%	30.6	79.3	4,098	1,582	37.97°N 122.00°W
Fairfield	CA	120,768	119,881	+0.74%	41.6	107.7	2,882	1,113	38.26°N 122.03°W
Berkeley	CA	118,962	124,321	−4.31%	10.4	26.9	11,954	4,615	37.87°N 122.30°W
Antioch		CA	117,096	115,291	+1.57%	29.2	75.6	3,948	1,524	37.98°N 121.80°W
Richmond	CA	114,106	116,448	−2.01%	30.1	78.0	3,869	1,494	37.95°N 122.36°W
Carlsbad	CA	113,495	114,746	−1.09%	37.8	97.9	3,036	1,172	33.13°N 117.28°W
Menifee		CA	113,433	102,527	+10.64%	46.5	120.4	2,205	851	33.69°N 117.18°W
Murrieta	CA	111,878	110,949	+0.84%	33.6	87.0	3,302	1,275	33.57°N 117.19°W
Temecula	CA	110,682	110,003	+0.62%	37.3	96.6	2,949	1,139	33.49°N 117.13°W
Santa Maria	CA	109,987	109,707	+0.26%	22.8	59.1	4,812	1,858	34.93°N 120.44°W
Ventura[y]	CA	109,058	110,763	−1.54%	21.9	56.7	5,058	1,953	34.27°N 119.25°W
Downey		CA	108,816	114,355	−4.84%	12.4	32.1	9,222	3,561	33.94°N 118.13°W
Costa Mesa	CA	108,354	111,918	−3.18%	15.8	40.9	7,083	2,735	33.67°N 117.91°W
Jurupa Valley	CA	107,321	105,053	+2.16%	42.9	111.1	2,449	946	34.00°N 117.47°W
West Covina	CA	105,617	109,501	−3.55%	16.0	41.4	6,844	2,642	34.06°N 117.91°W
El Monte	CA	103,794	109,450	−5.17%	9.6	24.9	11,401	4,402	34.07°N 118.03°W
Rialto		CA	103,391	104,026	−0.61%	24.1	62.4	4,316	1,666	34.12°N 117.39°W
El Cajon	CA	102,991	106,215	−3.04%	14.5	37.6	7,325	2,828	32.80°N 116.96°W
Inglewood	CA	102,865	107,762	−4.54%	9.1	23.6	11,842	4,572	33.96°N 118.34°W
Burbank		CA	102,755	107,337	−4.27%	17.3	44.8	6,204	2,395	34.19°N 118.33°W
Vacaville	CA	102,526	102,386	+0.14%	29.9	77.4	3,424	1,322	38.36°N 121.97°W
San Mateo	CA	101,327	105,661	−4.10%	12.1	31.3	8,732	3,371	37.56°N 122.31°W
Chico		CA	101,301	101,475	−0.17%	34.1	88.3	2,976	1,149	39.76°N 121.82°W
Hesperia	CA	100,633	99,818	+0.82%	72.7	188.3	1,373	530	34.40°N 117.32°W


TX - 42
Houston		TX	2,314,157	2,304,580	+0.42%	640.4	1,658.6	3,599	1,390	29.79°N 95.39°W
San Antonio	TX	1,495,295	1,434,625	+4.23%	498.8	1,291.9	2,876	1,110	29.46°N 98.52°W
Dallas		TX	1,302,868	1,304,379	−0.12%	339.6	879.6	3,841	1,483	32.79°N 96.77°W
Austin		TX	979,882		961,855	+1.87%	319.9	828.5	3,007	1,161	30.30°N 97.75°W
Fort Worth	TX	978,468		918,915	+6.48%	347.3	899.5	2,646	1,022	32.78°N 97.35°W
El Paso		TX	678,958		678,815	+0.02%	258.4	669.3	2,627	1,014	31.85°N 106.43°W
Arlington	TX	398,431		394,266	+1.06%	95.9	248.4	4,111	1,587	32.70°N 97.12°W
Corpus Christi	TX	316,595		317,863	−0.40%	162.2	420.1	1,960	760	27.75°N 97.17°W
Plano		TX	290,190		285,494	+1.64%	71.7	185.7	3,982	1,537	33.05°N 96.75°W
Lubbock		TX	266,878		257,141	+3.79%	134.6	348.6	1,910	740	33.57°N 101.89°W
Laredo		TX	257,602		255,205	+0.94%	106.5	275.8	2,396	925	27.56°N 99.49°W
Irving		TX	254,373		256,684	−0.90%	67.0	173.5	3,831	1,479	32.86°N 96.97°W
Garland		TX	243,470		246,018	−1.04%	57.1	147.9	4,309	1,664	32.91°N 96.63°W
Frisco		TX	225,007		200,509	+12.22%	68.6	177.7	2,923	1,129	33.16°N 96.82°W
McKinney	TX	213,509		195,308	+9.32%	67.0	173.5	2,915	1,125	33.20°N 96.66°W
Amarillo	TX	202,408		200,393	+1.01%	102.3	265.0	1,959	756	35.20°N 101.83°W
Grand Prairie	TX	202,134		196,100	+3.08%	72.6	188.0	2,701	1,043	32.69°N 97.02°W
Brownsville	TX	190,158		186,738	+1.83%	131.5	340.6	1,420	550	26.00°N 97.45°W
Killeen		TX	159,643		153,095	+4.28%	54.8	141.9	2,794	1,079	31.08°N 97.73°W
Denton		TX	158,349		139,869	+13.21%	96.4	249.7	1,451	560	33.22°N 97.14°W
Mesquite	TX	147,317		150,108	−1.86%	48.5	125.6	3,095	1,195	32.76°N 96.59°W
Pasadena	TX	146,716		151,950	−3.44%	43.7	113.2	3,477	1,342	29.65°N 95.15°W
McAllen		TX	146,593		142,210	+3.08%	62.3	161.4	2,283	881	26.22°N 98.25°W
Waco		TX	144,816		138,486	+4.57%	88.7	229.7	1,561	603	31.56°N 97.19°W
Midland		TX	138,397		132,524	+4.43%	75.5	195.5	1,755	678	32.02°N 102.11°W
Lewisville	TX	133,553		111,822	+19.43%	37.0	95.8	3,022	1,167	33.05°N 96.98°W
Carrollton	TX	132,918		133,434	−0.39%	36.7	95.1	3,636	1,404	32.99°N 96.90°W
Round Rock	TX	130,406		119,468	+9.16%	37.6	97.4	3,177	1,227	30.53°N 97.66°W
Abilene		TX	129,043		125,182	+3.08%	106.7	276.4	1,173	453	32.45°N 99.74°W
Pearland	TX	127,736		125,828	+1.52%	48.7	126.1	2,584	998	29.56°N 95.32°W
College Station	TX	125,192		120,511	+3.88%	51.2	132.6	2,354	909	30.59°N 96.30°W
Richardson	TX	117,435		119,469	−1.70%	28.6	74.1	4,177	1,613	32.97°N 96.71°W
League City	TX	116,320		114,392	+1.69%	51.3	132.9	2,230	860	29.49°N 95.11°W
Odessa		TX	115,743		114,428	+1.15%	51.1	132.3	2,239	864	31.88°N 102.35°W
Beaumont	TX	112,193		115,282	−2.68%	82.5	213.7	1,397	539	30.08°N 94.15°W
Allen		TX	111,620		104,627	+6.68%	26.4	68.4	3,963	1,530	33.11°N 96.67°W
New Braunfels	TX	110,958		90,403	+22.74%	45.2	117.1	2,000	770	29.70°N 98.12°W
Tyler		TX	110,327		105,995	+4.09%	57.5	148.9	1,843	712	32.32°N 95.31°W
Sugar Land	TX	108,515		111,026	−2.26%	40.5	104.9	2,741	1,058	29.59°N 95.63°W
Conroe		TX	108,248		89,956	+20.33%	72.0	186.5	1,249	482	30.32°N 95.49°W
Edinburg	TX	105,799		100,243	+5.54%	44.7	115.8	2,243	866	26.32°N 98.16°W
Wichita Falls	TX	102,691		102,316	+0.37%	72.0	186.5	1,421	549	33.91°N 98.53°W

IL - 8
Chicago		IL	2,664,452	2,746,388	−2.98%	227.7	589.7	12,061	4,657	41.84°N 87.68°W
Aurora		IL	177,563		180,542		−1.65%	45.0	116.5	4,012	1,549	41.76°N 88.29°W
Joliet		IL	150,489		150,362		+0.08%	64.5	167.1	2,331	900	41.52°N 88.15°W
Naperville	IL	150,245		149,540		+0.47%	39.1	101.3	3,825	1,477	41.75°N 88.16°W
Rockford	IL	146,120		148,655		−1.71%	64.5	167.1	2,305	890	42.26°N 89.06°W
Elgin		IL	113,310		114,797		−1.30%	38.0	98.4	3,021	1,166	42.04°N 88.33°W
Springfield	IL	112,544		114,394		−1.62%	61.1	158.2	1,872	723	39.79°N 89.64°W
Peoria		IL	110,460		113,150		−2.38%	48.0	124.3	2,357	910	40.75°N 89.62°W

AZ - 13
Phoenix		AZ	1,650,070	1,608,139	+2.61%	518.0	1,341.6	3,105	1,199	33.57°N 112.09°W
Tucson		AZ	547,239		542,629		+0.85%	241.0	624.2	2,252	870	32.15°N 110.87°W
Mesa		AZ	511,648		504,258		+1.47%	138.7	359.2	3,636	1,404	33.40°N 111.72°W
Chandler	AZ	280,167		275,987		+1.51%	65.3	169.1	4,226	1,632	33.28°N 111.85°W
Gilbert		AZ	275,411		267,918		+2.80%	68.6	177.7	3,906	1,508	33.31°N 111.74°W
Glendale	AZ	253,855		248,325		+2.23%	61.6	159.5	4,031	1,556	33.53°N 112.19°W
Scottsdale	AZ	244,394		241,361		+1.26%	184.0	476.6	1,312	507	33.68°N 111.86°W
Peoria		AZ	198,750		190,985		+4.07%	176.1	456.1	1,085	419	33.79°N 112.31°W
Tempe		AZ	189,834		180,587		+5.12%	39.9	103.3	4,526	1,747	33.39°N 111.93°W
Surprise	AZ	158,285		143,148		+10.57%	110.3	285.7	1,298	501	33.67°N 112.45°W
Goodyear	AZ	111,805		95,294		+17.33%	191.3	495.5	498	192	33.25°N 112.37°W
Buckeye		AZ	108,909		91,502		+19.02%	393.0	1,017.9	233	90	33.43°N 112.64°W
Yuma		AZ	100,858		95,548		+5.56%	120.7	312.6	792	306	32.52°N 114.52°W

FL - 22
Jacksonville[e]	FL	985,843	949,611	+3.82%	747.3	1,935.5	1,271	491	30.34°N 81.66°W
Miami		FL	455,924	442,241	+3.09%	36.0	93.2	12,284	4,743	25.78°N 80.21°W
Tampa		FL	403,364	384,959	+4.78%	114.0	295.3	3,377	1,304	27.97°N 82.47°W
Orlando		FL	320,742	307,573	+4.28%	110.6	286.5	2,781	1,074	28.41°N 81.25°W
St. Petersburg	FL	263,553	258,308	+2.03%	61.8	160.1	4,180	1,610	27.77°N 82.64°W
Port St. Lucie	FL	245,021	204,851	+19.61%	119.2	308.7	1,719	664	27.28°N 80.39°W
Cape Coral	FL	224,455	194,016	+15.69%	106.0	274.5	1,830	710	26.65°N 81.99°W
Hialeah		FL	221,300	223,109	−0.81%	21.6	55.9	10,329	3,988	25.87°N 80.30°W
Tallahassee	FL	202,221	196,169	+3.09%	100.9	261.3	1,944	751	30.46°N 84.25°W
Fort Lauderdale	FL	184,255	182,760	+0.82%	34.6	89.6	5,282	2,039	26.14°N 80.15°W
Pembroke Pines	FL	171,119	171,178	−0.03%	32.7	84.7	5,235	2,021	26.01°N 80.34°W
Hollywood	FL	153,859	153,067	+0.52%	27.3	70.7	5,607	2,165	26.03°N 80.16°W
Gainesville	FL	145,812	141,085	+3.35%	63.2	163.7	2,232	862	29.68°N 82.35°W
Miramar		FL	138,319	134,721	+2.67%	28.9	74.9	4,662	1,800	25.97°N 80.34°W
Palm Bay	FL	135,566	119,760	+13.20%	86.4	223.8	1,386	535	27.96°N 80.66°W
Coral Springs	FL	134,906	134,394	+0.38%	22.9	59.3	5,869	2,266	26.27°N 80.26°W
West Palm Beach	FL	124,130	117,415	+5.72%	53.8	139.3	2,182	842	26.75°N 80.13°W
Lakeland	FL	122,264	112,641	+8.54%	66.2	171.5	1,702	657	28.06°N 81.95°W
Clearwater	FL	116,850	117,292	−0.38%	26.1	67.6	4,494	1,735	27.98°N 82.77°W
Pompano Beach	FL	113,619	112,046	+1.40%	24.0	62.2	4,669	1,803	26.24°N 80.13°W
Miami Gardens	FL	110,717	111,640	−0.83%	18.2	47.1	6,134	2,368	25.95°N 80.24°W
Davie		FL	107,799	105,691	+1.99%	34.9	90.4	3,028	1,169	26.08°N 80.28°W
Palm Coast	FL	102,113	89,258	+14.40%	95.4	247.1	937	362	29.54°N 81.24°W

NC - 10
Charlotte	NC	911,311	874,579	+4.20%	308.3	798.5	2,837	1,095	35.21°N 80.83°W
Raleigh		NC	482,295	467,665	+3.13%	147.1	381.0	3,179	1,227	35.83°N 78.64°W
Greensboro	NC	302,296	299,035	+1.09%	129.6	335.7	2,307	891	36.10°N 79.83°W
Durham		NC	296,186	283,506	+4.47%	112.8	292.2	2,513	970	35.98°N 78.90°W
Winston-Salem	NC	252,975	249,545	+1.37%	132.7	343.7	1,881	726	36.10°N 80.26°W
Fayetteville	NC	209,749	208,501	+0.60%	148.3	384.1	1,406	543	35.08°N 78.97°W
Cary		NC	180,010	174,721	+3.03%	59.2	153.3	2,951	1,139	35.78°N 78.82°W
Wilmington	NC	122,698	115,451	+6.28%	51.4	133.1	2,246	867	34.21°N 77.89°W
High Point	NC	116,926	114,059	+2.51%	56.4	146.1	2,022	781	35.99°N 79.99°W
Concord		NC	110,119	105,240	+4.64%	63.5	164.5	1,657	640	35.39°N 80.64°W

Philadelphia[d]	PA	1,550,542	1,603,797	−3.32%	134.4	348.1	11,933	4,607	40.01°N 75.13°W
Baltimore[l]	MD	565,239	585,708	−3.49%	80.9	209.5	7,240	2,800	39.30°N 76.61°W

Columbus	OH	913,175	905,748	+0.82%	220.0	569.8	4,117	1,590	39.99°N 82.99°W

Indianapolis[f]	IN	879,293	887,642	−0.94%	361.6	936.5	2,455	948	39.78°N 86.15°W

Seattle		WA	755,078	737,015	+2.45%	83.8	217.0	8,795	3,396	47.62°N 122.35°W
Denver[h]	CO	716,577	715,522	+0.15%	153.1	396.5	4,674	1,805	39.76°N 104.88°W
Oklahoma City	OK	702,767	681,054	+3.19%	606.2	1,570.1	1,123	434	35.47°N 97.51°W
Nashville[i]	TN	687,788	689,447	−0.24%	475.8	1,232.3	1,449	559	36.17°N 86.79°W
Washington[j]	DC	678,972	689,545	−1.53%	61.1	158.2	11,286	4,358	38.90°N 77.02°W
Las Vegas	NV	660,929	641,903	+2.96%	141.8	367.3	4,527	1,748	36.23°N 115.26°W
Boston		MA	653,833	675,647	−3.23%	48.3	125.1	13,989	5,401	42.34°N 71.02°W
Detroit		MI	633,218	639,111	−0.92%	138.7	359.2	4,608	1,779	42.38°N 83.10°W
Portland	OR	630,498	652,503	−3.37%	133.5	345.8	4,888	1,887	45.54°N 122.65°W
Louisville[k]	KY	622,981	633,045	−1.59%	324.9	841.5	1,948	752	38.17°N 85.65°W
Memphis		TN	618,639	633,104	−2.28%	297.0	769.2	2,132	823	35.11°N 89.97°W


Milwaukee	WI	561,385	577,222	−2.74%	96.2	249.2	6,000	2,300	43.06°N 87.97°W

Atlanta		GA	510,823	498,715	+2.43%	135.3	350.4	3,686	1,423	33.76°N 84.42°W
Kansas City	MO	510,704	508,090	+0.51%	314.7	815.1	1,615	624	39.12°N 94.56°W
Colorad Springs	CO	488,664	478,961	+2.03%	195.4	506.1	2,451	946	38.87°N 104.76°W
Omaha		NE	483,335	486,051	−0.56%	141.6	366.7	3,433	1,325	41.26°N 96.05°W
Virginia Beach	VA	453,649	459,470	−1.27%	244.7	633.8	1,878	725	36.78°N 76.03°W
Minneapolis	MN	425,115	429,954	−1.13%	54.0	139.9	7,962	3,074	44.96°N 93.27°W
Tulsa		OK	411,894	413,066	−0.28%	197.5	511.5	2,091	807	36.13°N 95.90°W
Wichita		KS	396,119	397,532	−0.36%	162.0	419.6	2,454	947	37.69°N 97.35°W
Aurora		CO	395,052	386,261	+2.28%	160.1	414.7	2,413	932	39.70°N 104.72°W
New Orleans[m]	LA	364,136	383,997	−5.17%	169.5	439.0	2,265	875	30.05°N 89.93°W
Cleveland	OH	362,656	372,624	−2.68%	77.7	201.2	4,796	1,852	41.48°N 81.68°W
Honolulu[n]	HI	341,778	350,964	−2.62%	60.5	156.7	5,801	2,240	21.32°N 157.85°W
Henderson	NV	337,305	317,610	+6.20%	106.2	275.1	2,991	1,155	36.01°N 115.04°W
Lexington[o]	KY	320,154	322,570	−0.75%	283.6	734.5	1,137	439	38.04°N 84.46°W
Cincinnati	OH	311,097	309,317	+0.58%	77.8	201.5	3,976	1,535	39.14°N 84.51°W
Newark		NJ	304,960	311,549	−2.11%	24.1	62.4	12,927	4,991	40.72°N 74.17°W

Saint Paul	MN	303,820	311,527	−2.47%	52.0	134.7	5,991	2,313	44.95°N 93.10°W
Pittsburgh	PA	303,255	302,971	+0.09%	55.4	143.5	5,469	2,112	40.44°N 79.98°W

Lincoln		NE	294,757	291,082	+1.26%	97.7	253.0	2,979	1,150	40.81°N 96.68°W
Jersey City	NJ	291,657	292,449	−0.27%	14.7	38.1	19,894	7,681	40.71°N 74.06°W


Anchorage[p]	AK	286,075	291,247	−1.78%	1,706.8	4,420.6	171	66	61.17°N 149.28°W
North Las Vegas	NV	284,771	262,527	+8.47%	101.3	262.4	2,592	1,001	36.28°N 115.09°W
St. Louis[l]	MO	281,754	301,578	−6.57%	61.7	159.8	4,888	1,887	38.64°N 90.24°W
Madison		WI	280,305	269,840	+3.88%	79.6	206.2	3,390	1,310	43.09°N 89.43°W
Reno		NV	274,915	264,165	+4.07%	108.8	281.8	2,428	937	39.55°N 119.85°W
Fort Wayne	IN	269,994	263,886	+2.31%	110.7	286.7	2,384	920	41.09°N 85.14°W
Toledo		OH	265,304	270,871	−2.06%	80.5	208.5	3,365	1,299	41.66°N 83.58°W
Chesapeake[l]	VA	253,886	249,422	+1.79%	338.5	876.7	737	285	36.68°N 76.30°W

Boise[q]	ID	235,421	235,684	−0.11%	84.0	217.6	2,806	1,083	43.60°N 116.23°W
Norfolk[l]	VA	230,930	238,005	−2.97%	53.3	138.0	4,465	1,724	36.92°N 76.24°W
Spokane		WA	229,447	228,989	+0.20%	68.8	178.2	3,328	1,285	47.67°N 117.43°W
Richmond[l]	VA	229,247	226,610	+1.16%	59.9	155.1	3,783	1,461	37.53°N 77.48°W
Huntsville	AL	225,564	215,006	+4.91%	218.1	564.9	986	381	34.78°N 86.53°W
Tacoma		WA	222,906	219,346	+1.62%	49.7	128.7	4,413	1,704	47.25°N 122.46°W
Baton Rouge[r]	LA	219,573	227,470	−3.47%	86.3	223.5	2,636	1,018	30.44°N 91.13°W
Des Moines	IA	210,381	214,133	−1.75%	88.2	228.4	2,428	937	41.57°N 93.61°W

Salt Lake City	UT	209,593	199,723	+4.94%	110.3	285.7	1,811	699	40.78°N 111.93°W
Worcester	MA	207,621	206,518	+0.53%	37.4	96.9	5,522	2,132	42.27°N 71.81°W
Sioux Falls	SD	206,410	192,517	+7.22%	79.1	204.9	2,434	940	43.54°N 96.73°W
Little Rock	AR	203,842	202,591	+0.62%	120.0	310.8	1,688	652	34.72°N 92.36°W
Columbus[s]	GA	201,877	206,922	−2.44%	216.5	560.7	956	369	32.51°N 84.87°W
Augusta[t]	GA	200,884	202,081	−0.59%	302.3	783.0	668	258	33.37°N 82.07°W
Knoxville	TN	198,162	190,740	+3.89%	98.7	255.6	1,933	746	35.97°N 83.95°W
Overland Park	KS	197,089	197,238	−0.08%	75.2	194.8	2,623	1,013	38.89°N 94.69°W
Birmingham	AL	196,644	200,733	−2.04%	147.0	380.7	1,366	527	33.53°N 86.80°W
Grand Rapids	MI	196,608	198,917	−1.16%	44.8	116.0	4,440	1,710	42.96°N 85.66°W
Vancouver	WA	196,442	190,915	+2.90%	48.7	126.1	3,920	1,510	45.64°N 122.60°W
Montgomery	AL	195,287	200,603	−2.65%	159.9	414.1	1,255	485	32.35°N 86.27°W
Providence	RI	190,792	190,934	−0.07%	18.4	47.7	10,377	4,007	41.82°N 71.42°W
Akron		OH	188,701	190,469	−0.93%	61.9	160.3	3,077	1,188	41.08°N 81.52°W
Chattanooga	TN	187,030	181,099	+3.28%	142.4	368.8	1,272	491	35.07°N 85.25°W
Newport News[l]	VA	183,118	186,247	−1.68%	69.0	178.7	2,699	1,042	37.08°N 76.52°W
Mobile		AL	182,595	187,041	−2.38%	139.5	361.3	1,341	518	30.67°N 88.10°W
Clarksville	TN	180,716	166,722	+8.39%	99.4	257.4	1,677	647	36.57°N 87.35°W

Shreveport	LA	177,959	187,593	−5.14%	107.8	279.2	1,740	670	32.47°N 93.79°W
Eugene		OR	177,899	176,654	+0.70%	44.2	114.5	3,997	1,543	44.06°N 123.12°W

Salem		OR	177,432	175,535	+1.08%	48.8	126.4	3,597	1,389	44.92°N 123.02°W
Fort Collins	CO	170,376	169,810	+0.33%	57.2	148.1	2,969	1,146	40.55°N 105.06°W
Springfield	MO	170,188	169,176	+0.60%	82.4	213.4	2,053	793	37.19°N 93.29°W
Murfreesboro	TN	165,430	152,769	+8.29%	62.9	162.9	2,429	938	35.85°N 86.42°W


Macon[u]	GA	156,512	157,346	−0.53%	249.4	645.9	631	244	32.81°N 83.69°W
Lakewood	CO	155,961	155,984	−0.01%	43.5	112.7	3,586	1,385	39.70°N 105.12°W

Charleston	SC	155,369	150,227	+3.42%	114.8	297.3	1,309	505	32.83°N 79.97°W
Alexandria[l]	VA	155,230	159,467	−2.66%	14.9	38.6	10,702	4,132	38.82°N 77.08°W
Springfield	MA	153,672	155,929	−1.45%	31.9	82.6	4,888	1,887	42.12°N 72.54°W
Kansas City[v]	KS	152,933	156,607	−2.35%	124.7	323.0	1,256	485	39.12°N 94.74°W

Bellevue	WA	151,574	151,854	−0.18%	33.5	86.8	4,533	1,750	47.60°N 122.16°W

Bridgeport	CT	148,028	148,654	−0.42%	16.1	41.7	9,233	3,565	41.19°N 73.20°W
Savannah	GA	147,748	147,780	−0.02%	106.8	276.6	1,384	534	32.00°N 81.15°W
Olathe		KS	147,461	141,290	+4.37%	61.9	160.3	2,283	881	38.88°N 94.82°W

Thornton	CO	144,922	141,867	+2.15%	35.9	93.0	3,952	1,526	39.92°N 104.94°W
Jackson		MS	143,709	153,701	−6.50%	111.7	289.3	1,376	531	32.32°N 90.21°W
Columbia	SC	142,416	136,632	+4.23%	136.8	354.3	999	386	34.04°N 80.91°W

Hampton[l]	VA	137,098	137,148	−0.04%	51.5	133.4	2,663	1,028	37.05°N 76.30°W
Warren		MI	136,655	139,387	−1.96%	34.4	89.1	4,052	1,564	42.49°N 83.03°W
Stamford	CT	136,226	135,470	+0.56%	37.6	97.4	3,603	1,391	41.08°N 73.55°W
Cedar Rapids	IA	135,958	137,710	−1.27%	72.1	186.7	1,910	740	41.97°N 91.68°W

Paterson	NJ	156,452	159,732	−2.05%	8.4	21.8	19,016	7,342	40.91°N 74.16°W
Lakewood	NJ	139,866	135,158	+3.48%	24.7	64.0	5,472	2,113	40.08°N 74.20°W
Elizabeth	NJ	135,829	137,298	−1.07%	12.3	31.9	11,162	4,310	40.67°N 74.19°W
Edison		NJ	106,836	107,588	−0.70%	30.1	78.0	3,574	1,380	40.50°N 74.35°W
Woodbridge	NJ	103,194	103,639	−0.43%	23.3	60.3	4,448	1,717	40.56°N 74.29°W

Dayton		OH	135,512	137,644	−1.55%	55.8	144.5	2,467	953	39.78°N 84.20°W
New Haven	CT	135,319	134,023	+0.97%	18.7	48.4	7,167	2,767	41.31°N 72.92°W
Meridian	ID	134,801	117,635	+14.59%	35.1	90.9	3,351	1,294	43.61°N 116.40°W
WestValley City	UT	134,470	140,230	−4.11%	35.8	92.7	3,917	1,512	40.69°N 112.01°W


Kent		WA	133,378	136,588	−2.35%	33.8	87.5	4,041	1,560	47.39°N 122.21°W
Sterlin Heights	MI	133,306	134,346	−0.77%	36.4	94.3	3,691	1,425	42.58°N 83.03°W
Fargo		ND	133,188	125,990	+5.71%	49.8	129.0	2,530	980	46.86°N 96.83°W
Norman		OK	130,046	128,026	+1.58%	178.8	463.1	716	276	35.24°N 97.35°W
Columbia	MO	129,330	126,254	+2.44%	66.5	172.2	1,899	733	38.95°N 92.33°W
Athens[w]	GA	128,628	127,315	+1.03%	116.3	301.2	1,095	423	33.95°N 83.37°W
Topeka		KS	125,475	126,587	−0.88%	61.4	159.0	2,062	796	39.03°N 95.69°W
Allentown	PA	124,880	125,845	−0.77%	17.6	45.6	7,150	2,760	40.59°N 75.48°W

Rochester	MN	122,413	121,395	+0.84%	55.5	143.7	2,187	844	44.02°N 92.48°W

N. Charleston	SC	121,469	114,852	+5.76%	77.6	201.0	1,480	570	32.92°N 80.07°W
Lafayette	LA	121,467	121,374	+0.08%	55.8	144.5	2,175	840	30.21°N 92.03°W
Arvada		CO	121,414	124,402	−2.40%	38.9	100.8	3,198	1,235	39.83°N 105.15°W
Independence	MO	120,922	123,011	−1.70%	78.0	202.0	1,577	609	39.09°N 94.35°W
Billings	MT	120,864	117,116	+3.20%	44.8	116.0	2,614	1,009	45.79°N 108.55°W

Hartford	CT	119,669	121,054	−1.14%	17.4	45.1	6,957	2,686	41.77°N 72.68°W
Ann Arbor	MI	119,381	123,851	−3.61%	28.2	73.0	4,392	1,696	42.28°N 83.73°W
Broken Arrow	OK	119,194	113,540	+4.98%	63.0	163.2	1,802	696	36.04°N 95.78°W
Cambridge	MA	118,214	118,403	−0.16%	6.4	16.6	18,500	7,100	42.38°N 71.12°W

Manchester	NH	115,474	115,644	−0.15%	33.1	85.7	3,494	1,349	42.98°N 71.44°W

Evansville	IN	115,332	117,298	−1.68%	47.4	122.8	2,475	956	37.99°N 87.53°W
Fishers		IN	104,094	98,977	+5.17%	35.6	92.2	2,780	1,070	39.96°N 85.97°W
South Bend	IN	103,395	103,453	−0.06%	42.0	108.8	2,463	951	41.68°N 86.27°W
Carmel		IN	102,296	99,757	+2.55%	49.1	127.2	2,032	785	39.97°N 86.15°W

Waterbury	CT	114,990	114,403	+0.51%	28.5	73.8	4,014	1,550	41.56°N 73.04°W
West Jordan	UT	114,908	116,961	−1.76%	32.3	83.7	3,621	1,398	40.60°N 112.00°W
Westminster	CO	114,875	116,317	−1.24%	31.6	81.8	3,681	1,421	39.88°N 105.06°W
Lowell		MA	114,296	115,554	−1.09%	13.6	35.2	8,497	3,281	42.64°N 71.32°W
Nampa		ID	114,268	100,200	+14.04%	33.5	86.8	2,991	1,155	43.58°N 116.56°W

Provo		UT	113,343	115,162	−1.58%	41.7	108.0	2,762	1,066	40.25°N 111.65°W
Greeley		CO	112,609	108,795	+3.51%	48.9	126.7	2,225	859	40.41°N 104.77°W

Lansing		MI	112,115	112,644	−0.47%	39.1	101.3	2,881	1,112	42.71°N 84.56°W
Tuscaloosa	AL	111,338	99,600	+11.79%	61.9	160.3	1,609	621	33.23°N 87.53°W
Everett		WA	111,180	110,629	+0.50%	33.2	86.0	3,332	1,286	47.95°N 122.19°W
Pueblo		CO	111,077	111,876	−0.71%	55.4	143.5	2,019	780	38.27°N 104.61°W
South Fulton	GA	110,920	107,436	+3.24%	85.2	220.7	1,261	487	33.66°N 84.57°W

Gresham		OR	110,685	114,247	−3.12%	23.5	60.9	4,862	1,877	45.50°N 122.44°W
Sparks		NV	110,323	108,445	+1.73%	36.4	94.3	2,979	1,150	39.57°N 119.72°W


Spokane Valley	WA	108,235	102,976	+5.11%	37.7	97.6	2,731	1,054	47.66°N 117.23°W
Renton		WA	104,491	106,785	−2.15%	23.5	60.9	4,544	1,754	47.48°N 122.19°W

Hillsboro	OR	107,730	106,447	+1.21%	25.7	66.6	4,142	1,599	45.53°N 122.94°W
Bend		OR	104,557	99,178	+5.42%	33.6	87.0	2,952	1,140	44.06°N 121.31°W

Centennial	CO	106,883	108,418	−1.42%	29.7	76.9	3,650	1,410	39.59°N 104.87°W
Boulder		CO	105,898	108,250	−2.17%	26.3	68.1	4,116	1,589	40.02°N 105.25°W

Dearborn	MI	105,811	109,976	−3.79%	24.2	62.7	4,544	1,754	42.31°N 83.21°W

Sandy Springs	GA	105,793	108,080	−2.12%	37.7	97.6	2,867	1,107	33.93°N 84.37°W

Green Bay	WI	105,744	107,395	−1.54%	45.5	117.8	2,360	910	44.52°N 87.99°W

Brockton	MA	104,890	105,643	−0.71%	21.3	55.2	4,960	1,920	42.08°N 71.02°W
Quincy		MA	101,597	101,636	−0.04%	16.6	43.0	6,123	2,364	42.26°N 71.01°W
Lynn		MA	101,241	101,253	−0.01%	10.7	27.7	9,463	3,654	42.47°N 70.96°W
New Bedford	MA	100,695	101,079	−0.38%	20.0	51.8	5,054	1,951	41.66°N 70.94°W

St. George	UT	104,578	95,342	+9.69%	78.5	203.3	1,215	469	37.08°N 113.56°W

Lee's Summit	MO	104,184	101,108	+3.04%	63.9	165.5	1,582	611	38.92°N 94.38°W



Fayetteville	AR	101,680	93,949	+8.23%	54.1	140.1	1,737	671	36.07°N 94.17°W
Suffolk[l]	VA	100,659	94,324	+6.72%	399.2	1,033.9	236	91	36.70°N 76.63°W

Davenport	IA	100,354


Albuquerque	NM	560,274	564,559	−0.76%	187.3	485.1	3,014	1,164	35.10°N 106.65°W
Las Cruces	NM	114,892	111,385	+3.15%	76.9	199.2	1,448	559	32.33°N 106.79°W
Rio Rancho	NM	110,660	104,046	+6.36%	103.4	267.8	1,006	388	35.29°N 106.70°W


# Search Words
RV
Campervan
ford e350


