village < town < city < county < region

median house prices
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
North West                                          North East
03  Greater Manchester    2,824,000                 16  Tyne & Wear (Newcastle)   1,128,000
    06  Manchester (3. MAN) 470,411                       12  Newcastle upon Tyne   286,468
    28  Bolton              184,073                       33  Sunderland            168,277
    50  Stockport           117,941                       54  Gateshead             115,316
    56  Rochdale            111,261                   26  County Durham             860,000
    57  Oldham              110,718                   44  Northumberland            314,000
    62  Salford             108,409                   -Teesside
    70  Wythenshawe          97,635
08  Lancashire            1,505,000
    39  Blackpool           149,056
    47  Blackburn           124,983
    73  Preston              94,508
09  Merseyside            1,496,000
    04  Liverpool           506,552
    59  Birkenhead          109,848
    64  St.Helens           107,677
    75  Southport            94,421
19  Cheshire              1,064,000
    31  Warrington          174,954
41  Cumbria                 501,000

                                                    York/Humber (Yorkshire and the Humber)
                                                    15  North Yorkshire                       1,164,000
                                                        40  Middlesbrough                       148,219
                                                        41  York                                141,671
                                                    04  West Yorkshire                        2,314,000
                                                        03  Leeds                               536,321
                                                        10  Bradford                            333,931
                                                        42  Huddersfield                        141,692
                                                        69  Wakefield                            97,852
                                                    10  South Yorkshire                       1,396,000
                                                        05  Sheffield                           500,552
                                                    37  Humber Area (East Riding of Yorkshire)  594,000
                                                        15  Kingston upon Hull    270,806


West Midlands                                       East Midlands
02  Birmingham (7. BHX)   1,121,408                 14  Notts (Nottinghamshire)   1,167,000
09  Coventry              344,322                       11  Nottingham            299,797
21  Wolverhampton         234,015                   18  Lincolnshire              1,079,000  East Midlands, Yorkshire and the Humber
63  Solihull              107,728                       66  Lincoln               104,565
67  West Bromwich         103,112                   20  Derbyshire                1,060,000
17  Staffs (Staffordshire)1,125,000                     14  Derby                 275,599
    18  Stoke-on-Trent    260,602                   21  Leicestershire            1,058,000                
38  Worcestershire        590,000                       08  Leicester             406,588
    65  Worcester         105,455                   33  Northants (Northamptonshire) 741,000 
39  Warwickshire          581,000                       20  Northampton           243,511
42  Shropshire            492,000                   47  Rutland                   42,000 
    36  Telford           156,896
45  Herefordshire         203,000                    



                            Anglia/Essex (East of England)
                            07  Essex                     1,825,000
                                30  Southend-on-Sea         182,287
                                45  Colchester              130,248
                                52  Basildon                115,964
                                58  Chelmsford              110,606
                                77  Harlow                   93,566
                            13  Hertfordshire (Herts)     1,174,000
                                44  Watford                 131,326
                                72  Hemel Hempstead          95,961
                                74  Stevenage                94,456
                            25  Norfolk                     894,000
                                25  Norwich                 200,752
                            28  Cambridgeshire              846,000
                                37  Cambridge               152,725
                                27  Peterborough            190,584
                            31  Suffolk                     767,000
                                38  Ipswich                 151,562
                            36  Beds (Bedfordshire)       653,000
                                22  Luton                 233,498
                                71  Bedford                97,241


                            London
                            -Northern London
                            -Southern London
                            01  Greater London            8,901,000
                                01  London                8,776,535
                                1. LHR - London Heathrow Airport
                                2. LGW - London Gatwick Airport
                                4. STN - London Stansted Airport
                                5. LTN - London Luton Airport

South West                                          South East
12  Devon                     1,186,000             05  Hampshire                 1,852,000
    16  Plymouth              266,983                   19  Southampton           249,604
    46  Exeter                126,156                   23  Portsmouth            223,312
22  Somerset                  983,000                   51  Basingstoke           117,207
    76  Bath                  94,092                06  Kent                      1,845,000
24  Gloucs (Gloucestershire)  907,000                   60  Maidstone             109,490
    35  Kingswood & Fishponds 160,260                   61  Gillingham            108,483
    49  Gloucester            118,541               11  Surrey                    1,195,000
    53  Cheltenham            115,959               23  Berkshire                 916,000
32  Dorset                    764,000                   24  Reading               203,808
    26  Bournemouth           196,445                   34  Slough                166,877
    43  Poole                 140,977               27  West Sussex               863,000
34  Wiltshire                 713,000                   48  Crawley               120,549
    29  Swindon               183,638                   55  Worthing              111,621
40  Cornwall                  564,000               29  East Sussex               843,000
43  Bristol Area              470,000                   13  Brighton and Hove     277,106
    07  Bristol (08. BRS)     425,232                   68  Eastbourne             99,189 
                                                    30  Bucks (Buckinghamshire)   800,000
                                                        17  Milton Keynes         197,354  
                                                    35  Oxfordshire               695,000
                                                        32  Oxford                170,798
                                                    46  Isle of Wight             130,000


6. EDI - Edinburgh Airport
9. GLA - Glasgow Airport
https://en.wikipedia.org/wiki/List_of_ONS_built-up_areas_in_England_by_population



