
# American 50 States and 1 Federal District
(P) Population, (U) University, (W) Workdays to afford Mortgage
yerlere değil, rakamları sev

District of Columbia
	Washington, DC - Tourism (678k, 15W)
		house/shared room rent search - radius: max 20 miles (30 min far)


Low: 01<10 (AL)			MidLow: 11<20 (OH)		Average: 21<30 (PA,NC,GA,MI)		MidHigh: 31<40 (TX,FL,IL)		High: 41<50 (CA,NY)
---------------			---------------			---------------				---------------				---------------
01. MS Mississippi (3M,U8)	11. KS Kansas (3M,U6)		21. SC South Carolina (5M,U10)		31. VT Vermont (650K)			41. OR Oregon (4M,U8,20W)
	Jackson				Wichita (396k)			Charleston				Burlington				Portland (630k)

02. AL Alabama (5M,11U,10W)	12. ND North Dakota (800K,U1)	22. ID Idaho (2M,U5,22W)		32. AZ Arizona (7.5M, 1U,20W)		42. CT Connecticut (3.6M, 3U)
	Huntsville (225k)		Fargo				Boise					Phoenix (1.6M)

03. AR Arkansas (3M,5U)		13. MO Missouri (6.2M,U10)	23. NC North Carolina (11M,U..) * *	33. TX Texas (31M,U...,14W) * * *	43. CO Colorado (6M,9U,21W)
	Little Rock			Kansas City (510k)		Charlotte (911k)			Houston (2.3M) - Tourism		Denver (716k)
	Fayetteville - Students		St. Louis			Rayleigh (482k)				San Antonio (1.5M)			Colorado Springs (488k)
									Greensboro (302k)			Dallas (1.3M)
									Wilmington (122k)			Austin (1M)
														Fort Worth (1M)
														Frisco - Universal
														No Income Tax
														bankaların eyaleti
04. KY Kentucky (4.5M,U8,10W)	14. TN Tennessee (7.2M,U7)	24. MI Michigan (10M,U15)		34. NV Nevada (3M,U1,22W)		44. MD Maryland (6.3M,U3)
	Louisville (622k)		Nashville (687k)		Detroit (633k)				Las Vegas (660k)- Tourism		Baltimore (565k)
					Memphis (618k)								No Income Tax				Hyattsville (20k)
					No Income Tax								

05. WV West Virginia 		15. IN Indiana (6.9M,U6,10W)	25. GA Georgia (11M,U9)			35. IL Illinois (13M,U9,10W) * * *	45. MA Massachusetts (7M,U2,19W)
	(2M,U11,10W)			Indianapolis (879k)		Atlanta (510k) - Tourism		Chicago (2.5M) - Tourism		Boston (653k) - Tourism
					Fort Wayne (269k)		Trade/Logistics/Storage
									Low Employment

06. IA Iowa (3M,3U)		16. OH Ohio (12M,U2..,10W)	26. ME Maine (1M,U2)			36. NH New Hampshire (1M,U1,16W)	46. WA Washington (8M,U6,22W)
	Des Moines			Columbus (1M)			Portland				Manchester				Seattle (755,20Wk)
					Cleveland (362k)
					Cincinnati (311k)

07. OK Oklahama (4M,U13)	17. NE Nebraska (2M,U2)		27. PA Pennsylvania (13M,U..)		37. RI Rhode Island (1M)		47. NY "New York" (19M,U..,15W)
	Oklahama City (702k)		Omaha (483k)			Philadelphia (1.5M)								New York City (8M) - Tourism
																			Brooklyn
08. SD South Dakota (1M,U6)	18. WY Wyoming (500K,U1)	28. UT Utah (3.5M,1U,26W)		38. FL Florida (23M,U3,19W) * * *	48. NJ New Jersey(9.5M,U11,17W)
	Sioux Falls							Salt Lake City				Jacksonville (985k)			Newark (304k)
	No Income Tax												Miami (455k) - Tourism (Dec-Jun)	Camden
														Tampa (403k)				Paterson - Türk
														Orlando (320k) - Tourism, ölü kış,uber	Terkedilecek eyalet...
														COLLEGE STATE
														CONSULATE
														No Income Tax
09. LA Louisiana (4.5M,U3)	19. MT Montana (1M,U2,21W)	29. MT Minnesota (5.7M,U2)		39. VA Virginia (9M,U16,14W)		49. HI Hawaii (1M,33W)
	New Orleans (364k)						Minneapolis (425k)			Virginia Beach (453k)			Honolulu (350k)
														Williamsburg (16k)
															ölü uber

10. NM New Mexico (2M,U7,14W)	20. WI Wisconsin (6M,U1)	30. DE Delaware (1M,2U,14W)			40. AK Alaska (750K)		50. CA California (39M,U1,28W)* *
	Albuquerque (560k)		Milwaukee (561k)		Wilmington									Los Angeles (3M) - Tourism
																			San Diego (1.3)
																			San Jose (1M)- Tourism
																			San Francisco (800k)- Tourism



State			Workdays	Median Hourly Wage	Median Home Prices	Monthly Mortgage
National Average	14		$22			$355,852		$2,431
West Virginia		7		$18			$139,000		$1,028
Arkansas		9		$18			$179,000		$1,295
Iowa			9		$19			$192,000		$1,372
Mississippi		9		$17			$166,000		$1,200
Oklahoma		9		$18			$182,000		$1,306
Alabama			10		$18			$207,000		$1,431
Illinois		10		$22			$267,000		$1,846			* * *
Kansas			10		$18			$207,000		$1,470
Kentucky		10		$18			$198,000		$1,411			* * *
Michigan		10		$22			$237,000		$1,651
North Dakota		10		$23			$277,000		$1,879
Ohio			10		$19			$212,000		$1,503
Missouri		11		$18			$231,000		$1,611
Nebraska		11		$19			$240,000		$1,642
Pennsylvania		11		$22			$266,000		$1,840
Wisconsin		11		$22			$265,000		$1,833
Indiana			11		$18			$221,000		$1,546
Louisiana		11		$18			$215,000		$1,507
Alaska			12		$23			$328,000		$2,244
Minnesota		12		$23			$334,000		$2,244
Wyoming			12		$22			$323,000		$2,174
Connecticut		13		$23			$361,000		$2,459
Delaware		14		$22			$358,000		$2,440
New Mexico		14		$18			$296,000		$2,035
South Carolina		14		$18			$295,000		$1,994
South Dakota		14		$18			$294,000		$1,998
Tennessee		14		$18			$303,000		$2,045
Texas			14		$19			$315,000		$2,122
Vermont			14		$23			$356,000		$2,427
Virginia		14		$23			$375,000		$2,551
District of Columbia	15		$38 *			$707,000		$4,713
Georgia			15		$18			$319,000		$2,185
Maine			15		$21			$365,000		$2,443
North Carolina		15		$18			$322,000		$2,167
Maryland		15		$23			$406,000		$2,705
New York		15		$23			$407,000		$2,711
New Hampshire		16		$23			$436,000		$2,948
Rhode Island		16		$23			$437,000		$2,904
New Jersey		17		$23			$470,000		$3,170
Massachusetts		18		$28			$591,000		$3,957
Florida			19		$18			$402,000		$2,727
Arizona			20		$19			$448,000		$3,027
Oregon			20		$23			$524,000		$3,521
Colorado		21		$23			$586,000		$3,925
Montana			21		$18			$453,000		$3,006
Idaho			22		$18			$472,000		$3,183
Nevada			22		$18			$467,000		$3,150
Washington		22		$24			$624,000		$4,172
Utah			26		$19			$572,000		$3,834
California		28		$23			$788,000		$5,241
Hawaii			33		$23			$909,000		$6,030
	





https://en.wikipedia.org/wiki/List_of_United_States_cities_by_population
https://www.patriotsoftware.com/blog/accounting/average-cost-living-by-state/
https://en.wikipedia.org/wiki/List_of_U.S._states_and_territories_by_population
https://en.wikipedia.org/wiki/List_of_U.S._states_and_territories_by_educational_attainment
https://en.wikipedia.org/wiki/List_of_largest_cities_of_U.S._states_and_territories_by_population
https://en.wikipedia.org/wiki/List_of_state_and_territorial_universities_in_the_United_States
https://www.visualcapitalist.com/mapped-days-of-work-to-afford-a-monthly-mortgage-by-state/
https://www.census.gov/programs-surveys/popest.html
https://www.census.gov/housing/hvs/data/rates.html
https://www.investopedia.com/financial-edge/0210/7-states-with-no-income-tax.aspx
States Have the Highest and Lowest Minimum Wages
https://www.investopedia.com/articles/investing/080515/top-5-us-cities-highest-minimum-wage.asp
https://suburbansolutions.com/blog/cities-near-washington-dc/

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Most Colleges in US
	1<5	CA:410	NY:288	TX:225	PA:186	FL:162
	5<10	OH:156	IL:147	NC:134	GA:107	MA:106
	10<15	VA:105	MO:92	MI:86	TS:83	MT:83
https://finance.yahoo.com/news/15-states-most-colleges-201858291.html?guccounter=1

ÖĞRENCİ NÜFUSU - OKUL KONTENJANLARI - EN FAZLA ÖĞRENCİ NÜFUSU...
https://educationdata.org/college-enrollment-statistics
https://www.educationcorner.com/most-affordable-community-colleges/

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# EN İYİ ŞEHİRLER...

BELLEVUE, WA
COLUMBIA, SC
PLANO, TX
CAMBRIDGE, MS
SANTA BARBARA, CA

			AVERAGE CONDO RENT (1+1)
5. BOISE - IDAHO	1100,1200$				LOW CRIME, OUTDOOR ACTIVITIES, FAMILY, KALKINMA - EMLAKTA ARTIŞA NEDEN OLUYOR # NO LAKE/SEA, ETRAFTAKİ ŞEHİRLER ÖLÜ..,
4. SAN DIEGO - CA * *	1900,2100$				İKLİMİ GÜZEL, ORLANDO, HOUSTON GİBİ RUTUBETLİ DEĞİL, LA YAKINLIK, VEGASA GİDİLEBİLİR.., FULL OF ACTIVITY, FRIENDLY # TOO EXPENSIVE, GÜNEY CALIFORNIA'DA DEPREM BÖLGESİ, CAL - GELİR VERGİSİ YÜKSEK, MEXICO YAKIN...,  
3. RALEIGH, N.CAR	1200$					PAHALI DEĞİL, OUTDOOR ACTIVITIES, FAMILY, LOW CRIME, ETRAFTA ŞEHİRLER VAR.. - DOĞU KIYISINDA OKYANUSA GİDİLEBİLİR. # VERGİLER FAZLA, SATIŞ VERGİLERİ FAZLA, EYALET GELİR VERGİSİ FAZLA..., SICAK VE RUTUBETLİ, SİVRİ SİNEK, YILAN, BÖCEKLER..
2. AUSTIN, TX		1400,1600$				EKONOMİ GÜÇLÜ, İŞ BULMAK KOLAY - TECH, CANLI VE EĞLENCELİ, 6.DADDE DOWNTOWN, FAMILY AND SCHOOL (KUZEY BÖLGESİ), LOW CRIME, FRIENDLY, ETRAFINDAKİ ŞEHİRLER.. # YAZLARI YANIYOR...45DERECE, TEXASDAKİ EN PAHALI YERLERDEN BİRİ, TOPLU TAŞIMA YOK GİBİ.. KENDİ ARABAN OLMALI
1. VIRGINA BEACH, VG	1100-1250$				DENGELİ HAVA, ORDU ÜSSÜ VAR.. BÖLGE GÜVENLİ AMA DOĞU YAKASI # TRAFİK KÖTÜ, JET UÇAKLAR - SES GÜRÜLTÜSÜ, FIRTINA KASIRGA OLABİLİR..., SEL PROBLEMİ


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# AMERİKA’YA GELMEDEN KREDİ KULLANARAK EV ALMAK!
https://youtu.be/e1YEBxXLPzY?si=J9CeAY1cHCjrmg8S

DS 160 - turistik vize (Non-Immigrant Status)

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Mortgage için en az 3 tane kredi kartı lazım
	fee'siz kredi kartı seçmeye bak...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# US ticaret yapmak ve yaşamak için en iyi en kötü şehirleri
Ekonomik Hareketler
Sıcak Para dönüşü
Yaşam şartları
hayat kalitesi
affordibility - cost of living - hayat pahalılığı

-3 new jersey	vergisel, yatırım ve ticarete uzak yasalar, suç oranı yüksek	terket ve asla özleme	east tarafı güzel ny yakını değil..
-2 seattle	tech orda ama memurluk şehir, hava depresif, sıcak para az, doğal güzellik var sadece... cacık
-1 st louis	moussouri - beledeye tutumu, suç oranı artış.., black pop,
+3 houston	business friend - 3m pop, sıcak para döner, hareket çok, etrafını da sayarsan 6M, liman ve enerji.. ekonomisi iyi, txlılar para harcamayı seviyor, fiyat sormaz... doğalgaz, petrol, elektrik rafinerileri
+2 orlando	sıcak para, ülke genelinde turist akını... ama disneyland giderse çiftlik olur
		sezonluk, otel işe var.. para yapılır... sezon bitti mi bitti, hizmet sektörü... emlakçılıkta para var, araba alsat sezzonluk eylül-ocak arası ölü..
		pahalanıyor ama kazanç artmıyor... ama yazılımcıysan olur...
+1 dallas	ticari ve sıcak para dönüşü.. 1.4m, en çok milyarder yaşıyor..
		living in houston texas - dont move to houston tx..	traffic and construction problem..., bugs... power bills, water heaters, storms and rain, property tax
los angeles	venice beach, downtown - full of homeless
		dil okulu... iyi kazanırsın ama aşırı pahalı.. eksisi --> gloomy june - sisli ay güneşi göremiyorsun
		iklim-kış yok, lokasyonu, marka		new york- nemden nefes alınmaz, kardan yürünmez
		vergi, burningman, coachella
		trafik - ışıklar çok uzun, mesafeler çok uzak, park yeri.. pratik değil
		hayat pahalı olduğu için herkes meşgul - görüşmek bile fedakarlık
		homeless olmak kolay bir ay hasta oldun homelesssın
		ev almak imkansız... iş bulmak zor... influencer işi... angel youngs
		erişilemez yapmışlar, günü kurtarmak.. 
san francisco	los angeles iş versiyonu

BUSINESS FRIENDLY
TİCARİ MALİYETLER
İŞ YAPMA ALTYAPISI
İŞGÜCÜ - ÇALIŞAN DURMU V İŞSİZLİK SAYISI
EYALETİN VERDİĞİ DESTEKLER
EĞİTİM SEVİYESİ
TECH AND INNO
BÖLGENİN HAYAT PAHALILIĞI

WORST - İŞYAPMA, ŞİRKET KURMA..		BEST
RHODE ISLAND				TENNESSE - DESTEKVERİR
WEST VIRGINIA				TEXAS - GELİR VERGİSİ YOK
MAINE					UTAH - DESTEK VERİYOR
HAWAII					N. CAR
ALASKA					VIRGINIA - THE BEST.... ŞİRKET DOSTU





# These Are the 10 Most Educated States in the U.S.
	1<5	Colorado	Massachusetts	Vermont		Minnesota	Maryland
	5<10	New Hampshire	New Jersey	Virginia	Connecticut	Washington

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

# Health
Sağlık pahalı ve düşük

# Degree
Derecenle ve transkript tüm kağıt kürek ile gel

www.thumbtack.com
https://www.bark.com/en/gb/
https://youtu.be/RK2whlUnbAI?si=dLEA8KbtBGXcBFJ-


# Amerikada Tester olmak
https://www.neotechacademy.com/


Amerika'da Askeri ücret... Bunun amerika versiyonun hazırla. 
Merhaba..
istemediği sürece evrak uzatmak..
Green Card
ikinci pasaport olsun 10 yıllık...

İkna yöntemleri...
NET OL ama açıklayıcı
inglizce konuş
beyan önemli

durum uygun mu önemli...
ben ülkenizde kalmayacağım, benim bir hayatım var geri dönmek zorundayım ve ben tekrar ülkeme döneceğim

amerikalılar kendini öne atanı sever. özgüvenli ol
istanbul - ankara...
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Apps
gitmeden önce...
	sağlık: gözlük, antibiyotik vesaire..
	teb: dolar hesabı, usdeki harcamaların için dolar hesabı: karta bağlı TRY ve USD hesabı
		bank of america
	diploma ve evraklar
	kimlik kartı
	voltaj farkı var: sadece prize takılı cihazlar getirme..
gideceğin şehrin offline haritasını indir... maps.me
offline translation
dökümanları getir ya da dijitalde olsun
airbnb
booking
waze
free wifi in airport

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Delaware Şirket kurulumu

# California
Amerikada Şirket kurup Kredi almak ve Mortgage
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
DS-160 Formu...
https://ceac.state.gov/genniv/
Doldurmak iki saatini alır.. hassas

Formu kesinlikle sakla, mülakatta bununla ilgili sorular soruluyor..
Form Numarasını sakla...

schengen vizesinde uçak, otel göstermen gerek ama amerika vizesinde bu yok.. ama otel rezervasyonu istiyorlar..

sonrasında randevu almak ve ödeme yapmak...

booking.com
  otel - burdan göster...
  pahalı bir otelde bulma çünkü banka hesabı buna göre gözükecek

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Mülakat/Randevu
Vize Randevu Sayfası
https://ais.usvisa-info.com/tr-tr/niv
randevu almak zor...
  bu yüzden kayıt olduktan sürekli kontrol et... birileri iptal ederse sırayı alırsın.... her gün kontrol et yani..
  yakın tarihe çekmeye çalış... günlük check... amerikaya yazın gitme planına göre kurulmalı...
  fotoğrafın 6 ayı geçmemesine dikkat et
  İstanbul başkonsolosluğu

DS-160 formu, Pasaport, Fotoğraf yükle (Amerikan vizesi Fotosu 15x15)
Pasaport yenilemek iyi gibi gözüküyor..
- Onay sayfası
- Talimatlar sayfası
- Ödeme Makbuzu


# Vize Randevusu ve Mülakat...
bu bir intibağ, samimi ol, kendin ol
Bankamatik sırası gibi... parmak izi veriyorsun bekliyorsun...
güvenilir olmalısın... takım değil ama clean giyin... yanına birşey alma...
kanıt sunmak gerek... sponsor mektubu... işveren mektubu... seni geri döndürecek bir şey olmalı
rahat ol. istersen ver istersen verme... özgüven...
ne kadar kalacaksın... 1 hafta... gezeceğim... süre arttıkça bütçe de artıyor..
tanıdığın yok de... çünkü daha da soru sorarlar..
sonrasında iptal edilebilecek rezervasyon yap otele...

Verirse 10 yıllık vize verir, bir yıl içinde 180 gün kalabilirsin
180 günde kalınmaz kaçak çalıştığını anlarlar, bir dahakine de vermezler...
- rahat ol, stresli olma, oyunu yavaşlat, soru sorucak hızlıca

5N-1K - tek soru tek cevap... Socrates Method.. detaya gerek yok... net ve kısa cevap ver...
-nereye gitmek istiyorsun
    neden gitmek istiyorsun
    ne için gidiyorsun
-ne iş yapıyorsun, kaç senedir.........
-daha önce yurtdışına çıktın mı. çıktım... hiç yurtdışında bir etkinliğe katıldın mı..
-ingilizce biliyor musun.. yes i can speak english very well..
-daha önce gittin mi? evet de geç ---> sakın kendini ispat etmeye çalışma...
-hangi ülke...
-kaç defa gittin...
nerde kalacaksın
kaç günlük gideceksin/kaç gün kalacaksın - 1 hafta   muallak konuşma... 1 hafta 10 gün deme tek ve emin net ol...........
nereye gideceksin
kimle gideceksin
ne yapacaksın
daha önce yurtdışına çıktınız mı.. eski pasaportu götür...
bekar mısın
seyahat masraflarını kim karşılayacak
döneceğini kanıtlayacağın ne varsa getir randevuya...
  mesela dil öğrenmeye gidiyorum bu da kabul belgesi dersin...

hangi kafada başvurduğun anlaşılır bu yüzden kendini iyi tanı
  miamiye gideceğim sahilde yürüyeceğim. drink atıp geri geleceğim kafası gibi...

# Red Nedenleri
güçlü bağlar olduğunu göstermen gerek... iş yerinden referans mektubu al... ve bağlayıcı bir anlaşma taslağı oluştur...
kendi ülkeme geri dönmeyi zorunlu kılacak bağlara sahibim... aile...

# Tatil planı oluşturmak
net...

İngilizce Mülakat daha iyi...  İstanbul-Ankara
Specific daha farklı senaryo

2-3 dakikadan uzun sürüyorsa mülakat geçilir..
Pasaport alttan veriliyorsa RET, Yandan veriliyorsa ONAY

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Delta yurtdışı eğitim. 
  üniversite
  sezai
  duolingo English Test
  south utah.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# B1-B2 turist vizesiyle gelip evlenmek
6 ay vize ama 3 ay bekliyeceksin
clerk office marriage certificate
ingilizce doğum belgesi - 8 dolara bir türk konsolosluğundan alınıyor...
  nüfüs kayıt örneğini veriyor...


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# E1 - Ticaretçi Vizesi
  Amerikada kurulan şirket...
  Göçmen olmayan bir vizesi...
  Çalışma imkanı var mı?
  Amerika ile Türkiyedeki ciddi bir ticaret olmalı...  mal/hizmet/bilgi...
  continuous flow...


# E2 - Yatırımcı
  işletme kurulmalı

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# H1B
  Lisans mezunu
  Mühendisler ve ITciler
  3 y max. + 3 y
# H2B
  Vasıfsız-Sezonluk
  10 months + 3 years

# Green Card
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Dil okulu

öğrenci vizesi mülakatları 7-8 dakika sürüyor...
turist vizesinden daha fazla zorluyorlar..

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Turist Vizesi
  Statü Uzatmak/Değişikliği
  Avukat bul - Statü değişikliği ile Öğrenci Vizesi
    Göçmenlik bürosuna bunu bildir. Uzatma...
    Oturumun bitmeden okul bulmak... Okuldan kabul almak ve göçmenlik bürosuna bildirmeli...
    kulenlaw.com - remzikulen
    Statü uzatma başvurusu reddedilirse pasaportaki vize otomatik olarak iptal olur...
    Turist vizesinden --90 days later--> F1 vizesi (Eğitim - Dil Okulu - 7000/8000$)
                                          SSN          -- Uber - Ancak dil okulu sayesinde oluyor...  İş veren bunu ister..
                                          Ehliyet      kağıdı olmayanlara 17-18 eyalet ehliyet kolay verir.      6 ay geçmesi lazım..
                                                       ama SSN ilk olarak edinilmeli...
    California/Florida/New York - Türkün olduğu yerlere git...

  # Dil okulundan değil, teknik okuldan davetiye almak...
  https://fitischools.com/

# burdan sonrasında F1 vizesine başvur... yani öğrenci vizesi
    sonrasında inşaat sektörüne yönelmek - su tesisatı, elektrikçi, boya vesaire...
    bu işler çok kazançlı
    müstakil ahşap evlerin bakımı hiç bitmiyor...

Statü değişikliği bunun sonrasında gelir... avukat bulunmalı
# Turist vizesinden statü değişikliği...
  F1    zaman kazandırır, eğitim için..   ssn bir şekilde alınır ama çalışma izni alınmaz kolaylıkla...    # dil okulu, trade School...        florida'da bunu yaptıktan sonra... hemen işveren sponsorluğu bulmalısın...
  E2    ticaret - parası olanlar için..
  Evlenme ve sonrası green kart

  Turist Vizesi --> F1 --> E2
                    F1 --> Employer Sponsorship
                    F1 --> Evlilik

    Turist vizesi uzatma da olabilir...

# Turist hakları: araba/ev kiralama
# new jersey: kolay ehliyet...

turist vizesiyle amerikaya gelmektense, f1 ile gelmek daha kolay...

# ya da türkiyede okuduğun okulu amerikaya transfer edebilirsin..


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

https://www.accreditedschoolsonline.org/vocational-trade-school/electrician/
Optional Practical Training (OPT) for F-1 Students

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# florida kira..
  payment: 1 ay depozito, 1 ay ilk kira, 1 ay son kira
  Los angeles'tan daha ucuz... maaş ve kira...

# credit score...

# airbnb özel oda bakılabilir...
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# İş
Tip kültürü var... %20.. Cafe, Bar..  garsonlar iyi kazanır... saatlik 14-15$ per hour in LA, 15$ in NY
  garsonlar SSNsiz çalışıyor nerdeyse...

Dışarda yemek bu yüzden pahalı olabilir... los angelesta..

# doğru meslek: yoksa yıllarca loop içine girersin... über über nereye kadar..
sermayeyi hızlı toplamak
  tırcılık... CDL ehliyeti...        vatandaş değilsen zor yani green kart gerek..
  başta hayatın yollarda geçiyor..
  sonrasında
  krediyle tır alabiliyorsun... ruslar bunu yapıyor...
  yeni gelmiş göçmeni şöfor yapmak... 5-6 tır sülalene yeter... 
  insurance

İnşaat - construction
  tesisat, çerçeve cam install ---> unionlara bağlı... union işlere git... 
  eğer unionlara girersen alacağın maaş yüksek...
  Union Jobs in the US
  Elektrikçi olmak efso

iş buldun sabit gelir oldu... hemen mortgage'a gir...

MAVİ YAKA...
şanzıman sistemi öğren..

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
Cebinde para: 10bin dollar

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Amerika'ya gidip şirket kurmak
  (EIN) Employer Identification Number

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Hat almak
  AT&T
  3 ay sonrasında telefon da alırsın
  peşin hiç birşey yok, taksitle almak mantıklı..

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Job Seeker
  iş yazın bulunuyor...
  https://youtu.be/fT2-G5ir4mE?si=ICAauPVycn0xF8Dy

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Çalışma İzni
  İltica başvurusundan 150 geçtikten sonra başvurulur...
  Avukat başvuruyor... @oguzlaw      www.oguz.law    Dorukhan Korkut Oğuz
  onay kağıdı max 1,5 ay sürüyor... 1 ay sonrasında kart gelir...
  ilk çalışma kartı sonra SSN gelir...
  iltica sonrası oturum gelmez, çalışma gelir ilk olarak...
  Amerikaya iltica yapılır...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Paylaşımlı Oda, araba...
  Facebook Market Place
  CraigList


# Marketler fiyat farkları olabilir...
  Walmart, ALDI..

# Sağlık sigortası olmadan gidersen... 3000 dolar fatura çıkarır...
  Sağlık sıkıntı...
  Sağlık sigortası yaptırmak... aylık yatırmak...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# EB-2 NIW visa
	yüksek lisans ve ya 5 yıllık tecrübe
	Av. Utku Galip Akcok - Whatsapp: +1 415 936 37 06


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Pasaport kontrolünde kanıtlanacak şeyler yap...
# İltic I-589formu
https://www.uscis.gov/ üzerinden form - avukat..
https://youtu.be/CMRg3nqLepo?si=r7d1Cvmqx0b8rQ7X
İptal edilebilir bilet al...

beyanın önemli...
iltica kabulü - sanfrancisco'da yüksek
avukatla görüşmek. danışmanlık... sonrası kendi yaptı
polise teslim olmak - kelepçeden korkma
kampa girmemek için kefalet ödersin... olmadı kampta geçir verme parayı..

iltica ofisi
notice sonrası... 150 gün gerisayım..
parmak izine çağıracaklar...
çalışma izni almaya bak...  SSN
iltica sonrası çalışma iznini almak için neler yapılmalı

kişisel bilgiler
us address phone
tr information

# avukatlar
oguz.law    @dkoguz

xfinity - internet ucuz...

google: us community colleges for international students

# SSN alımı kolay: Cumhuriyetçi eyaletlere gitme....
  Ev, araba, Ehliyet için SSN gerekli
  New Jersey
  San Francisco
  California

  Texas, Florida
  Los Angeles, New York

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
https://studyusa.com/tr

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# J1 - Internship / Traineeship
- Motivasyon
https://www.worldwide-career.com/default

# Links
https://tr.usembassy.gov/tr/

# Programs
https://j1visa.state.gov/programs

https://tr.usembassy.gov/tr/yaz-donemi-calis-ve-gez-programi/
# Acente Listesi
Advice Yurtdışı Eğitim:              www.adviceyed.com
AllPro International Careers:        www.allprointern.com
Armada Grandee:                      www.armadagrandee.com
ATA Yurtdışı Eğitim Danışmanlığı:    www.ataegitim.com.tr
Atlas Yurtdışı Eğitim:               www.atlasedu.com
Beyaz Yurtdışı Eğitim:               www.beyazedu.com
Big Apple Company:                   www.bigappleturkey.com
Campus Edu Yurtdışı Eğitim:          www.campusedu.com.tr
Candelas Eğitim:                     www.candelasegitim.com
CEO Education:                       www.ceo-education.com
Delta Eğitim:                        www.deltaegitim.org
Edex:                                www.edex.com.tr
Edufix Yurtdışı Eğitim Danışmanlığı: www.edufix.com.tr
EduForce Yurtdışı Eğitim:            https://eduforceyed.com/
Edumaster:                           www.edumaster.com.tr
EdUsa International:                 www.edusainternational.com
Explore Yurtdışı Eğitim ve Kariyer:  www.exploreedu.com.tr
Fox Study Danışmanlık:               www.foxstudy.com
Gedu Yurtdışı Eğitim:                www.gedu.com.tr
Global Vizyon Yurdışı Eğitim:        www.globalvizyon.com
Grand International:                 www.grandedu.net
ICCP Turkey:                         www.iccpturkey.com
Ideal SAS:                           www.idealsas.com 
Mind The Gap:                        www.mindthegapedu.com
Oxford House College:                www.oxfordhousewat.com
Ozman Yurdışı Eğitim:                www.ozman.com.tr
Partner Educational Yurtdisi Egitim: www.campamerica.com.tr
Siner Yurtdışı Eğitim:               www.sineregitim.com.tr
StudyZone International:             www.studyzone.com.tr
Success Yurtdışı Eğitim:             www.success.com.tr
Troy International:                  www.troyint.com
United Towers:                       www.unitedtowers.com
United West:                         www.unitedwests.com
Westline International:              www.westline.com.tr
Work and Travel Company/STEB:        www.workandtravel.company
Worldwide Career Yurtdışı Eğitim:    www.worldwide-career.com          J1 vize
Yero Yurtdışı Eğitim:                www.ye-ro.com


Spirit Consultancy LLC:
  info@spiritconsultancy.org
  @seyahatruhu


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

# Six Points of ID
3 points = Passport with Visa and valid I-94.
2 points = US college photo ID with transcript.
0 points = DMV letter from International Student Programs.
2 points = Social Security card or letter (if you have one).
0 points = Letter of ineligibility from the Social Security Office.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Fulbright Course - türkçe öğretmenlik
https://us.fulbrightonline.org/

yüksek lisans ve teaching asistan
Sezgi Acarburs ve maaşlı: https://youtu.be/X416fX3Jj_c?si=rp74SPaRXrLFt19E
ağustosta başlanır...
    aralık ve ocak ayında başlayacağını düşün

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

# Community College
https://www.onedu.com.tr/community-college/
https://factconsultancy.com/universite/amerikada-community-college/

# Pathway - College Eğitimi - Mesleki
Gerekenler
Süreç
Süreç Sonrası
Maliyet

Kulen F1: https://youtu.be/nz1tsMiM3rQ?si=gPAD2dR4OF6v-DAu

# Yüksek Lisans
Gerekenler
Süreç
Süreç Sonrası
Maliyet


# Üstekilerini Bırak ve turist vizesine başvur (bir dakika sürer)
kendin ol ve kısa/öz/net ol

dünyayı gezdiğini söyle
anlat hikayeni nerelere gittiğini 
ingilizce öğretmeni olduğunu söyle
yeni dünyayı görmek istediğini söyle
new yorku görmek istediğini söyle, you know amerika büyük belki başka gelişimde los angeles olabilir


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Yüksek Lisans
GRE
GMAT
http://www.academyuniversal.com/gre-ve-gmat-sinavlari-ne-ise-yarar


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Statue Change by Order
1. turist vize (B1/B2): 7:45
2. language school - toefl  3k$ - J1 Visa
3. community college (muhasebe, cybersecurity..) 20k$ - J1 Visa
4. trade schools

Sources:
volcano ny:   https://youtu.be/UfZyo6kCCEc?si=FTyW9JM0XbbrdCdl
berke kalkan: https://youtu.be/FSBL-IF6c3c?si=1G3GqDe5VuDLq_8A


# Turist vizesini avrupa ya da arap ülkelerinden almak daha kolay...

Gelir gelmez yapılması gereken...
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# 00. US SimCard
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# 00. Buy a Car
interzone - etki alanı - domain
Way 1:Leising - for US citizens - SSN, Credit Score
Way 2:ikinci el aracı elden/dealer sahip olmak, ilanlar.. dealer charges will be embedded into the price..
      Hybrid Motorsport - AutoSales in New Jersey by Marsello
      Alman araçları alınmaz.. az usta, parçada pahalı olur...
      Asyalı arabalar al...
      kendi ehliyetinle alablirsin ama yakında ehliyet alacağına dair belge...
      
Six points of ID
    Passport with American Visa - 4points
    Bir ev Kiralamak - Address and Bank and Bills
    Degrees

GEICO - Online Ev/Araç vs Sigortalama
        Aracın VIN (Vehicle Information Number - Şase Numarası)
        Kasko

https://youtu.be/AwdOQGjSPyw?si=KbnppVSfBMEqWxzW
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# 01. US Banking
limited agreed with TEB
Open an Account in Bank of America
https://secure.bankofamerica.com/secure-mycommunications/public/appointments/
  Passport
  Visa (Turist/Öğrenci)
  Address - a trusting house

Go to an area with a high migrant population in US
Checking Account - karta bağlıdır, para çekilebilir..
  1500$ - Investment - hesapta 1500$'dan aşağıya düşerse charge başlar...
Saving Account - Vadesiz hesap - bu rutin ama gerek yok
You can get debit card in this way


TR'ye dönme durumunda - Online Banking Service..

How to Open a US Bank Account as a Non-Resident Without SSN:
https://youtu.be/E7Q-VLj1UFk?si=bac2Tk0P15eVP4m3
Banks: Bank of America, Wells Fargo, Chase, Citibank, PNC

You cant get credit card without SSN, but ITIN...
After 6-12 months or however long it takes to build up a US credit score, 
  then with your ITIN you will be able to upgrade to a better credit card

Arabayı ilk al ve Banka hesabı aç... 
  çünkü bankalar bir kurumun verdiği adres onaylı sigorta belgesi istiyor hesap açmak için
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# 02. US Driving License
New Jersey State - NewJersey Motor Vehicle Commission
  Visa (Turist/Öğrenci)
  Driving License - direksiyon sınavına girebilirsin
  DMV Appointment: https://www.state.nj.us/mvc/
  DMV - Departments of Motor Vehicles

Bankadan alınan ekstre ile adres onayı...

New Jersey DMV'nin resmi çalışma kitabı:
  https://www.nj.gov/mvc/about/manuals.htm
Apps:
  DMV Permit Practice Test Genie (10-15$)

50 questions - at least 40 questions
https://youtu.be/NT0xuMZ74LY?si=-o-MRGu7Lzyov2tw

Tır ehliyetini bu şekilde alabilirsin...

USde kırmızı da sağa dönülebiliyor.. ama no turn red light kısımları da var...
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# SSN ve ITIN

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Harrison Hotel, Miami
# El Turco Restaurant, Miami 
Miami sezon ekimde başlar


https://yesilkartforum.com/forum/

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# GC
10 yıl beklemiş - şirket kurup america'da kalmış - helen green card'ı yok
10 yıl amerika turist vizesi ile gidip gelinir.
tüm planı oraya kurmamak lazım

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# EB3 
https://www.westlineimmigration.ca/
https://college-ic.ca/


suni göller
drone görüntüleri için: https://elements.envato.com/



# Amerika'da (Orlando) Dükkan Kiralamak - Kira Fiyatları
https://youtu.be/XK_J-BT60KE?si=DBCy7Vf_i-gcDCg3

# Amerika'nın %80'i Neden Doğuda Yaşıyor?
https://youtu.be/6MBbVtlcFVw?si=Svhrt4WhO8diTyK9




- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
KENDİNİ AMORTİ EDEN ŞEHİRLER
- DETROIT, MICHIGAN - BAGLEY, FITZGERALD*, EAST ENGLISH VILLAGE, GROSSE POINTE 



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Visas
EB1		H1B
EB2
EB3
EB5		E2
U
O1

EB3 ile gidip Evlenip Green Card ---> Orduya girip hızlıca vatandaşlık
Community College 
 

















