# PROBLEM ANALYSIS
Selected Perspectives Only
--------------------------

Complexity                    Tame         Complicated     Complex              Wicked
Frequency                     One-Off      Occasional      Ongoing
Policy/Procedures             Specific     General         Discretionary
Source                        Internal     Third-Party     External
Timeframe                     Short        Medium          Long
Knowability                   Known        Unknown         Unknowable
Structure                     Structured   Ill-Structured  Unstructured
Solvability                   Solvable     Partially       Unsolvable
Solution Type                 Deterministic                Non-Deterministic
Strategic Significance        Low          Medium          High
Risk Likelihood               Low          Medium          High
Risk Severity                 Low          Medium          High



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Problem Degrees (Complexity Thinking / Agreement & Certainty Model)
      Simple                   < Complicated       < Complex                   < Chaotic
      ------------------------------------------------------------------------------------------
      Close to certainty                             Close to certainty         
      Close to agreement                             Close to agreement                              Ralph Stacey
      Best Practice              Good Practice       Emergent Practice           Novel Practice      Dave Snowden


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Seven Problem Solving Models

- Scientific Method															 ------------> Results align?	-------|			
			Ask a question ---> Do background research ---> Construct & Test a Hypothesis ---> Procedure Working?		|				       |
				|							|			Yes --------------> Analyse Data			       | Communicate Results
				|							<---------------------- No			|				       |
				|													 ------------> Results dont Align? ----|
				|															      |
				 <----------------------------------------------------------------------------------------------------------------------------|

- Problem Solving Model
			Define the problem ---> Determine Root Cause/s ---> Develop Alternative Solutions ---> Select Solution ---> Implement Solution ---> Evaluate Outcome / Start Over 

- Board Strategy Process
			Scan Environment ---> Analyse Issues ---> Identify Business Needs ---> See Strategy ---> Oversee Execution ---> Report and Review / Start Over

- Risk Management Process
			Identify Issue ---> Risk Analyse / Assess ---> Identify Best Controls ---> Assign Responsibility ---> Monitor ---> Assess Outcomes / Start Over

- Management Decision Process
			Identify Issue ---> Analyse Factors/Causes ---> "Diagnose" Key Probs./Opp'y ---> Scope & Assign Task ---> Supervise Execute ---> Review Outcomes / Start Over

- Health Treatment Process
			Take Patient History ---> Examine Patient ---> Diagnose ---> Plan Treatment ---> Treat ---> Review Outcomes / Start Over

- Design Process
			Identify Problem ---> Brainstorm ---> Design ---> Circle (Build --> Test & Evaluate --> Redesign) ---> Share Solution / Start Over

https://polgovpro.blog/2021/06/18/problems-for-and-of-governance/

