
# Questions
önceki gelişinin sebebi neydi/ne kadar kaldın
şimdiki gelişinin sebebi ne/ne kadar kalacaksın


# Europe
Ways:
  Interrail

Sites:
https://www.interrail.eu/en

https://ucuzaucak.net/

https://www.booking.com/
https://www.expedia.com/

Apps:
  Rail Planner (Interrail)
  Visit a City
  Airbnb
  Booking.com
  Trainline (for UK)
  FlixBus (for EU)


# Holland
https://www.europarcs.com/ - for accommodation in amsterdam - konum daha önemliyse sıkıntı
    konaklayacak yer merkeze yakın olmalı
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Italy

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# NL
Hollanda Pahalı: Einhoven kira: 2000 euro
Ortalama maaş: 2600 euro
ama alım gücü fazla

# Yüksek nitelikli vize


# NL Partner vize
Başvuru koşulları
    Archives
    21 yaş üzeri
    6 ay uzun ilişki
    partner asgari ücretten fazla kazanmalı
    evliliğe gerek yok
    dil zorunluluğu: a1 a2
    dökümanlar ingilizce/flemenkçe

    çalışma vizesi ve oturma vizesi olacak

    ev değişikliği olmalı: beraber yaşanıp aynı eve kayıt
    3 ay sürer bu süreç

Flemenkten geri bildirim almak önemli.... yaptığı işten de övünür.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Egypt
Siwa Oasis

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Visas and Countries

