# Maths and English Course


https://tr.wikipedia.org/wiki/N%C3%BCfusuna_g%C3%B6re_T%C3%BCrkiye%27nin_illeri
https://istatistik.meb.gov.tr/KurumSayisi/Index

Öğrenci sayısı?


                  Toplam Nüfus      Toplam Öğrenci Sayısı      Yüzdelik Oranı
01 İstanbul      15.701.602            ?                        ?
02 Ankara        5.864.049
03 İzmir         4.493.242
      
04 Bursa         3.238.618
      Gemlik	122.171
      Gürsu	      103.770
      İnegöl      299.203
      Mudanya	109.964
      Mustafakemalpaşa	103.944
      Nilüfer	543.934
      Osmangazi   885.273
      Yıldırım	654.491

05 Antalya     2.722.103
      Aksu	      80.350
      Alanya      359.891
      Döşemealtı	86.109
      Finike	50.688
      Gazipaşa	55.185
      Kaş	      64.014
      Kepez	      614.135
      Konyaaltı	196.498  Campus
      Korkuteli	59.295
      Kumluca	74.353
      Manavgat	258.367
      Muratpaşa	512.700
      Serik	      141.569

06 Konya       2.330.024
07 Adana       2.270.298
08 Şanlıurfa   2.237.745 / 702.505            68.60            %31.4
09 Gaziantep   2.193.363
10 Kocaeli     2.130.006
      Başiskele	  121.278
      Çayırova	  153.301
      Darıca	  227.892
      Derince	  146.409
      Dilovası	  54.391
      Gebze	        407.436
      Gölcük        177.441
      İzmit         378.656      Campus
      Kandıra       53.845
      Karamürsel    59.952
      Kartepe       142.175
      Körfez        180.131

11 Mersin      1.954.279
12 Diyarbakır  1.833.684
13 Hatay       1.562.185
14 Manisa      1.475.353
15 Kayseri     1.452.458
16 Samsun      1.382.376
17 Balıkesir   1.276.096
18 Tekirdağ    1.187.162
19 Aydın       1.165.943
20 Kahramaraş  1.134.105
21 Van         1.118.087      İlkokul: 866 12 878      Ortaokul: 390 12 402      Ortaöğretim: 147 28 175

22 Sakarya     1.110.735      İlkokul: 256 27 283      Ortaokul: 235 30 265      Ortaöğretim: 115 35 150
      Adapazarı	279.431
      Serdivan	164.222    Campus
      Akyazı      96.605
      Arifiye     51.467
      Erenler     91.611
      Geyve       51.676
      Hendek      91.486
      Karasu      73.738

23 Muğla       1.081.867 / 159615            85.24      %14.7
      Menteşe     123.227      Campus
      Milas       149.691
      Fethiye     177.569
      Bodrum      198.335

24 Denizli     1.061.371
      Merkezefendi 340.400
      Pamukkale    346.047    Campus

25 Eskişehir	  921.630


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
OKUL SAYISI - Resmi Özel Toplam

ESKİŞEHİR	İlkokul: 142 15 157            ESKİŞEHİR	Ortaokul: 121 15 136            ESKİŞEHİR   Ortaöğretim: 92  29  121
TEKİRDAĞ	İlkokul: 151 24 175            TEKİRDAĞ	Ortaokul: 149 26 175            TEKİRDAĞ	  Ortaöğretim: 103 43  146
DENİZLİ	İlkokul: 255 24 279            AYDIN      Ortaokul: 215 29 244            SAKARYA     Ortaöğretim: 115 35  150
SAKARYA     İlkokul: 256 27 283            MUĞLA	Ortaokul: 217 34 251            MUĞLA       Ortaöğretim: 115 43  158
BALIKESİR	İlkokul: 302 24 326            DENİZLİ	Ortaokul: 225 26 251            AYDIN       Ortaöğretim: 133 34  167
MUĞLA	      İlkokul: 308 30 338            BALIKESİR	Ortaokul: 224 32 256            DENİZLİ     Ortaöğretim: 134 41  175
AYDIN	      İlkokul: 319 29 348            SAKARYA    Ortaokul: 235 30 265            VAN         Ortaöğretim: 147 28  175
KOCAELİ	İlkokul: 303 60 363            SAMSUN	Ortaokul: 292 34 326            BALIKESİR   Ortaöğretim: 146 36  182
KAYSERİ	İlkokul: 376 26 402            KAHRAMARAŞ	Ortaokul: 311 17 328            KAHRAMARAŞ  Ortaöğretim: 155 32  187
SAMSUN	İlkokul: 376 34 410            MANİSA	Ortaokul: 307 26 333            MANİSA      Ortaöğretim: 157 38  195
KAHRAMARAŞ	İlkokul: 443 13 456            KAYSERİ	Ortaokul: 311 29 340            SAMSUN	  Ortaöğretim: 157 52  209
MANİSA	İlkokul: 438 25 463            KOCAELİ	Ortaokul: 308 62 370            KAYSERİ	  Ortaöğretim: 174 42  216
MERSİN	İlkokul: 424 61 485            ADANA      Ortaokul: 347 38 385
BURSA	      İlkokul: 412 94 506            VAN        Ortaokul: 390 12 402
ADANA	      İlkokul: 507 34 541            MERSİN	Ortaokul: 351 66 417
ANTALYA	İlkokul: 475 94 569            GAZİANTEP	Ortaokul: 391 37 428
HATAY	      İlkokul: 570 25 595            HATAY	Ortaokul: 436 32 468
KONYA	      İlkokul: 656 45 701            DİYARBAKIR	Ortaokul: 461 36 497
ANKARA	İlkokul: 638 257 895           BURSA	Ortaokul: 408 98 506
DİYARBAKIR	İlkokul: 867 35 902            KONYA	Ortaokul: 516 48 564
GAZİANTEP	İlkokul: 581 35 616            ANTALYA	Ortaokul: 479 101 580
İZMİR	      İlkokul: 695 135 830           İZMİR	Ortaokul: 540 137 677
VAN         İlkokul: 866 12 878            ŞANLIURFA	Ortaokul: 741 33 774
ŞANLIURFA	İlkokul: 1.277 28 1.305        ANKARA	Ortaokul: 587 284 871
İSTANBUL	İlkokul: 1.068 580 1.648       İSTANBUL	Ortaokul: 1.161 601 1.762



HATAY       Ortaöğretim: 177 55  232
DİYARBAKIR  Ortaöğretim: 186 70  256
KOCAELİ	Ortaöğretim: 190 96  286
MERSİN	Ortaöğretim: 188 99  287
ADANA       Ortaöğretim: 232 62  294
ŞANLIURFA	Ortaöğretim: 230 68  298
GAZİANTEP	Ortaöğretim: 235 77  312
ANTALYA	Ortaöğretim: 247 122 369
KONYA       Ortaöğretim: 304 72  376
BURSA       Ortaöğretim: 258 144 402
İZMİR       Ortaöğretim: 364 183 547
ANKARA	Ortaöğretim: 500 390 890
İSTANBUL	Ortaöğretim: 950 722 1.672


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Milli Eğitim İstatistikleri - Öğrenci Sayısı
İlk Öğretim
#	Şehir	      R Erkek	R Kadın	R Toplam	Ö Erkek    Ö Kadın    Ö Toplam	Toplam
9	ESKİŞEHİR	21.737	20.383	42.120	1.890      1.692      3.582	      45.702
20	MUĞLA	      24.437	23.133	47.570	2.656      2.457      5.113	      52.683
5	BALIKESİR	28.041	26.522	54.563	2.019      1.838      3.857	      58.420
7	DENİZLİ	28.472	27.131	55.603	1.746      1.498      3.244	      58.847
4	AYDIN	      29.146	27.652	56.798	2.452      2.296	    4.748	      61.546
21	SAKARYA	31.062	29.631	60.693	2.279      2.154      4.433	      65.126
22	SAMSUN	35.417	33.640	69.057	2.602      2.300      4.902	      73.959
23	TEKİRDAĞ	34.836	33.198	68.034	1.645      1.470      3.115	      71.149
18	MANİSA	40.224	38.357	78.581	2.287      2.081      4.368	      82.949
19	KAHRAMMARAŞ	46.358	43.676	90.034	1.070      863        1.933	      91.967
25	VAN	      50.852	48.280	99.132	1.144      1.053      2.197	      101.329
15	KAYSERİ	49.596	47.283	96.879	2.699      2.518      5.217	      102.096
11	HATAY	      70.456	66.721	137.177	1.886      1.646      3.532	      140.709
16	KOCAELİ	67.763	64.359	132.122	4.650      4.357      9.007	      141.129
12	MERSİN	68.940	64.585	133.525	4.838      4.372      9.210	      142.735
3	ANTALYA	74.619	70.087	144.706	8.270      7.744      16.014	      160.720
17	KONYA	      79.738	75.224	154.962	4.099      3.774      7.873	      162.835
8	DİYARBAKIR	81.973	77.579	159.552	3.571      3.010      6.581	      166.133
1	ADANA	      88.125	83.424	171.549	3.616      3.416      7.032	      178.581
6	BURSA	      98.592	93.105	191.697	9.164      8.629      17.793	      209.490
10	GAZİANTEP	119.890	114.460	234.350	3.301      2.880      6.181	      240.531
14	İZMİR	      113.132	107.035	220.167	11.944     11.159     23.103	      243.270
24	ŞANLIURFA	139.102	131.639	270.741	2.187      1.712      3.899	      274.640
2	ANKARA	150.222	143.191	293.413	23.023     20.947     43.970	      337.383
13	İSTANBUL	450.409	427.096	877.505	54.003     49.856     103.859	      981.364


Ortaokul
Milli Eğitim İstatistikleri - Öğrenci Sayısı

#	Şehir	      R Erkek	R Kadın	R Toplam	Ö Erkek    Ö Kadın    Ö Toplam	Toplam

9	ESKİŞEHİR	20.353	18.971	39.324	2.101      1.827      3.928         43.252
20	MUĞLA       23.312	21.706	45.018	2.868      2.607      5.475         50.493
7	DENİZLİ	26.981	25.261	52.242	1.692      1.522      3.214         55.456
5	BALIKESİR	26.877	25.377	52.254	2.244      2.030      4.274         56.528
4	AYDIN       26.757	25.571	52.328	2.639      2.440      5.079         57.407
21	SAKARYA	27.191	25.831	53.022	2.693      2.381      5.074         58.096
23	TEKİRDAĞ	31.312	29.543	60.855	1.787      1.636      3.423         64.278
22	SAMSUN	33.916	32.295	66.211	2.991      2.670      5.661         71.872
18	MANİSA	38.668	36.021	74.689	2.224      2.069      4.293         78.982
19	KAHRAMARAŞ	43.546	41.495	85.041	1.257      1.175      2.432         87.473
25	VAN         45.575	44.167	89.742	961        790        1.751         91.493
15	KAYSERİ	46.953	44.296	91.249	2.797      2.577      5.374         96.623
11	HATAY       61.944	58.630	120.574	1.945      1.760      3.705         124.279
16	KOCAELİ	59.160	56.176	115.336	5.280      4.635      9.915         125.251
12	MERSİN	62.525	59.470	121.995	4.974      4.531      9.505         131.500
8	DİYARBAKIR	70.203	67.454	137.657	3.865      3.147      7.012         144.669
17	KONYA       71.299	67.554	138.853	4.748      4.287      9.035         147.888
3	ANTALYA	69.234	64.532	133.766	8.465      7.768      16.233        149.999
1	ADANA       78.357	74.618	152.975	4.827      4.513      9.340         162.315
6	BURSA       89.897	84.818	174.715	9.166      8.351      17.517        192.232
10	GAZİANTEP	102.683	98.912	201.595	3.462      3.131      6.593         208.188
14	İZMİR       103.270	98.467	201.737	12.154     11.750     23.904        225.641
24	ŞANLIURFA	111.479	109.826	221.305	2.534      1.965      4.499         225.804
2	ANKARA	139.023	133.225	272.248	23.842     21.637     45.479        317.727
13	İSTANBUL	397.504	377.688	775.192	56.078     50.273     106.351       881.543

Ortaöğretim
Milli Eğitim İstatistikleri - Öğrenci Sayısı

#	Şehir	      R Erkek	R Kadın	R Toplam	Ö Erkek     Ö Kadın    Ö Toplam    Toplam
9	ESKİŞEHİR	21.510	22.178	43.688	3.740	      2.424      6.164       49.852
20	MUĞLA	      26.402	23.564	49.966	3.169	      3.304      6.473       56.439
4	AYDIN       29.062	27.624	56.686	2.359	      2.303      4.662       61.348
7	DENİZLİ	28.429	28.085	56.514	3.610	      2.533      6.143       62.657
5	BALIKESİR	30.963	28.796	59.759	2.131	      2.147      4.278       64.037
21	SAKARYA	31.818	31.103	62.921	2.839	      2.247      5.086       68.007
23	TEKİRDAĞ	32.552	31.955	64.507	4.107	      2.487      6.594       71.101
22	SAMSUN	39.076	38.408	77.484	5.043	      3.759      8.802       86.286
18	MANİSA	41.178	40.211	81.389	3.805	      1.942      5.747       87.136
19	KAHRAMARAŞ	43.824	42.598	86.422	2.541	      1.618      4.159       90.581
25	VAN	      46.136	47.836	93.972	4.444	      2.612      7.056       101.028
15	KAYSERİ	51.823	49.575	101.398	4.952	      3.057      8.009       109.407
11	HATAY       61.127	58.407	119.534	3.366	      2.959      6.325       125.859
12	MERSİN	59.799	56.848	116.647	8.613	      7.641      16.254      132.901
16	KOCAELİ	64.582	64.616	129.198	9.857	      5.753      15.610      144.808
8	DİYARBAKIR	68.971	69.225	138.196	12.187	7.539      19.726      157.922
17	KONYA	      76.078	71.667	147.745	5.575	      5.865      11.440      159.185
3	ANTALYA	76.129	71.811	147.940	9.195	      8.752      17.947      165.887
1	ADANA       78.323	74.755	153.078	8.641	      6.144      14.785      167.863
24	ŞANLIURFA	95.571	84.167	179.738	14.860	7.463      22.323      202.061
6	BURSA       93.499	88.660	182.159	10.800	10.141     20.941      203.100
10	GAZİANTEP	100.667	94.802	195.469	6.546	      5.442      11.988      207.457
14	İZMİR       120.147	118.017	238.164	15.039	13.183     28.222      266.386
2	ANKARA	155.100	152.906	308.006	32.556	29.442     61.998      370.004
13	İSTANBUL	482.537	462.490	945.027	79.641	62.621     142.262     1.087.289








