# Maths and English Course


https://docs.google.com/spreadsheets/d/e/2PACX-1vQI0m1KfyefWe4grIzxa_IMpnlQadqp0QWZwFxvJUZtURz-tTDC-g0BA72jFGZzW61_ox8guAsXcQhm/pubhtml

https://tr.wikipedia.org/wiki/N%C3%BCfusuna_g%C3%B6re_T%C3%BCrkiye%27nin_illeri
https://istatistik.meb.gov.tr/KurumSayisi/Index

okul öncesi eksikk..

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
OKUL SAYISI - Resmi Özel Toplam

ESKİŞEHİR  İlkokul: 142 15 157            ESKİŞEHİR	Ortaokul: 121 15 136            ESKİŞEHİR   Ortaöğretim: 92  29  121
TEKİRDAĞ   İlkokul: 151 24 175            TEKİRDAĞ	Ortaokul: 149 26 175            TEKİRDAĞ	  Ortaöğretim: 103 43  146
DENİZLİ    İlkokul: 255 24 279            AYDIN      Ortaokul: 215 29 244            SAKARYA     Ortaöğretim: 115 35  150
SAKARYA    İlkokul: 256 27 283            MUĞLA	Ortaokul: 217 34 251            MUĞLA       Ortaöğretim: 115 43  158
BALIKESİR  İlkokul: 302 24 326            DENİZLİ	Ortaokul: 225 26 251            AYDIN       Ortaöğretim: 133 34  167
MUĞLA      İlkokul: 308 30 338            BALIKESİR	Ortaokul: 224 32 256            DENİZLİ     Ortaöğretim: 134 41  175
AYDIN      İlkokul: 319 29 348            SAKARYA    Ortaokul: 235 30 265            VAN         Ortaöğretim: 147 28  175
KOCAELİ    İlkokul: 303 60 363            SAMSUN	Ortaokul: 292 34 326            BALIKESİR   Ortaöğretim: 146 36  182
KAYSERİ    İlkokul: 376 26 402            KAHRAMARAŞ	Ortaokul: 311 17 328            KAHRAMARAŞ  Ortaöğretim: 155 32  187
SAMSUN     İlkokul: 376 34 410            MANİSA	Ortaokul: 307 26 333            MANİSA      Ortaöğretim: 157 38  195
KAHRAMARAŞ İlkokul: 443 13 456            KAYSERİ	Ortaokul: 311 29 340            SAMSUN	  Ortaöğretim: 157 52  209
MANİSA     İlkokul: 438 25 463            KOCAELİ	Ortaokul: 308 62 370            KAYSERİ	  Ortaöğretim: 174 42  216
MERSİN     İlkokul: 424 61 485            ADANA      Ortaokul: 347 38 385        HATAY       Ortaöğretim: 177 55  232
BURSA      İlkokul: 412 94 506            VAN        Ortaokul: 390 12 402        DİYARBAKIR  Ortaöğretim: 186 70  256
ADANA      İlkokul: 507 34 541            MERSİN	Ortaokul: 351 66 417            KOCAELİ	Ortaöğretim: 190 96  286
ANTALYA    İlkokul: 475 94 569            GAZİANTEP	Ortaokul: 391 37 428          MERSİN	Ortaöğretim: 188 99  287
HATAY      İlkokul: 570 25 595            HATAY	Ortaokul: 436 32 468              ADANA       Ortaöğretim: 232 62  294
KONYA      İlkokul: 656 45 701            DİYARBAKIR	Ortaokul: 461 36 497        ŞANLIURFA	Ortaöğretim: 230 68  298
ANKARA     İlkokul: 638 257 895           BURSA	Ortaokul: 408 98 506              GAZİANTEP	Ortaöğretim: 235 77  312
DİYARBAKIR İlkokul: 867 35 902            KONYA	Ortaokul: 516 48 564              ANTALYA	Ortaöğretim: 247 122 369
GAZİANTEP  İlkokul: 581 35 616            ANTALYA	Ortaokul: 479 101 580            KONYA       Ortaöğretim: 304 72  376
İZMİR      İlkokul: 695 135 830           İZMİR	Ortaokul: 540 137 677              BURSA       Ortaöğretim: 258 144 402
VAN        İlkokul: 866 12 878            ŞANLIURFA	Ortaokul: 741 33 774          İZMİR       Ortaöğretim: 364 183 547
ŞANLIURFA  İlkokul: 1.277 28 1.305        ANKARA	Ortaokul: 587 284 871          ANKARA	Ortaöğretim: 500 390 890
İSTANBUL   İlkokul: 1.068 580 1.648       İSTANBUL	Ortaokul: 1.161 601 1.762    İSTANBUL	Ortaöğretim: 950 722 1.672








