# Maths and English Course


https://tr.wikipedia.org/wiki/N%C3%BCfusuna_g%C3%B6re_T%C3%BCrkiye%27nin_illeri

№	İl	Bölge	Nüfus	Yıl	Sıralama 2023-2024	Değişim
01	İstanbul  	15.701.602
02	Ankara      5.864.049
03	İzmir       4.493.242
      
04	Bursa       3.238.618
      Gemlik	    122.171
      Gürsu	      103.770
      İnegöl      299.203
      Mudanya	    109.964
      Mustafakemalpaşa	103.944
      Nilüfer	    543.934
      Osmangazi   885.273
      Yıldırım	  654.491

05	Antalya     2.722.103
      Aksu	      80.350
      Alanya      359.891
      Döşemealtı	86.109
      Finike	    50.688
      Gazipaşa	  55.185
      Kaş	        64.014
      Kepez	      614.135
      Konyaaltı	  196.498  Campus
      Korkuteli	  59.295
      Kumluca	    74.353
      Manavgat	  258.367
      Muratpaşa	  512.700
      Serik	      141.569

06	Konya       2.330.024
07	Adana       2.270.298
08	Şanlıurfa   2.237.745
09	Gaziantep   2.193.363
10	Kocaeli     2.130.006
      Başiskele	    121.278
      Çayırova	    153.301
      Darıca	      227.892
      Derince	      146.409
      Dilovası	    54.391
      Gebze	        407.436
      Gölcük        177.441
      İzmit         378.656      Campus
      Kandıra       53.845
      Karamürsel    59.952
      Kartepe       142.175
      Körfez        180.131

11	Mersin      1.954.279
12	Diyarbakır  1.833.684
13	Hatay       1.562.185
14	Manisa      1.475.353
15	Kayseri     1.452.458
16	Samsun      1.382.376
17	Balıkesir   1.276.096
18	Tekirdağ    1.187.162
19	Aydın       1.165.943
20	Kahramaraş  1.134.105
21	Van         1.118.087
22	Sakarya     1.110.735
    Adapazarı	279.431
    Serdivan	164.222    Campus
    Akyazı    96.605
    Arifiye   51.467
    Erenler   91.611
    Geyve     51.676
    Hendek    91.486
    Karasu	  73.738

23	Muğla       1.081.867
      Menteşe  123.227      Campus
      Milas    149.691
      Fethiye  177.569
      Bodrum	 198.335

24	Denizli     1.061.371
      Merkezefendi	340.400
      Pamukkale	    346.047    Campus

25  Eskişehir	  921.630









