# Maths and English Course


https://docs.google.com/spreadsheets/d/e/2PACX-1vQI0m1KfyefWe4grIzxa_IMpnlQadqp0QWZwFxvJUZtURz-tTDC-g0BA72jFGZzW61_ox8guAsXcQhm/pubhtml

https://tr.wikipedia.org/wiki/N%C3%BCfusuna_g%C3%B6re_T%C3%BCrkiye%27nin_illeri
https://istatistik.meb.gov.tr/KurumSayisi/Index

Öğrenci sayısı?


                  Toplam Nüfus      Toplam Öğrenci Sayısı      Yüzdelik Oranı
01 İstanbul      15.701.602            ?                        ?
02 Ankara        5.864.049
03 İzmir         4.493.242
      
04 Bursa         3.238.618
      Gemlik	122.171
      Gürsu	      103.770
      İnegöl      299.203
      Mudanya	109.964
      Mustafakemalpaşa	103.944
      Nilüfer	543.934
      Osmangazi   885.273
      Yıldırım	654.491

05 Antalya     2.722.103
      Aksu	      80.350
      Alanya      359.891
      Döşemealtı	86.109
      Finike	50.688
      Gazipaşa	55.185
      Kaş	      64.014
      Kepez	      614.135
      Konyaaltı	196.498  Campus
      Korkuteli	59.295
      Kumluca	74.353
      Manavgat	258.367
      Muratpaşa	512.700
      Serik	      141.569

06 Konya       2.330.024
07 Adana       2.270.298
08 Şanlıurfa   2.237.745 / 702.505            68.60            %31.4
09 Gaziantep   2.193.363
10 Kocaeli     2.130.006
      Başiskele	  121.278
      Çayırova	  153.301
      Darıca	  227.892
      Derince	  146.409
      Dilovası	  54.391
      Gebze	        407.436
      Gölcük        177.441
      İzmit         378.656      Campus
      Kandıra       53.845
      Karamürsel    59.952
      Kartepe       142.175
      Körfez        180.131

11 Mersin      1.954.279
12 Diyarbakır  1.833.684
13 Hatay       1.562.185
14 Manisa      1.475.353
15 Kayseri     1.452.458
16 Samsun      1.382.376
17 Balıkesir   1.276.096
18 Tekirdağ    1.187.162
19 Aydın       1.165.943
20 Kahramaraş  1.134.105
21 Van         1.118.087      İlkokul: 866 12 878      Ortaokul: 390 12 402      Ortaöğretim: 147 28 175

22 Sakarya     1.110.735      İlkokul: 256 27 283      Ortaokul: 235 30 265      Ortaöğretim: 115 35 150
      Adapazarı	279.431
      Serdivan	164.222    Campus
      Akyazı      96.605
      Arifiye     51.467
      Erenler     91.611
      Geyve       51.676
      Hendek      91.486
      Karasu      73.738

23 Muğla       1.081.867 / 159615            85.24      %14.7
      Menteşe     123.227      Campus
      Milas       149.691
      Fethiye     177.569
      Bodrum      198.335

24 Denizli     1.061.371
      Merkezefendi 340.400
      Pamukkale    346.047    Campus

25 Eskişehir	  921.630


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
OKUL SAYISI - Resmi Özel Toplam

ESKİŞEHİR	İlkokul: 142 15 157            ESKİŞEHİR	Ortaokul: 121 15 136            ESKİŞEHİR   Ortaöğretim: 92  29  121
TEKİRDAĞ	İlkokul: 151 24 175            TEKİRDAĞ	Ortaokul: 149 26 175            TEKİRDAĞ	  Ortaöğretim: 103 43  146
DENİZLİ	İlkokul: 255 24 279            AYDIN      Ortaokul: 215 29 244            SAKARYA     Ortaöğretim: 115 35  150
SAKARYA     İlkokul: 256 27 283            MUĞLA	Ortaokul: 217 34 251            MUĞLA       Ortaöğretim: 115 43  158
BALIKESİR	İlkokul: 302 24 326            DENİZLİ	Ortaokul: 225 26 251            AYDIN       Ortaöğretim: 133 34  167
MUĞLA	      İlkokul: 308 30 338            BALIKESİR	Ortaokul: 224 32 256            DENİZLİ     Ortaöğretim: 134 41  175
AYDIN	      İlkokul: 319 29 348            SAKARYA    Ortaokul: 235 30 265            VAN         Ortaöğretim: 147 28  175
KOCAELİ	İlkokul: 303 60 363            SAMSUN	Ortaokul: 292 34 326            BALIKESİR   Ortaöğretim: 146 36  182
KAYSERİ	İlkokul: 376 26 402            KAHRAMARAŞ	Ortaokul: 311 17 328            KAHRAMARAŞ  Ortaöğretim: 155 32  187
SAMSUN	İlkokul: 376 34 410            MANİSA	Ortaokul: 307 26 333            MANİSA      Ortaöğretim: 157 38  195
KAHRAMARAŞ	İlkokul: 443 13 456            KAYSERİ	Ortaokul: 311 29 340            SAMSUN	  Ortaöğretim: 157 52  209
MANİSA	İlkokul: 438 25 463            KOCAELİ	Ortaokul: 308 62 370            KAYSERİ	  Ortaöğretim: 174 42  216
MERSİN	İlkokul: 424 61 485            ADANA      Ortaokul: 347 38 385
BURSA	      İlkokul: 412 94 506            VAN        Ortaokul: 390 12 402
ADANA	      İlkokul: 507 34 541            MERSİN	Ortaokul: 351 66 417
ANTALYA	İlkokul: 475 94 569            GAZİANTEP	Ortaokul: 391 37 428
HATAY	      İlkokul: 570 25 595            HATAY	Ortaokul: 436 32 468
KONYA	      İlkokul: 656 45 701            DİYARBAKIR	Ortaokul: 461 36 497
ANKARA	İlkokul: 638 257 895           BURSA	Ortaokul: 408 98 506
DİYARBAKIR	İlkokul: 867 35 902            KONYA	Ortaokul: 516 48 564
GAZİANTEP	İlkokul: 581 35 616            ANTALYA	Ortaokul: 479 101 580
İZMİR	      İlkokul: 695 135 830           İZMİR	Ortaokul: 540 137 677
VAN         İlkokul: 866 12 878            ŞANLIURFA	Ortaokul: 741 33 774
ŞANLIURFA	İlkokul: 1.277 28 1.305        ANKARA	Ortaokul: 587 284 871
İSTANBUL	İlkokul: 1.068 580 1.648       İSTANBUL	Ortaokul: 1.161 601 1.762



HATAY       Ortaöğretim: 177 55  232
DİYARBAKIR  Ortaöğretim: 186 70  256
KOCAELİ	Ortaöğretim: 190 96  286
MERSİN	Ortaöğretim: 188 99  287
ADANA       Ortaöğretim: 232 62  294
ŞANLIURFA	Ortaöğretim: 230 68  298
GAZİANTEP	Ortaöğretim: 235 77  312
ANTALYA	Ortaöğretim: 247 122 369
KONYA       Ortaöğretim: 304 72  376
BURSA       Ortaöğretim: 258 144 402
İZMİR       Ortaöğretim: 364 183 547
ANKARA	Ortaöğretim: 500 390 890
İSTANBUL	Ortaöğretim: 950 722 1.672








