

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Komparativ und Superlativ
A2

        Positiv        sıfatın yalın hali
        Komparativ     sıfatın yalın haline -er gelir.
        Superlativ     sıfatın yalın haline -(e)st gelir.

        # Unregelmäßige Adjektive
        Positiv                Komparativ                Superlativ
        --------------------------------------------------------------
        gern                   lieber                    am liebsten        seve seve, daha da seve seve
        gut                    besser                    am besten
        viel                   mehr                      am meisten
        hoch                   höher                     am höchsten
        nah                    näher                     am nächsten


        # Regelmäßige Adjektive
        Positiv                Komparativ                Superlativ
        --------------------------------------------------------------
        schön                  schöner                   am schönsten        * am kullanıyorsak sonuna -en ekleriz.
        kurz                   kürzer                    am kürzesten        * kelime kökünde "a, o, u" sesli harfleri olan bazı sıfatlar "umlaut" alır.
        stark                  starker                   am stärksten
        reich                  reicher                   am reichsten


        Beispiele:
            sie ist klein
            er ist kleiner als Lisa
            die Schwester von Max ist am kleinsten

            ich bin so fleißig wie du            I'm as hard-working as you
            ich bin fleißiger als du             I'm more hard-working than you


        Positiv                Komparativ                Superlativ
        --------------------------------------------------------------
        so ... wie             als                        am

        Beispiele:    
            ich bin so müde wie du    * Eşitlik var, kadar.
            ich bin müder als du      * Kıyaslama var, -den.
            ich bin am müdesten       * En ...




- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Adjektivdeklination (Sıfat Çekimi) - Nominativ
A2

        Sıfat çekimi, belirli ya da belirsiz artikel olmasına göre değişir.

        Bestimmter Artikel (der, die, das)                Unbestimmter Artikel (ein, eine)
        ----------------------------------                --------------------------------
        der    der blaue Tisch      +e                    ein (der)    ein blauer Tisch    +er        eine schöner blauer Tisch
        die    die gelbe Rose       +e                    eine (die)   eine gelbe Rose     +e
        das    das alte Buch        +e                    ein (das)    ein altes Buch      +es
        die    die blauen Tische    +en                   --- (die)    blaue Tische        +e
               die gelben Rosen     +en                                gelbe Rosen         +e
               die alten Bücher     +en                                alte Bücher         +e

        çoğul isimlerin değişmesi, sıfat çekimiyle ilgili değildir, sadece isimleri çoğul yapma ekleri..

        Beispiele:
            er ist ein nett-er Mann
            das neu-e Auto steht vor dem Hotel
            der Fleissig-e student arbeitet jeden tag
            das alt-e Bild meines Grossvaters hängt an der Wand

# Adjektivdeklination - Akkusativ (-i hali)
A2

        Bestimmter Artikel (der, die, das)                Unbestimmter Artikel (ein, eine)
        ----------------------------------                --------------------------------
        der    den blauen Tisch      +en *                ein (der)    einen blauen Tisch    +en *       einen schönen blauen Tisch
        die    die gelbe Rose        +e                   eine (die)   eine gelbe Rose       +e
        das    das alte Buch         +e                   ein (das)    ein altes Buch        +es
        die    die blauen Tische     +en                  --- (die)    blaue Tische          +e
               die gelben Rosen      +en                               gelbe Rosen           +e
               die alten Bücher      +en                               alte Bücher           +e

        * Akk. sadece der artikeli değişir. Diğerleri Nom. gibi kalır.


# Adjektivdeklination - Dativ (-e hali)
A2

        * Dativ halinde bütün artikeller değişir.

        Bestimmter Artikel (der, die, das)                Unbestimmter Artikel (ein, eine)
        ----------------------------------                --------------------------------
        der    dem blauen Tisch      +en                  ein (der)    einen blauen Tisch   +en        einen schönen blauen Tisch
        die    der gelben Rose       +en                  eine (die)   einer gelben Rose    +en
        das    dem alten Buch        +en                  ein (das)    einem alten Buch     +en
        die    den blauen Tischen    +en                  --- (die)    blauen Tischen       +en
               den gelben Rosen      +en                               gelben Rosen         +en
               den alten Büchern     +en                               alten Büchern        +en

        der, dem olur                                     ein, einen olur
        die, der olur                                     eine, einer olur
        das, dem olur                                     eine, einem olur
        die, den olur                                     ---, ---   
        ve hepsinin sonuna -en eki getirilir.             ve hepsinin sonuna -en eki getirilir.
        ve isimlerin sonuna -en eki getirilir.            ve isimlerin sonuna -en eki getirilir.


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Partizip I - Präsens
  Partizip Präsen als Adjektiv (fiilleri sıfatlaştırma)
B1
    Ortaçlar (Sıfat Fiil, İsim Fiil)
    Fiilerden sıfat yapmak.

    Bilinmesi gereken önemli konular
    - Adjectivdeklination (Sıfat çekimi)
    - Perfekt
    - Akkusativ
    - Dativ
    - Verbkonjugation  (Fiil Çekimi)

        Partizip I - Präsens: etwas passiert jetzt gerade!

        Formul:    infinitiv + d + adjektivdeklination (adjektivendung)
                                    N   A   D
                    spielen  + d + -e/-es/-er...       = spielende/es/er..
                    oynamak  + y + an                  = oynayan

        Beispiele:
                das spielende Kind ist im Garten                  (nom.) the playing child is in the garden
                ich rufe meinen spielenden Sohn                   (akk.) I call my playing son
                         der Sohn --> den Sohn (akk.)


# Partizip II - Perfekt
B1
    Bilinmesi gereken önemli konular
    - Adjectivdeklination (Sıfat çekimi)
    - Perfekt
    - Akkusativ
    - Dativ
    - Verbkonjugation  (Fiil Çekimi)
    - Passiv

        Partizip I - Präsens: yapan, çalınan, oynayan, uyuyan, yiyen, içen    ---> şimdi
        Partizip II - Perfekt: yapmış, çalınmış, oynanmış, yenilmiş           ---> geçmiş

        Partizip II - Perfekt: etwas ist schon passiert!

        Formul:    perfekt + adjektivdeklination (adjektivendung)

      stehlen ---> gestohlen + adjektivdeklination (adjektivendung)

        Beispiele:
              das gestohlene Auto ist weg             (nom.)
              wir haben das gestohlene Auto gefunden  (akk.)


              Şimdiki zaman cümlelerinde de Partizip II kullanılabilir..
              die Sachen wurden gefunden  =  die gefundenen Sachen sind kaputt gegangen        (Passiv)  bulunmuş eşyalar, -en eki çoğul sıfat çekimi
              der Autofahrer wurde veletzt  =  der verletzte Autofahrer ist im Krankenhaus     (Passiv)  yaralanmış şoför, verletzen --> verletzt

              

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 










